<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式进货平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式进货平台</title>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css?v=1.0.0" rel="stylesheet" type="text/css">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
    <style>
        .list-group-item{border: none;background-color: rgba(135, 139, 142, 1);margin-top:20px;border-radius: 4px !important;}
        .list-group-item:hover{ background-color: rgba(251, 243, 108, 1);cursor: pointer}
        .list-group-item:hover p{color:#000000; }
        .list-group-item p{color:#ffffff;    font-weight: 700;
            font-style: normal;
            font-size: 18px;}
        .list-group-item p:nth-of-type(2){margin-bottom:-2px;}
        [v-cloak] {
            display: none;
        }
        [v-cloak]:after{
            content: "加载中...";
        }
    </style>
</head>
<body class="login">
<div class="container">
    <h1 class="text-center">V机电渠道商中心</h1>
    <ul class="list-group" id="list" v-cloak>
        <li class="list-group-item text-center" v-for="(v,i) in result" @click="go(i)">
            <p>{{v.name}}</p>
        </li>
    </ul>
</div>
<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (app) {
        App.init(); // initlayout and core plugins
    });
</script>
<script type="text/javascript">
    require(['jquery','vue','layer','app'], function ($,Vue,layer) {
        $(function () {
            var index;
            $.ajax({
                url:website_address + "vjidian-basic/manufactChannelAdmin/getManufactList",
                type:"POST",
                data:{
                    ticketc:ticketc
                },
                beforeSend:function () {
                    index = layer.load(1, {
                        shade: [0.8,'#000']
                    });
                },
                success:function(data){
                    if(data.success==true){
                        localStorage.manufactList = JSON.stringify(data);
                            var list = new Vue({
                                el:"#list",
                                data:data,
                                methods:{
                                    go:function (i) {
                                            localStorage.manufacturerId = this.result[i].id;
                                            window.location.href =website_address+"vjidianAdmin/views/config/index.html";
                                    }
                                }
                            });
                            layer.close(index);
                    }else{
                        layer.msg(data.msg);
                    }
                },
                error:function(){
                    layer.msg("服务器挂了");
                }
            });
        });
    });
</script>
</body>
</html>
