<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式进货平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式进货平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>
    <style>
        .none {
            display: none !important;
        }

        #tab_editPersonInfo .row {
            white-space: normal;
        }

        #pnl_summary .nav-tabs li a {
            display: block;
        }
    </style>
    <style>
        /*搜索项的样式*/
        .search_item .item{
            display: inline-block;
            width: 230px;
            margin: 10px 20px;
        }
        input{
            outline-style: none;
            height: 28px;
        }
        /*点击查看时页面的样式*/
        #viewdetails table{
            width: 1080px;
            border: 1px solid #cccccc;
            border-collapse: collapse;
        }

        #viewdetails table:nth-child(2){
            margin-top: 20px;
        }
        #viewdetails th,#viewdetails td{
            height: 35px;
            border-collapse: collapse;
            padding-left: 10px;
        }
        #viewdetails th{
            background-color: #f5f5f5;
            border: 1px solid #cccccc;
        }
        #viewdetails table:nth-of-type(1) tr td:nth-of-type(1){
            text-align: right;
            width: 77px;
        }
        #viewdetails table:nth-of-type(2) td{
            border: 1px solid #cccccc;
            max-width: 146px;
            height: auto;
            word-wrap: break-word;

        }
        #viewdetails table:nth-of-type(2) {
            text-align: center;
        }

    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css?v=1.0.0" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <!-- BEGIN PAGE TITLE & BREADCRUMB-->

                        <ul class="page-breadcrumb breadcrumb">
                            <li><i class="fa fa-home"></i> <a
                                    href="javascript:">统计报表</a> <i
                                    class="fa fa-angle-right"></i></li>
                            <li><a
                                    href="/vjidianAdmin/views/report/businessJoin.html">招商加盟报名统计表</a></li>
                            <li class="pull-right">
                            </li>
                        </ul>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- BEGIN PAGE CONTENT-->
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>招商加盟报名统计表
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <ul class="nav nav-tabs">
                                        <!--删除了a标签的 data-toggle="tab" 属性-->
                                        <li><a id='btn_refresh' title='刷新'><i class='fa fa-refresh'></i></a></li>
                                        <li class="none"><a id='btn_close' title='关闭' style="cursor: pointer">关闭</a></li>
                                    </ul>
                                    <br/>
                                    <div class="tab-content">
                                        <!--进入页面时的显示-->
                                        <div class="tab-pane active" id="allMember">
                                            <div class="row">
                                                <div class="search_item">
                                                    <div class="item" style="margin-top: 10px;max-width: 200px;margin-bottom:10px">
                                                        <input class="input-sm form-control date-picker" type="text"
                                                               id="txt_beginDate" name="beginDate" placeholder="开始日期"
                                                               maxlength="10"/>
                                                    </div>
                                                    <div class="item" style="margin-top: 10px;max-width: 200px;margin-bottom:10px">
                                                        <input class="input-sm form-control date-picker"
                                                               data-search="endDate" type="text" id="txt_endDate"
                                                               name="endDate" placeholder="结束日期" maxlength="10"/>
                                                    </div>
                                                    <div class="item">
                                                        <label class="control-label text-right">姓名：</label>
                                                        <input type="text" id="search_contactName"
                                                               placeholder="输入联系人查询"
                                                               style="max-width: 150px;padding-left: 10px">
                                                    </div>
                                                    <div class="item">
                                                        <label class="control-label text-right">手机号码：</label>
                                                        <input type="text" id="search_mobile"
                                                               placeholder="输入手机号码查询"
                                                               style="max-width: 150px;padding-left: 10px">
                                                    </div>
                                                    <div class="item" style="margin-top:10px;">
                                                        <button class="btn blue" id='btn_search'><i
                                                                class='fa fa-search'></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 表格区域 -->
                                            <div class="row-fluid clearfix">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <!-- 数据表 -->
                                                        <table class="table table-striped table-bordered table-hover"
                                                               id="businessJoin">
                                                        </table>
                                                        <!-- 分页 -->
                                                        <div class="row">
                                                            <div class="pagination col-md-12 col-sm-12 col-xs-12 text-right">
                                                                <div id="are_paging" class="list"></div>
                                                            </div>
                                                        </div>
                                                        <!-- 遮罩 -->
                                                        <div class="shadow" style="display: block;">
                                                            <div id="tbl_securityUser_processing"
                                                                 class="dataTables_processing">
                                                                <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!--详细显示-->
                                        <div class="tab-pane " id="viewdetails"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 当前页，最大页数 -->
                        <input type="hidden" name="pagenum" value="1" id="hid_pageNum"/>
                        <input type="hidden" name="pagesize" value="10" id="hid_pageSize"/>
                        <input type="hidden" name="state" value="0" id="hid_state"/>
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
    </div>
</div>
<!-- END CONTAINER -->

<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (app) {
        App.init(); // initlayout and core plugins
    });
</script>
<script type="text/javascript">
    require(['jquery'], function ($) {

        //打开新页签插件
        $.fn.createTab = function (href, title) {
            var $iFrame = $('<iframe>', {src: href, width: '100%', height: '900', frameborder: 0});

            var tabId = new Date().getTime();
            var $new_tab = $('<li>', {id: 'tab_' + tabId}).append($('<a>', {
                href: '#' + tabId,
                "data-toggle": 'tab'
            }).html(title)
                    .append($('<i>', {"class": 'fa fa-times', style: "cursor:pointer"})));
            var $new_tabContent = $('<div>', {"class": 'tab-pane', id: tabId});

            $iFrame.appendTo($new_tabContent);
            var btnTabs = window.parent.document.getElementById('btn_tabs');
            var tabContent = window.parent.document.getElementById('pnl_tabContent');

            $(btnTabs).append($new_tab);
            $(tabContent).append($new_tabContent);
            $new_tab.addClass('active').siblings('li').removeClass('active');
            $new_tabContent.addClass('active').siblings('.tab-pane').removeClass('active');

            return false;
        }
    });
    Date.prototype.format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1,                 //月份
            "d+": this.getDate(),                    //日
            "H+": this.getHours(),                   //小时
            "m+": this.getMinutes(),                 //分
            "s+": this.getSeconds(),                 //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds()             //毫秒
        };
        if (/(y+)/.test(fmt))
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }
</script>
<script type="text/javascript">
	var ticketc;
    require(['jquery',
        'data-grid-assemble',
        'js/module/datepicker',
        'app',
        'js/module/bootstrap-dialog'
        ], function ($, dataGrid, datepicker,app,dialog) {

        function getCookie(objname){//获取指定名称的cookie的值
            var arrstr = document.cookie.split(";");
            for(var i = 0;i < arrstr.length;i ++){
                var temp = arrstr[i].split("=");
                if(temp[0] == objname) return unescape(temp[1]);
            }
        }


        ticketc = getCookie("ticketc");

        var _actions = {
            view: {
                tip: '查看',
                fn: ui_view
            },

            edit: {
                tip: '编辑',
                fn: ui_saveRatio
            }

        };

        //datatable配置
        var productBatchOptions = {
            table: $('#businessJoin'),
            showChecked: false,
            dom: 't',
            actions: _actions,
            //定义列
            columns: [
                {title: '报名日期',  width: '25%', data: 'createTime',orderable: false, className: 'text-center', defaultContent: ''},
                {title: '姓名',  width: '25%',data: 'contactName', orderable: false, className: 'text-center', defaultContent: ''},
                {title: '手机号码',  width: '25%', data: 'contactMobile', orderable: false, className: 'text-center', defaultContent: ''},
                {title: '所在地', className: 'text-center',data: function(row){
                    return row.regionChain[0].name + row.regionChain[1].name + row.regionChain[2].name;
                }}
            ],
            ajax: {
                url: website_address + "vjidian-basic/investment/enrollPage?ticketc=" + ticketc, //ticket=" + ticket,
                data: function (d) {
                    var data = $.extend({}, d, {
                        // 后台需要的参数
                        contactName:$("#search_contactName").val(),
                        contactMobile:$("#search_mobile").val(),
                        beginDate: $('#txt_beginDate').val(),
                        endDate:$('#txt_endDate').val(),
                        pageNum:$('#hid_pageNum').val(),
                        perNum:$('#hid_pageSize').val()
                    });
                    $('.shadow').show();
                    return data;
                }
            }
        };

        //datatable初始化
        var jqTable = dataGrid.init(productBatchOptions);
        //日期初始化
        datepicker.init('+0d');

        // 查看详情时的显示
        function ui_view() {
            $("#allMember").removeClass("active");
            $("#viewdetails").html("").addClass("active");
            $("#btn_refresh").parent().addClass("none");
            $("#btn_close").parent().removeClass("none");

            // 请求数据
            var data = {enrollId:$(this).data('id')};
            //console.log(data);
            $.ajax({
                url: website_address + 'vjidian-basic/investment/enrollDetail?ticketc=' + ticketc, //?ticket=' + ticket,
                data: data,
                type:'POST',
                dataType:'JSON',
                success: function(res){
                    if(res.success == false){
                        dialog.alert({
                            title: '很抱歉',
                            message: res.msg
                        });
                        return false;
                    }
                    res = res.result;
                    var ly = !res.messageContent? "":res.messageContent;
                    var html2 = '',html3 = '</table>';
                    var html1 = '<table cellpadding="10px">' +
                            '<tr><th colspan="2">基本信息</th></tr>' +
                            '<tr>' +
                                '<td>报名日期：</td>' +
                                '<td>' + res.createTime + '</td>' +
                            '</tr>' +
                            '<tr>' +
                                '<td>姓名：</td>' +
                                '<td>' + res.contactName + '</td>' +
                            '</tr>' +
                            '<tr>' +
                                '<td>电话号码：</td>' +
                                '<td>' + res.contactMobile + '</td>' +
                            '</tr>' +
                            '<tr>' +
                                '<td>所在地：</td>' +
                                '<td>' + res.regionChain[0].name + res.regionChain[1].name + res.regionChain[2].name + '</td>' +
                            '</tr>' +
                            '<tr>' +
                                '<td>留言内容：</td>' +
                                '<td>' + ly + '</td>' +
                            '</tr>' +
                            '</table>' +
                            '<table>' +
                                '<tr><th colspan="3">备注信息</th></tr>' +
                                '<tr>' +
                                    '<td>备注</td>' +
                                    '<td>操作人</td>' +
                                    '<td>操作时间</td>' +
                                '</tr>'
                    $.each(res.remark,function(i,v){
                        html2 += '<tr>' +
                                    '<td>' + v.remark + '</td>' +
                                    '<td>' + v.userName + '</td>' +
                                    '<td>' + v.createTime + '</td>' +
                                '</tr>'
                    });
                    $("#viewdetails").append(html1 + html2 + html3);
                }
            })
        }

        // 点击编辑时的显示
        function ui_saveRatio(e){
            var $that = $(this);
            var enrollId=$that.data('id'); // 每个数据的id
            //console.log(enrollId);
            dialog.confirm('备注','<div><label style="float: left">备注信息</label><textarea maxlength="255" style="min-height: 200px;width: 350px;margin-left: 10px;border-color:#e2e3ea;border-top-color:#abadb3" id="txt_ratio" value=""></textarea></div>', function(result){
                if(result) {
                    var remark = $('#txt_ratio').val();
                    var data = {enrollId:enrollId,remark:remark};
                    $.ajax({
                        url: website_address + 'vjidian-basic/investment/addEnrollRemark?ticketc=' + ticketc, //?ticket=' + ticket,
                        data: data,
                        type:'POST',
                        dataType:'JSON',
                       beforeSend: function(){
                           if($.trim(remark) == ""){
                               dialog.alert({
                                   title: '很抱歉',
                                   message: "您未填写任何数据"
                               });
                               return false;
                           }
                       },
                        success: function(res){
                            if(res.success == false){
                                dialog.alert({
                                    title: '很抱歉',
                                    message: res.msg
                                });
                                return false;
                            }
                            dialog.alert({
                                title: '恭喜您',
                                message: res.msg
                            });
                        }
                    })
                }
            });
        }

        // 刷新表
        function ui_refresh() {
            jqTable.fnDraw();
        }

        // 关闭详情
        $("#btn_close").on("click",function(){
            $("#allMember").addClass("active");
            $("#viewdetails").html("").removeClass("active");
            $("#btn_refresh").parent().removeClass("none");
            $("#btn_close").parent().addClass("none");
        });

        $('#btn_refresh').on("click",ui_refresh);
    });
</script>
</body>
</html>
