<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式服务平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo" />
    <title>V机电全球一站式服务平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>
    <!--搜索样式-->
    <style>
        /*搜索条件*/
        .search_item .item {
            display: inline-block;
            width: 245px;
            margin: 10px 8px;
            padding: 0;
            margin: 5px 8px;
        }

        .search_item .item label {
            min-width: 70px;
        }

        .search_item .item input {
            width: 170px;
            height: 28px !important;
            padding-left:5px;
        }
        .search_item .item select{
            width: 100px;
            height: 28px;
        }
    </style>
    <!--列表按钮样式-->
    <style>
        .btns {
            display: inline-block;
            height: 25px;
            line-height: 25px;
            background-color: #36a9ce;
            text-align: center;
            margin-right: 5px;
            cursor: pointer;
        }
        .btns:hover{
            background-color: #0088cc;
            color: #fff;
        }
        .viewBtn,.acceptBtn,.noAcceptBtn {
            width: 40px;
        }
    </style>
    <style>
        .nav-tabs > li > a {
            padding-top: 0px;
            padding-bottom: 1px;
            font-size: 13px
        }

        .nav-tabs {
            margin-bottom: 0;
            border-bottom: 0
        }

        #editPanels {
            margin-top: 1px;
            border-top: 1px solid blue
        }

        #form_batchDelivery .n-invalid {
            border: 1px solid #f00;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/jquery/1.11.0/jquery-1.11.0.min.js"></script>
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<!--$!{extends("/base-page.httl")} -->
<!--#macro(custom_style)-->
<style>
    .none {
        display: none;
    }

    #tab_editPersonInfo .row {
        white-space: normal;
    }

    #pnl_summary .nav-tabs li a {
        display: block;
    }

    .send-plus:before {
        content: " ";
        width: 20px;
        height: 14px;
        background: url(/assets/img/message.png) no-repeat;
        background-size: contain;
        position: absolute;
        left: -18px;
        top: -12px;
    }
</style>
<!--#end-->
<!--#macro(breadcrumb_right)-->
<!--#end-->
<!--#macro(content_content)-->
<div class='portlet box tabbable blue'>
    <div class="portlet-title">
        <div class="caption">
            <i class="fa fa-bars"></i>会员管理
        </div>
    </div>
    <div class="portlet-body">
        <div class="portlet-tabs">
            <ul class="nav nav-tabs">
                <li><a id='btn_refresh' title='刷新'><i class='fa fa-refresh'></i></a></li>
            </ul>
            <br/>
            <div class="tab-content">
                <div class="tab-pane active" id="allMember">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-toolbar">
                                <div class="btn-group">
                                    <a id="btn_addMemberView" class="btn green"
                                       role="button" href="addView"><i class="fa fa-plus"></i>新增会员</a>
                                </div>
                                <!-- #if(smsSend=="1") -->
                                <div class="btn-group" id="smsSendGroup">
                                    <button type="button" class="btn yellow dropdown-toggle" data-toggle="dropdown">
                                        发送短信
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a id="btn_send_sms_part" href="javascript:;">部分发送</a></li>
                                        <!--#set(SecurityUserDetailsVO securityUserDetails)-->
                                        <!--#if(securityUserDetails.loginName=="zhengshanmei")-->
                                        <li><a id="btn_send_sms_all" href="javascript:;">全体发送</a></li>
                                        <!--#end-->
                                    </ul>
                                </div>
                                <!-- #end -->
                                <!--<div class="send-message" style="width: 88px;display: inline-block;">-->
                                <!--<a id="btn_send_sms" class="btn blue"-->
                                <!--role="button" href="#" style="padding-left: 24px;"><i class="fa send-plus"-->
                                <!--style="position: relative;"></i>发送短信</a>-->
                                <!--</div>-->
                                <!-- <div class="btn-group">
                                     <button type="button" class="btn yellow dropdown-toggle" data-toggle="dropdown">
                                         更多操作
                                         <span class="caret"></span>
                                     </button>
                                     <ul class="dropdown-menu">
                                         <li><a id="btn_batchEnable"><i class="fa fa-play"></i>&nbsp;批量启用</a></li>
                                         <li><a id="btn_batchFreeze"><i class="fa fa-stop"></i>&nbsp;批量冻结</a></li>
                                     </ul>
                                 </div>-->

                                <div class="pull-right form-inline form-grounp">
                                    <div class="col-md-5" style="width:160px">
                                        <input class="input-sm form-control date-picker" type="text" id="txt_beginDate"
                                               name="beginDate" placeholder="开始日期" maxlength="10"/>
                                    </div>
                                    <div class="col-md-5" style="width:160px">
                                        <input class="input-sm form-control date-picker" data-search="endDate"
                                               type="text" id="txt_endDate" name="endDate" placeholder="结束日期"
                                               maxlength="10"/>
                                    </div>
                                    <div class="btn-group pull-left">
                                        <label class="col-md-2 control-label text-right"
                                               style="width:100px;margin-top:6px;">审核状态：</label>
                                        <div class="col-md-4">
                                            <select class="form-control" id="sel_auditState" name="auditState">
                                                <option value="">请选择</option>
                                                <option value="1">待审核</option>
                                                <option value="2">审核通过</option>
                                                <option value="3">审核不通过</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="btn-group pull-left">
                                        <button class="form-control  btn btn-default dropdown-toggle" type="button"
                                                data-toggle="dropdown">
                                            <span>登录账号</span><i class="fa fa-sort-asc"></i>
                                        </button>
                                        <ul class="dropdown-menu" role="menu" id="sel_searchType">
                                            <li><a href="javascript:;" data-search="branchName">所属公司</a></li>
                                            <li><a href="javascript:;" data-search="branchCrewName">所属员工</a></li>
                                            <li><a href="javascript:;" class="curr" data-search="loginName">登录账号</a>
                                            </li>
                                            <!--li><a href="javascript:;" data-search="email">邮箱</a></li-->
                                            <li><a href="javascript:;" data-search="mobile">手机号码</a></li>
                                            <li><a href="javascript:;" data-search="realName">店铺名称</a></li>
                                            <li><a href="javascript:;" data-search="businessLicenseCode">营业执照编号</a></li>
                                        </ul>
                                    </div>
                                    <input type="text" id="txt_searchContent" placeholder="输入登录账号查询"
                                           autocomplete="off" class="form-control pull-left" style="width:160px">
                                    <button class='btn blue pull-left' id='btn_search'><i class='fa fa-search'></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid clearfix">
                        <div class="row">
                            <div class="col-md-12">
                                <form id='form_securityUser'>
                                    <input type="hidden" name="pagenum" value="1" id="hid_pageNum"/>
                                    <input type="hidden" name="pagesize" value="10" id="hid_pageSize"/>
                                    <table class="table table-striped table-bordered table-hover"
                                           id="tbl_member"></table>
                                    <div class="row">
                                        <div class="pagination col-md-12 col-sm-12 col-xs-12 text-right">
                                            <div id="are_paging" class="list"></div>
                                        </div>
                                    </div>
                                    <div class="shadow" style="display: block;">
                                        <div id="tbl_securityUser_processing" class="dataTables_processing">
                                            <img src="${domainPic}/assets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="popup_menu" class="none">
    <div id="pnl_summary" class="col-md-12">
        <!--${include("summary.httl")}-->
    </div>
</div>
<div style="display:none;" id="hid_common_send_sms_div">
    <form id="hid_common_send_sms" class="form-horizontal">
        <div class="form-body">
            <!--<div class="form-group">-->
            <!--<label class="col-md-2 control-label">选择客服:</label>-->
            <!--<div class="col-md-7">-->
            <!--<select class="form-control" id="sel_customer_service" name="customerService">-->
            <!--<option value="">请选择</option>-->
            <!--<option value="18121237787">刘飞</option>-->
            <!--<option value="18121237736">诸晓婉</option>-->
            <!--<option value="18121237739">陆秀丽</option>-->
            <!--<option value="18121237907">陆江辉</option>-->
            <!--<option value="18121237756">王月华</option>-->
            <!--<option value="18121237752">魏晓晶</option>-->
            <!--<option value="18121237837">陈峰</option>-->
            <!--<option value="18121237763">焦佳倩</option>-->
            <!--</select>-->
            <!--</div>-->
            <!--</div>-->
            <div class="form-group">
                <label class="col-md-2 control-label">短信模板:</label>
                <div class="col-md-7">
                    <select class="form-control" id="sel_sms_template" name="smsTemplateId">
                    </select>
                </div>
            </div>
        </div>
    </form>
</div>
<div id="pnl_form" style="display:none;" >
	<form id="frm_spec" class="form-horizontal">
		<input type="hidden" name="attributeId" id="hid_id" value="0"/>
		<div class="form-group">
			<label class="col-md-2 control-label">公司名称：</label>
				<div class="col-md-5" style="padding-left:0;padding-right:0">
					<input type="text" class="form-control" style="float:left;width:200px;" id="txt_branchName" value="">
				</div>
			<label class="col-md-2 control-label">审核状态：</label>
				<div class="col-md-5" style="padding-left:0;padding-right:0">
					<input type="text" class="form-control" style="float:left;width:200px;" id="txt_branchName" value="">
				</div>	
			<label class="col-md-2 control-label">备注：</label>
				<div class="col-md-5" style="padding-left:0;padding-right:0">
					<input type="text" class="form-control" style="float:left;width:200px;" id="txt_branchName" value="">
				</div>	
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">执照编号：</label>
				<div class="col-md-5" style="padding-left:0;padding-right:0">
					<input type="text" class="form-control" style="float:left;width:200px;" id="txt_businessLicenseCode" value="">
				</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">营业执照：</label>
				<div class="col-md-5" style="padding-left:0;padding-right:0">
					<input type="text" class="form-control" style="float:left;width:260px;" id="txt_businessLicenseUrl" value="">
				</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">商铺照片：</label>
				<div class="col-md-5" style="padding-left:0;padding-right:0">
					<input type="text" class="form-control" style="float:left;width:260px;" id="txt_storePictureUrl" value="">
				</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">联系人：</label>
				<div class="col-md-5" style="padding-left:0;padding-right:0">
					<input type="text" class="form-control" style="float:left;width:200px;" id="txt_contactName" value="">
				</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">联系方式：</label>
				<div class="col-md-5" style="padding-left:0;padding-right:0">
					<input type="text" class="form-control" style="float:left;width:200px;" id="txt_mobiles" value="">
				</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">地址：</label>
				<div class="col-md-5" style="padding-left:0;padding-right:0">
					<input type="text" class="form-control" style="float:left;width:200px;" id="txt_reginName" value="">
				</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">详细地址：</label>
				<div class="col-md-5" style="padding-left:0;padding-right:0">
					<input type="text" class="form-control" style="float:left;width:200px;" id="txt_address" value="">
				</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">经营范围：</label>
				<div class="col-md-5" style="padding-left:0;padding-right:0">
					<input type="text" class="form-control" style="float:left;width:200px;" id="txt_byCombinationNames" value="">
				</div>
		</div>
	</form>
</div>
<!--#end-->
<!--#macro(custom_footer_js)-->
<script type="text/javascript">
    require(['jquery',], function ($) {
        require(['data-grid-assemble',
            'js/module/member/memberController',
            'js/module/branch/branchCrewController',
            'js/module/region/regionController',
            'js/module/sms/smsTemplateController',
            'js/module/operateButton',
            'js/module/datepicker',
            'js/module/bootstrap-dialog',
            'nice-validator-zh_CN', 'bootstrap-cascadeselect','layer'], function (dataGrid, memberController, branchCrewController, regionController, smsTemplateController, operateButton,datepicker, dialog,layer) {

            //允许会员审核等操作权限的角色:系统管理员,运营管理员
            var allowRoles = [1, 5];
            <!--#set(SecurityUserDetailsVO securityUserDetails)-->
            var currentRoleId = parseInt('${securityUserDetails.roleId}', 10);

            require(['js/module/select'], function (select) {
                select.init();
            });

            require(['datetimepicker-zh-CN'], function () {
                $('.form_datetime').datetimepicker({
                    language: 'zh-CN',
                    weekStart: 1,
                    todayBtn: 1,
                    autoclose: 1,
                    todayHighlight: 1,
                    startView: 2,
                    forceParse: 0,
                    showMeridian: 1,
                    minuteStep: 1,
                    minView: 'month',
                    pickerPosition: "bottom-left"
                });
            });
            <!-- #if(smsSend=="1") -->
            	loadSmsTemplate();//有短信权限的查询短信模板
			<!-- #end -->
            function loadSmsTemplate() {
                $.ajax({
                    url: smsTemplateController.controllers.list.url,
                    type: 'POST',
                    dataType: 'json',
                    success: function (data) {
                        if (data) {
                            var output = [];
                            $.each(data, function (index, template) {
                                output.push('<option value="' + template.id + '">' + template.eventName + '</option>');
                            });
                            $('#sel_sms_template').html(output.join(''));
                            $("#sel_sms_template").prepend("<option value='' selected>请选择</option>");
                        }
                    }
                });

            }

            // 表格“验证状态”列
            function ui_validatedStatusRender(cell, type, row, meta) {
                var text = '';
                if (row.mobileValidated) {
                    text += '<span class="fa fa-mobile"></span> ';
                }
                if (row.mailValidated) {
                    text += '<span class="fa fa-envelope"></span> ';
                }
                if (row.c4MemberCardNoValidated) {
                    text += '<span class="fa fa-credit-card"></span>';
                }
                return text;
            }

            // 表格“启用”列
            function ui_enabledRender(cell, type, row, meta) {
                return cell == 1 ? '<i class="fa fa-check" title="启用" style="color:#35aa47;font-size:14px;"></i>' : '<i class="fa fa-times" title="冻结" style="color:#e02222;font-size:14px;"></i>';
            }

            function ui_auditStateRender(cell, type, row, meta) {
                switch (cell) {
                    case 1:
                        return '待审核';
                    case 2:
                        return '<i class="fa fa-check-circle-o" title="审核通过" style="color:#35aa47;font-size:14px;"></i>审核通过';
                    case 3:
                        return '<i class="fa fa-times-circle" title="审核不通过" style="color:#e02222;font-size:14px;"></i>审核不通过';
                    case 4:
                    	return '待审核';
                }
            }

            var _columns = [
                {title: '登录账号', data: 'loginName', orderable: false, className: 'text-left', defaultContent: ''},
                {title: '联系人名称', data: 'contactName', orderable: false, className: 'text-left', defaultContent: ''},
                {title: '店铺名称', data: 'realName', orderable: false, className: 'text-left', defaultContent: ''},
                {
                    title: '所在地区',
                    data: 'regionCombination',
                    orderable: false,
                    className: 'text-center',
                    defaultContent: ''
                },
                {
                    title: '营业执照编号',
                    data: 'businessLicenseCode',
                    orderable: false,
                    className: 'text-left',
                    defaultContent: ''
                },
                {title: '手机号码', data: 'mobile', orderable: false, className: 'text-center', defaultContent: ''},
                {
                    title: '验证状态',
                    data: 'id',
                    orderable: false,
                    className: 'text-center',
                    defaultContent: '',
                    render: ui_validatedStatusRender
                },
                {
                    title: '注册时间',
                    data: 'regTime',
                    orderable: false,
                    className: 'text-center',
                    defaultContent: '',
                    render: renderCreateTime
                },
                {
                    title: '启用',
                    data: 'status',
                    orderable: false,
                    className: 'text-center',
                    defaultContent: '',
                    render: ui_enabledRender
                },
                {
                    title: '审核状态',
                    data: 'auditState',
                    orderable: false,
                    className: 'text-center',
                    defaultContent: '',
                    render: ui_auditStateRender
                },
                {
                    title: '所属公司',
                    data: 'branchName',
                    width: '10%',
                    orderable: false,
                    className: 'text-left',
                    defaultContent: ''
                },
                {
                    title: '所属员工',
                    data: 'branchCrewName',
                    width: '10%',
                    orderable: false,
                    className: 'text-left',
                    defaultContent: ''
                }
            ];

            function renderCreateTime(cell) {
                var d = new Date()
                d.setTime(cell);
                return d.format('yyyy-MM-dd HH:mm:ss');
            }

            function ui_formReset(){
        		$('#tbl_spec_popup tbody').html('');
        	    $('#hid_id').val(0);
        		$('#txt_frontlabel').val('');
        		$('#txt_backendlabel').val('');
        		$('#txt_englishlabel').val('');
        		$('#frm_spec').appendTo('#pnl_form');
        	}

            var _actions = {
                show: {
                    fn: ui_showSummary
                },
                edit: {
                    fn: ui_edit
                },
                enabled: {
                    className: 'fa fa-play operationIcon',
                    tip: '启用',
                    fn: ui_enable,
                    visible: function (cell, type, row, meta) {
                        return row.status == 2 && $.inArray(currentRoleId, allowRoles) != -1;
                    }
                },
                freezed: {
                    className: 'fa fa-stop operationIcon',
                    tip: '冻结',
                    fn: ui_freeze,
                    visible: function (cell, type, row, meta) {
                        return row.status == 1 && $.inArray(currentRoleId, allowRoles) != -1;
                    }
                },
                pass: {
                    className: 'fa fa-check-circle-o operationIcon',
                    tip: '审核通过',
                    fn: ui_pass,
                    visible: function (cell, type, row, meta) {
                        return $.inArray(currentRoleId, allowRoles) != -1 && row.auditState != 2;
                    }
                },
                fail: {
                    className: 'fa fa-times-circle operationIcon',
                    tip: '审核不通过',
                    fn:function(){
                    	 var $that = $(this);
                         var row = $that.parents('tr');
                         memberId = $that.attr('data-id');
        				ui_update(memberId)
        			}
                   /*  visible: function (cell, type, row, meta) {
                        return $.inArray(currentRoleId, allowRoles) != -1 && row.auditState != 3;
                    } */
                },
                view: {
                    fn: ui_viewDetail
                },
            };

            // 表格定义
            var options = {
                table: $('#tbl_member'),
                dom: 't',
                showChecked: true,
                columns: _columns,
                actions: _actions,
                ajax: {
                    url: memberController.controllers.find.url,
                    data: function (d) {
                        var data = $.extend({}, d, {
                            searchContent: $.trim($('#txt_searchContent').val()),
                            iDisplayLength: $('#hid_pageSize').val(),
                            iDisplayStart: $('#hid_pageNum').val(),
                            searchKey: $('#sel_searchType a.curr').data('search'),
                            auditState: $('#sel_auditState').val(),
                            beginDate: $('#txt_beginDate').val(),
                            endDate: $('#txt_endDate').val()
                        });
                        return data;
                    }
                }
            };

            var jqTable = dataGrid.init(options);
            datepicker.init('+0d');
            // 会员标识ID
            var memberId = 0;

            // 会员信息面板
            var panel = $('#pnl_summary');

            // 操作列展开收起按钮点击事件
            function ui_showSummary() {
                var $that = $(this);
                var row = $that.parents('tr');
                memberId = $that.attr('data-id');
                var button = row.find('i')[0];
                ui_showPanel(row, button);
                $('#nav_summary').trigger('click');
            }

            // 操作列编辑按钮点击事件
            function ui_edit() {
                var $that = $(this);
                var row = $that.parents('tr');
                memberId = $that.attr('data-id');
                var button = row.find('i')[0];
                ui_showPanel(row, button);
                $('#nav_editMember').trigger('click');
            }

            //编辑未通过实现
        	function ui_update(memberId){
        		/* function success(data){
        			if(data){
        				alert(data.branchName);
        				$('#txt_branchName').val(data.branchName);
        				$('#txt_businessLicenseCode').val(data.businessLicenseCode);
        				$('#txt_businessLicenseUrl').val(data.businessLicenseUrl);
        				$('#txt_storePictureUrl').val(data.storePictureUrl);
        				$('#txt_contactName').val(data.contactName);
        				$('#txt_mobiles').val(data.mobile);
        				$('#txt_reginName').val(data.reginName);
        				$('#txt_byCombinationNames').val(data.byCombinationNames);
        				$('#txt_address').val(data.address);
        				dialog.alert({
        					title: '审核会员信息',
        					message: $('#frm_spec'),
        		            closable: true,
        		            buttonLabel: '保存',
        		            callback: function (result, dialogObj) {
        		            	if(result){
        		            		function success(data){
        		            			ui_formReset();
        								if(data){
        									if(data.result){
        										$.Success('修改成功');
        										dataTable.fnDraw();
        									}else{
        										$.Error('修改失败');
        									}
        								}									
        							}
        		            		var data = $('#frm_spec').serializeObject();
        		            		data = data_assembleData(data,false);
        		            		memberController.update(data,success);
        		            	}else{
        		            		ui_formReset();
        		            	}
        					}
        				});					
        			}
        		}
        		memberController.get(memberId, success);	 */
        		
                layer.open({
                    type: 1,
                    title:"会员审核详情",
                    skin: 'layui-layer-rim',   //加上边框
                    area: ['1130px', '560px'], //宽高
                    content: $("#pnl_form"),
                    success: function(layero, index){
                        jqTable1.fnDraw();
                    },
                    btn:['确定','取消'],
                    btn1: function(index, layero){
                        var ids = JSON.parse(sessionStorage.selectedGoodsIdJson);
                        var arr =[];
                        for(var v in ids){
                            arr.push(v);
                        }
                        $.ajax({
                            type : "POST",
                            url: website_address + "vjidian-product/goodsAdmin/getGoods",
                            data : {
                                goodsId:arr.toString(),
                                ticketc:ticketc
                            },
                            success : function(data) {
                                if (data.success) {
                                    layer.close(index);
                                    renderSel(data.result);
                                } else {
                                    $.Warn(data.msg);
                                }
                            },
                            error:function(){
                                $.Warn("修改失败！")
                            }
                        })
                    },
                    btn2:function(index, layero){
                        //sessionStorage.selectedGoodsIdJson=JSON.stringify({});
                        //jqTable1.fnDraw();
                        layer.close(index);
                    },
                    cancel: function(index){
                        //sessionStorage.selectedGoodsIdJson=JSON.stringify({});
                        //jqTable1.fnDraw();
                        layer.close(index);
                    }
                });
        	}
            
            
            
            // 会员信息展开和收起
            function ui_showPanel(row, button) {
                ui_resetPanel();
                if (jqTable.fnIsOpen(row[0])) {//已展开
                    jqTable.fnClose(row[0]);
                    button.className = 'fa fa-chevron-down operationIcon';
                } else {
                    $('#tbl_member .detail').parents('tr').each(function (index, el) {
                        var _row = $(this).prev();
                        _row.find('.fa-chevron-up')[0].className = "fa fa-chevron-down operationIcon";
                        jqTable.fnClose(_row[0]);
                    });
                    ui_loadMemberSummary();
                    var container = $('<div>', {id: 'pnl_detail-' + memberId, class: 'detail'});
                    container.append(panel);
                    jqTable.fnOpen(row[0], container);
                    button.className = 'fa fa-chevron-up operationIcon';
                }
            }

            // 会员信息面板重置
            function ui_resetPanel() {
                panel.appendTo($('#popup_menu'));
                ui_clearPanel();
            }

            // 清空会员信息面板数据
            function ui_clearPanel() {
                $("label[name]", panel).text('');
                $("input[name]", panel).val('');
                $("textarea[name]", panel).val('');
                $("select[name]", panel).val('');
                $("img", panel).attr('src', '');
                $("#txt_region", panel).val('');
                $("span.msg", panel).text('');
                $('.msg-box', panel).remove();
                ui_cancelEditRegion();
            }

            // 加载会员概要
            function ui_loadMemberSummary() {
                var successLoad = function (data) {
                    // 会员信息
                    if (data.member) {
                        // 概要
                        // 登录账号
                        $('label[name=loginName]', panel).text(data.member.loginName);
                        $('label[name=realName]', panel).text(data.member.realName);
                        $('label[name=contactName]', panel).text(data.member.contactName);
                        // 邮箱
                        $('label[name=email]', panel).text(data.member.email);
                        // 验证情况
                        var validation = '';
                        if (data.member.mobileValidated) {
                            validation += '手机已验证 ';
                        }
                        if (data.member.mailValidated) {
                            validation += '邮箱已验证 ';
                        }
                        if (data.member.payPasswordValidated) {
                            validation += '支付密码已设置';
                        }
                        if (validation == '') {
                            validation = '未验证';
                        }
                        $('label[name=validation]', panel).text(validation);
                        // 邮箱验证时间
                        $("label[name=mailValidatedTimeStr]", panel).text(data.member.mailValidatedTimeStr);
                        // 手机号
                        $("label[name=mobile]", panel).text(data.member.mobile);
                        // 手机验证时间
                        $("label[name=mobileValidatedTimeStr]", panel).text(data.member.mobileValidatedTimeStr);
                        // 注册来源
                        var regSource = "网站";
                        $("label[name=regSource]", panel).text(regSource);
                        // 注册入口
                        var entry = "前台注册";
                        if (data.member.entry == 2) {
                            entry = '后台录入';
                        }
                        $("label[name=entry]", panel).text(entry);
                        // 注册时间
                        $("label[name=regTimeStr]", panel).text(data.member.regTimeStr);
                        // 冻结状态
                        var status = "正常";
                        if (data.member.status == 2) {
                            status = "冻结"
                        }
                        ;
                        $("label[name=status]", panel).text(status);
                        // 会员Id
                        $("input[name=memberId]", panel).val(data.member.id);

                        //编辑账户信息
                        $("input[name=loginName]", panel).val(data.member.loginName);
                        $("input[name=realName]", panel).val(data.member.realName);
                        $("input[name=email]", panel).val(data.member.email);
                        $("input[name=mobile]", panel).val(data.member.mobile);

                        if (data.branchDTOList) {
                            ui_loadBranch(data);
                            if (data.member.branchId && data.member.branchCrewId && data.member.branchMSCId) {
                                ui_loadBranchCrew(data.member.branchMSCId, data.member.branchCrewId);
                            }else if(data.member.branchId && data.member.branchCrewId){
                            	ui_loadBranchCrew(data.member.branchId, data.member.branchCrewId);
                            }
                            $('#sel_branchId').change(function () {
                                $('#sel_branchCrewId').empty();
                                $("#sel_branchMSCId").empty();
            					$("#sel_branchMSCId").append("<option value='' selected>请选择</option>");
                                var selectedOption = $(this).children('option:selected');
                                if (selectedOption.index() == 0) {
                                    return;
                                }
                                $.ajax({  
            		                url:"/2004/branchMSC/getBranchMSC?branchId=" + selectedOption.val(), 
            		                dataType:"json",
            		                success:function(data){
            		                	var dt = data.branchMSCList;
            		                    for (var i = 0; i < dt.length; i++) {  
            		                        $("#sel_branchMSCId").append("<option value="+ dt[i].id +">"+dt[i].name+"</option>");  
            		                    }  
            		                }  
            		            });
                                ui_loadBranchCrew(selectedOption.val());
                            });
                        }
                        if (data.branchMSCList) {
                            ui_loadBranchMSC(data);
                            $('#sel_branchMSCId').change(function() {
            					$('#sel_branchCrewId').empty();
            					var selectedOption = $(this).children('option:selected');
            					if(selectedOption.index() == 0) {
            						var brvl = $('#sel_branchId').val();
            						if(brvl)
            							ui_loadBranchCrew(brvl);
            					}else
            						ui_loadBranchCrew(selectedOption.val());
            				});
                        }

                    }

                    // 会员个人信息
                    if (data.memberInfo) {
                        // 概要
                        // 姓名
                        $('label[name=realName]', panel).text(data.memberInfo.realName);
                        // 所在区域
                        $('label[name=regionName]', panel).text(data.memberInfo.regionName);
                        // 详细地址
                        $("label[name='address']", panel).text(data.memberInfo.address);
                        // 邮编
                        //$('label[name=zipcode]', panel).text(data.memberInfo.zipcode);
                        // 营业执照编码
                        $('label[name=businessLicenseCode]', panel).text(data.memberInfo.businessLicenseCode);

                        //编辑
                        $('#txt_memberInfoId').val(data.memberInfo.id);
                        $('input[name=realName]', panel).val(data.memberInfo.realName);
                        $('input[name=contactName]', panel).val(data.member.contactName);


                        $('#txt_region').cascadeSelect({
                            url: regionController.controllers.getChilden.url,
                            parameter: 'id',
                            text: 'name',
                            value: 'id',
                            emptyOption: '请选择',
                            cssClass: 'selectpicker',
                            cssStyle: {'margin-right': '10px'},
                            rootId: 0,
                            hasChildren: 'isParent',
                            selectGroupName: 'cascadeSelectGroup',
                            selectedValue: data.selectedValue.split(',')
                        });
                        $('.cascadeSelect').hide()

                        $('input[name=address]', panel).val(data.memberInfo.address);
                        //$('input[name=zipcode]', panel).val(data.memberInfo.zipcode);
                        $('input[name=businessLicenseCode]', panel).val(data.memberInfo.businessLicenseCode);
                        $('#img_businessLicense').attr('src', data.memberInfo.businessLicenseUrl);
                        $('#img_preview_businessLicense').attr('src', data.memberInfo.businessLicenseUrl);
                        $('#img_storePicture').attr('src', data.memberInfo.storePictureUrl);
                        $('#img_preview_storePicture').attr('src', data.memberInfo.storePictureUrl);
                        $('#hid_businessLicense').val(data.memberInfo.businessLicense);
                        $('#hid_storePicture').val(data.memberInfo.storePicture);
                    } else {
                        $('#txt_memberInfoId').val(0);
                    }


                }
                memberController.get(memberId, successLoad);
            }

            function ui_loadBranch(data) {
                var output = [];
                $.each(data.branchDTOList, function (index, branch) {
                    if (branch.id == data.member.branchId) {
                        output.push('<option value="' + branch.id + '" selected>' + branch.name + '</option>');
                    } else {
                        output.push('<option value="' + branch.id + '">' + branch.name + '</option>');
                    }
                });
                $('#sel_branchId', panel).html(output.join(''));
                if (data.member.branchId) {
                    $("#sel_branchId", panel).prepend('<option value="">请选择</option>');
                } else {
                    $("#sel_branchId", panel).prepend('<option value="" selected>请选择</option>');
                }
            }
            function ui_loadBranchMSC(data) {
                var output = [];
                $.each(data.branchMSCList, function (index, branch) {
                    if (branch.id == data.member.branchMSCId) {
                        output.push('<option value="' + branch.id + '" selected>' + branch.name + '</option>');
                    } else {
                        output.push('<option value="' + branch.id + '">' + branch.name + '</option>');
                    }
                });
                $('#sel_branchMSCId', panel).html(output.join(''));
                if (data.member.branchMSCId) {
                    $("#sel_branchMSCId", panel).prepend('<option value="">请选择</option>');
                } else {
                    $("#sel_branchMSCId", panel).prepend('<option value="" selected>请选择</option>');
                }
            }

            function ui_loadBranchCrew(branchId, branchCrewId) {
                var successLoad = function (data) {
                    if (data.branchCrewDTOList) {
                        var output = [];
                        $.each(data.branchCrewDTOList, function (index, branchCrew) {
                            if (branchCrewId && branchCrew.id == branchCrewId) {
                                output.push('<option value="' + branchCrew.id + '" selected>' + branchCrew.name + '</option>');
                            } else {
                                output.push('<option value="' + branchCrew.id + '">' + branchCrew.name + '</option>');
                            }
                        });
                        $('#sel_branchCrewId', panel).html(output.join(''));
                        if (branchCrewId) {
                            $("#sel_branchCrewId", panel).prepend("<option value=''>请选择</option>");
                        } else {
                            $("#sel_branchCrewId", panel).prepend("<option value='' selected>请选择</option>");
                        }
                    }
                }
                branchCrewController.getListByBranchId(branchId, successLoad);
            }

            function ui_pass() {
                var id = $(this).data('id');
                var data = {id: id, auditState: true, branchCrewId: 0}
                memberController.audit(data, ui_success);
            }

            function ui_fail() {
                var id = $(this).data('id');
                var data = {id: id, auditState: false, branchCrewId: 0}
                memberController.audit(data, ui_success);
            }

            // 启用会员
            function ui_enable() {
                var id = $(this).data('id');
                memberController.enable(id, ui_success);
            }

            // 冻结会员
            function ui_freeze() {
                var id = $(this).data('id');
                memberController.freeze(id, ui_success);
            }

            // 批量启用会员
            function ui_batchEnable(e) {
                e.preventDefault();
                var memberIds = jqTable.checkedRow;
                if (memberIds.length == 0) {
                    $.Warn('请先选择至少一行');
                    return;
                }
                memberController.batchEnable(memberIds, ui_success);
            }

            // 批量冻结会员
            function ui_batchFreeze(e) {
                e.preventDefault();
                var memberIds = jqTable.checkedRow;
                if (memberIds.length == 0) {
                    $.Warn('请先选择至少一行');
                    return;
                }
                memberController.batchFreeze(memberIds, ui_success);
            }

            // 查看会员详情页
            function ui_viewDetail() {
                location.href = memberController.controllers.viewDetail.url + $(this).attr('data-id');
            }

            // 编辑登录账号
            function ui_editLoginNameSubmit() {
                var loginName = $('#txt_loginName').val();
                memberController.editLoginName(memberId, loginName, ui_success);
            }

            // 编辑邮箱
            function ui_editEmailSubmit() {
                var email = $('#txt_email').val();
                memberController.editEmail(memberId, email, ui_success);
            }

            // 编辑手机号
            function ui_editMobileSubmit() {
                var mobile = $('#txt_mobile').val();
                memberController.editMobile(memberId, mobile, ui_success);
            }

            // 编辑地区
            function ui_editRegion() {

                //级联初始化
                require(['js/module/region/regionController', 'bootstrap-cascadeselect'], function (regionController) {
                    var address = regionController.controllers.findRegionByPId.url;
                    $('#hid_region').cascadeSelect({
                        url: address,
                        parameter: 'id',
                        text: 'name',
                        value: 'id',
                        emptyOption: '请选择子地区',
                        cssClass: 'selectpicker',
                        cssStyle: {'margin-right': '10px'},
                        rootId: 0,
                        hasChildren: 'isParent',
                    })
                    $('#btn_cancelEditRegion').show();

                });
                $('#lab_region').hide();
                $(this).hide();
            }

            // 取消编辑地区
            function ui_cancelEditRegion() {
                require(['js/module/select'], function (select) {
                    select.destroy($("select[name='cascadeSelectGroup']"))
                })

                $("#hid_region").val($("#txt_region").val());
                $('#btn_cancelEditRegion').hide();
                $('#lab_region').show();
                $('#btn_editRegion').show();
            };

            // 编辑会员个人信息
            function ui_editPersonalInfoSubmit() {
                require(['js/module/ajaxfileupload',], function () {
                    var personalInfo = $('#form_editPersonalInfo').serializeObject();
                    $.ajaxFileUpload({
                        url: memberController.controllers.editPersonalInfo.url,
                        secureuri: false,
                        fileElementNames: ['businessLicenseFile', 'storePictureFile'],
                        data: personalInfo,
                        dataType: 'json',
                        success: function (data) {
                            if (data) {
                                if (data.result) {
                                    window.location.reload();
                                    $.Success(data.tip);
                                } else {
                                    $.Warn(data.tip);
                                }
                            }
                        }
                    });
                });
            }

            // 编辑所属公司员工
            function ui_editBranchAndCrewSubmit() {
                var branchId = $('#sel_branchId').val();
                var branchCrewId = $('#sel_branchCrewId').val();
                var branchMSCId = $('#sel_branchMSCId').val();
                memberController.editBranchAndCrew(memberId, branchId,branchMSCId, branchCrewId, ui_success);
            }

            // 修改登录密码
            function ui_editLoginPasswordSubmit() {
                var loginPassword = $('#txt_loginPassword').val();
                memberController.editLoginPassword(memberId, loginPassword, ui_success);
            }

            // 修改支付密码
            function ui_editPayPasswordSubmit() {
                var payPassword = $('#txt_payPassword').val();
                memberController.editPayPassword(memberId, payPassword, ui_success);
            }

            function batchSendSms() {
                var ids = jqTable.checkedRow;
                if (ids.length == 0) {
                    $.Error('请选择操作行');
                    return;
                }
                require(['js/module/bootstrap-dialog'], function (dialog) {
                    dialog.alert({
                        title: '发送短信',
                        message: $('#hid_common_send_sms'),
                        closable: true,
                        buttonLabel: '提交',
                        callback: function (result, dialogObj) {
                            var $inputDiv = $('#hid_common_send_sms');
                            var smsTemplateId = $('#sel_sms_template').val();
                            $inputDiv.appendTo('#hid_common_send_sms_div');
                            if ((smsTemplateId == ""  )) {
                                $.Error('请选择短信模板');
                                return;
                            }
                            if (result) {
                                var success = function (data) {
                                    if (data.result) {
                                        $.Success(data.tip);
                                    } else {
                                        $.Warn(data.tip);
                                    }
                                };
                                memberController.batchSendSms(ids, smsTemplateId, success);
                            }
                        }
                    });
                });
            }

            function sendSmsToAll() {
                require(['js/module/bootstrap-dialog'], function (dialog) {
                    dialog.alert({
                        title: '发送短信',
                        message: $('#hid_common_send_sms'),
                        closable: true,
                        buttonLabel: '提交',
                        callback: function (result, dialogObj) {
                            var $inputDiv = $('#hid_common_send_sms');
                            var smsTemplateId = $('#sel_sms_template').val();
                            $inputDiv.appendTo('#hid_common_send_sms_div');
                            if ((smsTemplateId == ""  )) {
                                $.Error('请选择短信模板');
                                return;
                            }
                            if (result) {
                                dialog.confirm('发送短信给全体会员', '<i class="fa fa-exclamation-triangle"></i><span>确定要发送给<strong>全体会员</strong>吗?</span>', function (result) {
                                    if (result) {
                                        var success = function (data) {
                                            if (data.result) {
                                                $.Success(data.tip);
                                            } else {
                                                $.Warn(data.tip);
                                            }
                                        };
                                        memberController.sendSmsToAll(smsTemplateId, success);
                                    }
                                });
                            }
                        }
                    });


                });
            }

            function ui_success(data) {
                if (data) {
                    if (data.result) {
                        jqTable.fnDraw();
                        $.Success(data.tip);
                    } else {
                        $.Error(data.tip);
                    }
                }
            }

            function ui_submitFailure() {
                $.Warn('验证失败');
                return false;
            }

            // 批量启用
            $('#btn_batchEnable').click(ui_batchEnable);

            // 批量冻结
            $('#btn_batchFreeze').click(ui_batchFreeze);

            // 编辑地区
            $('#btn_editRegion').bind('click', ui_editRegion);

            // 取消编辑地区
            $('#btn_cancelEditRegion').bind('click', ui_cancelEditRegion);

            // 编辑登录账号提交验证
            $('#form_editLoginName').validator({
                fields: {
                    loginName: {
                        rule: '登录账号:required;flnoblank;length[~255];remote(' + memberController.controllers.verifyLoginNameUniqueness.url + ')',
                        target: "#loginName-msg-holder"
                    }
                }
            }).on('valid.form', ui_editLoginNameSubmit).on('invalid.form', ui_submitFailure);

            // 编辑邮箱提交验证
            $('#form_editEmail').validator({
                fields: {
                    email: {
                        rule: '邮箱:required;email;length[~255];remote(' + memberController.controllers.verifyEmailUniqueness.url + ')',
                        target: "#email-msg-holder"
                    }
                }
            }).on('valid.form', ui_editEmailSubmit).on('invalid.form', ui_submitFailure);

            // 编辑手机号提交验证
            $('#form_editMobile').validator({
                fields: {
                    mobile: {
                        rule: '手机号:required;mobile;length[~15];remote(' + memberController.controllers.verifyMobileUniqueness.url + ')',
                        target: "#mobile-msg-holder"
                    }
                }
            }).on('valid.form', ui_editMobileSubmit).on('invalid.form', ui_submitFailure);

            require(['maxlength'], function () {
                $('#hid_common_send_sms textarea[maxlength]').maxlength({
                    threshold: 5,
                    warningClass: 'label label-info',
                    alwaysShow: true,
                    placement: 'top',
                });
            });

            // 编辑会员个人信息提交验证
            $('#form_editPersonalInfo').validator().on('valid.form', ui_editPersonalInfoSubmit).on('invalid.form', ui_submitFailure);

            // 编辑登录密码提交验证
            $('#form_editLoginPassword').validator().on('valid.form', ui_editLoginPasswordSubmit).on('invalid.form', ui_submitFailure);

            // 编辑支付密码提交验证
            $('#form_editPayPassword').validator().on('valid.form', ui_editPayPasswordSubmit).on('invalid.form', ui_submitFailure);

            // 编辑所属公司员工
            $('#form_editBranchAndCrew').validator().on('valid.form', ui_editBranchAndCrewSubmit).on('invalid.form', ui_submitFailure);

            $('#btn_send_sms_part').click(batchSendSms);

            $('#btn_send_sms_all').click(sendSmsToAll);
        });
    })
</script>
<!--#end-->