.page-content {
    margin-left: 0 !important;
    padding: 0 !important;
}

.page-header-fixed .page-container {
    margin-top: 0 !important;
}

#tbl_brands {
    width: 1067px;
}

/*搜索条件*/
.search_item .item {
    display: inline-block;
    min-width: 190px;
    margin: 10px 8px;
    padding: 0;
    margin: 10px 8px;
}

.search_item .item label {
    min-width: 70px;
}

.search_item .item input {
    height: 28px !important;
}

/*进度条*/
.row-fluid {
    position: relative;
}

.outCover {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 15px;
    top: 0px;
    background: rgba(217, 237, 247, 0.36);
}

.progressMy {
    width: 500px;
    height: 15px;
    background-color: #ccc;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -7px;
    text-align: center;
    -webkit-border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    border-radius: 5px !important;
}

.progress-barMy {
    width: 400px;
    height: 15px;
    background: #428bca;
    -webkit-border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    border-radius: 5px !important;
}

/*列的样式*/
.actDiv {
    display: inline-block;
    height: 25px;
    line-height: 25px;
    background-color: #36a9ce;
    text-align: center;
    margin-right: 5px;
    cursor: pointer;
}

.btnToDown {
    width: 35px;
}

.btnHisPrice {
    width: 55px;
}

.priceLevel {
    width: 59px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    cursor: pointer;
    -webkit-border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    border-radius: 5px !important;
}

.priceLevel:hover {
    background: #fd7a46;
    color: #fff;
}

/*历史价格弹窗*/