<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式服务平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式服务平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>
    <!--搜索样式-->
    <style>
        /*搜索条件*/
        .search_item .item {
            display: inline-block;
            min-width: 190px;
            margin: 10px 8px;
            padding: 0;
            margin: 10px 8px;
        }

        .search_item .item label {
            min-width: 70px;
        }

        .search_item .item input {
            height: 28px !important;
        }
    </style>
    <!--进度条和列样式-->
    <style>
        /*进度条*/
        .row-fluid {
            position: relative;
        }

        .outCover {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 15px;
            top: 0px;
            background: rgba(217, 237, 247, 0.36);
        }

        .progressMy {
            width: 500px;
            height: 15px;
            background-color: #ccc;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -7px;
            text-align: center;
            -webkit-border-radius: 5px !important;
            -moz-border-radius: 5px !important;
            border-radius: 5px !important;
        }

        .progress-barMy {
            width: 400px;
            height: 15px;
            background: #428bca;
            -webkit-border-radius: 5px !important;
            -moz-border-radius: 5px !important;
            border-radius: 5px !important;
        }

        /*列的样式*/
        .actDiv {
            display: inline-block;
            height: 25px;
            line-height: 25px;
            background-color: #36a9ce;
            text-align: center;
            margin-right: 5px;
            cursor: pointer;
        }

        .btnToDown {
            width: 35px;
        }

        .btnHisPrice {
            width: 55px;
        }

        .priceLevel,.priceDesign {
            width: 59px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            cursor: pointer;
            -webkit-border-radius: 5px !important;
            -moz-border-radius: 5px !important;
            border-radius: 5px !important;
        }

        .priceLevel:hover,.priceDesign:hover {
            background: #fd7a46;
            color: #fff;
        }
    </style>
    <!--历史价格弹窗-->
    <style>
        .clearfix:after{
            width: 0px;
            height: 0px;
            content: "";
            line-height: 0px;
            clear: both;
            visibility: hidden;
            display: block;
        }
        .clearfix{
            zoom: 1;
        }
        li,ul{
            list-style: none;
            padding: 0 !important;
            margin: 0 !important;
        }
        .myOutCover1,.myOutCover2,.myOutCover3,.myOutCover4{
            width: 100%;
            height: 100%;
            background-color: rgba(195,195,195,.5);
            position: absolute;
            left: 0;
            top: 0;
        }
        .myOutCover1 .myClose1,.myOutCover2 .myClose2,.myOutCover3 .myClose3,.myOutCover4 .myClose4{
            height: 25px;
            width: 25px;
            line-height: 20px;
            text-align: center;
            font-size: 30px;
            position: absolute;
            top: 6px;
            right: 5px;
            cursor: pointer;
            color: #cccccc;
            -webkit-border-radius:50% !important;
            -moz-border-radius:50% !important;
            border-radius:50% !important;
        }
        .myOutCover1 .myClose1:hover,.myOutCover2 .myClose2:hover,.myOutCover3 .myClose3:hover,.myOutCover4 .myClose4:hover{
            background-color: #fd7a46;
        }
        .myInCover1,.myInCover2,.myInCover3,.myInCover4{
            width: 600px;
            height: auto;
            position:absolute;
            left: 50%;
            margin-left: -300px;
            top: 65px;
            background-color: #fff;
            padding-bottom: 93px
        }
        .myInCover3{
            width: 790px;
        }
        .myInCover4{
            width: 890px;
        }
        .hisPrice .hisTitle,.levelPrice .levelTitle,.designPrice .designTitle,.selClient .selTitle{
            height: 35px;
            line-height: 30px;
            border-bottom: 1px solid #cccccc;
            padding-left: 15px;
            font-size: 20px;
            margin: 0px;
        }
        .hisContent .tip,.designContent .tip,.selContent .tip{
            padding-left: 15px;
        }
        .hisContent .tip p,.designContent .tip p{
            display: inline-block;
            font-size: 14px;
            margin: 0px;
            padding: 0px;
        }
        .content{
            border: 1px solid #cccccc;
            border-bottom: none;
            margin: 2px 15px 2px 15px;
        }
        .content li{
            float: left;
            text-align: center;
            height: 35px;
            line-height: 35px;
        }
        .content .listDetail li{
            border-bottom: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
        }
        .content .listDetail li:last-child{
            border-right: none;
        }
        .myInCover1 .btnClose1{
            position: absolute;
            right: 40px;
            bottom: 20px;
            width: 60px;
            height: 28px;
            line-height: 28px;
            background: #fd7a46;
            text-align: center;
            cursor: pointer;
            -webkit-border-radius: 5px !important;
            -moz-border-radius: 5px !important;
            border-radius: 5px !important;
            color: #fff;
        }
        #wrapper-hisPrice,#wrapper-desPrice,#wrapper-selClient{
            position: absolute;
            right: 15px;
            bottom: 57px;
        }
        /*指定价格样式*/
        .hisPrice .noData,.levelPrice .noData,.designPrice .noData,.selClient .noData{
            display: none;
            position: absolute;
            margin-left: 225px;
            margin-top: 10px;
        }
        .levelPrice .tip{
            width: 120px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            border: 1px solid #cccccc;
            margin: 5px 0px 5px 463px;
            cursor: pointer;
        }
        .levelPrice .tip:hover{
            background-color: #fd7a46;
            color: #fff;
        }
        .myBtns_levelPrice,.myBtns_designPrice,.myBtns_selClient{
            position: absolute;
            right: 15px;
            bottom: 20px;
        }
        .myBtns_levelPrice{
            bottom: 35px;
        }
        .myBtns_levelPrice div,.myBtns_designPrice div,.myBtns_selClient div{
            float: left;
            width: 60px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            cursor: pointer;
            -webkit-border-radius: 5px !important;
            -moz-border-radius: 5px !important;
            border-radius: 5px !important;
        }
        .myBtns_levelPrice .btnConf2,.myBtns_designPrice .btnConf3,.myBtns_selClient .btnConf4{
            background: #fd7a46;
            margin-right: 15px;
            color: #fff;
        }
        .myBtns_levelPrice .btnConf2:hover,.myBtns_designPrice .btnConf3:hover,.myBtns_selClient .btnConf4:hover{
            background: #da6d44;
        }
        .myBtns_levelPrice .btnCanc2,.myBtns_designPrice .btnCanc3,.myBtns_selClient .btnCanc4{
            border: 1px solid #cccccc;
        }
        .myBtns_levelPrice .btnCanc2:hover,.myBtns_designPrice .btnCanc3:hover,.myBtns_selClient .btnCanc4:hover{
            background: #bebebe;
        }
        .designPrice .tip,.selContent .tip{
            margin: 10px 0px 10px 0px;
        }
        .designPrice .tip .cliSel{
            width: 90px;
            height: 28px;
            line-height: 28px;
            border: 1px solid #cccccc;
            text-align: center;
            cursor: pointer;
        }
        .designPrice .tip .cliSel:hover{
            background-color: #fd7a46;
            color: #fff;
        }
        .delClient:hover{
            background-color: #fd7a46;
            color: #fff;
        }
        .selContent .tip select{
            width: 150px;
            height: 30px;
            outline-style: none;
        }
        .selContent .tip input{
            height: 30px !important;
            outline-style: none;
        }
        #searchClient{
            margin-left:40px;
            background-color: #fd7a46;
            outline-style: none;
            width: 60px;
            height: 30px;
            color: #fff;
        }
        /*小窗口loading*/
        #coverChild1,#coverChild2,#coverChild3,#coverChild4{
            position: absolute;
            width: 600px;
            height: 154px;
            left: 0px;
            top: 35px;
            text-align: center;
            background-color: rgba(0,0,0,.2);
        }
        .loadBg{
            width: 100px;
            height: 40px;
            background: #aaa;
            text-align: center;
            line-height: 40px;
            position: absolute;
            left: 50%;
            margin-left: -50px;
            top: 50%;
            margin-top: -20px;
        }
        #coverChild2{
            height: 177px;
        }
        #coverChild3{
            height: 180px;
        }
        #coverChild4{
            height: 182px;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/branch/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/branch/vjidianAdmin/vjdassets/js/core/main.js?v=1.0"></script>
</head>
<body class="page-header-fixed">
<!--页面显示-->
<div class="page-container">
    <div class="page-content-wrapper">
        <div class="page-content">
            <div class="pnl_rightContent">
                <!--头部引导-->
                <div class="row">
                    <div class="col-md-12">
                        <ul class="page-breadcrumb breadcrumb">
                        <li><i class="fa fa-home"></i><a href="javascript:void(0)">产品管理</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="view.html">渠道商库存管理</a></li>
                        <li class="pull-right"></li>
                        </ul>
                    </div>
                </div>
                <!--主体内容-->
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class='portlet box tabbable blue'>
                                <!--<div class="portlet-title" style="background: #708090">-->
                                <!--<div class="caption">-->
                                <!--<i class='fa fa-warning'></i>温馨提示:-->
                                <!--<br>1.一个产品对应多个产品规格型号,产品录入的质量直接决定会员搜索的精准性，请仔细添加产品 <br>2.商品编码统一改成厂商编码 -->
                                <!--</div>-->
                                <!--</div>-->
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="fa fa-bars"></i>产品规格/型号列表
                                    </div>
                                </div>
                                <div class="portlet-body">
                                    <div class=" portlet-tabs">
                                        <ul class="nav nav-tabs">
                                            <li><a id='btn_refresh' title="刷新"><i class='fa fa-refresh'></i></a></li>
                                            <li id="advancedFilter"><a href='javascript:;' title='高级筛选'><i
                                                    class='fa fa-filter'></i></a></li>
                                            <li id="selectColumns"><a href='javascript:;' title='高级筛选'><i
                                                    class='fa fa-columns'></i></a></li>
                                            <li><a href="allGoods" id="tab_allOnes" data-toggle="tab">全部规格/型号</a></li>
                                            <li><a href="allGoods" id="tab_shelfnonenotPass"
                                                   data-toggle="tab">上架审核未通过</a></li>
                                            <li><a href="allGoods" id="tab_shelfnonenotAudited"
                                                   data-toggle="tab">上架待审核</a></li>
                                            <li><a href="allGoods" id="tab_shelfOff" data-toggle="tab">已下架</a></li>
                                            <li><a href="allGoods" id="tab_shelfOn" data-toggle="tab">已上架</a></li>
                                            <li class="active"><a href="allGoods" id="tab_shelfNone" data-toggle="tab">未上架</a>
                                            </li>
                                        </ul>
                                        <br/>
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="allGoods">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="table-toolbar">
                                                            <div class="form-inline form-grounp">
                                                                <div class="search_item">
                                                                    <div class="item">
                                                                        <label class="control-label text-right">厂家编码：</label>
                                                                        <input type="text" id="code"
                                                                               placeholder="请输入厂家编码"
                                                                               style="max-width: 115px;padding-left: 10px">
                                                                    </div>
                                                                    <div class="item">
                                                                        <label class="control-label text-right">产品规格型号：</label>
                                                                        <input type="text" id="name"
                                                                               placeholder="请输入规格型号"
                                                                               style="max-width: 115px;padding-left: 10px">
                                                                    </div>
                                                                    <div class="item">
                                                                        <label class="control-label text-right">产品名称：</label>
                                                                        <input type="text" id="productName"
                                                                               placeholder="请输入产品名称"
                                                                               style="max-width: 115px;padding-left: 10px">
                                                                    </div>
                                                                    <div class="item">
                                                                        <label class="control-label text-right">品牌名称：</label>
                                                                        <input type="text" id="brandName"
                                                                               placeholder="请输入品牌名称"
                                                                               style="max-width: 115px;padding-left: 10px">
                                                                    </div>
                                                                    <!--<div class="item">-->
                                                                    <!--<label class="control-label text-right">厂家名称：</label>-->
                                                                    <!--<input type="text" id="manufactureName"-->
                                                                    <!--placeholder="请输入厂家名称"-->
                                                                    <!--style="max-width: 115px;padding-left: 10px">-->
                                                                    <!--</div>-->

                                                                    <!--<div class="item">-->
                                                                    <!--<label class="control-label text-right">分公司名称：</label>-->
                                                                    <!--<input type="text" id="manufactureNameBranchname"-->
                                                                    <!--placeholder="请输入分公司"-->
                                                                    <!--style="max-width: 115px;padding-left: 10px">-->
                                                                    <!--</div>-->
                                                                    <div class="item" style="min-width:40px">
                                                                        <button class='btn blue pull-left'
                                                                                id='btn_search'><i
                                                                                class='fa fa-search'></i></button>
                                                                    </div>
                                                                    <div class="item" style="min-width:100px">
                                                                        <button class="btn blue" id='btn_excel'
                                                                                style="margin-left:5px;">导出产品数据
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="handleBtn" style="margin-bottom:10px;">
                                                    <div class="btn-group">
                                                        <a href="#" id="shelfMore" class="btn green" role="button"></i>批量设置上架下架</a>
                                                    </div>
                                                    <div class="btn-group">
                                                        <a href="#" id="stockMore"  class="btn green" role="button"></i>批量设置预警库存</a>
                                                    </div>
                                                </div>
                                                <div class="row-fluid clearfix">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <form id='form_category'>
                                                                <div class="panel  panel-default">
                                                                    <div class="panel-body">
                                                                        <input type="hidden" name="pagenum" value="1"
                                                                               id="hid_pageNum"/>
                                                                        <input type="hidden" name="pagesize" value="10"
                                                                               id="hid_pageSize"/>
                                                                        <table class="table table-striped table-bordered table-hover"
                                                                               id="tbl_goods">
                                                                        </table>
                                                                        <!-- 分页 -->
                                                                        <div class="row">
                                                                            <div class="pagination col-md-12 col-sm-12 col-xs-12 text-right">
                                                                                <div id="are_paging" class="list"></div>
                                                                            </div>
                                                                        </div>
                                                                        <!-- 遮罩 -->
                                                                        <div class="shadow" style="display: block;">
                                                                            <div id="tbl_goods_processing"
                                                                                 class="dataTables_processing">
                                                                                <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
                                                                            </div>
                                                                        </div>
                                                                        <!--进度条-->
                                                                        <!--<div class="outCover">-->
                                                                        <!--<div class="progressMy">-->
                                                                        <!--<div class="progress-barMy"></div>-->
                                                                        <!--<span>正在到出数据</span>-->
                                                                        <!--</div>-->
                                                                        <!--</div>-->
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--tab切换隐藏域-->
                            <input type="hidden" id="hid_shelfStatus" value="-1">
                            <input type="hidden" id="hid_treeSelected" value=""/>
                            <input type="hidden" value="1" id="hid_subsiteId">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--历史价格弹窗-->
<div class="myOutCover1" style="display: none">
    <div class="myInCover1">
        <div class="hisPrice">
            <h4 class="hisTitle">历史价格</h4>
            <div class="hisContent">
                <div class="tip">
                    <p style="margin-right:20px">产品名称：<span class="proName"></span></p>
                    <p>规格/型号：<span class="proCode"></span></p>
                </div>
                <div class="content">
                    <div class="listTitle clearfix">
                        <ul class="clearfix" style="border-bottom:1px solid #cccccc">
                            <!--<li style="width: 50px"><input type="checkbox"></li>-->
                            <li style="width: 115px">供货价</li>
                            <li style="width: 125px">浮动比例</li>
                            <li style="width: 125px">修改人</li>
                            <li style="width: 201px">修改时间</li>
                        </ul>
                    </div>
                    <div class="listDetail">
                        <!--<div class="listItem clearfix">-->
                            <!--<ul>-->
                            <!--<li style="width: 50px"><input type="checkbox"></li>-->
                            <!--<li style="width: 100px">100.00</li>-->
                            <!--<li style="width: 110px">——</li>-->
                            <!--<li style="width: 110px">侯俊</li>-->
                            <!--<li style="width: 196px">2016-01-01 12:09:09</li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    </div>
                    <!--没有查询到数据时的显示-->
                    <div class="noData">暂时没有历史价格修改记录!</div>
                </div>
            </div>
        </div>
        <div class="myClose1">×</div>
        <!--分页-->
        <div id="wrapper-hisPrice">
            <section>
                <div id="pagination-hisPrice"></div>
            </section>
        </div>
        <div class="btnClose1">关闭</div>
        <!--渲染弹框时的遮罩-->
        <div id="coverChild1">
            <div class="loadBg">
                <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
            </div>
        </div>
    </div>
</div>
<!--等级价弹窗-->
<div class="myOutCover2" style="display: none">
    <div class="myInCover2">
        <div class="levelPrice">
            <h4 class="levelTitle">等级价 (不同客户类型指定价格)</h4>
            <div class="levelContent">
                <div class="tip">自动计算订货价</div>
                <div class="content">
                    <div class="listTitle clearfix">
                        <ul class="clearfix" style="border-bottom:1px solid #cccccc">
                            <li style="width: 185px;font-weight: 700;border-right:1px solid #cccccc">渠道管理</li>
                            <li style="width: 185px;font-weight: 700;">等级折扣</li>
                            <li style="width: 185px;font-weight: 700;">订货价</li>
                        </ul>
                    </div>
                    <div class="listDetail">
                        <!--<div class="listItem clearfix">-->
                            <!--<ul>-->
                                <!--<li style="width: 185px">省代</li>-->
                                <!--<li style="width: 185px">80%</li>-->
                                <!--<li style="width: 196px"><input type="text" class="iptAgent" value="80" style="width: 90px;height: 30px;text-align: center;"></li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    </div>
                    <!--没有查询到数据时的显示-->
                    <div class="noData">抱歉，没有查询到任何数据！</div>
                </div>
            </div>
        </div>
        <div class="myClose2">×</div>
        <div class="myBtns_levelPrice">
            <div class="btnConf2">保 存</div>
            <div class="btnCanc2">取 消</div>
        </div>
        <!--渲染弹框时的遮罩-->
        <div id="coverChild2">
            <div class="loadBg">
                <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
            </div>
        </div>
    </div>
</div>
<!--指定价弹窗-->
<div class="myOutCover3" style="display: none;">
    <div class="myInCover3" style="margin-left:-395px;">
        <div class="designPrice">
            <h4 class="designTitle">指定价(指定某个客户定价)</h4>
            <div class="designContent">
                <div class="tip">
                    <p>请选择客户：</p>
                    <p class="cliSel">选择客户</p>
                </div>
                <div class="content">
                    <div class="listTitle clearfix">
                        <ul class="clearfix" style="border-bottom:1px solid #cccccc">
                            <li style="width: 300px;font-weight: 700;border-right:1px solid #cccccc">客户姓名</li>
                            <li style="width: 100px;font-weight: 700;">客户编号</li>
                            <li style="width: 100px;font-weight: 700;">客户类型</li>
                            <li style="width: 100px;font-weight: 700;">客户地区</li>
                            <li style="width: 100px;font-weight: 700;">订货价</li>
                            <li style="width: 50px;font-weight: 700;">操作</li>
                        </ul>
                    </div>
                    <div class="listDetail">
                        <!--<div class="listItem clearfix">-->
                            <!--<ul>-->
                                <!--<li style="width: 110px;">李四</li>-->
                                <!--<li style="width: 100px;">10020</li>-->
                                <!--<li style="width: 100px;">省代</li>-->
                                <!--<li style="width: 100px;">四川</li>-->
                                <!--<li style="width: 100px;"><input type="text" class="resPrice" style="width: 90px;height: 30px;text-align: center;"></li>-->
                                <!--<li class="delClient" style="width: 56px;cursor: pointer">删除</li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    </div>
                    <!--没有查询到数据时的显示-->
                    <div class="noData">您还未曾指定客户，请选择客户！</div>
                </div>
            </div>
        </div>
        <div class="myClose3">×</div>
        <!--分页-->
        <div id="wrapper-desPrice">
            <section>
                <div id="pagination-desPrice"></div>
            </section>
        </div>
        <div class="myBtns_designPrice">
            <div class="btnConf3">保 存</div>
            <div class="btnCanc3">取 消</div>
        </div>
        <!--渲染弹框时的遮罩-->
        <div id="coverChild3" style="width: 790px;">
            <div class="loadBg">
                <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
            </div>
        </div>
    </div>
</div>
<!--选择客户弹窗-->
<div class="myOutCover4" style="display: none;">
    <div class="myInCover4" style="margin-left:-395px;">
        <div class="selClient">
            <h4 class="selTitle">选择客户</h4>
            <div class="selContent">
                <div class="tip">
                    <input type="text" placeholder="输入客户名/手机号" id="clientName">
                    <select name="" id="clientType"></select>
                    <select name="province" id="clientArea"></select>
                    <button id="searchClient">搜 索</button>
                </div>
                <div class="content">
                    <div class="listTitle clearfix">
                        <ul class="clearfix" style="border-bottom:1px solid #cccccc">
                            <li style="width: 30px;"><input type="checkbox"></li>
                            <li style="width: 300px;font-weight: 700;">客户姓名</li>
                            <li style="width: 140px;font-weight: 700;">客户编号</li>
                            <li style="width: 138px;font-weight: 700;">客户类型</li>
                            <li style="width: 150px;font-weight: 700;">客户地区</li>
                            <li style="width: 100px;font-weight: 700;">是否指定价格</li>
                        </ul>
                    </div>
                    <div class="listDetail">
                        <!--<div class="listItem clearfix">-->
                            <!--<ul>-->
                                <!--<li style="width: 30px;"><input type="checkbox"></li>-->
                                <!--<li style="width: 200px;">李四</li>-->
                                <!--<li style="width: 100px;">10020</li>-->
                                <!--<li style="width: 138px;">省代</li>-->
                                <!--<li style="width: 100px;">四川</li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    </div>
                    <!--没有查询到数据时的显示-->
                    <div class="noData" style="margin-left: 290px;">抱歉，没有查到符合条件的客户信息！</div>
                </div>
            </div>
        </div>
        <div class="myClose4">×</div>
        <!--分页-->
        <div id="wrapper-selClient">
            <section>
                <div id="pagination-selClient"></div>
            </section>
        </div>
        <div class="myBtns_selClient">
            <div class="btnConf4">确 定</div>
            <div class="btnCanc4">取 消</div>
        </div>
        <!--渲染弹框时的遮罩-->
        <div id="coverChild4" style="width: 890px;">
            <div class="loadBg">
                <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
            </div>
        </div>
    </div>
</div>
<!--商品id-->
<input type="hidden" name="goodsPriceId" id="hid_goodsId"/>
<!--渠道id-->
<input type="hidden" name="channelTypeId" id="hid_channelTypeId"/>
<!--厂家id-->
<input type="hidden" name="manufactId" id="hid_manufactId"/>
<!--历史价格前一条-->
<input type="hidden" name="hisPriceFront" id="hid_hisPriceFront"/>
<!--等级价弹窗，自动计算价格需要市场价-->
<input type="hidden" name="marketPrice" id="hid_marketPrice"/>

<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (app) {
        App.init(); // initlayout and core plugins
    });
</script>
<script type="text/javascript">
    require(['jquery'], function ($) {

        //打开新页签插件
        $.fn.createTab = function (href, title) {
            var $iFrame = $('<iframe>', {src: href, width: '100%', height: '900', frameborder: 0});

            var tabId = new Date().getTime();
            var $new_tab = $('<li>', {id: 'tab_' + tabId}).append($('<a>', {
                href: '#' + tabId,
                "data-toggle": 'tab'
            }).html(title)
                    .append($('<i>', {"class": 'fa fa-times', style: "cursor:pointer"})));
            var $new_tabContent = $('<div>', {"class": 'tab-pane', id: tabId});

            $iFrame.appendTo($new_tabContent);
            var btnTabs = window.parent.document.getElementById('btn_tabs');
            var tabContent = window.parent.document.getElementById('pnl_tabContent');

            $(btnTabs).append($new_tab);
            $(tabContent).append($new_tabContent);
            $new_tab.addClass('active').siblings('li').removeClass('active');
            $new_tabContent.addClass('active').siblings('.tab-pane').removeClass('active');

            return false;
        }
    });
    Date.prototype.format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1,                 //月份
            "d+": this.getDate(),                    //日
            "H+": this.getHours(),                   //小时
            "m+": this.getMinutes(),                 //分
            "s+": this.getSeconds(),                 //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds()             //毫秒
        };
        if (/(y+)/.test(fmt))
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }
</script>
<script type="text/javascript">
    require(['jquery',
        'data-grid-assemble',
        'js/module/goods/viewAlert',
        'js/module/bootstrap-dialog',
        'pagination', 'app'],
            function ($,dataGrid,viewAlert,dialog) {
                var alertStockArea;      //预警库存
                var salesPriceArea;       //销售价
                var marketPriceArea;     //市场价
                var deliveryTimeArea;    //有货货期
                var leadTimeArea;        //无货货期
                var limitStockArea;      //锁定库存
                var initSalesVolumeArea; //初始销量
                var head;

                var _columns = [
                    {title: '操作', width: '7%', orderable: false, className: 'text-left', defaultContent: '', data: function (cell) {
                        if(cell.shelfStatus == -1 || cell.shelfStatus == 0){
                            return '<div data-id="' + cell.id + '" data-productId="' + cell.productId + '" class="actDiv btnToDown">上架</div>' +
                                    '<div data-id="' + cell.id + '" data-proName="' + cell.productName + '" data-proCode="' + cell.name + '" class="actDiv btnHisPrice">历史价格</div>';
                        }else{
                            return '<div data-id="' + cell.id + '" data-productId="' + cell.productId + '" class="actDiv btnToDown">下架</div>' +
                                    '<div data-id="' + cell.id + '" data-proName="' + cell.productName + '" data-proCode="' + cell.name + '" class="actDiv btnHisPrice">历史价格</div>';
                        }

                    }
                    },
                    {title: '产品名称', width: '7', orderable: false, className: 'text-left', defaultContent: '', data: function (cell) {
                        return '<div style="width:100%;white-space: normal">' + cell.productName + '</div>';
                    }
                    },
                    {title: '产品规格/型号', data: 'name', width: '7%', orderable: false, className: 'text-left', defaultContent: '', render: function (data) {
                        if (!data) {
                            data = ""
                        }
                        return '<div style="width:100%;white-space: normal">' + data + '</div>';
                    }
                    },
                    {title: '是否上架', data: 'shelfStatus', width: '7%', orderable: false, className: 'text-left', defaultContent: '', render: function (data, type, row, meta) {
                        //return data==-1?"<font color='red'>未上架</font>":(data == 0 ?"<font color='red'>下架</font>":"<font color='green'>上架</font>");
                        return data == -1 ? "<font color='red'>未上架</font>" :
                                (data == 0 ? "<font color='red'>下架</font>" :
                                        (data == -2 ? "<font color='red'>产品上架待审核</font>" :
                                                (data == -3 ? "<font color='red'>产品上架审核不通过</font>" :
                                                        "<font color='green'>上架</font>")));
                    }
                    },
                    {title: '分类', width: '7%', orderable: false, className: 'text-left', defaultContent: '', data: function (cell) {
                        cell.thirdCategoryName = cell.thirdCategoryName?cell.thirdCategoryName:"";
                        return '<div style="width:100%;white-space: normal">' + cell.thirdCategoryName + '</div>';
                    }
                    },
                    {title: '可售库存', data: 'stock', width: '7%', orderable: false, className: 'text-left', defaultContent: '', render: function (data, type, row, meta) {
                            return data == 0 ? "<font color='red'>可卖数不足</font>" : data;
                        }
                    },
                    {title: '预警库存', data: 'alertStock', width: '7%', orderable: false, className: 'text-left', defaultContent: ''},
                    {title: '销售价', data: 'salesPrice', width: '7%', orderable: false, className: 'text-left', defaultContent: ''},
                    {title: '市场价', data: 'marketPrice', width: '7%', orderable: false, className: 'text-left', defaultContent: ''},
                    {title: '等级价', width: '7%', orderable: false, className: 'text-left', defaultContent: '',
                        data: function (data) {
                            if(data.isSet1){
                                data.isSet1 = '已设置';
                            }else{
                                data.isSet1 = '未设置';
                            }
                            return '<div class="priceLevel" data-id="' + data.id + '" data-manufacturerId="' + data.manufacturerId + '" data-marketPrice="' + data.marketPrice + '">' + data.isSet1 + '</div>';
                        }
                    },
                    {title: '指定价', width: '7%', orderable: false, className: 'text-left', defaultContent: '',
                        data: function (data) {
                            if(data.isSet2){
                                data.isSet2 = '已设置';
                            }else{
                                data.isSet2 = '未设置';
                            }
                            return '<div class="priceDesign" data-id="' + data.id + '" data-manufacturerId="' + data.manufacturerId + '">' + data.isSet2 + '</div>';
                        }
                    },
                    {title: '有货货期', width: '7%', data: 'deliveryTime', orderable: false, className: 'text-left', defaultContent: ''},
                    {title: '无货货期', width: '7%', data: 'leadTime', orderable: false, className: 'text-left', defaultContent: ''},
                    {title: '锁定库存', width: '7%', data: 'limitStock', orderable: false, className: 'text-left', defaultContent: ''},
                    {title: '初始销量', width: '7%', data: 'initSalesVolume', orderable: false, className: 'text-left', defaultContent: ''}
                ];
                var options = {
                    table: $('#tbl_goods'),
                    dom: 't',
                    showChecked: true,
                    columns: _columns,
                    ajax: {
                        url: website_address + 'vjidian-product/goodsAdmin/pagestock',
                        data: function (d) {
                            var data = $.extend({}, d, {
                                code: $("#code").val(),
                                name: $("#name").val(),
                                productName: $("#productName").val(),
                                brandName: $("#brandName").val(),
                                pageSize: $('#hid_pageSize').val(),
                                pageNum: $('#hid_pageNum').val(),
                                shelfStatus: $("#hid_shelfStatus").val(),  // 每个tab标签的值(展示Tab标签)
                                ticketc: ticketc
                            });
                            $('.shadow').show();
                            return data;
                        }
                    },
                    //表格头部回调函数
                    "fnHeaderCallback": function( nHead, aData, iStart, iEnd, aiDisplay ) {
                        alertStockArea = initHead("change_alertStock",alertStockArea,7,nHead,"预警库存");       //预警库存
                        salesPriceArea = initHead("change_salesPrice",salesPriceArea,8,nHead,"销售价");            //销售价
                        marketPriceArea = initHead("change_marketPrice",marketPriceArea,9,nHead,"市场价");      //市场价
                        deliveryTimeArea = initHead("change_deliveryTime",deliveryTimeArea,12,nHead,"有货货期");//有货货期
                        leadTimeArea = initHead("change_leadTime",leadTimeArea,13,nHead,"无货货期");            //无货货期
                        limitStockArea = initHead("change_limitStock",limitStockArea,14,nHead,"锁定库存");      //锁定库存
                        initSalesVolumeArea = initHead("change_initSalesVolume",initSalesVolumeArea,15,nHead,"初始销量"); //初始销量
                        head = nHead;  // 为了取消操作时恢复表头
                    }
                };
                var jqTable = dataGrid.init(options);

                // 初始化 可编辑的表头(参数分别为：铅笔图标id,初始化的列,该列索引,该列名字)
                function initHead(id,area,index,nHead,html){
                    var editAlertStock = '<a id="'+id+'" class="edit" href="javascript:;" title="点击编辑"><i class="fa fa-pencil"></i></a> ';
                    area =  $(nHead.getElementsByTagName('th')[index]);
                    area.html(html + "" + editAlertStock);
                    return area;
                }
                // 列编辑(参数分别为：图标id,该列索引,表头)
                function  editColumn(faId1,faId2,index,tbHead){
                    var $updateBtnEl = $('<a id="'+faId1+'" class="update" title="更新"><i class="fa fa-check" style="color:green;font-size:20px;"></i></a>');
                    var $cancelBtnEl = $('<a id="'+faId2+'" class="cancel" title="取消"><i class="fa fa-times" style="color:red;font-size:20px;"></i></a>');
                    tbHead.empty().append($updateBtnEl).append($cancelBtnEl);
                    var rows = $("#tbl_goods tbody tr");
                    $.each(rows,function(){
                        var $td = $(this).find("td").eq(index);
                        var val = $td.text();
                        var $sequenceEl = $('<input>',{"class":"form-control input-sm",val:val,type:"text","style":"width:80px"});
                        $td.html($sequenceEl);
                    })
                }
                // 列更新(参数分别为：列索引,请求地址,字段验证函数,验证不通过的提示,要改变的字段)
                function updateColumn(index,url,conFn,tip,changeVal){
                     var rows = $("#tbl_goods tbody tr");
                     var data = [],flag = true;
                     $.each(rows,function(i,v){
                         var seqVal = $(this).find("td").eq(index).find("input").val(); // 该商品要修改的字段值
                         var columShelf = $(this).find("td").eq(index).parent().find(".selectRow").data("shelfstatus");//被修改商品的id
                         if(!conFn(seqVal)){
                             flag = false;
                             alert(seqVal + " " + tip);
                             $(this).find("td").eq(index).find("input").focus();
                             return false;
                         }else{
                             data.push(allDatas($(this),true,columShelf));
                         }
                     });
                     if(flag){
                         columnAjax(website_address + url,{goodsJSON:JSON.stringify(data),ticketc:ticketc});
                     }
                }
                // 列取消操作
                function cancelColumn(index) {
                    options.fnHeaderCallback(head);//头部恢复原始状态
                    var rows = $("#tbl_goods tbody tr");
                    $.each(rows,function(){
                        var $td = $(this).find("td").eq(index);
                        var val = $td.find("input").val();
                        $td.html(val);
                    })
                }

                // 列更新的ajax请求
                function columnAjax(url,data){
                    $.ajax({
                        type : "POST",
                        url: url,
                        data : data,
                        beforeSend:function(){

                        },
                        success : function(result) {
                            if ( result.success ) {
                                alert(result.msg);
                                ui_refresh();
                            } else {
                                alert(result.msg);
                            }
                        },
                        error:function(){
                            alert("操作失败！")
                        }
                    })
                }
                // 预警库存编辑、更新、取消操作(列索引：7)
                $('.panel-body').on('click','#change_alertStock',function(){editColumn("alertStock_update_a","alertStock_cancle_a",7,alertStockArea);});
                $('.panel-body').on('click','#alertStock_update_a',function(){updateColumn(7,"vjidian-product/goodsAdmin/updatestock",isInteger,"必须为整数！","alertStock");});
                $('.panel-body').on('click','#alertStock_cancle_a',function(){cancelColumn(7)});

                // 销售价编辑、更新、取消操作(列索引：8)
                $('.panel-body').on('click','#change_salesPrice',function(){editColumn("salesPrice_update_a","salesPrice_cancle_a",8,salesPriceArea);});
                $('.panel-body').on('click','#salesPrice_update_a',function(){updateColumn(8,"vjidian-product/goodsAdmin/updatestock",isNumRatio,"必须为数值！","salesPrice");});
                $('.panel-body').on('click','#salesPrice_cancle_a',function(){cancelColumn(8)});

                // 市场价编辑、更新、取消操作(列索引：9)
                $('.panel-body').on('click','#change_marketPrice',function(){editColumn("marketPrice_update_a","marketPrice_cancle_a",9,marketPriceArea);});
                $('.panel-body').on('click','#marketPrice_update_a',function(){updateColumn(9,"vjidian-product/goodsAdmin/updatestock",isNumRatio,"必须为数值！","marketPrice");});
                $('.panel-body').on('click','#marketPrice_cancle_a',function(){cancelColumn(9)});

                // 有货货期编辑、更新、取消操作(列索引：12)
                $('.panel-body').on('click','#change_deliveryTime',function(){editColumn("deliveryTime_update_a","deliveryTime_cancle_a",12,deliveryTimeArea);});
                $('.panel-body').on('click','#deliveryTime_update_a',function(){updateColumn(12,"vjidian-product/goodsAdmin/updatestock",isInteger,"必须为整数！","deliveryTime");});
                $('.panel-body').on('click','#deliveryTime_cancle_a',function(){cancelColumn(12)});

                // 无货货期编辑、更新、取消操作(列索引：13)
                $('.panel-body').on('click','#change_leadTime',function(){editColumn("leadTime_update_a","leadTime_cancle_a",13,leadTimeArea);});
                $('.panel-body').on('click','#leadTime_update_a',function(){updateColumn(13,"vjidian-product/goodsAdmin/updatestock",isInteger,"必须为整数！","leadTime");});
                $('.panel-body').on('click','#leadTime_cancle_a',function(){cancelColumn(13)});

                // 锁定库存编辑、更新、取消操作(列索引：14)
                $('.panel-body').on('click','#change_limitStock',function(){editColumn("limitStock_update_a","limitStock_cancle_a",14,limitStockArea);});
                $('.panel-body').on('click','#limitStock_update_a',function(){updateColumn(14,"vjidian-product/goodsAdmin/updatestock",isInteger,"必须为整数！","limitStock");});
                $('.panel-body').on('click','#limitStock_cancle_a',function(){cancelColumn(14)});

                // 初始销量编辑、更新、取消操作(列索引：15)
                $('.panel-body').on('click','#change_initSalesVolume',function(){editColumn("initSalesVolume_update_a","initSalesVolume_cancle_a",15,initSalesVolumeArea);});
                $('.panel-body').on('click','#initSalesVolume_update_a',function(){updateColumn(15,"vjidian-product/goodsAdmin/updatestock",isInteger,"必须为整数！","initSalesVolum");});
                $('.panel-body').on('click','#initSalesVolume_cancle_a',function(){cancelColumn(15)});

                //检查是否为整数
                function isInteger(a) {
                    var reg = /^\d+$/;
                    return reg.test(a);
                }
                //验证有1-3位小数的正实数
                function isNumRatio(a) {
                    var reg = /^[0-9]+(.[0-9]{1,3})?$/;
                    return reg.test(a);
                }

                // 已下架
                var showShelfOff = function () {$('#hid_shelfStatus').val(0);jqTable.fnDraw();}
                // 已上架
                var showShelfOn = function () {$('#hid_shelfStatus').val(1);jqTable.fnDraw();}
                // 未上架
                var showShelfNone = function () {$('#hid_shelfStatus').val(-1);jqTable.fnDraw();}
                //未上架审核未通过
                var showShelfnonenotPass = function () {$('#hid_shelfStatus').val(-3);jqTable.fnDraw();}
                //未上架待审核
                var showShelfnonenotAudited = function () {$('#hid_shelfStatus').val(-2);jqTable.fnDraw();}
                //全部商品规格
                var showGoodShelf = function () {$('#hid_shelfStatus').val('');jqTable.fnDraw();}

                // 已下架
                $('#tab_shelfOff').click(showShelfOff);
                // 已上架
                $('#tab_shelfOn').click(showShelfOn);
                // 未上架
                $('#tab_shelfNone').click(showShelfNone);
                //未上架审核未通过
                $('#tab_shelfnonenotPass').click(showShelfnonenotPass);
                //未上架待审核
                $('#tab_shelfnonenotAudited').click(showShelfnonenotAudited);
                //全部商品
                $('#tab_allOnes').click(showGoodShelf);

                //导出excel统计表
                $('#btn_excel').on('click', function () {
                    var code = $("#code").val();
                    var name = $("#name").val();
                    var productName = $("#productName").val();
                    var brandName = $("#brandName").val();
                    var shelfStatus = $("#hid_shelfStatus").val();
                    location.href = website_address + 'vjidian-product/goodsAdmin/goodsExcel?code=' + code + "&name=" + name +
                            "&productName=" + productName + "&brandName=" + brandName + "&shelfStatus=" + shelfStatus;
                });

                // 获取所有选中行的goodid（用于批量处理时判断是否有选中的行）
                function getSelIds(){
                    var $rows = $("#tbl_goods tbody tr");
                    var alertStorckId = "";
                    $.each($rows,function(i,v){
                        var checked = $(this).find("td:first span").hasClass("checked"); // 该行是否需选中
                        if(checked){
                            alertStorckId += "," + $(".selectRow").eq(i).data("id");
                        }
                    });
                    return alertStorckId.substr("1"); // id以逗号相连接
                }

                // 更改数据发送的参数组装(isColumn：判断是列更新还是批量上下架;columShelf:每一列的shelfStatus)
                function allDatas(row,isColumn,columShelf,shelf,stock){
                    var item = {};
                    // 判断是否执行批量上下架操作
                    if(!shelf){
                        // 判断执行的是单行上下架还是列更新
                        if(!isColumn){ //单行上下架
                            var shelfStatus = $.trim(row.find("td").eq(1).find(".btnToDown").text());
                            item.shelfStatus = shelfStatus == "上架"?1:0;       //上下架
                        }else{//列更新 或 批量设置预警库存
                            item.shelfStatus = columShelf;
                        }
                    }else{
                        item.shelfStatus = shelf;
                    }
                    // 判断是否执行批量预警库存操作
                    if(!stock){
                        item.alertStock = row.find("td").eq(7).find("input").length != 0?row.find("td").eq(7).find("input").val():row.find("td").eq(7).text();
                    }else{
                        item.alertStock = stock;
                    }
                    item.productId = row.find("td").eq(1).find(".btnToDown").data("productid"); //productid
                    item.id = row.find("td").eq(1).find(".btnToDown").data("id");         //goodsid
                    item.salesPrice = row.find("td").eq(8).find("input").length != 0?row.find("td").eq(8).find("input").val():row.find("td").eq(8).text();//销售价
                    item.marketPrice = row.find("td").eq(9).find("input").length != 0?row.find("td").eq(9).find("input").val():row.find("td").eq(9).text();   //市场价
                    item.deliveryTime = row.find("td").eq(12).find("input").length != 0?row.find("td").eq(12).find("input").val():row.find("td").eq(12).text(); //有货货期
                    item.leadTime = row.find("td").eq(13).find("input").length != 0?row.find("td").eq(13).find("input").val():row.find("td").eq(13).text();        //无货货期
                    item.limitStock = row.find("td").eq(14).find("input").length != 0?row.find("td").eq(14).find("input").val():row.find("td").eq(14).text();      //锁定库存
                    item.initSalesVolume = row.find("td").eq(15).find("input").length != 0?row.find("td").eq(15).find("input").val():row.find("td").eq(15).text(); //初始销量
                    return item;
                }

                // 批量操作时，获取传给后台的参数对象(参数分别为：上下架，预警库存)
                function getSendDataMore(shelf,stock,isColumn){
                    var $rows = $("#tbl_goods tbody tr");
                    var goodList = [];
                    $.each($rows, function (i) {
                        var checked = $(this).find("td:first span").hasClass("checked"); // 该行是否需选中
                        var $this = $(this);
                        if (checked) {
                            var columShelf;
                            // 判断是否是批量设置预警库存
                            if(isColumn){
                                columShelf = $(this).find(".selectRow").data("shelfstatus");
                            }else{
                                columShelf = "";
                            }
                            goodList.push(allDatas($this,isColumn,columShelf,shelf,stock));
                        }
                    });
                    return JSON.stringify(goodList);
                }

                // 单列操作时，获取传给后台的参数对象(点击上下架)
                function getSendDataSingle(row){
                    var goodList = [];
                    goodList.push(allDatas(row));
                    return JSON.stringify(goodList);
                }

                // 弹框请求成功调用函数
                function alertSuc(res){
                    if(res.success == false){
                        dialog.alert({
                            title: '很抱歉',
                            message: res.msg
                        });
                        return false;
                    }
                    $('.shadow').hide();
                    dialog.alert({
                        title: '恭喜您',
                        message: res.msg
                    });
                }

                // 批量设置上下架
                function setShelfMore(){
                    var ischecked =  getSelIds(); // 选中行的id
                    if(!ischecked){
                        alert("请选择要批量设置的数据行！");
                        return false;
                    }
                    var remark = ""; // 存储上下架状态
                    dialog.confirm('批量设置上架/下架',
                            '<div>' +
                                '<label for="">批量设置为：</label>' +
                                '<input type="radio" name="mySelf" id="upShelf" style="position: relative;left: 8px;top: 4px;width: 18px;height:18px">' +
                                '<label for="totalProvice" style="width: 30px;margin-left: 15px;">上架</label>' +
                                '<input type="radio" name="mySelf" id="downShelf" style="position: relative;left: 48px;top: 4px;width: 18px;height:18px">' +
                                '<label for="single_province" style="width: 84px;margin-left: 50px">下架</label>' +
                            '</div>',
                            function(result){
                                if(result) { // 判断点击的是确定还是取消
                                    if($("#upShelf").prop("checked")){
                                        remark = "1" // 上架
                                    }else if($("#downShelf").prop("checked")){
                                        remark = "0" // 下架
                                    }
                                    var data = getSendDataMore(remark);
                                    $.ajax({
                                        url: website_address + 'vjidian-product/goodsAdmin/updatestock?ticketc=' + ticketc,
                                        data: {goodsJSON:data},
                                        type:'POST',
                                        dataType:'JSON',
                                        beforeSend: function(){
                                            if(remark == ""){
                                                dialog.alert({
                                                    title: '很抱歉',
                                                    message: "您未选择 上架 或 下架"
                                                });
                                                return false;
                                            }
                                        },
                                        success: function(res){
                                            alertSuc(res);
                                            jqTable.fnDraw();
                                        },
                                        error: function(){
                                            alert("批量修改失败");
                                        }
                                    })
                                }else{
                                    $('.shadow').hide();
                                }
                            });
                }

                // 批量设置预警库存
                function setStockMore(){
                    var ischecked =  getSelIds(); // 选中行的id
                    if(!ischecked){
                        alert("请选择要批量设置的数据行！");
                        return false;
                    }
                    dialog.confirm('批量设置预警库存',
                            '<div>' +
                                '<label style="float: left">批量设置预警库存为</label>' +
                                '<input maxlength="255" style="min-height: 40px;width: 160px;margin-left: 10px;border-color:#e2e3ea;border-top-color:#abadb3" id="txt_ratio">' +
                            '</div>',
                            function(result){
                                if(result) { // 判断点击的是确定还是取消
                                    var remark = $('#txt_ratio').val();
                                    var data = getSendDataMore("",remark,true);
                                    $.ajax({
                                        url: website_address + 'vjidian-product/goodsAdmin/updatestock?ticketc=' + ticketc,
                                        data: {goodsJSON:data},
                                        type:'POST',
                                        dataType:'JSON',
                                        beforeSend: function(){
                                            if($.trim(remark) == ""){
                                                dialog.alert({
                                                    title: '很抱歉',
                                                    message: "您未填写任何数据"
                                                });
                                                return false;
                                            }else if(!isInteger(remark)){
                                                dialog.alert({
                                                    title: '很抱歉',
                                                    message: "必须为整数！"
                                                });
                                                return false;
                                            }
                                        },
                                        success: function(res){
                                            alertSuc(res);
                                            jqTable.fnDraw();
                                        }
                                    })
                                }
                            });

                }

                // 点击 下架/上架 按钮
                function setStockSingle(){
                    var val = $(this).text();
                    var data = getSendDataSingle($(this).parent().parent());
                    $('.shadow').show();
                    dialog.confirm('商品'+val+'操作','<i class="fa fa-exclamation-triangle"></i><span>确定进行'+val+'操作吗?</span>', function(result){
                        if(result) {
                            $.ajax({
                                url: website_address + "vjidian-product/goodsAdmin/updatestock",
                                type:"post",
                                data: {goodsJSON:data,ticketc:ticketc},
                                success: function(data){
                                    $('.shadow').hide();
                                    alertSuc(data)
                                    ui_refresh();
                                }
                            })
                        }else{
                            $('.shadow').hide();
                        };
                    });
                }

                // 刷新表数据
                function ui_refresh() {
                    jqTable.fnDraw();
                }

                $("#shelfMore").on("click",setShelfMore);  // 批量设置上下架
                $("#stockMore").on("click",setStockMore);  // 批量设置预警库存
                $("#tbl_goods").on("click",".btnToDown",setStockSingle);// 单条数据设置上下架


                /******************************历史价格弹窗************************************/
                // 点击历史价格弹窗关闭和确定按钮
                $(".btnClose1,.myClose1").on("click",function(){
                    $(".myOutCover1").hide();
                    $("body,html").css("overflow","normal");
                });
                // 点击历史价格按钮
                $('#tbl_goods').on("click",".btnHisPrice",function(){
                    viewAlert.hisPriceFlag = true;   // 初始化是否第一页
                    $("#hid_hisPriceFront").val(""); // 初始化每页最后一条供货价
                    $(".hisPrice .noData").hide();
                    $(".myOutCover1").show();
                    $("#coverChild1").show();
                    $("#wrapper-hisPrice").hide();
                    $(".hisContent .listDetail").empty();
                    $("body,html").css("overflow","hidden");
                    $(".hisContent .tip").find(".proName").text($(this).data("proname")); // 产品名称
                    $(".hisContent .tip").find(".proCode").text($(this).data("procode")); // 规格/型号
                    var url = website_address + "vjidian-product/goodsAdmin/PageGoodHistoryPrice";
                    // 不要忘记换参数
                    viewAlert.ajaxRequest(url,{goodId:$(this).data("id"),pageSize:10,ticketc:ticketc},"",viewAlert.getHisPriceSuc,$("#pagination-hisPrice"),viewAlert.pageRender)
                });

                /******************************等级价弹窗*************************************/
                // 点击等级价弹窗关闭和取消按钮
                $(".btnCanc2,.myClose2").on("click",function(){
                    $(".myOutCover2").hide();
                });

                // 点击已设置/未设置按钮
                $("#tbl_goods").on("click",".priceLevel",function(){
                    $(".myOutCover2").show();               // 弹出弹层
                    $("#coverChild2").show();               // 显示loading
                    $(".levelPrice .noData").hide();        // 隐藏未查询到数据的提示
                    $(".levelContent .listDetail").empty(); // 清空上次查询到的数据
                    $("#hid_goodsId").val($(this).data("id"));
                    $("#hid_manufactId").val($(this).data("manufacturerid"));
                    $("#hid_marketPrice").val($(this).data("marketprice"));//自动计算价格用
                    var url = website_address + "vjidian-product/goodsAdmin/viewchanneltype";
                    var data = {
                        "parentId":$("#hid_goodsId").val(),
                        "manufactId":$("#hid_manufactId").val(),
                        "ticketc":ticketc
                    }
                    // 已设置/未设置接口相同
                    viewAlert.ajaxRequest(url,data,"",viewAlert.getLevPriceSuc);
                });

                // 点击自动计算价格(市场价×折扣)
                $(".levelContent .tip").on("click",function(){
                    $(".levelContent .listDetail .listItem").each(function(){
                        var discount = $(this).find(".gradeDiscount").text();
                        var price = $("#hid_marketPrice").val() * (parseFloat(discount.slice(0,discount.length - 1) / 100));
                        $(this).find(".iptAgent").val(price.toFixed(2));
                    })
                });

                // 点击确定按钮
                $(".btnConf2").on("click",function(){
                    if($(".levelContent .listDetail .listItem").length <= 0){
                        $(".myOutCover2").hide();
                        return false;
                    }
                    var data = [];
                    $.each($(".levelContent .listDetail .listItem"),function(){
                        var item = {};
                        item.id = $(this).find(".agentName").data("classpriceid");
                        item.parentId = $("#hid_goodsId").val();
                        item.channelTypeId = $(this).find(".agentName").data("id");
                        item.classPrice = $(this).find(".iptAgent").val()?$(this).find(".iptAgent").val():null;
                        item.manufactId = $("#hid_manufactId").val();
                        data.push(item);
                    });
                    data = JSON.stringify(data);
                    var url = website_address + "vjidian-product/goodsAdmin/setclassprice";
                    $.ajax({
                        url: url,
                        data:{"goodsgradepriceJSON":data,"ticketc":ticketc},
                        type: "post",
                        beforeSend:function(){
                            //校验订货价是否都为空
                            var assPriFlag = true;
                            $(".levelContent .listDetail .listItem").each(function(){
                                if($(this).find(".iptAgent").val()){
                                    assPriFlag = false;
                                    return false;
                                }
                            });
                            if(assPriFlag){
                                alert("请设置订货价");
                                return false;
                            }
                            //显示loading并设置高度
                            var heightShow = $(".levelContent").height() + 100;
                            $("#coverChild2").show().css("height",heightShow+"px");
                        },
                        success: function(res){
                            alertSuc(res);
                            jqTable.fnDraw();
                        },
                        error:function(){
                            alert("设置失败");
                        },
                        complete: function(){
                            $("#coverChild2").hide();
                            $(".myOutCover2").hide();
                            $("#coverChild2").show();
                        }
                    })
                })

                /******************************指定价弹窗*************************************/
                // 渲染指定价弹窗
                function refreshDesWin(){
                    $(".myOutCover3").show();               // 弹出弹层
                    $("#coverChild3").show();               // 显示loading
                    $(".designPrice .noData").hide();       // 隐藏未查询到数据的提示
                    $(".designContent .listDetail").empty();// 清空上次查询到的数据
                    $("#wrapper-desPrice").hide();
                    $(".designContent .listDetail li").css("height","35px"); //初始化li高度
                    var url = website_address + "vjidian-product/goodsAdmin/clientmessageList";
                    var data = {
                        "goodsId":$("#hid_goodsId").val(),
                        "ticketc":ticketc
                    }
                    viewAlert.ajaxRequest(url,data,"",viewAlert.getDesPriceSuc,$("#pagination-desPrice"),viewAlert.pageRender);
                }

                // 点击等级价弹窗关闭和取消按钮
                $(".btnCanc3,.myClose3").on("click",function(){
                    $(".myOutCover3").hide();
                    ui_refresh();
                });

                // 点击 已设置/未设置 按钮
                $("#tbl_goods").on("click",".priceDesign",function(){
                    $("#hid_goodsId").val($(this).data("id"));
                    $("#hid_manufactId").val($(this).data("manufacturerid"));
                    if($(this).text() == "已设置"){
                        refreshDesWin();  //渲染指定价弹窗
                    }else if($(this).text() == "未设置"){
                        clientWinAlert(); // 直接弹出选择客户弹窗
                    }
                });

                // 点击删除按钮
                $(".designContent").on("click",".delClient",function(){
                    var id = $(this).data("id");
                    if(!id){
                        $(this).parent().parent().remove();
                        return false;
                    }
                    var heightShow = $(".designContent").height() + 105;
                    $("#coverChild3").show().css("height",heightShow+"px");
                    dialog.confirm('删除已指定客户','<i class="fa fa-exclamation-triangle"></i><span>确定删除该客户吗?</span>', function(result){
                        if(result) {
                            $.ajax({
                                url: website_address + "vjidian-product/goodsAdmin/deleteassignprice",
                                type:"post",
                                data:{id:id,ticketc:ticketc},
                                success: function(data){
                                    if(data.success){
                                        $.Success(data.msg);
                                        $(this).parent().parent().remove();
                                        refreshDesWin();
                                    }else{
                                        $.Warn(data.msg);
                                    }
                                },
                                complete:function(){
                                    $("#coverChild3").hide();
                                }
                            })
                        }else{
                            $("#coverChild3").hide();
                        };
                    });
                });

                // 点击指定价弹窗保存按钮
                $(".btnConf3").on("click",function(){
                    var data = [];
                    $.each($(".designContent .listItem"),function(){
                        var item = {};
                        item.parentId = $("#hid_goodsId").val();
                        item.channelId = $(this).find(".delClient").data("channelid");
                        item.assignPrice = $(this).find(".resPrice").val();  //订货价
                        item.id = $(this).find(".delClient").data("id");
                        data.push(item);
                    });
                    if(data.length > 0){
                        data = JSON.stringify(data);
                        var url = website_address + "vjidian-product/goodsAdmin/setassignprice";
                        $.ajax({
                            url: url,
                            data:{"goodsassignpriceJSON":data,"ticketc":ticketc},
                            type: "post",
                            beforeSend: function(){
                                // 是否校验必填项（当页数据订货价未填写）
                                var priceFlag = false;
                                $(".designContent .listItem").each(function(){
                                    if(!($(this).find(".resPrice").val())){
                                        alert("请填写订货价");
                                        $(this).find(".resPrice").focus();
                                        priceFlag = true;
                                        return false;
                                    }
                                });
                                if(priceFlag){
                                    return false;
                                }
                                //显示loading并设置高度
                                var heightShow = $(".designContent").height() + 105;
                                $("#coverChild3").show().css("height",heightShow+"px");
                            },
                            success: function(res){
                                if(res.success){
                                    $.Success(res.msg);
                                    refreshDesWin();
                                }else{
                                    $.Warn(res.msg);
                                }
                            },
                            complete: function(){
                                $("#coverChild3").hide();
                            }
                        });
                    }else{
                        alert("请选择客户！");
                        return false;
                    }
                });

                /******************************选择客户弹窗*************************************/
                var checkFlag = true; // 复选框是否全选的标志位
                // 选择客户弹窗出现
                function clientWinAlert(){
                    //之后需要判断是否是点击选择客户按钮进入
                    $(".myOutCover4").show();
                    $(".selContent .listDetail").empty();
                    $("#coverChild4").show();
                    $("#wrapper-selClient").hide();
                    $(".selContent .tip").show();
                    $(".selContent .noData").hide();
                    $("#clientName").val("");
                    $("#clientType").val("").html("");
                    $("#clientArea").val("").html("");
                    $(".selContent .listDetail li").css("height","35px"); //初始化li高度
                    // 渲染查询条件
                    var url1 = website_address + "vjidian-basic/manufactChannelTypeAdmin/getChannelTypeList"
                    var url2 = website_address + "vjidian-basic/manufactChannelAdmin/getAreaList"
                    $.post(url1,{ticketc:ticketc},function(data){
                        if(data.result && data.result.length > 0){
                            var html = '<option value="">客户类型</option>';
                            $.each(data.result,function(i,v){
                                html += '<option value="' + v.id + '">' + v.name + '</option>';
                            });
                            $("#clientType").append(html);
                        }
                    })
                    $.post(url2,{ticketc:ticketc},function(data){
                        if(data.result){
                            var html = '<option value="">所属地区</option>';
                            $.each(data.result,function(i,v){
                                html += '<option value='+v+'>' + v + '</option>';
                            });
                            $("#clientArea").append(html);
                        }
                    })
                    // 渲染所有客户
                    var url = website_address + "vjidian-product/goodsAdmin/pageclientmessage";
                    var data = {
                        "nameOrPhone":$("#clientName").val(),
                        "clientTypeId":$("#clientType").val(),
                        "area":$("#clientArea").val(),
                        "goodsId":$("#hid_goodsId").val(),
                        "pageSize":10,
                        "ticketc":ticketc
                    };
                    viewAlert.ajaxRequest(url,data,"",viewAlert.selClientSuc,$("#pagination-selClient"),viewAlert.pageRender);
                }

                // 点击查询按钮
                $("#searchClient").on("click",function(){
                    $(".selContent span").removeClass("checked");
                    $(".selContent .noData").hide();
                    var url = website_address + "vjidian-product/goodsAdmin/pageclientmessage";
                    var data = {
                        "goodsId":$("#hid_goodsId").val(),
                        "nameOrPhone":$("#clientName").val(),
                        "clientTypeId":$("#clientType").val(),
                        "area":$("#clientArea").val(),
                        "ticketc":ticketc
                    }
                    viewAlert.ajaxRequest(url,data,"",viewAlert.selClientSuc,$("#pagination-selClient"),viewAlert.pageRender);
                });

                // 点击选择客户弹窗关闭和取消按钮
                $(".btnCanc4,.myClose4").on("click",function(){
                    $(".myOutCover4").hide();
                });

                // 点击选择客户按钮，选择客户弹窗出现
                $(".cliSel").on("click",clientWinAlert);

                //点击选择客户弹窗确定按钮
                $(".btnConf4").on("click",function(){
                    var data = [];
                    $.each($(".selContent .listDetail .listItem"),function(){
                        if($(this).find("input").prop("checked") && $(this).find("input").hasClass("checkIpt")){
                            var item = {};
                            item.channelId = $(this).find("input").data("id");
                            item.name = $(this).find(".clientName").text();
                            item.code = $(this).find(".selClient").text();
                            item.clientType = $(this).find(".clientType").text();
                            item.area = $(this).find(".area").text();
                            data.push(item);
                        }
                    });
                    // 判断是否有选中的行
                    if(data.length > 0){
                        data = JSON.stringify(data);
                        var url = website_address + "vjidian-product/goodsAdmin/clientmessageList";
                        $.ajax({
                            url: url,
                            data:{"clientMessageVosJSON":data,"ticketc":ticketc},
                            type: "post",
                            beforeSend:function(){
                                //显示loading并设置高度
                                var heightShow = $(".selContent").height() + 100;
                                $("#coverChild4").show().css("height",heightShow+"px");
                            },
                            success: function(res){
                                if(res.success == false){
                                    dialog.alert({
                                        title: '很抱歉',
                                        message: res.msg
                                    });
                                    return false;
                                }
                                $(".myOutCover4").hide();
                                $(".myOutCover3").show();
                                viewAlert.renderDesPrice(res.result);
                                $("#wrapper-desPrice").hide(); // 此时不需要分页
                            },
                            complete: function(){
                                $("#coverChild4").hide();
                            }
                        })
                    }else{
                        alert("请选择客户");
                    }

                });

                // 全选切换
                $(".selContent").on("click","span input",function(){
                    if($(this).parent().hasClass("checked")){
                        $(".selContent .listDetail .listItem input").prop("checked",true);
                    }else{
                        $(".selContent .listDetail .listItem .checkIpt").prop("checked",false);
                    }
                });
                $(".selContent .listDetail").on("click",".listItem input",function(){
                    checkFlag = true;
                    $.each($(".selContent .listDetail .listItem input"),function(){
                        if($(this).prop("checked") == false){
                            checkFlag = false;
                        }
                    });
                    if(checkFlag){
                        $(".selContent span").addClass("checked");
                    }else{
                        $(".selContent span").removeClass("checked");
                    }
                })
            });
</script>
</body>
</html>

