<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式进货平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式进货平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>

    <style>
        .search_item .item {
            display: inline-block;
            /*width: 260px;*/
            margin: 10px 20px;
        }

        input {
            outline-style: none;
        }
        .btn{
            padding: 7px;
        }
        [v-cloak] {
            display: none;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container" id="app">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row"  v-cloak>
                    <!--订单信息-->
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>订单信息
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <div class="tab-content">
                                        <div class="tab-pane active">
                                            <div class="row" id="orderState">
                                                <div class="form-horizontal">
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">订单编号:</label>
                                                    <div class="col-sm-10">
                                                        <p class="form-control-static">{{order.orderNumber}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                                <div class="form-horizontal">
                                                    <div class="form-group">
                                                        <label class="col-sm-2 control-label">订单状态:</label>
                                                        <div class="col-sm-10">
                                                            <p class="form-control-static">{{fmatorderStatus}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-horizontal">
                                                    <div class="form-group">
                                                        <label class="col-sm-2 control-label">订单总计:</label>
                                                        <div class="col-sm-10">
                                                            <p class="form-control-static">￥{{order.goodsAmount}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-horizontal">
                                                    <div class="form-group">
                                                        <label class="col-sm-2 control-label">收货信息:</label>
                                                        <div class="col-sm-10">
                                                            <p class="form-control-static">{{order.departureProvince}}{{order.departureCity}}{{order.departureDistrict}}{{order.logisticsNetworkName}}
                                                            {{order.manufacturerName}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-horizontal">
                                                    <div class="form-group">
                                                        <label class="col-sm-2 control-label">支付方式:</label>
                                                        <div class="col-sm-10">
                                                            <p class="form-control-static">{{paymentType}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="form-horizontal">
                                                    <div class="form-group">
                                                        <label class="col-sm-2 control-label">配送方式:</label>
                                                        <div class="col-sm-10">
                                                            <p class="form-control-static">{{sendGoodsType}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                  <div class="form-horizontal">
                                                    <div class="form-group">
                                                        <label class="col-sm-2 control-label">发票信息:</label>
                                                        <div class="col-sm-10">
                                                            <p class="form-control-static">{{invoiceStatus}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--商品清单-->
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>商品清单
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <div class="tab-content">
                                        <div class="tab-pane active">
                                            <div class="row">
                                            </div>
                                        </div>
                                        <!-- 表格区域 -->
                                        <div class="row-fluid clearfix">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <!-- 数据表 -->
                                                    <table class="table table-bordered">
                                                        <thead>
                                                        <tr>
                                                            <th>商品名称</th>
                                                            <th>规格参数</th>
                                                            <th>单价</th>
                                                            <th>数量</th>
                                                            <th>重量（KG）</th>
                                                            <th>体积(m³)</th>
                                                            <th>合计</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>                                                     

                                                        <tr v-for="v in itemList">
                                                            <th>{{v.productName}}</th>
                                                            <td>{{v.styleName}}</td>
                                                            <td>{{v.salesPrice}}</td>
                                                            <td>{{v.quantity}}</td>
                                                            <th>{{v.weight}}</th>
                                                            <td>{{v.volume}}</td>
                                                            <td>{{v.totalAmount}}</td>

                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="col-xs-12">
                                                    <h3 class="text-right">
                                                        <small style="margin-right: 10px;">{{order.totalQuantity}}件商品</small>
                                                        <small style="margin-right: 10px;">总重量：{{order.orderWeight}}</small>
                                                        <small style="margin-right: 10px;">商品总价：{{order.goodsAmount}}</small>
                                                        <span style="color:red;">￥{{order.goodsAmount}}</span>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--订单跟踪-->
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>订单跟踪
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <div class="tab-content">
                                        <div class="tab-pane active">
<div class="row">
    <!--已下单-->
    <ul class="nav nav-pills clearfix" v-if="order.orderStatus==1">
        <li class="pull-left">
            <h4> <i class="glyphicon glyphicon-ok-circle"></i>提交订单</h4>
        </li>
    </ul>
    <!--已付款&已受理-->
    <ul class="nav nav-pills clearfix" v-else-if="order.orderStatus==2||order.orderStatus==3">
        <li class="pull-left">
            <h4> <i class="glyphicon glyphicon-ok-circle"></i>提交订单</h4>
        </li>
        <li class="pull-left">
            <div role="progressbar" class="progress progress-striped" style="    width:80px;
    height: 4px;
    margin: 18px 0 0 0 !important;
    padding: 0 !important;">
                <div class="progress-bar progress-bar-success" style="width: 100%;">
                </div>
            </div>
        </li>
        <li class="pull-left">
            <h4> <i class="glyphicon glyphicon-ok-circle"></i>已支付</h4>
        </li>
    </ul>
    <!--已发货-->
    <ul class="nav nav-pills clearfix" v-else-if="order.orderStatus==4">
        <li class="pull-left">
            <h4> <i class="glyphicon glyphicon-ok-circle"></i>提交订单</h4>
        </li>
        <li class="pull-left">
            <div role="progressbar" class="progress progress-striped" style="    width:80px;
    height: 4px;
    margin: 18px 0 0 0 !important;
    padding: 0 !important;">
                <div class="progress-bar progress-bar-success" style="width: 100%;">
                </div>
            </div>
        </li>
        <li class="pull-left">
            <h4> <i class="glyphicon glyphicon-ok-circle"></i>已支付</h4>
        </li>
        <li class="pull-left">
            <div role="progressbar" class="progress progress-striped" style="    width:80px;
    height: 4px;
    margin: 18px 0 0 0 !important;
    padding: 0 !important;">
                <div class="progress-bar progress-bar-success" style="width: 100%;">
                </div>
            </div>
        </li>
        <li class="pull-left">
            <h4> <i class="glyphicon glyphicon-ok-circle"></i>商品出库</h4>
        </li>
    </ul>
    <!--已签收-->
    <ul class="nav nav-pills clearfix" v-else-if="order.orderStatus==5">
        <li class="pull-left">
            <h4> <i class="glyphicon glyphicon-ok-circle"></i>提交订单</h4>
        </li>
        <li class="pull-left">
            <div role="progressbar" class="progress progress-striped" style="    width:80px;
    height: 4px;
    margin: 18px 0 0 0 !important;
    padding: 0 !important;">
                <div class="progress-bar progress-bar-success" style="width: 100%;">
                </div>
            </div>
        </li>
        <li class="pull-left">
            <h4> <i class="glyphicon glyphicon-ok-circle"></i>已支付</h4>
        </li>
        <li class="pull-left">
            <div role="progressbar" class="progress progress-striped" style="    width:80px;
    height: 4px;
    margin: 18px 0 0 0 !important;
    padding: 0 !important;">
                <div class="progress-bar progress-bar-success" style="width: 100%;">
                </div>
            </div>
        </li>
        <li class="pull-left">
            <h4> <i class="glyphicon glyphicon-ok-circle"></i>商品出库</h4>
        </li>
        <li class="pull-left">
            <div role="progressbar" class="progress progress-striped" style="    width:80px;
    height: 4px;
    margin: 18px 0 0 0 !important;
    padding: 0 !important;">
                <div class="progress-bar progress-bar-success" style="width: 100%;">
                </div>
            </div>
        </li>
        <li class="pull-left">
            <h4> <i class="glyphicon glyphicon-ok-circle"></i>已签收</h4>
        </li>
    </ul>
    <!--已取消&已关闭-->
    <ul class="nav nav-pills clearfix" v-else-if="order.orderStatus==6||order.orderStatus==7">
        <li class="pull-left">
            <h4> <i class="glyphicon glyphicon-ok-circle"></i>提交订单</h4>
        </li>
        <li class="pull-left">
            <div role="progressbar" class="progress progress-striped" style="    width:80px;
    height: 4px;
    margin: 18px 0 0 0 !important;
    padding: 0 !important;">
                <div class="progress-bar progress-bar-success" style="width: 100%;">
                </div>
            </div>
        </li>
        <li class="pull-left">
            <h4> <i class="glyphicon glyphicon-ok-circle"></i>已支付</h4>
        </li>
        <li class="pull-left">
            <div role="progressbar" class="progress progress-striped" style="    width:80px;
    height: 4px;
    margin: 18px 0 0 0 !important;
    padding: 0 !important;">
                <div class="progress-bar progress-bar-success" style="width: 100%;">
                </div>
            </div>
        </li>
        <li class="pull-left">
            <h4> <i class="glyphicon glyphicon-ok-circle"></i>商品出库</h4>
        </li>
        <li class="pull-left">
            <div role="progressbar" class="progress progress-striped" style="    width:80px;
    height: 4px;
    margin: 18px 0 0 0 !important;
    padding: 0 !important;">
                <div class="progress-bar progress-bar-success" style="width: 100%;">
                </div>
            </div>
        </li>
        <li class="pull-left">
            <h4> <i class="glyphicon glyphicon-ok-circle"></i>已签收</h4>
        </li>
        <li class="pull-left">
            <div role="progressbar" class="progress progress-striped" style="    width:80px;
    height: 4px;
    margin: 18px 0 0 0 !important;
    padding: 0 !important;">
                <div class="progress-bar progress-bar-success" style="width: 100%;">
                </div>
            </div>
        </li>
        <li class="pull-left">
            <h4> <i class="glyphicon glyphicon-ok-circle"></i>已关闭</h4>
        </li>
    </ul>
    <ul class="nav nav-pills clearfix" v-else>
        <li><h4>订单异常</h4></li>
    </ul>
</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--物流跟踪-->
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>物流跟踪
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <div class="tab-content">
                                        <div class="tab-pane active">
                                            <div class="row">
                                                <div class="col-xs-12 clearfix" v-for="v in orderTraceList">
                                                    <span class="pull-left"><strong>{{v.message}}</strong></span>
                                                    <span class="pull-right">{{v.createTime}}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="col-md-12">-->
                        <!--<div class="row">-->
                            <!--<div class="col-xs-12 clearfix">-->
                                <!--<h4 class="pull-left"><strong>优惠</strong><small>(促销活动优惠金额)</small></h4>-->
                                <!--<h4 class="pull-right" style="color:red"><span>-￥</span><span>100</span></h4>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-md-12">-->
                        <!--<div class="row">-->
                            <!--<div class="col-xs-12 clearfix">-->
                                <!--<div class="pull-right">-->
                                    <!--<div class="clearfix"><h3>应付金额:<span style="color:red;margin-left:6px;">￥1100</span></h3></div>-->
                                    <!--<div class="clearfix"><button class="btn btn-primary pull-right">提交订单</button></div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
        <!-- END PAGE CONTENT-->
    </div>
</div>
</div>
<!-- END CONTAINER -->
<style>
    .myInnerCover{
        width: 823px;
        height: 650px;
        position: absolute;
        left: 50%;
        margin-left: -378px;
        top: 150px;
        border: 1px solid #cccccc;
        background-color: #fff;
        padding: 5px;
    }

    .review .titleMain .right{
        background-color: red;
        color: #fff;
        width: 20px;
        height: 20px;
        line-height: 20px;
        cursor: pointer;
        text-align: center;
        float: right;
        font-size: 20px;
    }
    .review .content{
        width: 810px;
        height: 600px;
        border: 1px solid #cccccc;
        margin-top: 8px;
    }
    .review .content .titleSub{
        width: 100%;
        height: 40px;
        background-color: #cccccc;
        padding: 8px;
    }
    .innerContent{
        height: 700px;
    }
    .innerContent .mainMsg{
        width: 785px;
        height: 300px;
        border: 1px solid #cccccc;
        margin-left: 5px;
        margin-top: 5px;
    }
    .innerContent .mainMsg .top{
        width: 100%;
        height: 200px;
        border-bottom: 1px solid #cccccc;
    }
    .innerContent .attachment,.innerContent .revOption {
        width: 785px;
        height: 125px;
        margin-left: 5px;
        margin-top: 5px;
    }
    .innerContent .revOption{
        height: 50px;
    }
    .innerContent .attachment .content,.innerContent .revOption .content{
        width: 100%;
        /*height: 75%;*/
        height: 180px;
        border: 1px solid #cccccc;
    }

    .mainMsg  .myItem .itemList{
        float: left;
        margin: 5px 5px 0px 10px;
    }
    .innerContent  label{
        width: 85px;
    }
    .mainMsg  .myItem .itemList select{
        width: 156px;
        height: 23px;
    }
    .attachment .attItem {
        margin: 5px 5px 0px 10px;
    }
    .revOption .content input{
        margin-left: 0px !important;
    }
    .list-caigou td,.list-caigou th{border: 1px solid #c0c0c0;
        flex:1;text-align: center;font-weight: 400;
        font-size: 14px;}
    .list-caigou thead{
        margin-bottom: -1px;
    }
    #transCheckInfo_wrapper thead th:first-of-type{
        width:25px !important;
        padding: 4px 10px !important;
    }
    #transCheckInfo_wrapper tbody td:first-of-type{
        width:25px !important;
        padding: 4px 10px !important;
    }
</style>
<!--活动信息-->
<script type="text/javascript">
    require(['jquery','vue', 'app','layer'], function ($,Vue,App,layer) {
        //获取参数
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }
        //页面初始化
        $.ajax({
                    url: website_address + "vjidian-transaction/order/viewChannelDetail",
                    type:"POST",
                    data:{
                        id:getQueryString("id"),
                        ticketc:ticketc
                    },
                    dataType:'json',
                    beforeSend:function(xhr){
                        layer.load(1,{shade: [0.8, '#393D49']});
                    },
                    success:function(data,textStatus,jqXHR){   //orderPayable.paymentType
                        var app = new Vue({
                            el: '#app',
                            data: data,
                            computed:{
                                fmatorderStatus:function(){
                                    switch(this.order.orderStatus){
                                        case 1:
                                            return "已下单";
                                        case 2:
                                            return "已付款";
                                        case 3:
                                            return "已受理";
                                        case 4:
                                            return "已发货";
                                        case 5:
                                            return "已签收";
                                        case 6:
                                            return "已取消";
                                        case 7:
                                            return "已关闭";
                                        case 8:
                                            return "部分转线下";
                                        case 9:
                                            return "全部转线下";
                                        default:
                                            return "订单异常"
                                    }
                                },                          
                                paymentType:function(){
                                    switch(this.orderPayable.paymentType){
                                        case 1:
                                            return "货到付款";
                                        case 2:
                                            return "货到付款";
                                        case 3:
                                            return "内部在线支付";
                                        default:
                                            return "其他方式"
                                    }
                                },
                               sendGoodsType:function(){
                                    switch(this.order.sendGoodsType){
                                        case 1:
                                            return "中铁物流";                                      
                                        default:
                                            return "其他方式"
                                    }
                                },
                                invoiceStatus:function(){
                                    switch(this.order.invoiceStatus){
                                        case 1:
                                            return "专票";
                                        case 2:
                                            return "普票";
                                        case 3:
                                            return "不开发票";                                            
                                        default:
                                            return ""
                                    }
                                },
                                goodsNum:function(){
                                    var num = 0;
                                    for(var i=0;i<this.itemList.length;i++){
                                        num+=this.itemList[i].quantity;
                                    }
                                    return num;
                                },
                                weightNum:function () {
                                    var num = 0;
                                    for(var i=0;i<this.itemList.length;i++){
                                        num+=this.itemList[i].weight;
                                    }
                                    return num;
                                },
                                zongjia:function () {
                                    var num = 0;
                                    for(var i=0;i<this.itemList.length;i++){
                                        num+=this.itemList[i].totalAmount;
                                    }
                                    return num;
                                }
                            }
                        })
                    },
                    error:function(xhr,textStatus){
                        layer.msg("服务器崩溃了~");
                    },
                    complete:function(){
                        layer.closeAll();
                    }
                });
    });
</script>
<style>
    .portlet-tabs > .tab-content{
        margin-top:0px !important;
        margin-left:20px;
    }
    .btns{padding-left: 15px;}
    body{
        background-color: #ffffff !important;
    }
</style>
</body>
</html>
