<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式进货平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式进货平台</title>
    <style>
        .red{color: #de2c30;font-weight: bold;}
        [v-cloak] {
            display: none;
        }
        body{
            padding: 0 !important;
        }
        .portlet.box.blue{border:none;}
        #tabContent{

        }
        .suss-order{    height: 30px;
            line-height: 40px;
            font-size: 22px;
            color: #fcc800;;text-align: left;
            width: 375px;
            margin: 0 auto;
        font-weight: 900 !important;}
        .suss-order-h3{    height: 30px;
            line-height: 40px;
            font-size: 22px;
            width: 500px;
            margin: 0 auto;
            font-size: 15px;
            margin-top: 6px;
            padding-left: 113px;}
        .suss-order i{float: left;
            width: 36px;
            height: 36px;
            margin-right: 13px;
            background: url('../../vjdassets/img/pay/pay.png') no-repeat;}
        .btn-gopay{      width: 180px;
            height: 46px;
            line-height: 46px;
            font-size: 18px;
            color: #fff!important;
            background-color: #ed1b23;
            border: none;
            cursor: pointer;
            border-radius: 10px !important;
            font-weight: 700;
            float: right;
            margin-right: 60px;}
    </style>

    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body>
<!-- BEGIN CONTAINER -->
<div class="page-container" id="app">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div>
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <!--订单信息-->
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>支付
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <div class="tab-content" id="tabContent" v-cloak>
<h3><small>应付金额: </small><span class="red">￥{{totalAmount}}</span></h3>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <h3 class="suss-order"><i></i>订单提交成功,请继续完成支付。</h3>
                                                <h3 class="suss-order-h3"><small>订单号:</small><span class="red">{{mergePaymentId}}</span> | <small>在线支付:</small><span class="red">{{totalAmount}}</span><small>元</small></h3>
                                                <h4 class="suss-order-h3"><span style="color: #9e9e9e;">请您在提交订单后</span><span class="red">1小时</span><span style="color: #9e9e9e;">内完成支付</span></h4>
                                            </div>
                                            <div class="col-xs-12" style="margin:20px 0 0px 0;">
                                                <div style="font-weight: 700">
                                                    请选择支付方式:
                                                </div>
                                                <div style="margin: 30px 0 0 0;">
                                                    <label for="">
                                                        <input type="radio" name="paymentModeId" value="1" checked>网关支付
                                                    </label>
                                                    <label for="" style="margin-left:60px;">
                                                        <input type="radio" name="paymentModeId" value="2" >快捷支付
                                                    </label>
                                                    <label for="" style="margin-left:60px;">
                                                        <input type="radio" name="paymentModeId" value="3" >支付宝支付
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <h3><span class="red" style="font-size: 16px;">注意：请不要使用中国农业银行卡支付订单费用。</span> <button @click="gopay" class="btn-gopay">去支付</button></h3>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div >
                        </div>
                        <!-- 当前页，最大页数 -->
                        <input type="hidden" name="pagenum" value="1" id="hid_pageNum"/>
                        <input type="hidden" name="pagesize" value="10" id="hid_pageSize"/>
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
    </div>
</div>
<!-- END CONTAINER -->
<style>
    .portlet-tabs > .tab-content {
        margin-top: 0px !important;
        margin-left: 20px;
    }

    .btns {
        padding-left: 15px;
    }

    body {
        background-color: #ffffff !important;
    }

    input[type="radio"] {
        margin-right: 6px;
    }

    .myInnerCover {
        width: 823px;
        height: 650px;
        position: absolute;
        left: 50%;
        margin-left: -378px;
        top: 150px;
        border: 1px solid #cccccc;
        background-color: #fff;
        padding: 5px;
    }

    .review .titleMain .right {
        background-color: red;
        color: #fff;
        width: 20px;
        height: 20px;
        line-height: 20px;
        cursor: pointer;
        text-align: center;
        float: right;
        font-size: 20px;
    }

    .review .content {
        width: 810px;
        height: 600px;
        border: 1px solid #cccccc;
        margin-top: 8px;
    }

    .review .content .titleSub {
        width: 100%;
        height: 40px;
        background-color: #cccccc;
        padding: 8px;
    }

    .innerContent {
        height: 700px;
    }

    .innerContent .mainMsg {
        width: 785px;
        height: 300px;
        border: 1px solid #cccccc;
        margin-left: 5px;
        margin-top: 5px;
    }

    .innerContent .mainMsg .top {
        width: 100%;
        height: 200px;
        border-bottom: 1px solid #cccccc;
    }

    .innerContent .attachment, .innerContent .revOption {
        width: 785px;
        height: 125px;
        margin-left: 5px;
        margin-top: 5px;
    }

    .innerContent .revOption {
        height: 50px;
    }

    .innerContent .attachment .content, .innerContent .revOption .content {
        width: 100%;
        /*height: 75%;*/
        height: 180px;
        border: 1px solid #cccccc;
    }

    .mainMsg .myItem .itemList {
        float: left;
        margin: 5px 5px 0px 10px;
    }

    .innerContent label {
        width: 85px;
    }

    .mainMsg .myItem .itemList select {
        width: 156px;
        height: 23px;
    }

    .attachment .attItem {
        margin: 5px 5px 0px 10px;
    }

    .revOption .content input {
        margin-left: 0px !important;
    }

    .list-caigou td, .list-caigou th {
        border: 1px solid #c0c0c0;
        flex: 1;
        text-align: center;
        font-weight: 400;
        font-size: 14px;
    }

    .list-caigou thead {
        margin-bottom: -1px;
    }

    #transCheckInfo_wrapper thead th:first-of-type {
        width: 25px !important;
        padding: 4px 10px !important;
    }

    #transCheckInfo_wrapper tbody td:first-of-type {
        width: 25px !important;
        padding: 4px 10px !important;
    }
</style>
<script type="text/javascript">
    require(['vue','jquery','layer','app'], function (Vue,$,layer) {
        $.ajax({
            url: website_address + 'vjidian-payment/newPayment/merge',
            data: {
                mergePaymentId: sessionStorage.mergePaymentId,
                ticketc: ticketc
            },
            success: function (data) {
                if(data.success){
                    var data = data;
                    new Vue({
                        el:"#tabContent",
                        data:data.result,
                        methods:{
                            gopay:function () {
                                if($("input[name=paymentModeId]:checked").val()==3){
                                    window.open("payment_alipay.html?mergePaymentId="+sessionStorage.mergePaymentId);
                                }else if($("input[name=paymentModeId]:checked").val()==1){
                                    window.open("payment_alipay_jzb.html?mergePaymentId="+sessionStorage.mergePaymentId);
                                }else if($("input[name=paymentModeId]:checked").val()==2){
                                    window.open("payment_KJ.html?mergePaymentId="+sessionStorage.mergePaymentId);
                                }

                                return false;
                            }
                        }
                    });
                }else{
                    layer.msg('出错了');
                }

            }
        });
    });
</script>
</body>
</html>
