<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式进货平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式进货平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>

    <style>
        .search_item .item {
            display: inline-block;
            /*width: 260px;*/
            margin: 10px 20px;
        }

        input {
            outline-style: none;
        }
        .btn{
            padding: 7px;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>进货订单
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <div class="tab-content">
                                        <div class="tab-pane active">
                                            <div class="row">
                                                <div class="search_item">
                                                    <div class="item" style="margin-left:25px">
                                                        <label>
                                                            订单编号：</label>
                                                        <input  type="text" id="search_name" placeholder="请输入产品名称"
                                                                style="max-width: 150px;padding-left: 3px;width:100px">
                                                    </div>
                                                    <div class="item" style="margin-left:25px">
                                                        <label>订单状态：</label>
                                                        <select name="status" id="" data-live-search="true" style="width:100px;height:24px;">
                                                            <option value="">请选择</option>
                                                            <option value="0">商品满赠</option>
                                                            <option value="1">商品满折</option>
                                                        </select>
                                                    </div>

                                                    <div class="item" style="margin-left:25px">
                                                        <label>用户名：</label>
                                                        <input  type="text" id="" placeholder="请输入用户名"
                                                                style="max-width: 150px;padding-left: 3px;width:100px">
                                                    </div>
                                                    <div class="item" style="margin-left:25px">
                                                        <label>手机号：</label>
                                                        <input  type="text" id="" placeholder="请输入用户名"
                                                                style="max-width: 150px;padding-left: 3px;width:100px">
                                                    </div>
                                                    <div class="item" style="width:50px">
                                                        <button class="btn blue" id='btn_search'>
                                                            <!--<i class='fa fa-search'></i>-->
                                                            搜索
                                                        </button>
                                                    </div>
                                                </div>
                                                <!--<div class="btns">-->
                                                <!--<button class="btn blue" id="addUserInfo">新增促销</button>-->
                                                <!--</div>-->
                                            </div>
                                        </div>
                                        <!-- 表格区域 -->
                                        <div class="row-fluid clearfix">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <!-- 数据表 -->
                                                    <table class="table table-striped table-bordered table-hover"
                                                           id="transCheckInfo">
                                                    </table>
                                                    <!-- 分页 -->
                                                    <div class="row">
                                                        <div class="pagination col-md-12 col-sm-12 col-xs-12 text-right">
                                                            <div id="are_paging" class="list"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 当前页，最大页数 -->
                    <input type="hidden" name="pagenum" value="1" id="hid_pageNum"/>
                    <input type="hidden" name="pagesize" value="10" id="hid_pageSize"/>
                </div>
            </div>
        </div>
        <!-- END PAGE CONTENT-->
    </div>
</div>
</div>
<script>
    require(['jquery'], function ($) {
//初始化数量为1,并失效减
        $('#min').attr('disabled',true);
        //数量增加操作
        $(".add").click(function(){
            var a= $(this).parent().prev();
            a.val(parseInt(a.val())+1)
            if (parseInt(a.val())!=0){
                a.attr('disabled',false);
            }

        })
        //数量减少操作
        $(".min").click(function(){
            var a= $(this).parent().next();
            if (a.val()==0){
                a.attr('disabled',true);
                return
            }
            a.val(parseInt(a.val())-1);

        })
    });
</script>
<!-- END CONTAINER -->
<style>
    .myInnerCover{
        width: 823px;
        height: 650px;
        position: absolute;
        left: 50%;
        margin-left: -378px;
        top: 150px;
        border: 1px solid #cccccc;
        background-color: #fff;
        padding: 5px;
    }

    .review .titleMain .right{
        background-color: red;
        color: #fff;
        width: 20px;
        height: 20px;
        line-height: 20px;
        cursor: pointer;
        text-align: center;
        float: right;
        font-size: 20px;
    }
    .review .content{
        width: 810px;
        height: 600px;
        border: 1px solid #cccccc;
        margin-top: 8px;
    }
    .review .content .titleSub{
        width: 100%;
        height: 40px;
        background-color: #cccccc;
        padding: 8px;
    }
    .innerContent{
        height: 700px;
    }
    .innerContent .mainMsg{
        width: 785px;
        height: 300px;
        border: 1px solid #cccccc;
        margin-left: 5px;
        margin-top: 5px;
    }
    .innerContent .mainMsg .top{
        width: 100%;
        height: 200px;
        border-bottom: 1px solid #cccccc;
    }
    .innerContent .attachment,.innerContent .revOption {
        width: 785px;
        height: 125px;
        margin-left: 5px;
        margin-top: 5px;
    }
    .innerContent .revOption{
        height: 50px;
    }
    .innerContent .attachment .content,.innerContent .revOption .content{
        width: 100%;
        /*height: 75%;*/
        height: 180px;
        border: 1px solid #cccccc;
    }

    .mainMsg  .myItem .itemList{
        float: left;
        margin: 5px 5px 0px 10px;
    }
    .innerContent  label{
        width: 85px;
    }
    .mainMsg  .myItem .itemList select{
        width: 156px;
        height: 23px;
    }
    .attachment .attItem {
        margin: 5px 5px 0px 10px;
    }
    .revOption .content input{
        margin-left: 0px !important;
    }
    .list-caigou td,.list-caigou th{border: 1px solid #c0c0c0;
        flex:1;text-align: center;font-weight: 400;
        font-size: 14px;}
    .list-caigou thead{
        margin-bottom: -1px;
    }
    #transCheckInfo_wrapper thead th:first-of-type{
        width:25px !important;
        padding: 4px 10px !important;
    }
    #transCheckInfo_wrapper tbody td:first-of-type{
        width:25px !important;
        padding: 4px 10px !important;
    }
</style>
<!--活动信息-->
<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (App) {
    });
</script>
<script type="text/javascript">
    require(['jquery'], function ($) {

        //打开新页签插件
        $.fn.createTab = function (href, title) {
            var $iFrame = $('<iframe>', {src: href, width: '100%', height: '900', frameborder: 0});

            var tabId = new Date().getTime();
            var $new_tab = $('<li>', {id: 'tab_' + tabId}).append($('<a>', {
                href: '#' + tabId,
                "data-toggle": 'tab'
            }).html(title)
                .append($('<i>', {"class": 'fa fa-times', style: "cursor:pointer"})));
            var $new_tabContent = $('<div>', {"class": 'tab-pane', id: tabId});

            $iFrame.appendTo($new_tabContent);
            var btnTabs = window.parent.document.getElementById('btn_tabs');
            var tabContent = window.parent.document.getElementById('pnl_tabContent');

            $(btnTabs).append($new_tab);
            $(tabContent).append($new_tabContent);
            $new_tab.addClass('active').siblings('li').removeClass('active');
            $new_tabContent.addClass('active').siblings('.tab-pane').removeClass('active');

            return false;
        }
    });
    Date.prototype.format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1,                 //月份
            "d+": this.getDate(),                    //日
            "H+": this.getHours(),                   //小时
            "m+": this.getMinutes(),                 //分
            "s+": this.getSeconds(),                 //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds()             //毫秒
        };
        if (/(y+)/.test(fmt))
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }
</script>
<script type="text/javascript">
    require(['jquery',
        'data-grid-assemble',
        'js/module/datepicker', 'app','layer'], function ($, dataGrid, datepicker,App,layer) {
        $("#addUserInfo").on("click",function(){
            window.location.href="addRebate.html";
        });

        // 初始化从数据库中查询
        $("#isInterfaceOrDb").val("2"); // "2" 从数据库中查询

        // 搜索日期格式化为：yyyymmdd
        $('#txt_beginDate').change(function () {
            $(this).val($(this).val().split("-").join(""));
        });
        $('#txt_endDate').change(function () {
            $(this).val($(this).val().split("-").join(""));
        })

        //datatable配置
        var productBatchOptions = {
            table: $('#transCheckInfo'),
            showChecked: true,
            dom: 't',
            //定义列
            columns: [
                {title: "订单编号", data: "orderNumber", width: "7%", className: "text-center", orderable: false},
                {title: "下单时间", data: "orderCreateTime", width: "7%", className: "text-center", orderable: false,render:sculptScope},
                {title: '支付方式', data: 'paymentTypeName', width: '7%', orderable: false, className: 'text-left', defaultContent: ''},
                {title: '支付状态', data: 'paymentStatusName', width: '7%', orderable: false, className: 'text-left', defaultContent: ''},
                {title: '订单状态', data: 'orderStatusName', width: '7%', orderable: false, className: 'text-left', defaultContent: ''},
                {title: '订单总计', data: 'goodsAmount', width: '7%', orderable: false, className: 'text-left', defaultContent: ''},
                {title: "操作", data: action, width: "7%", className: "text-center", orderable: false}
            ],
            ajax: {
                // 商品支付onlinepaymentlog/listBy
                url: website_address + "vjidian-transaction/order/find",
                data: function (d) {
                    var data = $.extend({}, d, {
                        // 后台需要的参数
                        type:3,
                        pageNum:$('#hid_pageNum').val(),
                        pageSize:$('#hid_pageSize').val(),
                        ticketc:ticketc
                    });
                    return data;
                }
            }
        };
        function sculptScope(cell, type, row, meta){
            switch (cell) {
                case 0:
                    return '全部';
                case 1:
                    return '部分';
                default:
                    return '未选择';
            }
        }
        function sculptStatus(cell, type, row, meta){
            switch (cell) {
                case 0:
                    return '停用';
                case 1:
                    return '启用';
            }
        }
        function sculptType(cell, type, row, meta){
            return '商品满折';
        }
        function action(data){
            return   '<a  class="look1" target="_blank" href="detail.html?id='+data.id+'">查看</a>'
        }
        //停用、启用
        $('#transCheckInfo').on('click','a.shenqing',function(e) {
            e.preventDefault();
            var id = $(this).attr('data-id');
            var status = parseInt($(this).attr("data-status"));
            $.ajax({
                url:website_address + "vjidian-transaction/marketing/stopActivty",
                data:{
                    promotionActivityId:id,
                    status:status,
                    ticketc:ticketc
                },
                success:function(data){
                    if(data.success==true){
                        layer.msg(data.msg);
                        jqTable.fnDraw();
                    }else{
                        layer.msg(data.msg);
                    }

                }
            });
        });
        //datatable初始化
        var jqTable = dataGrid.init(productBatchOptions);
        function ui_refresh() {
            jqTable.fnDraw();
        }
        datepicker.init('+0d');
        //编辑促销信息
//        $("#transCheckInfo").bind('click',".look1",function (e) {
//            if(e.target.className=="look1"){
//                $.ajax({
//                    url: website_address + "vjidian-log/onlinepaymentlog/listBy",
//                    type:"POST",
//                    data:{},
//                    timeout:5000,    //超时时间
//                    dataType:'json',    //返回的数据格式：json/xml/html/script/jsonp/text
//                    beforeSend:function(xhr){
//                        console.log('发送前');
//                    },
//                    success:function(data,textStatus,jqXHR){
//                        layer.open({
//                            type: 1,
//                            title:"编辑促销信息",
//                            area: ['600px', '430px'], //宽高
//                            content: $("#hd-info-con"),
//                            success: function(layero, index){
//
//                            },
//                            btn:['确定','取消'],
//                            yes: function(index, layero){
//                                layer.close(index);
//                            }
//                        });
//                    },
//                    error:function(xhr,textStatus){
//                        console.log('错误')
//                    },
//                    complete:function(){
//                        console.log('结束')
//                    }
//                });
//            }
//        });
    });
</script>
<style>
    .portlet-tabs > .tab-content{
        margin-top:0px !important;
        margin-left:20px;
    }
    .btns{padding-left: 15px;}
    body{
        background-color: #ffffff !important;
    }
</style>
</body>
</html>
