<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式进货平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式进货平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>

    <style>
        .search_item .item {
            display: inline-block;
            /*width: 260px;*/
            margin: 10px 20px;
        }

        input {
            outline-style: none;
        }

        .btn {
            padding: 7px;
        }

        .red {
            color: red;
        }
        [v-cloak] {
            display: none;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container" id="app">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <!--订单信息-->
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>填写订单核对信息
                                </div>
                            </div>
                            <div class="portlet-body" v-cloak>
                                <div class="portlet-tabs">
                                    <div class="tab-content">
                                        <div class="tab-pane active">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <div><span
                                                                    style="margin-right: 20px;"><strong>收货人信息</strong></span>
                                                                <button class="btn btn-primary btn-sm"
                                                                        data-toggle="modal" data-target="#myModal">修改
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="panel-body">
                                                            <div>
                                                                <span style="margin-right:10px;">{{result.defaultedAddress.recipient}}</span>
                                                                <!--<span style="margin: 0 10px;">收</span>-->
                                                                <span>{{result.defaultedAddress.mobile}}</span>
                                                            </div>
                                                            <div><span v-for="vv in result.defaultedAddress.regionNames">{{vv}}</span>{{result.defaultedAddress.address}}</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <div><span style="margin-right: 20px;"><strong>配送方式</strong></span>
                                                            </div>
                                                        </div>
                                                        <div class="panel-body">
                                                            <label v-for="(v,i) in result.deliveryModeList"
                                                                   style="margin-right:20px;">
                                                                <input type="radio" :value="v.id"
                                                                       name="deliveryModeList"
                                                                       :checked="v.status" v-model="submitAll.sendGoodsType"><span>{{v.name}}</span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <div><span style="margin-right: 20px;"><strong>取货方式</strong></span>
                                                            </div>
                                                        </div>
                                                        <div class="panel-body">
                                                            <label v-for="v in result.sendGoodsTypeArr"
                                                                   style="margin-right:20px;">
                                                                <input type="radio" name="qhfs" :value="v.sendGoodsType"
                                                                     :checked="v.checked"     v-model="submitAll.deliveryModeListId"><span>{{v.name}}</span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--<div class="col-xs-12">-->
                                                    <!--<div class="panel panel-default">-->
                                                        <!--<div class="panel-heading">-->
                                                            <!--<div><span style="margin-right: 20px;"><strong>发票信息</strong></span>-->
                                                            <!--</div>-->
                                                        <!--</div>-->
                                                        <!--<div class="panel-body">-->
                                                            <!--<div>-->
                                                                <!--<input type="radio" name="fpxx" id="" value="option1"-->
                                                                       <!--checked><span>不需要发票</span>-->
                                                            <!--</div>-->
                                                            <!--<div class="clearfix">-->
                                                                <!--<div class="pull-left">-->
                                                                    <!--<input type="radio" name="fpxx" id=""-->
                                                                           <!--value="option1"><span>专票</span> <input-->
                                                                        <!--type="radio" name="fpxx" id="" value="option1"-->
                                                                        <!--style="margin-left:20px;"><span>普票</span>-->
                                                                <!--</div>-->
                                                                <!--<div class="pull-left" style="margin-left: 20px;">-->
                                                                    <!--<span>发票抬头</span>-->
                                                                    <!--<select style="width:90px;">-->
                                                                        <!--<option v-for="v in result.invoiceTypes"-->
                                                                                <!--value="">{{v}}-->
                                                                        <!--</option>-->
                                                                    <!--</select>-->
                                                                    <!--<input type="text">-->
                                                                <!--</div>-->
                                                            <!--</div>-->
                                                        <!--</div>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <div class="col-xs-12">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">

                                                            <div class="clearfix">
                                                                <div class="pull-left">
                                                                    <span><strong>优惠</strong><small>(促销活动优惠金额)</small></span>
                                                                </div>
                                                                <div class="pull-right" style="color:red;">
                                                                    -￥{{result.orderAmount.discountAmount}}
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="clearfix" style="padding: 0 20px 0 0">
                                                            <div class="pull-right">
                                                                <h3>
                                                                    <small style="margin-right: 10px;">应付金额:</small>
                                                                    <span style="color:red;">￥{{result.orderAmount.payableAmount}}</span>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix" style="padding: 0 20px 20px 0">
                                                            <div class="pull-right">
                                                                <button class="btn btn-primary" @click="submitForm">
                                                                    提交订单
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--弹窗-->
                                            <div class="modal fade"  id="myModal" tabindex="-1" role="dialog"
                                                 aria-labelledby="myModalLabel">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal"
                                                                    aria-label="Close"><span
                                                                    aria-hidden="true">&times;</span></button>
                                                            <h4 class="modal-title" id="myModalLabel">收货人信息</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="row">
                                                                <div class="col-xs-12 clearfix" v-for="(v,i) in result.invalidAddress" style="margin:4px 0;">
                                                                    <div class="pull-left">
                                                                        <label>
                                                                            <input type="radio" name="optionsRadios" :checked="v.defaulted"  @click="selectDefaultAddressFnn(i)"  :value="v.id"/>
                                                                            <span>{{v.recipient}}</span>
                                                                            <span style="margin:0 4px;">{{v.mobile}},{{v.telephone}}</span>
                                                                            <span v-for="vv in v.regionNames">{{vv}}</span><span>{{v.address}}</span>

                                                                        </label>
                                                                    </div>
                                                                    <div class="pull-right">
                                                                        <button class="btn btn-info btn-sm" @click="edit(i)"><i class="glyphicon glyphicon-pencil"></i>编辑</button>
                                                                        <button class="btn btn-danger btn-sm" @click="del(i)"><i class="glyphicon glyphicon-pencilglyphicon glyphicon-trash"></i>删除</button>
                                                                    </div>
                                                                 </div>
                                                                <div class="col-xs-12" style="margin-top:20px;">
                                                                    <button class="btn btn-primary"
                                                                            style="margin-right: 20px;" @click="getAddressCon">+新增收货地址
                                                                    </button>
                                                                    <!--<button class="btn btn-danger" @click="hidereciveAddress">保存收货地址</button>-->
                                                                </div>
                                                                <!--新增收货人信息-->
                                                                <div class="col-xs-12" style="margin:20px 0;" v-if="reciveAddress">
                                                                  <div class="row">
                                                                      <div class="col-xs-12" style="margin-bottom:20px;" >
                                                                          <div class="form-group">
                                                                              <div class="col-sm-4">
                                                                                  <label
                                                                                          class="col-sm- control-label" style="margin-top: 6px;"><span
                                                                                          class="red">*</span>收件人：</label>
                                                                              </div>
                                                                              <div class="col-sm-8">
                                                                                  <input type="text" class="form-control" placeholder="收件人" v-model="addressInfo.recipient">
                                                                              </div>
                                                                          </div>
                                                                      </div>
                                                                      <div class="col-xs-12" >
                                                                          <div class="form-group">
                                                                              <div class="col-xs-12">
                                                                                  <div class="col-xs-12">
                                                                                      <label
                                                                                          class="col-sm- control-label" style="margin-top: 6px;"><span
                                                                                          class="red">*</span>选择地区:</label>
                                                                                  </div>
                                                                                  <div class="col-xs-4">
                                                                                      <select v-model="selected" @change="selectVal" class="form-control">
                                                                                          <option  v-for="(v,i) in shengInfo" :value="v.id">{{v.name}}</option>
                                                                                      </select>
                                                                                  </div>
                                                                                  <div class="col-xs-4">
                                                                                      <select v-model="selectedshiInfo" @change="shiInfoGo" class="form-control">
                                                                                          <option  v-for="(v,i) in shiInfo" :value="v.id" >{{v.name}}</option>
                                                                                      </select>
                                                                                  </div>
                                                                                  <div class="col-xs-4">
                                                                                      <select v-model="addressInfo.regionId" @change="selectedquInfoGo" class="form-control">
                                                                                          <option  v-for="(v,i) in quInfo" :value="v.id" >{{v.name}}</option>
                                                                                      </select>
                                                                                  </div>
                                                                              </div>
                                                                          </div>
                                                                      </div>
                                                                      <div class="col-xs-12" style="margin: 20px 0;">
                                                                          <div class="form-group">
                                                                              <div class="col-sm-4">
                                                                                  <label
                                                                                          class="col-sm-12 control-label" style="margin-top: 6px;"><span
                                                                                          class="red">*</span>详细地址：</label>
                                                                              </div>
                                                                              <div class="col-sm-8">
                                                                                  <input type="text" class="form-control" placeholder="详细地址" v-model="addressInfo.address">
                                                                              </div>
                                                                          </div>
                                                                      </div>
                                                                      <div class="col-xs-12" >
                                                                          <div class="form-group">
                                                                              <div class="col-sm-4">
                                                                                  <label
                                                                                          class="col-sm- control-label" style="margin-top: 6px;">邮政编码：</label>
                                                                              </div>
                                                                              <div class="col-sm-8">
                                                                                  <input type="text" class="form-control" placeholder="邮政编码" v-model="addressInfo.zipcode">
                                                                              </div>
                                                                          </div>
                                                                      </div>
                                                                      <div class="col-xs-12" style="margin:10px 0;">
                                                                          <div class="form-group">
                                                                              <div class="col-sm-3">
                                                                                  <label
                                                                                          class="control-label" style="margin-top: 6px;"><span
                                                                                          class="red">*</span>手机号：</label>
                                                                              </div>
                                                                              <div class="col-sm-12">
                                                                                  <input type="text" class="form-control" placeholder="手机号,如:1380013800" v-model="addressInfo.mobile">
                                                                              </div>
                                                                              <div class="col-sm-12" style="margin:20px 0;">
                                                                                  <span>或电话(电话和手机必填一个)</span>
                                                                              </div>
                                                                              <div class="col-sm-12">
                                                                                  <input type="text" class="form-control" placeholder="区号-电话-分机,如:010-1234567(无分机),010-1234567-1（有分机）" v-model="addressInfo.telephone">
                                                                              </div>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                                    <div class="col-xs-12">
                                                                        <div class="form-group">
                                                                            <div class="col-sm-4">
                                                                                <label
                                                                                        class="col-sm- control-label" style="margin-top: 6px;">邮箱：</label>
                                                                            </div>
                                                                            <div class="col-sm-8">
                                                                                <input type="text" class="form-control" placeholder="邮箱" v-model="addressInfo.email">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-12 clearfix" style="margin:10px 0;">
                                                                        <button class="btn btn-warning pull-right"  @click="savereciveAddressQu">取消</button>
                                                                        <button class="btn btn-warning pull-right" @click="savereciveAddress" style="margin-right:6px;">保存收货地址</button>
                                                                    </div>
                                                                  </div>
                                                                <!--编辑收货人信息-->
                                                                <div class="col-xs-12" style="margin:20px 0;" v-if="editAddress">
                                                                    <div class="row">
                                                                        <div class="col-xs-12" style="margin-bottom:20px;" >
                                                                            <div class="form-group">
                                                                                <div class="col-sm-4">
                                                                                    <label
                                                                                            class="col-sm- control-label" style="margin-top: 6px;"><span
                                                                                            class="red">*</span>收件人：</label>
                                                                                </div>
                                                                                <div class="col-sm-8">
                                                                                    <input type="text" class="form-control" placeholder="收件人" :value="editAddressCon.recipient" >
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12" >
                                                                            <div class="form-group">
                                                                                <div class="col-xs-12">
                                                                                    <div class="col-xs-12">
                                                                                        <label
                                                                                                class="col-sm- control-label" style="margin-top: 6px;"><span
                                                                                                class="red">*</span>选择地区:</label>
                                                                                    </div>
                                                                                    <div class="col-xs-4">
                                                                                        <select v-model="selected" @change="selectVal" class="form-control">
                                                                                            <option  v-for="(v,i) in shengInfo" :value="v.id">{{v.name}}</option>
                                                                                        </select>
                                                                                    </div>
                                                                                    <div class="col-xs-4">
                                                                                        <select v-model="selectedshiInfo" @change="shiInfoGo" class="form-control">
                                                                                            <option  v-for="(v,i) in shiInfo" :value="v.id" >{{v.name}}</option>
                                                                                        </select>
                                                                                    </div>
                                                                                    <div class="col-xs-4">
                                                                                        <select v-model="addressInfo.regionId" @change="selectedquInfoGo" class="form-control">
                                                                                            <option  v-for="(v,i) in quInfo" :value="v.id" >{{v.name}}</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12" style="margin: 20px 0;">
                                                                            <div class="form-group">
                                                                                <div class="col-sm-4">
                                                                                    <label
                                                                                            class="col-sm-12 control-label" style="margin-top: 6px;"><span
                                                                                            class="red">*</span>详细地址：</label>
                                                                                </div>
                                                                                <div class="col-sm-8">
                                                                                    <input type="text" class="form-control" placeholder="详细地址"  :value="editAddressCon.address">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12" >
                                                                            <div class="form-group">
                                                                                <div class="col-sm-4">
                                                                                    <label
                                                                                            class="col-sm- control-label" style="margin-top: 6px;">邮政编码：</label>
                                                                                </div>
                                                                                <div class="col-sm-8">
                                                                                    <input type="text" class="form-control" placeholder="邮政编码"  :value="editAddressCon.zipcode">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12" style="margin:10px 0;">
                                                                            <div class="form-group">
                                                                                <div class="col-sm-3">
                                                                                    <label
                                                                                            class="control-label" style="margin-top: 6px;"><span
                                                                                            class="red">*</span>手机号：</label>
                                                                                </div>
                                                                                <div class="col-sm-12">
                                                                                    <input type="text" class="form-control" placeholder="手机号,如:1380013800" v-model="addressInfo.mobile" :value="editAddressCon.mobile">
                                                                                </div>
                                                                                <div class="col-sm-12" style="margin:20px 0;">
                                                                                    <span>或电话(电话和手机必填一个)</span>
                                                                                </div>
                                                                                <div class="col-sm-12">
                                                                                    <input type="text" class="form-control" placeholder="区号-电话-分机,如:010-1234567(无分机),010-1234567-1（有分机）"
                                                                                           :value="editAddressCon.telephone">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-12">
                                                                        <div class="form-group">
                                                                            <div class="col-sm-4">
                                                                                <label
                                                                                        class="col-sm- control-label" style="margin-top: 6px;">邮箱：</label>
                                                                            </div>
                                                                            <div class="col-sm-8">
                                                                                <input type="text" class="form-control" placeholder="邮箱"  :value="editAddressCon.email">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-12 clearfix" style="margin:10px 0;">
                                                                        <!--<button class="btn  pull-right" @click="Address">保存收货地址</button>-->
                                                                        <button class="btn btn-warning pull-right" @click="updateAddress">更新收货地址</button>
                                                                    </div>
                                                                </div>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-default"
                                                                        data-dismiss="modal">关闭
                                                                </button>
                                                                <button class="btn btn-success" @click="hidereciveAddress" data-dismiss="modal">保存收货人信息</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 当前页，最大页数 -->
                            <input type="hidden" name="pagenum" value="1" id="hid_pageNum"/>
                            <input type="hidden" name="pagesize" value="10" id="hid_pageSize"/>
                        </div>
                    </div>
                </div>
                <!-- END PAGE CONTENT-->
            </div>
        </div>
    </div>
    <!-- END CONTAINER -->
    <style>
        .portlet-tabs > .tab-content {
            margin-top: 0px !important;
            margin-left: 20px;
        }

        .btns {
            padding-left: 15px;
        }

        body {
            background-color: #ffffff !important;
        }

        input[type="radio"] {
            margin-right: 6px;
        }

        .myInnerCover {
            width: 823px;
            height: 650px;
            position: absolute;
            left: 50%;
            margin-left: -378px;
            top: 150px;
            border: 1px solid #cccccc;
            background-color: #fff;
            padding: 5px;
        }

        .review .titleMain .right {
            background-color: red;
            color: #fff;
            width: 20px;
            height: 20px;
            line-height: 20px;
            cursor: pointer;
            text-align: center;
            float: right;
            font-size: 20px;
        }

        .review .content {
            width: 810px;
            height: 600px;
            border: 1px solid #cccccc;
            margin-top: 8px;
        }

        .review .content .titleSub {
            width: 100%;
            height: 40px;
            background-color: #cccccc;
            padding: 8px;
        }

        .innerContent {
            height: 700px;
        }

        .innerContent .mainMsg {
            width: 785px;
            height: 300px;
            border: 1px solid #cccccc;
            margin-left: 5px;
            margin-top: 5px;
        }

        .innerContent .mainMsg .top {
            width: 100%;
            height: 200px;
            border-bottom: 1px solid #cccccc;
        }

        .innerContent .attachment, .innerContent .revOption {
            width: 785px;
            height: 125px;
            margin-left: 5px;
            margin-top: 5px;
        }

        .innerContent .revOption {
            height: 50px;
        }

        .innerContent .attachment .content, .innerContent .revOption .content {
            width: 100%;
            /*height: 75%;*/
            height: 180px;
            border: 1px solid #cccccc;
        }

        .mainMsg .myItem .itemList {
            float: left;
            margin: 5px 5px 0px 10px;
        }

        .innerContent label {
            width: 85px;
        }

        .mainMsg .myItem .itemList select {
            width: 156px;
            height: 23px;
        }

        .attachment .attItem {
            margin: 5px 5px 0px 10px;
        }

        .revOption .content input {
            margin-left: 0px !important;
        }

        .list-caigou td, .list-caigou th {
            border: 1px solid #c0c0c0;
            flex: 1;
            text-align: center;
            font-weight: 400;
            font-size: 14px;
        }

        .list-caigou thead {
            margin-bottom: -1px;
        }

        #transCheckInfo_wrapper thead th:first-of-type {
            width: 25px !important;
            padding: 4px 10px !important;
        }

        #transCheckInfo_wrapper tbody td:first-of-type {
            width: 25px !important;
            padding: 4px 10px !important;
        }
    </style>
    <script type="text/javascript">
        require(['jquery', 'vue', 'app', 'layer'], function ($, Vue, App, layer) {
//初始化
            getSelectList();
            function getSelectList() {
                //获取省级信息
                var shengInfo ={};
                $.ajax({
                    url: website_address + "vjidian-payment/newCheckout/getRegionsByParentId",
                    type: "POST",
                    async: false,
                    data: {
                        ticketc: ticketc
                    },
                    success: function (data, textStatus, jqXHR) {
                        shengInfo = data;
                    }
                });
                var indexlayer;
                //用户数据
                $.ajax({
                    url: website_address + "vjidian-payment/newCheckout/show",
                    type: "POST",
                    data: {
                        ticketc: ticketc
                    },
                    beforeSend: function (xhr) {
                        indexlayer = layer.load(1, {shade: [0.8, '#393D49']});
                    },
                    success: function (data, textStatus, jqXHR) {
                        var otherWl = {
                            "id": 0,
                            "name": "其他物流",
                            "cashOnDelivery": false,
                            "nameEN": "其他物流",
                            "remark": "",
                            "remarkEN": "",
                            "sequence": 1,
                            "status": 0,
                            "ratio": 0.85
                        };
                        data.result.deliveryModeList.push(otherWl);
                        //省级信息存起来
                        data.shengInfo = JSON.parse(shengInfo);
                        data.shiInfo = [];
                        data.quInfo = [];
                        data.selected="";
                        data.selectedshiInfo="";
                        //地址信息
                        data.addressInfo = {};
                        /**
                         * 收货人
                         */
                        data.addressInfo.recipient="";
                        /**
                         * 地区
                         */
                        data.addressInfo.regionId="";

                        /**
                         * 收货地址
                         */
                        data.addressInfo.address="";
                        /**
                         * 邮政编码
                         */
                        data.addressInfo.zipcode="";
                        /**
                         * 手机
                         */
                        data.addressInfo.mobile="";
                        /**
                         * email
                         */
                        data.addressInfo.email="";
                        /**
                         * 固定电话
                         */
                        data.addressInfo.telephone="";
                        //默认隐藏新增收货地址
                        data.reciveAddress = false;
                        //默认隐藏编辑地址
                        data.editAddress = false;
                        data.editAddressCon = {};
                        //如果status为1转为true,否则为false
                        for (var i = 0; i < data.result.deliveryModeList.length; i++) {
                            if (data.result.deliveryModeList[i].status == 1) {
                                data.result.deliveryModeList[i].status = true;
                            } else {
                                data.result.deliveryModeList[i].status = false;
                            }
                        }
                        //把默认地址放到defaultedAddress里
                        data.result.defaultedAddress = {};
                        for (var i = 0; i < data.result.invalidAddress.length; i++) {
                            if (data.result.invalidAddress[i].defaulted == true) {
                                data.result.defaultedAddress= data.result.invalidAddress[i];
                            }
                        }
                        //默认地址selectDefaultAddress
                        data.selectDefaultAddress="";
                        for(var i=0;i<data.result.invalidAddress.length;i++){
                            if(data.result.invalidAddress[i].defaulted == true){
                                data.selectDefaultAddress =data.result.invalidAddress[i].id;//选中的地址id
                            }
                        }
                        //送货上门1和自提2
                        var sendGoodsTypeArr = [];
                        data.result.sendGoodsTypeArr = sendGoodsTypeArr;
                        sendGoodsTypeArr.push({
                            sendGoodsType: 1,
                            name: "送货上门",
                            checked: "checked"
                        });
                        sendGoodsTypeArr.push({
                            sendGoodsType: 2,
                            name: "自提",
                            checked: false
                        });
                        /*配送方式、取货方式*/
                        data.submitAll ={};
                        data.submitAll.sendGoodsType =1;//送货上门
                        data.submitAll.deliveryModeListId =1;//中铁物流
                        var appData = data;
//                        console.log(JSON.stringify(appData));
                        new Vue({
                            el: "#app",
                            data: appData,
                            methods: {
                                updateAddress:function () {
                                    var _this = this;
                                    var jsonCanshu = {
                                        id:_this.editAddressCon.id,
                                        recipient:_this.editAddressCon.recipient,
                                        regionId:_this.editAddressCon.regionId,
                                        address:_this.editAddressCon.address,
                                        mobile:_this.editAddressCon.mobile,
                                        email:_this.editAddressCon.email,
                                        telephone:_this.editAddressCon.telephone
                                    };
                                    var str = JSON.stringify(jsonCanshu);
                                    $.ajax({
                                        url:website_address + "vjidian-payment/newCheckout/editAddress",
                                        type:'POST',
                                        data: {
                                            address:str,
                                            ticketc: ticketc
                                        },
                                        success: function (data, textStatus, jqXHR) {
                                            layer.msg("地址更新成功");
                                            _this.editAddress = false;
                                        },
                                        error:function (XMLHttpRequest, textStatus, errorThrown){
                                            layer.msg("服务器崩溃了");
                                        }
                                    });
                                },
                                edit:function (i) {
                                    var data = this.result.invalidAddress[i];
                                    this.editAddressCon =data;
                                    this.editAddress = true;
                                },
                                del:function (i) {
                                    var recipientId = this.result.invalidAddress[i].id;
                                    var _this = this;
                                    $.ajax({
                                        url:website_address + "vjidian-payment/newCheckout/deleteAddress",
                                        type:'POST',
                                        data: {
                                            recipientId:recipientId,
                                            ticketc: ticketc
                                        },
                                        success: function (data, textStatus, jqXHR) {
                                            $.ajax({
                                                url: website_address + "vjidian-payment/newCheckout/show",
                                                type: "POST",
                                                data: {
                                                    ticketc: ticketc
                                                },
                                                beforeSend: function (xhr) {
                                                    indexlayer = layer.load(1, {shade: [0.8, '#393D49']});
                                                },
                                                success: function (data, textStatus, jqXHR) {
                                                    layer.close(indexlayer);
                                                    layer.msg("地址删除成功");
                                                    _this.reciveAddress = false;
                                                    _this.result.invalidAddress = data.result.invalidAddress;
                                                }});

                                        },
                                        error:function (XMLHttpRequest, textStatus, errorThrown){
                                            layer.msg("服务器崩溃了");
                                        }
                                    });

                                },savereciveAddress:function () {
                                    var _this = this;
                                    console.log(JSON.stringify(_this.selectedshiInfo));
                                    var jsonCanshu = {
                                        recipient:_this.addressInfo.recipient,
                                        regionId:_this.addressInfo.regionId,
                                        address:_this.addressInfo.address,
                                        mobile:_this.addressInfo.mobile,
                                        email:_this.addressInfo.email,
                                        telephone:_this.addressInfo.telephone
                                    };
                                    var str = JSON.stringify(jsonCanshu);
                                    $.ajax({
                                        url:website_address + "vjidian-payment/newCheckout/addAddress",
                                        type:'POST',
                                        data: {
                                            address:str,
                                            ticketc: ticketc
                                        },
                                        success: function (data, textStatus, jqXHR) {
                                            if(data.success){
                                                layer.msg("地址保存成功");
                                                console.log(JSON.stringify(_this.result.invalidAddress));
                                                var v = data.result.invalidAddress[data.result.invalidAddress.length-1];
                                                var lastJson = {
                                                    "id":v.id,
                                                    "manufacturerId":v.manufacturerId,
                                                    "recipient":v.recipient,
                                                    "regionId":v.regionId,
                                                    "address":v.address,
                                                    "zipcode":v.zipcode,
                                                    "mobile":v.mobile,
                                                    "email":v.email,
                                                    "telephone":v.telephone,
                                                    "defaulted":v.defaulted,
                                                    "regionIds":v.regionIds,
                                                    "regionNames":v.regionNames,
                                                    "regionStreet":v.regionStreet,
                                                    "regionCounty":v.regionCounty,
                                                    "regionCity":v.regionCity,
                                                    "regionProvince":v.regionProvince,
                                                    "regionCountyName":v.regionCountyName,
                                                    "regionCityName":v.regionCityName,
                                                    "regionProvinceName":v.regionProvinceName
                                                }
                                                _this.result.invalidAddress.push(lastJson);
                                                //默认地址
                                                _this.reciveAddress = false;
                                            }
                                        },
                                        error:function (XMLHttpRequest, textStatus, errorThrown){
                                            layer.msg("服务器崩溃了");
                                        }
                                    });
                                },
                                savereciveAddressQu:function () {
                                    this.reciveAddress = false;//关闭收货地址
                                },
                                getAddressCon:function () {
                                    this.reciveAddress = true;
                                },
                                selectDefaultAddressFnn(ii){
                                        //选中的地址defaulted 设置为true
                                    for(var i=0;i<this.result.invalidAddress.length;i++){
                                        this.result.invalidAddress[i].defaulted = false;
                                    }
                                    this.result.invalidAddress[ii].defaulted = true;
                                    this.selectDefaultAddress =this.result.invalidAddress[ii].id;//选中的地址id
                                },
                                hidereciveAddress:function () {
                                    console.log("this.selectDefaultAddress",this.selectDefaultAddress);
                                    //设置默认地址
                                    var _this = this;
                                    $.ajax({
                                        url:website_address + "vjidian-payment/newCheckout/defaultAddress",
                                        type:'POST',
                                        data: {
                                            recipientId:_this.selectDefaultAddress,
                                            ticketc: ticketc
                                        },
                                        success: function (data, textStatus, jqXHR) {
                                            //如果id为当前选中的则设置为默认地址
                                            for (var i = 0; i < _this.result.invalidAddress.length; i++) {
                                                if (_this.result.invalidAddress[i].id == _this.selectDefaultAddress) {
                                                    _this.result.defaultedAddress= _this.result.invalidAddress[i];
                                                }
                                            }
                                            layer.close(indexlayer);
                                            layer.msg("设置默认地址成功");
                                            _this.reciveAddress = false;
                                        },
                                        error:function (XMLHttpRequest, textStatus, errorThrown){
                                            layer.msg("请设置默认地址后保存");
                                        }
                                    });
                                },
                                selectedquInfoGo:function () {
                                    console.log(this.addressInfo.regionId);
                                },
                                shiInfoGo:function () {
                                    console.log(this.selectedshiInfo);
                                    var _this = this;
                                    this.quInfo=[];
                                    $.ajax({
                                        url: website_address + "vjidian-payment/newCheckout/getRegionsByParentId",
                                        type: "POST",
                                        data: {
                                            parentId:_this.selectedshiInfo,
                                            ticketc: ticketc
                                        },
                                        success: function (data, textStatus, jqXHR) {
                                            _this.quInfo = JSON.parse(data);
                                        }
                                    });
                                },
                                selectVal:function () {
                                    var _this = this;
                                    this.shiInfo=[];
                                    this.quInfo=[];
                                    $.ajax({
                                        url: website_address + "vjidian-payment/newCheckout/getRegionsByParentId",
                                        type: "POST",
                                        data: {
                                            parentId:_this.selected,
                                            ticketc: ticketc
                                        },
                                        success: function (data, textStatus, jqXHR) {
                                            _this.shiInfo = JSON.parse(data);
                                        }
                                    });
                                },
                                submitForm:function () {
                                    var _this = this;
                                    $.ajax({
                                        url:website_address + "vjidian-payment/orderFront/createOrder",
                                        type:'POST',
                                        data: {
                                            sendGoodsType:_this.submitAll.sendGoodsType,
                                            deliveryModeId:_this.submitAll.deliveryModeListId,
                                            ticketc: ticketc
                                        },
                                        success: function (data, textStatus, jqXHR) {
                                            layer.msg(data.msg);
                                            if(data.success){
                                                _this.reciveAddress = false;
                                                sessionStorage.mergePaymentId = data.result.mergePaymentId;
                                                window.location.href = "goPay.html";
                                            }
                                        },
                                        error:function (XMLHttpRequest, textStatus, errorThrown){
                                            layer.msg("服务器崩溃了");
                                        }
                                    });
                                }
                            },
                            computed: {}
                        });
                        layer.close(indexlayer);

                    },
                    error: function (xhr, textStatus) {
                        console.log('错误')
                    },
                    complete: function () {
                        console.log('结束')
                    }
                });
            }
        });
    </script>
</body>
</html>
