<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式进货平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式进货平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
        .red{color:red;}
    </style>

    <style>
        .search_item .item {
            display: inline-block;
            /*width: 260px;*/
            margin: 10px 20px;
        }

        input {
            outline-style: none;
        }

        .btn {
            padding: 7px;
        }

        .red {
            color: red;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body>
<div style="line-height: 200px; text-align: center;color: #ffffff;">支付宝支付跳转中......</div>
<!-- 底部 -->
<div id="footerCommon"></div>
<script type="text/javascript" >
    require(['jquery','app'],function ($){
        var webfront_address = "http://www.vjidian.com";// 请求正式地址
        var webstatic_address = "http://image.vjidian.com"; // 静态资源的地址
        var localUrl = decodeURI( window.location.search.substr(1) );
        var mergePaymentId =localUrl.split("=")[1];
        $.ajax({
            url :website_address+'vjidian-payment/newPayment/alipay',
            data:{mergePaymentId:mergePaymentId},
            success :function(data){
                document.write(data.result.sPara);
                document.forms['alipaysubmit'].submit();
                return false;
            }
        });
    });

</script>
