<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="V机电全球一站式进货平台">
	<meta name="baidu-site-verification" content="ez3qLIFvLo"/>
	<title>V机电全球一站式进货平台</title>
	<style>
		.red{color:red;}
		[v-cloak] {
			display: none;
		}
	</style>

	<link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
	<link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
	<link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
	<link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
	<script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
	<script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body>
<!-- BEGIN CONTAINER -->
<div class="page-container" id="app">

	<!-- END SIDEBAR -->
	<div class="page-content-wrapper">
		<div>
			<!-- BEGIN PAGE HEADER-->
			<div class="pnl_rightContent">
				<div class="row">
					<!--订单信息-->
					<div class="col-md-12">
						<div class='portlet box tabbable blue'>
							<div class="portlet-title">
								<div class="caption">
									<i class="fa fa-bars"></i>快捷支付
								</div>
							</div>
							<div class="portlet-body" v-cloak>
								<div class="portlet-tabs">
									<div class="tab-content">
										<div class="row">
											<div class="col-xs-12">
												<h3 style="width:600px;
    margin: 0 auto;margin-top:30px;"><small>订单号:</small><span class="red">
													{{result.mergePaymentId}}
												</span> | <small>在线支付:</small><span class="red">{{result.totalAmount}}</span><small>元</small></h3>
												<h4 style="width: 600px;
    margin: 0 auto;margin-top:10px;"><span style="color: #9e9e9e;">请您在提交订单后</span><span class="red">1小时</span><span style="color: #9e9e9e;">内完成支付</span></h4>
												<h3><small>在线支付: </small><span class="red">￥{{result.totalAmount}}元</span></h3>
											</div>
											<div class="col-xs-12 " style="margin:20px 0 0px 0;">
												<div class="form-group form-inline" v-if="pay">
													<label>选择银行卡</label>
													<select class="form-control" style="margin:0 4px;">
														<option>请选择</option>
														<option>2</option>
													</select>
													<button type="submit" class="btn btn-default" @click="bindNew">+ 添加新卡</button>
											</div>
												<div class="form-group form-inline" v-else>
													<label>选择付款银行卡</label>
													<select class="form-control" name="plantBankId" v-model="plantBankId" @change="go">
														<option value="ICBC-D" >工商银行借记卡</option>
														<option value="ICBC-C" >工商银行贷记卡</option>
														<option value="CEB-D">光大银行借记卡</option>
														<option value="CEB-C">光大银行贷记卡</option>
														<option value="HXB-D">华夏银行借记卡</option>
														<option value="HXB-C">华夏银行贷记卡</option>
														<option value="CCB-D">建设银行借记卡</option>
														<option value="CCB-C">建设银行贷记卡</option>
														<option value="BOCOM-D">交通银行借记卡</option>
														<option value="CMBC-D">民生银行借记卡</option>
														<option value="CMBC-C">民生银行贷记卡</option>
														<!--	<option value="ABC-D">农业银行借记卡</option>-->
														<!--	<option value="ABC-C">农业银行贷记卡</option>-->
														<option value="PAB-D">平安银行借记卡</option>
														<option value="PAB-C">平安银行贷记卡</option>
														<option value="SPDB-D">浦发银行借记卡</option>
														<option value="SPDB-C">浦发银行贷记卡</option>
														<option value="BOS-D">上海银行借记卡</option>
														<option value="BOS-C">上海银行贷记卡</option>
														<option value="CIB-D">兴业银行借记卡</option>
														<option value="CIB-C">兴业银行贷记卡</option>
														<option value="BOC-D">中国银行借记卡</option>
														<option value="BOC-C">中国银行贷记卡</option>
														<option value="PSBC-D">中国邮政储蓄银行借记卡</option>
														<option value="CNCB-D">中信银行借记卡</option>
														<option value="CNCB-C">中信银行贷记卡</option>
														<option value="GDRCU-D">广东农村信用社借记卡</option>
														<option value="HZCB-D">杭州银行借记卡</option>
														<option value="HZCB-C">杭州银行贷记卡</option>
														<option value="JSBK-D">江苏银行借记卡</option>
														<option value="JSBK-C">江苏银行贷记卡</option>
														<option value="SZRCU-D">深圳农村商业银行借记卡</option>
														<option value="CBHB-D">渤海银行借记卡</option>
														<option value="CBHB-C">渤海银行贷记卡</option>
														<option value="BCCB-C">北京银行贷记卡</option>
														<option value="GDB-C">广发银行贷记卡</option>
														<option value="HSCB-C">徽商银行贷记卡</option>
														<option value="JSBK-C">上海农商行贷记卡</option>
														<option value="BRCB-C">北京农商行贷记卡</option>
														<option value="CQCBANK-C">重庆银行贷记卡</option>
													</select>
												</div>
												<div class="form-group form-inline" v-if="pay">
													<label>输入验证码</label>
													<input type="text" class="form-control">
													<a href="javascript:;" id="btn_getAuthCode" style="margin-left: 5px;">获取短信验证码</a><span><strong class="red">(60)</strong></span>
												</div>
											</div>
											<div class="col-xs-12">
												<button id="btn_nextBtn" class="btn  btn-danger" v-if="pay">立即支付</button>
												<button @click="btn_nextPay_KJ" class="btn  btn-danger" v-else>去绑定支付</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
</div>
<!-- END CONTAINER -->
<style>
	.portlet-tabs > .tab-content {
		margin-top: 0px !important;
		margin-left: 20px;
	}

	.btns {
		padding-left: 15px;
	}

	body {
		background-color: #ffffff !important;
	}

	input[type="radio"] {
		margin-right: 6px;
	}

	.myInnerCover {
		width: 823px;
		height: 650px;
		position: absolute;
		left: 50%;
		margin-left: -378px;
		top: 150px;
		border: 1px solid #cccccc;
		background-color: #fff;
		padding: 5px;
	}

	.review .titleMain .right {
		background-color: red;
		color: #fff;
		width: 20px;
		height: 20px;
		line-height: 20px;
		cursor: pointer;
		text-align: center;
		float: right;
		font-size: 20px;
	}

	.review .content {
		width: 810px;
		height: 600px;
		border: 1px solid #cccccc;
		margin-top: 8px;
	}

	.review .content .titleSub {
		width: 100%;
		height: 40px;
		background-color: #cccccc;
		padding: 8px;
	}

	.innerContent {
		height: 700px;
	}

	.innerContent .mainMsg {
		width: 785px;
		height: 300px;
		border: 1px solid #cccccc;
		margin-left: 5px;
		margin-top: 5px;
	}

	.innerContent .mainMsg .top {
		width: 100%;
		height: 200px;
		border-bottom: 1px solid #cccccc;
	}

	.innerContent .attachment, .innerContent .revOption {
		width: 785px;
		height: 125px;
		margin-left: 5px;
		margin-top: 5px;
	}

	.innerContent .revOption {
		height: 50px;
	}

	.innerContent .attachment .content, .innerContent .revOption .content {
		width: 100%;
		/*height: 75%;*/
		height: 180px;
		border: 1px solid #cccccc;
	}

	.mainMsg .myItem .itemList {
		float: left;
		margin: 5px 5px 0px 10px;
	}

	.innerContent label {
		width: 85px;
	}

	.mainMsg .myItem .itemList select {
		width: 156px;
		height: 23px;
	}

	.attachment .attItem {
		margin: 5px 5px 0px 10px;
	}

	.revOption .content input {
		margin-left: 0px !important;
	}

	.list-caigou td, .list-caigou th {
		border: 1px solid #c0c0c0;
		flex: 1;
		text-align: center;
		font-weight: 400;
		font-size: 14px;
	}

	.list-caigou thead {
		margin-bottom: -1px;
	}

	#transCheckInfo_wrapper thead th:first-of-type {
		width: 25px !important;
		padding: 4px 10px !important;
	}

	#transCheckInfo_wrapper tbody td:first-of-type {
		width: 25px !important;
		padding: 4px 10px !important;
	}
</style>
<script type="text/javascript">
    require(['jquery','app','vue'], function ($,app,Vue) {
//选择银行卡
        $.ajax({
            url: website_address + 'vjidian-payment/newPayment/mergeKJ',
            data: {
                mergePaymentId: sessionStorage.mergePaymentId,
                ticketc: ticketc
            },
            success: function (data) {
                if(data.success){
                    var data = data;
                    data.pay = true;
                    data.plantBankId = "ICBC-D";//用户付款银行卡
                    new Vue({
                        el:"#app",
                        data:data,
                        methods:{
                            go:function(){
                                console.log(data.plantBankId);
							},
                            btn_nextPay_KJ:function(){
                                //选择付款银行卡,去绑定支付
                                window.location.href="payment_alipay_jzb.html?mergePaymentId="+sessionStorage.mergePaymentId+"&plantBankId="+data.plantBankId;
                                return false;
							},
                            bindNew:function(){
								this.pay = !this.pay;
							}
                        }
                    });
				}else{
                    layer.msg('出错了');
				}

            }
        });

    });
</script>
</body>
</html>
