<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式服务平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式服务平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>
    <style>
        .none {
            display: none;
        }

        #tab_editPersonInfo .row {
            white-space: normal;
        }

        #pnl_summary .nav-tabs li a {
            display: block;
        }
        .tip{
            width: 300px;
            height: 30px;
            border: 1px solid #000;
            background-color: #be1411;
            font-size: 18px;
            font-weight: 700;
            position: absolute;
            z-index: 100;
            text-align: center;
            diplay: none;
        }
    </style>
    <style>
        .search_item .item{
            display: inline-block;
            width: 260px;
            margin: 10px 20px;
        }
        input{
            outline-style: none;
            height: 28px;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap3-dialog/bootstrap-dialog.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <!-- BEGIN PAGE TITLE & BREADCRUMB-->

                        <ul class="page-breadcrumb breadcrumb">
                            <li><i class="fa fa-home"></i> <a
                                    href="">促销管理</a> <i
                                    class="fa fa-angle-right"></i></li>
                            <li><a
                                    href="/views/promotion/brand/good_list.html">促销商品</a></li>
                            <li class="pull-right">
                            </li>
                        </ul>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- This Test -->
                <!-- BEGIN PAGE CONTENT-->
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>促销商品
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <ul class="nav nav-tabs">
                                        <li><a id='btn_refresh' title='刷新'><i class='fa fa-refresh'></i></a></li>
                                    </ul>

                                    <br/>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <!--搜索条件部分-->
                                                    <div class="item">
														<div class="item">
															<button id="btn_batchdelete" class="fa fa-plus operationIcon btn green" role="button">批量删除促销商品</button>
															<button id="btn_batchactivity" class="fa fa-plus operationIcon btn green" role="button">批量添加促销商品</button>
														</div>                                                       
                                                        <div class="item">
                                                            <label>活动名称：</label>
                                                            <input  type="text" id="search_activity_name" placeholder="输入活动名称"
                                                                    style="max-width: 150px;padding-left: 10px">
                                                             <label>品牌名称：</label>
                                                            <input  type="text" id="search_brand_name" placeholder="输入品牌名称"
                                                                    style="max-width: 150px;padding-left: 10px">
                                                             <label>商品名称：</label>
                                                            <input  type="text" id="search_good_name" placeholder="输入商品名称"
                                                                    style="max-width: 150px;padding-left: 10px">
                                                            <button class="btn blue" id='btn_search'>
                                                            	<i class='fa fa-search'></i>
                                                            </button>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 表格区域 -->
                                            <div class="row-fluid clearfix">
                                                <div class="row">
                                                    <div class="col-md-12 panel-body">
                                                        <!-- 数据表 -->
                                                        <table class="table table-striped table-bordered table-hover"
                                                               id="promotionBrand">
                                                        </table>
                                                        <!-- 分页 -->
                                                        <div class="row">
                                                            <div class="pagination col-md-12 col-sm-12 col-xs-12 text-right">
                                                                <div id="are_paging" class="list"></div>
                                                            </div>
                                                        </div>
                                                        <!-- 遮罩 -->
                                                        <div class="shadow" style="display: block;">
                                                            <div id="tbl_securityUser_processing"
                                                                 class="dataTables_processing">
                                                                <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 当前页，最大页数 -->
                        <input type="hidden" name="pagenum" value="1" id="hid_pageNum"/>
                        <input type="hidden" name="pagesize" value="10" id="hid_pageSize"/>
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
    </div>
</div>
<!-- END CONTAINER -->
</body>
</html>
<script type="text/javascript">
	var ticketc;
    require(['jquery',
        'data-grid-assemble',
        'js/module/datepicker','js/module/operateButton','app','jquery.cookie'], function ($, dataGrid, datepicker,operateButton) {
        
        //备份的可卖数区域
		var quantityArea;
		//备份的活动价格区域
		var priceArea;
		//备份的折扣区域
		var ratioArea;
		//备份的head
		var head;
        
        // 获取用户名和ticketc
        ticketc = $.cookie("ticketc");    //判断是否携带令牌
        var username = $.cookie("username"); // 原系统username已经写入cookie
        if(ticketc){
            $("#username").text(username);
        }else{
            location.href = "http://vjidian.com/login";
        }
        
        //是否参与促销活动	
		function ui_auditStateRender(cell,type,row,meta){
			switch(cell){
				case 0:
					return '<i class="fa fa-check-circle-o" title="否" style="color:#35aa47;font-size:14px;"></i>否';
				case 1:
					return '<i class="fa fa-check-circle-o" title="是" style="color:#35aa47;font-size:14px;"></i>是';
			}
		}
        
        var _columns = [
                {title: "货号", data: "code", width: "15%", className: "text-center", orderable: false},
                {title: "商品", data: "productName", width: "15%", className: "text-center", orderable: false},
                {title: "货品名称", data: "goodsName", width: "15%", className: "text-center", orderable: false},
                {title: "可卖数", data: "quantity", width: "15%", className: "text-center", orderable: false},
                {title: "供货价", data: "costPrice", width: "15%", className: "text-center", orderable: false},
                {title: "活动价", data: "price", width: "15%", className: "text-center", orderable: false},
                {title: "折扣", data: "ratio", width: "15%", className: "text-center", orderable: false},
                {title: "有货货期(天)", data: "deliveryTime", width: "15%", className: "text-center", orderable: false},
                {title: "无货货期(天)", data: "leadTime", width: "15%", className: "text-center", orderable: false},
            	{title: "是否参与活动", data: "isPromotion", width: "15%", className: "text-center", orderable: false,defaultContent:'',render:ui_auditStateRender}
            	
            ];
            
        var _actions = {
			edit:{
				className:null,
				tip:'编辑促销商品',
				fn:ui_edit
			}
			/* ,
			delete:{
				tip:'删除促销商品',
				fn:ui_delete
			} */			
		};
		
		var _ajax = {
            url: website_address + "vjidian-product/promotionGoodsAdmin/listPage",
            data: function (d) {
                var data = $.extend({}, d, {
                    brandName: $.trim($('#search_brand_name').val()),
                    activityName: $.trim($('#search_activity_name').val()),
                    goodName: $.trim($('#search_good_name').val()),
                    beginDate: $('#txt_beginDate').val(),
                    endDate: $('#txt_endDate').val(),
                    pageNum: $('#hid_pageNum').val(),
                    pageSize: $('#hid_pageSize').val(),
                });
                $('.shadow').show();
                return data;
            }
		}
        
        //datatable配置
        var productBatchOptions = {
            table:$('#promotionBrand'),            
            dom:'t',
            showChecked:true,
            columns:_columns,
	        actions:_actions,
            ajax:_ajax,
            //表格头部回调函数
			"fnHeaderCallback": function( nHead, aData, iStart, iEnd, aiDisplay ) {
				  var editQuantity='<a id="change_quantity" class="edit" href="javascript:;" title="点击编辑"> 	<i class="fa fa-pencil"></i> </a> ';
				  var editPrice='<a id="change_price" class="edit" href="javascript:;" title="点击编辑"> 	<i class="fa fa-pencil"></i> </a> ';
				  var editRatio='<a id="change_ratio" class="edit" href="javascript:;" title="点击编辑"> 	<i class="fa fa-pencil"></i> </a> ';
				  
				  //可卖数对于的DOM对象 
				  quantityArea =  nHead.getElementsByTagName('th')[5];
				  //活动价对于的DOM对象 
				  priceArea =  nHead.getElementsByTagName('th')[7];
				  //折扣对于的DOM对象 
				  ratioArea =  nHead.getElementsByTagName('th')[8];
				  //保存头部整天对象
				  head = nHead ;
				  nHead.getElementsByTagName('th')[5].innerHTML = "可卖数"+editQuantity;
				  nHead.getElementsByTagName('th')[7].innerHTML = "活动价"+editPrice;
				  nHead.getElementsByTagName('th')[8].innerHTML = "折扣"+editRatio;
			} 
        };
        
        //datatable初始化
        var jqTable = dataGrid.init(productBatchOptions);
        
        //删除	
		function ui_delete(e){
			var brandId = $(this).attr('data-id');
			e.preventDefault();
			require(['js/module/bootstrap-dialog'], function(dialog) {
	 			dialog.confirm('删除品牌','<i class="fa fa-exclamation-triangle"></i><span>确定要删除吗?</span>', function(result){
		            if(result) {
	            		$.ajax({  
				            type : "POST",
				            url: website_address + "vjidian-product/promotionBrandAdmin/delete",
				            data : {
				                id: brandId,
				                ticketc:ticketc	
							},
				            success : function(result) {//返回数据根据结果进行相应的处理  
				                if ( result.success ) {  
				                	alert("刪除成功！");
				                	ui_refresh();
				                } else {  
				                	alert("用户未登录！")
				                }  
				            }  ,
				            error:function(){
				            	alert("刪除失敗！")
				            }
				        })			
		            };
			    });
	 		});
		}
		//修改
		function ui_edit(){	
			var strURL = "brand_edit.html?"
			var idURL = "id="+$(this).attr('data-id');
			var promotionidURL = "&promotionid="+$(this).attr('data-promotionid');
			var manufactidURL = "&manufactid="+$(this).attr('data-manufactid');
			
			var manufactnameURL = "&manufactname="+$(this).attr('data-manufactname');
			var brandidURL = "&brandid="+$(this).attr('data-brandid');
			var brandnameURL = "&brandname="+$(this).attr('data-brandname');
			var promotioncategoryidURL = "&promotioncategoryid="+$(this).attr('data-promotioncategoryid');
			
			var activityidURL = "&activityid="+$(this).attr('data-activityid');
			var activitynameURL = "&activityname="+$(this).attr('data-activityname');
			
			strURL = strURL + idURL + promotionidURL + manufactidURL + manufactnameURL + brandidURL + brandnameURL + promotioncategoryidURL + activityidURL + activitynameURL;
			
			window.location.href = encodeURI(strURL);
		}
		
		// 批量删除
		$('#btn_batchdelete').click(function(){
			var gsid="";
		 	$(".selectRow:checked").each(function(){
			   gsid=gsid+","+$(this).val();
			});		 	
			gsid=gsid.substring(1);
			if(gsid.length <= 0){
				alert("请选择数据删除!");
				return;
			}
			
			$.ajax({  
	            type : "POST",
	            url: website_address + "vjidian-product/promotionGoodsAdmin/batchdeleteactivity",
	            data : {
	                strId: gsid,
	                isPromotion: 0,
	                ticketc:ticketc	
				},
	            success : function(result) {//返回数据根据结果进行相应的处理  
	                if ( result.success ) {  
	                	alert("刪除成功！");
	                	ui_refresh();
	                } else {  
	                	alert("用户未登录！")
	                }  
	            }  ,
	            error:function(){
	            	alert("刪除失敗！")
	            }
	        })	
	        
		});
		
		// 批量添加
		$('#btn_batchactivity').click(function(){
			var gsid="";
		 	$(".selectRow:checked").each(function(){
			   gsid=gsid+","+$(this).val();
			});		 	
			gsid=gsid.substring(1);
			if(gsid.length <= 0){
				alert("请选择数据添加!");
				return;
			}
			
			$.ajax({  
	            type : "POST",
	            url: website_address + "vjidian-product/promotionGoodsAdmin/batchdeleteactivity",
	            data : {
	                strId: gsid,
	                isPromotion: 1,
	                ticketc:ticketc	
				},
	            success : function(result) {//返回数据根据结果进行相应的处理  
	                if ( result.success ) {  
	                	alert("添加成功！");
	                	ui_refresh();
	                } else {  
	                	alert("用户未登录！")
	                }  
	            }  ,
	            error:function(){
	            	alert("添加失敗！")
	            }
	        })	
	        
		});

        // 刷新表数据
        function ui_refresh() {
            jqTable.fnDraw();
        }

        datepicker.init('+0d');

        $('#btn_refresh').on("click", ui_refresh);    
        
        function  editQuantity(e){
           	var $updateBtnEl = $('<a id="quantity_update_a" class="update" title="更新"><i class="fa fa-check" style="color:green;font-size:20px;"></i></a>');
            //var $cancelBtnEl = $('<a id="sequence_cancel_a" class="cancel" title="取消"><i class="fa fa-times" style="color:red;font-size:20px;"></i></a>');
        
			//$(seqArea).empty().append($updateBtnEl).append($cancelBtnEl);
			$(quantityArea).empty().append($updateBtnEl);
			
			//符合条件的列
			var  rows = $("#promotionBrand tbody tr");
			//循环对序列让其可以编辑
			for(var i=0;i< rows.size();i++){
				 //序列号
				 var seq = $($(rows[i]).children().eq(5)).text();
				 
				 var $sequenceEl=$('<input>',{"class":"form-control input-sm",val:seq,type:"text","style":"width:75px"});
				$(rows[i]).children().eq(5).empty().append($sequenceEl);
			}
		}
		
		function  editPrice(e){
           	var $updateBtnEl = $('<a id="price_update_a" class="update" title="更新"><i class="fa fa-check" style="color:green;font-size:20px;"></i></a>');
            //var $cancelBtnEl = $('<a id="sequence_cancel_a" class="cancel" title="取消"><i class="fa fa-times" style="color:red;font-size:20px;"></i></a>');
        
			$(priceArea).empty().append($updateBtnEl);
			
			//符合条件的列
			var  rows = $("#promotionBrand tbody tr");
			//循环对序列让其可以编辑
			for(var i=0;i< rows.size();i++){
				 //序列号
				 var seq = $($(rows[i]).children().eq(7)).text();
				 
				 var $sequenceEl=$('<input>',{"class":"form-control input-sm",val:seq,type:"text","style":"width:75px"});
				$(rows[i]).children().eq(7).empty().append($sequenceEl);
			}
		}
		
		function  editRatio(e){
           	var $updateBtnEl = $('<a id="ratio_update_a" class="update" title="更新"><i class="fa fa-check" style="color:green;font-size:20px;"></i></a>');
            //var $cancelBtnEl = $('<a id="sequence_cancel_a" class="cancel" title="取消"><i class="fa fa-times" style="color:red;font-size:20px;"></i></a>');
        
			$(ratioArea).empty().append($updateBtnEl);
			
			//符合条件的列
			var  rows = $("#promotionBrand tbody tr");
			//循环对序列让其可以编辑
			for(var i=0;i< rows.size();i++){
				 //折扣
				 var seq = $($(rows[i]).children().eq(8)).text();
				 
				 var $sequenceEl=$('<input>',{"class":"form-control input-sm",val:seq,type:"text","style":"width:75px"});
				$(rows[i]).children().eq(8).empty().append($sequenceEl);
			}
		}
		
		function  cancelUpdateSequene(e){
			e.preventDefault();
			//头部恢复原始状态
			productBatchOptions.fnHeaderCallback(head);
			var  rows = $("#promotionBrand tbody tr");
			
			for(var i=0;i<rows.size();i++){
				//第一个編輯对象
				 var  edit = $(".DT-edit",rows[i]);
				 for(var aa in edit){
				 console.log(aa+":"+edit[aa]);
				 }
				 //seq
				 var seq= $(edit).attr("data-sequence");
				 var $sequenceEl=$('<td>',{"class":" text-left",val:seq,type:"text"});
				 alert($sequenceEl);
				 $(rows[i]).children().eq(3).empty().append(seq);
			}
		}
		
		//更新促销商品可卖数
		function updateQuantity(e){
			e.preventDefault();
			var  rows = $("#promotionBrand tbody tr");
			var  length = rows.size();
			//要拼接的字符串
			var  data='';
			for(var i=0;i<length;i++){				
				//序列号
				var seq = $('input',$(rows[i]).children().eq(5)).val();	
				if (!isInteger(seq)) {
                    alert("可卖数 "+seq+" 只能为整数!");
                    return;
                }
							
				 //第一个編輯对象
				 var  edit = $(".DT-edit",rows[i])[0];
				 //id 
				 var id= $(edit).attr("data-id");				
				 data+=id+":"+seq+";";
			}
			
			var success=function(data){				
				$.Success(data.tip);
				jqTable.fnDraw();				
			};
			
			$.ajax({  
	            type : "POST",
	            url: website_address + "vjidian-product/promotionGoodsAdmin/batchUpdateQuantity",
	            data : {
	                quantity: data,
	                ticketc:ticketc	
				},
	            success : function(result) {//返回数据根据结果进行相应的处理  
	                if ( result.success ) {  
	                	alert("操作成功！");
	                	ui_refresh();
	                } else {  
	                	alert("用户未登录！")
	                }  
	            }  ,
	            error:function(){
	            	alert("操作失敗！")
	            }
	        })
			
			jqTable.fnDraw();
		} 
		
		//更新促销商品活动价
		function updatePrice(e){
			e.preventDefault();
			var  rows = $("#promotionBrand tbody tr");
			var  length = rows.size();
			//要拼接的字符串
			var data='';
			for(var i=0;i<length;i++){				
				//活动价
				var seq = $('input',$(rows[i]).children().eq(7)).val();	
				if(!isNumRatio(seq)){
                    alert("活动价 "+seq+" 只能为1-3位小数的正实数!");
                    return;
                }
							
				 //第一个編輯对象
				 var  edit = $(".DT-edit",rows[i])[0];
				 //id 
				 var id= $(edit).attr("data-id");				
				 data+=id+":"+seq+";";
			}
			
			var success=function(data){				
				$.Success(data.tip);
				jqTable.fnDraw();				
			};
			
			$.ajax({  
	            type : "POST",
	            url: website_address + "vjidian-product/promotionGoodsAdmin/batchUpdatePrice",
	            data : {
	                price: data,
	                ticketc:ticketc	
				},
	            success : function(result) {//返回数据根据结果进行相应的处理  
	                if ( result.success ) {  
	                	alert("操作成功！");
	                	ui_refresh();
	                } else {  
	                	alert("用户未登录！")
	                }  
	            }  ,
	            error:function(){
	            	alert("操作失敗！")
	            }
	        })
			
			jqTable.fnDraw();
		} 
		
		//更新促销商品折扣
		function updateRatio(e){
			e.preventDefault();
			var  rows = $("#promotionBrand tbody tr");
			var  length = rows.size();
			//要拼接的字符串
			var  data='';			
			//分类调价比率
			var categoryRatioData='';
			//厂家调价比率
			var manufacturerRatioData='';
			//供货价
			var costPriceData='';
			//促销价
			var priceData='';
			for(var i=0;i<length;i++){				
				//折扣
				var seq = $('input',$(rows[i]).children().eq(8)).val();	
				if(!isCheckNumRatio(seq)){
                    alert("折扣 "+seq+" 只能是正负小数,小数点后三位!");
                    return;
                }
							
				 //第一个編輯对象
				 var  edit = $(".DT-edit",rows[i])[0];
				 //id 
				 var id= $(edit).attr("data-id");				
				 data+=id+":"+seq+";";	
				 
				 //分类调价比率
				 categoryRatioData+=id+":"+$(edit).attr("data-ratiocategoryid")+";";
				 //厂家调价比率
				 manufacturerRatioData+=id+":"+$(edit).attr("data-ratiomanufacturerid")+";";
				 //供货价
				 costPriceData+=id+":"+$(edit).attr("data-costprice")+";";
				 //促销价
				 priceData+=id+":"+$(edit).attr("data-price")+";";				 
			}
			
			var success=function(data){				
				$.Success(data.tip);
				jqTable.fnDraw();				
			};
			
			$.ajax({  
	            type : "POST",
	            url: website_address + "vjidian-product/promotionGoodsAdmin/batchUpdateRatio",
	            data : {
	                ratio: data,
	                categoryRatio:categoryRatioData,
	                manufacturerRatio:manufacturerRatioData,
	                costPrice:costPriceData,
	                price:priceData,
	                ticketc:ticketc	
				},
	            success : function(result) {//返回数据根据结果进行相应的处理  
	                if ( result.success ) {  
	                	alert("操作成功！");
	                	ui_refresh();
	                } else {  
	                	alert("用户未登录！")
	                }  
	            }  ,
	            error:function(){
	            	alert("操作失敗！")
	            }
	        })
			
			jqTable.fnDraw();
		} 
		
		//检查是否为整数
        function isInteger(a) {
            var reg = /^\d+$/;
            return reg.test(a);
        }
        
        //验证有1-3位小数的正实数
        function isNum(a) {
            var reg = /^[0-9]+(.[0-9]{2})?$/;
            return reg.test(a);
        }
        
        //验证有1-3位小数的正实数
        function isNumRatio(a) {
            var reg = /^[0-9]+(.[0-9]{1,3})?$/;                       
            return reg.test(a);
        }
        
        //正负小数(保留3位小数)
        function isCheckNumRatio(a) {
            var reg = /^[+-]?\d*\.?\d{1,3}$/;                       
            return reg.test(a);
        }
		
		//可卖数
		$('.panel-body').on('click','#change_quantity',editQuantity);
		//更新可卖数操作
		$('.panel-body').on('click', '#quantity_update_a', updateQuantity);
		
        //活动价
		$('.panel-body').on('click','#change_price',editPrice);
		//更新活动价操作
		$('.panel-body').on('click', '#price_update_a', updatePrice);
		
		//折扣
		$('.panel-body').on('click','#change_ratio',editRatio);
		//更新折扣操作
		$('.panel-body').on('click', '#ratio_update_a', updateRatio);
		
    });
</script>
