<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式服务平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式服务平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>
    <style>
        .none {
            display: none;
        }

        #tab_editPersonInfo .row {
            white-space: normal;
        }

        #pnl_summary .nav-tabs li a {
            display: block;
        }
        .tip{
            width: 300px;
            height: 30px;
            border: 1px solid #000;
            background-color: #be1411;
            font-size: 18px;
            font-weight: 700;
            position: absolute;
            z-index: 100;
            text-align: center;
            diplay: none;
        }
    </style>
    <style>
        .search_item .item{
            display: inline-block;
            width: 200px;
            margin: 10px 20px;
        }
        input{
            outline-style: none;
            height: 28px;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap3-dialog/bootstrap-dialog.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <!-- BEGIN PAGE TITLE & BREADCRUMB-->

                        <ul class="page-breadcrumb breadcrumb">
                            <li><i class="fa fa-home"></i> <a
                                    href="">促销管理</a> <i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="/vjidianAdmin/views/promotion/activity/activity_list.html">促销活动</a></li>
                            <li class="pull-right">
                            </li>
                        </ul>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- This Test -->
                <!-- BEGIN PAGE CONTENT-->
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>促销活动
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <ul class="nav nav-tabs">
                                        <li><a id='btn_refresh' title='刷新'><i class='fa fa-refresh'></i></a></li>
                                    </ul>

                                    <br/>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <!--搜索条件部分-->
                                                    <div class="search_item">
														<div class="item" style="width:100px;">
															<button id="btn_addActivity" class="fa fa-plus operationIcon btn green" role="button">新增活动</button>
														</div>
                                                        <div class="item">
                                                            <input  class="input-sm form-control date-picker"
                                                                    type="text" id="txt_beginDate" data-date-format='yyyy-mm-dd'
                                                                    name="beginDate" placeholder="开始日期"
                                                                    maxlength="10" />
                                                        </div>
                                                        <div class="item">
                                                            <input class="input-sm form-control date-picker "
                                                            	   type="text" id="txt_endDate" data-date-format='yyyy-mm-dd'
                                                            	   name="endDate" placeholder="结束日期" 
                                                                   maxlength="10" />
                                                        </div>
                                                        <div class="item" style="width: 220px;">
                                                            <label>活动名称：</label>
                                                            <input  type="text" id="search_activity_name" placeholder="输入活动名称"
                                                                    style="max-width: 150px;">
                                                        </div>
                                                        <div class="item">
                                                            <button class="btn blue" id='btn_search'>
                                                            	<i class='fa fa-search'></i>
                                                            </button>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 表格区域 -->
                                            <div class="row-fluid clearfix">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <!-- 数据表 -->
                                                        <table class="table table-striped table-bordered table-hover"
                                                               id="promotionActivity">
                                                        </table>
                                                        <!-- 分页 -->
                                                        <div class="row">
                                                            <div class="pagination col-md-12 col-sm-12 col-xs-12 text-right">
                                                                <div id="are_paging" class="list"></div>
                                                            </div>
                                                        </div>
                                                        <!-- 遮罩 -->
                                                        <div class="shadow" style="display: block;">
                                                            <div id="tbl_securityUser_processing"
                                                                 class="dataTables_processing">
                                                                <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 当前页，最大页数 -->
                        <input type="hidden" name="pagenum" value="1" id="hid_pageNum"/>
                        <input type="hidden" name="pagesize" value="10" id="hid_pageSize"/>
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
    </div>
</div>
<!-- END CONTAINER -->

<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (app) {
        App.init(); // initlayout and core plugins
    });
</script>
<script type="text/javascript">
    require(['jquery'], function ($) {

        //打开新页签插件
        $.fn.createTab = function (href, title) {
            var $iFrame = $('<iframe>', {src: href, width: '100%', height: '900', frameborder: 0});

            var tabId = new Date().getTime();
            var $new_tab = $('<li>', {id: 'tab_' + tabId}).append($('<a>', {
                href: '#' + tabId,
                "data-toggle": 'tab'
            }).html(title)
                    .append($('<i>', {"class": 'fa fa-times', style: "cursor:pointer"})));
            var $new_tabContent = $('<div>', {"class": 'tab-pane', id: tabId});

            $iFrame.appendTo($new_tabContent);
            var btnTabs = window.parent.document.getElementById('btn_tabs');
            var tabContent = window.parent.document.getElementById('pnl_tabContent');

            $(btnTabs).append($new_tab);
            $(tabContent).append($new_tabContent);
            $new_tab.addClass('active').siblings('li').removeClass('active');
            $new_tabContent.addClass('active').siblings('.tab-pane').removeClass('active');

            return false;
        }
    });
</script>
<script type="text/javascript">
    require(['jquery',
        'data-grid-assemble',
        'js/module/datepicker','app','jquery.cookie'], function ($, dataGrid, datepicker) {
        	
        var ticketc = $.cookie("ticketc");//获取令牌
        //datatable配置
        var productBatchOptions = {
            table: $('#promotionActivity'),
            showChecked: false,
            dom: 't',
            //定义列
            columns: [
                {title: "活动名称", data: "name", width: "15%", className: "text-center", orderable: false},
                {title: "活动主题", data: "title", width: "15%", className: "text-center", orderable: false},
                {title: "开始时间", data: "beginTime", width: "20%", className: "text-center", orderable: false},
                {title: "结束时间", data: "endTime", width: "20%", className: "text-center", orderable: false},
                {title: "创建时间", data: "createTime", width: "20%", className: "text-center", orderable: false}
            ],
	        actions:{
	        	view:{
	        		tip:'预览促销活动',
					fn:ui_view
				},
				edit:{
					className:null,
					tip:'编辑促销活动',
					fn:ui_edit
				},
				delete:{
					tip:'删除促销活动',
					fn:ui_delete
				}
			},
            ajax: {
                // 促销活动列表：vjidian-basic/promotionActivityAdmin/listPage
                url: website_address + "vjidian-product/promotionActivityAdmin/listPage",
                data: function (d) {
                    var data = $.extend({}, d, {
                        name: $.trim($('#search_activity_name').val()),
                        beginDate: $('#txt_beginDate').val(),
                        endDate: $('#txt_endDate').val(),
                        pageNum: $('#hid_pageNum').val(),
                        pageSize: $('#hid_pageSize').val(),
                        ticketc:ticketc
                    });
                    $('.shadow').show();
                    return data;
                }
            }

        };

        //datatable初始化
        var jqTable = dataGrid.init(productBatchOptions);
        
        $('#btn_addActivity').on('click',ui_add);
        	
        function ui_view(){
			window.location.href = "activity_view.html?id="+$(this).attr('data-id')
		}
		function ui_delete(e){
			var strId = $(this).attr('data-id');
			e.preventDefault();
			require(['js/module/bootstrap-dialog'], function(dialog) {
	 			dialog.confirm('删除活动','<i class="fa fa-exclamation-triangle"></i><span>确定要删除吗?</span>', function(result){
		            if(result) {
	            		$.ajax({  
				            type : "POST",
				            url: website_address + "vjidian-product/promotionActivityAdmin/delete",
				            data : {
				                strId: strId,
				                ticketc:ticketc
							},
				            success : function(result) {//返回数据根据结果进行相应的处理  
				                if (result.success) {
				                	jqTable.fnDraw();
				                	$.Success(result.msg);
				                } else {  
				                	$.Warn(result.msg);
				                }  
				            },
				            error:function(){
				            	$.Warn("删除失敗！")
				            }
				        })			
		            };
			    });
	 		});
		}

		function ui_edit(){
			window.location.href = "activity_edit.html?id="+$(this).attr('data-id')+"&name="+$(this).attr('data-name')+"&title="+$(this).attr('data-title')+"&content="+$(this).attr('data-content')+"&beginDate="+$(this).attr('data-begintime')+"&endDate="+$(this).attr('data-endtime');
		}
		
		function ui_add(){
			window.location.href = "activity_add.html";
		}

        // 刷新表数据
        function ui_refresh() {
            jqTable.fnDraw();
        }

        datepicker.init('+0d');

        $('#btn_refresh').on("click", ui_refresh);

    });
</script>
</body>
</html>
