<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式服务平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式服务平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>
    <style>
        .none {
            display: none;
        }

        #tab_editPersonInfo .row {
            white-space: normal;
        }

        #pnl_summary .nav-tabs li a {
            display: block;
        }
        .tip{
            width: 300px;
            height: 30px;
            border: 1px solid #000;
            background-color: #be1411;
            font-size: 18px;
            font-weight: 700;
            position: absolute;
            z-index: 100;
            text-align: center;
            diplay: none;
        }
    </style>
    <style>
        .search_item .item{
            display: inline-block;
            width: 260px;
            margin: 10px 20px;
        }
        input{
            outline-style: none;
            height: 28px;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap3-dialog/bootstrap-dialog.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <!-- BEGIN PAGE TITLE & BREADCRUMB-->

                        <ul class="page-breadcrumb breadcrumb">
                            <li><i class="fa fa-home"></i> <a
                                    href="">促销管理</a> <i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="/vjidianAdmin/views/promotion/activity/activity_list.html">促销活动</a></li>
                            <li class="pull-right">
                            </li>
                        </ul>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- This Test -->
                <!-- BEGIN PAGE CONTENT-->
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>新增活动
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="allMember">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <!--搜索条件部分-->
                                                    <div class="item">
                                                        <div class="item">
                                                            <label>活动名称：</label>
                                                            <input  type="text" id="text_activity_name" placeholder="输入活动名称"
                                                                    style="max-width: 150px;padding-left: 10px">
                                                        </div>
                                                        <div class="item">
                                                            <label>活动主题：</label>
                                                            <input  type="text" id="text_activity_title" placeholder="输入活动主题"
                                                                    style="max-width: 150px;padding-left: 10px">
                                                        </div>
                                                        <div class="item" style="margin-top: 10px;max-width: 200px;margin-bottom:10px">
                                                            <input  class="input-sm form-control date-picker"
                                                                    type="text" id="text_activity_beginDate" data-date-format='yyyy-MM-dd HH:mm:ss'
                                                                    name="beginDate" placeholder="开始日期"
                                                                    maxlength="10" />
                                                        </div>
                                                        <div class="item" style="margin-top: 10px;max-width: 200px;margin-bottom:10px">
                                                            <input class="input-sm form-control date-picker "
                                                            	   type="text" id="text_activity_endDate" data-date-format='yyyy-MM-dd HH:mm:ss'
                                                            	   name="endDate" placeholder="结束日期" 
                                                                   maxlength="10" />
                                                        </div>
                                                        <div class="item">
                                                            <label>活动内容：</label>
                                                            <textarea id="text_activity_content" ></textarea>
                                                        </div>
                                                        <div class="item">
															<button id="btn_submit" class="btn blue" type="submit" style="width: 100px;">提交</button>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
    </div>
</div>
<!-- END CONTAINER -->

<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (app) {
        App.init(); // initlayout and core plugins
    });
</script>
<script type="text/javascript">
    require(['jquery','js/module/datepicker','app','jquery.cookie'], 
    function ($, datepicker) {
        var ticketc = $.cookie("ticketc");//获取令牌
        $('#btn_submit').on('click',function(){
         	var name = $('#text_activity_name').val();
        	var title = $('#text_activity_title').val();
        	var beginDate = $('#text_activity_beginDate').val();
        	var endDate = $('#text_activity_endDate').val();
		    var content = $('#text_activity_content').val();
		    if(!name){
		    	$.Warn('请输入活动名称！');
		    	return;
		    }		    
		    if(!title){
		    	$.Warn('请输入活动主题！');
		    	return;
		    }		    
		    if(!beginDate){
		    	$.Warn('请输入活动开始时间！');
		    	return;
		    }		    
		    if(!endDate){
		    	$.Warn('请输入活动结束时间！');
		    	return;
		    }		    
		    if(!content){
		    	$.Warn('请输入活动内容！');
		    	return;
		    }	       	
	        $.ajax({  
	            type : "POST",
	            url: website_address + "vjidian-product/promotionActivityAdmin/save",
	            data : {
		            name: $.trim(name),
		            title: $.trim(title),
		            beginDate: beginDate,
		            endDate: endDate,
		            content: content,
		            ticketc:ticketc
				},
	            success : function(result) {//返回数据根据结果进行相应的处理  
	                if (result.success) {
	                	window.location.href = "activity_list.html";
	                	$.Success(result.msg);
	                } else {  
	                	$.Warn(result.msg);
	                }  
	            },
	            error:function(){
	            	$.Warn("添加失敗！")
	            }
	        })
        });
		datepicker.init('+0d');
    });
</script>
</body>
</html>
