<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式服务平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式服务平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>
    <style>
        .none {
            display: none;
        }

        #tab_editPersonInfo .row {
            white-space: normal;
        }

        #pnl_summary .nav-tabs li a {
            display: block;
        }
        .tip{
            width: 300px;
            height: 30px;
            border: 1px solid #000;
            background-color: #be1411;
            font-size: 18px;
            font-weight: 700;
            position: absolute;
            z-index: 100;
            text-align: center;
            diplay: none;
        }
    </style>
    <style>
		.search_item .item {
			/*display: inline-block;*/
			width: 900px;
			margin: 10px 20px;
			position: relative;
			overflow:inherit;
		}
		.search_item .item label{
			width:124px;
			text-align: right;
		}
		.search_item .item input {
			width: 410px;
			height: 35px;
			padding-left: 10px;
			border: 1px solid #aaaaaa;
			position: static
		}
		.search_item .item input[type=radio] {
			width: 50px;
			height: 20px;
			margin-left: 0px;
		}
		
		#text_channelName{
			width: 402px;
			height: 33px;
			outline-style: none;
			border: none;
			position: absolute;
			left: 135px;
			top: 1px;
		}
		.search_item .item select{
			width: 410px;
			height: 35px;
		}
	</style>
	<style>
		.autoSelect {
			list-style-type: none;
			border: #ddd 1px solid;
			width: 410px;
			position: absolute;
			z-index: 1000;
			background: #fff;
			left: 128px;
			top:35px;
			border-top:none;
			padding-left: 0px;
		}

		.autoSelect li {
			font-size: 12px;
			font-family: "Lucida Console", Monaco, monospace;
			font-weight: bold;
			cursor: pointer;
			height: 25px;
			line-height: 25px;
			padding-left: 5px;
		}

		.hovers {
			background-color: #3368c4;
			color: #fff;
		}
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap3-dialog/bootstrap-dialog.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <!-- BEGIN PAGE TITLE & BREADCRUMB-->

                        <ul class="page-breadcrumb breadcrumb">
                            <li><i class="fa fa-home"></i> <a
                                    href="">渠道管理</a> <i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="/vjidianAdmin/views/channel/channel_list.html">渠道商管理</a></li>
                            <li class="pull-right">
                            </li>
                        </ul>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- This Test -->
                <!-- BEGIN PAGE CONTENT-->
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>修改渠道商
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="allMember">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <!--搜索条件部分-->
                                                    <div class="search_item">
                                                      <h4>登录信息</h4>
                                                    	<hr/>
														<div class="item">
															<label><span style="color:red">*</span>渠道商名称：</label>
															<select name="channelName" id="channelName"></select>
															<input type="text" onclick="getChannelName();" onkeyup="getChannelName();" name="text_channelName" id="text_channelName" placeholder="请选择或输入渠道商名称">
														</div>
                                                    	<div class="item">
                                                            <label>渠道商ID：</label>
                                                            <input id="text_loginName" readonly="true">
                                                        </div>
                                                        <div class="item">
                                                            <label><span style="color:red">*</span>渠道类型：</label>
                                                            <select id="text_channelType">
                                                            	<option value="">请选择</option>
                                                            </select>
                                                        </div>
                                                        <div class="item">
                                                            <label>归属地区：</label>
                                                            <input id="text_regionName" readonly="true">
                                                        </div>
                                                        <div class="item">
                                                            <label>备注：</label>
                                                            <input id="text_memo">
                                                        </div>
                                                        <h4>联系人</h4>
                                                    	<hr />
                                                        <div class="item">
                                                            <label>联系人：</label>
                                                            <input id="text_contact" readonly="true">
                                                        </div>
                                                        <div class="item">
                                                            <label>电话号码：</label>
                                                            <input id="text_contactNumber" readonly="true">
                                                        </div>
                                                        <div class="item">
                                                            <label>电子邮箱：</label>
                                                            <input id="text_email" readonly="true">
                                                        </div>
                                                        <div class="item">
                                                            <label>联系地址：</label>
                                                            <input id="text_address" readonly="true">
                                                        </div>
                                                        <h4>业务信息</h4>
                                                        <hr/>
                                                        <div class="item">
                                                            <label><span style="color:red">*</span>结算方式 ：</label>
                                                            <input type="radio" name="accountType" value="1"><span>现付</span>
                                                            <input type="radio" name="accountType" value="2"><span>后付</span>
                                                            <input type="radio" name="accountType" value="3"><span>预付</span>
                                                            <div id="period" style="display: none;">账期：<input type="text" style="width: 100px;height: 25px;"/></div>
                                                                                                                         
                                                        </div>
                                                        
                                                        <div class="item" style="margin-top: 30px;">
															<button id="btn_submit" class="btn blue" type="submit" style="width: 100px;margin-left: 129px;">提交</button>
															<button id="btn_cancel" class="btn blue" type="submit" style="width: 100px;margin-left: 60px;">取消</button>
                                                        </div>
                                                        <input type="hidden" id="hid_id"/>
                                                        <input type="hidden" id="hid_channelId"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
    </div>
</div>
<!-- END CONTAINER -->

<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (app) {
        App.init(); // initlayout and core plugins
    });
</script>
<script type="text/javascript">
//活动名称
	var $autoSelect;
	require(['jquery','app','jquery.cookie'], function ($) {
		$(document).ready(function() {
			//活动下拉列表初始化
			$autoSelect = $("<ul class='autoSelect'></ul>").hide().insertAfter("#text_channelName");
			//单击下拉框，去掉下拉框默认内容
			$("#text_channelName").focus(function() {
				var selectvalue_txt = $(this).val();
				if (selectvalue_txt == this.defaultValue) {
					$(this).val("");
				}
			});
			$("#text_channelName").blur(function() {
				var selectvalue_txt = $(this).val();
				if (selectvalue_txt == "") {
					$(this).val(this.defaultValue);
				}
			});
		});			
        var ticketc = $.cookie("ticketc");//获取令牌
        $.ajax({
            type : "POST",
            async:false,
            url: website_address + "vjidian-basic/manufactChannelTypeAdmin/getChannelTypeList",
            data : {
                ticketc:ticketc
			},
            success : function(data) {
                if (data.success) {
                	var result = data.result;
                	if(result){
                		var opptionHtml = '<option value="">请选择</option>';
	                	for(var obj in result){
	                		var options = result[obj];
	                		opptionHtml+='<option value="'+options.id+'">'+options.name+'</option>'
	                	}
	                	$('#text_channelType').html(opptionHtml);
                	}
                } else {  
                	$.Warn(data.msg);
                }  
            },
            error:function(){
            	$.Warn("获取渠道类型失败！");
            }
        })
        function GetQueryString(name) {
		   var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
		   var r = window.location.search.substr(1).match(reg);
		   if (r!=null) return decodeURI(r[2]); return 'null';
		}
		$('#text_channelName').val(GetQueryString("channelName"));
		$('#text_loginName').val(GetQueryString("loginName"));
		$("#text_channelType option").each(function() {
			if ($(this).val() == GetQueryString("channelTypeId")) { 
				$(this).attr("selected", "selected"); 
			} 
		}); 
		$('#text_regionName').val(GetQueryString("regionName"));
		$('#text_memo').val(GetQueryString("memo"));
		$('#text_contact').val(GetQueryString("contact"));
		$('#text_contactNumber').val(GetQueryString("contactNumber"));
		$('#text_email').val(GetQueryString("email"));
		$('#text_address').val(GetQueryString("address"));
		
		$('#accountType').val(GetQueryString("accountType"));
		$('#period input').val(GetQueryString("period"));
		$('#hid_id').val(GetQueryString("id"));
		$('#hid_channelId').val(GetQueryString("channelId"));
		
		$('input:radio').each(function() {
			if ($(this).val() == GetQueryString("accountType")) { 
				$(this).attr("checked", "checked"); 
			} 
		}); 
		if(GetQueryString("accountType")==3){
			$('#period').attr('style','display: inline-block;');
		}
        $('input:radio').click(function(){
        	if($('input:radio:checked').val()==3){
        		$('#period').attr('style','display: inline-block;');
        	}else{
        		$('#period').attr('style','display: none;');
        		$('#period input').val('');
        	}
        });
        
        $('#btn_submit').on('click',function(){
        	var id = $('#hid_id').val();
         	var channelId = $('#hid_channelId').val();
        	var channelTypeId = $('#text_channelType').val();
        	var memo = $('#text_memo').val();
        	var accountType = $('input:radio:checked').val();
		    var period = $('#period input').val();
		    if(!channelId){
		    	$.Warn('请选择渠道商！');
		    	return;
		    }		    
		    if(!channelTypeId){
		    	$.Warn('请选择渠道商类型！');
		    	return;
		    }
		    if(!accountType){
		    	$.Warn('请选择支付类型！');
		    	return;
		    } 
		    if(accountType==3){
		    	if(!period){
			    	$.Warn('请输入账期！');
			    	return;
		    	}
		    	if(isNaN(period)){
			    	$.Warn('账期只能为数字！');
			    	return;
			    }
		    }
	        $.ajax({
	            type : "POST",
	            url: website_address + "vjidian-basic/manufactChannelAdmin/update",
	            data : {
	            	id:id,
		            channelId: channelId,
		            channelTypeId: channelTypeId,
		            accountType: accountType,
		            memo: memo,
		            period: period,
		            ticketc:ticketc
				},
	            success : function(result) {//返回数据根据结果进行相应的处理  
	                if (result.success) {
	                	$.Success(result.msg);
	                	setTimeout(function(){
	                		window.location.href = "channel_list.html";
	                	},2000);
	                } else {  
	                	$.Warn(result.msg);
	                }  
	            },
	            error:function(){
	            	$.Warn("修改失敗！")
	            }
	        })
        });
        //取消
		$('#btn_cancel').on('click', function() {
			window.location.href = "channel_list.html";
		});
    });
	//渠道名称
	function getChannelName() {
		var strSelectNameValue = $('#text_channelName').val();
		$('#channelName').empty();
		$autoSelect.empty();
		$.ajax({
			type : "POST",
			url : website_address + "vjidian-basic/manufactureradmin/listPage",
			data : {
				name:strSelectNameValue,
				type:'0'
			},
			dataType : "json",
			success : function(data) {
				var result = data.result;
				if (result&&result.length>0) {
					for (var i = 0; i < result.length; i++) {
						$("<li channelId='"+result[i].id+"' loginName='"+result[i].loginName+"' regionName='"+result[i].departureProvince+"' contact='"+result[i].contact+"' contactNumber='"+result[i].contactNumber+"' email='"+result[i].email+"' address='"+result[i].address+"' class=''></li>").text(result[i].name).appendTo($autoSelect)
						.mouseover(function() {
							$(".autoSelect li").removeClass("hovers");
							$(this).css({
								background : "#3368c4",
								color : "#fff"
							})
						})
						.mouseout(function() {
							$(this).css({
								background : "#fff",
								color : "#000"
							})
						})
						.click(function() {
							$("#hid_channelId").val($(this).attr("channelId"));
							$("#text_channelName").val($(this).text());
							$("#text_loginName").val($(this).attr("loginName"));
							$("#text_regionName").val($(this).attr("regionName"));
							$("#text_contact").val($(this).attr("contact"));
							$("#text_contactNumber").val($(this).attr("contactNumber"));
							$("#text_email").val($(this).attr("email"));
							$("#text_address").val($(this).attr("address"));
							$autoSelect.hide()
						})
					}
					$autoSelect.show();
				}else{
					setTimeout(function(){
		                $("#hid_channelId").val("");
						$("#text_channelName").val("");
						$("#text_loginName").val("");
						$("#text_regionName").val("");
						$("#text_contact").val("");
						$("#text_contactNumber").val("");
						$("#text_email").val("");
						$("#text_address").val("");
	                },1000);
					
				}
			},
		});
	}
</script>
</body>
</html>
