<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式服务平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式服务平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>
    <style>
        .none {
            display: none;
        }

        #tab_editPersonInfo .row {
            white-space: normal;
        }

        #pnl_summary .nav-tabs li a {
            display: block;
        }
        .tip{
            width: 300px;
            height: 30px;
            border: 1px solid #000;
            background-color: #be1411;
            font-size: 18px;
            font-weight: 700;
            position: absolute;
            z-index: 100;
            text-align: center;
            diplay: none;
        }
    </style>
    <style>
		.search_item .item {
			/*display: inline-block;*/
			width: 900px;
			margin: 10px 20px;
			position: relative;
			overflow:inherit;
		}
		.search_item .item label{
			margin-left: 80px;
		}
		.search_item .item span {
			width: 410px;
			height: 35px;
			padding-left: 10px;
			position: static
		}
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap3-dialog/bootstrap-dialog.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <!-- BEGIN PAGE TITLE & BREADCRUMB-->

                        <ul class="page-breadcrumb breadcrumb">
                            <li>
                            	<i class="fa fa-home"></i> <a href="">渠道管理</a>
                            	<i class="fa fa-angle-right"></i>
                            </li>
                            <li><a href="/vjidianAdmin/views/channel/channel_list.html">渠道商管理</a></li>
                            <li class="pull-right">
                            </li>
                        </ul>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- This Test -->
                <!-- BEGIN PAGE CONTENT-->
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>渠道详情
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                	<ul class="nav nav-tabs">
                                        <li><a id='btn_close' title='关闭'><i class='fa fa-close'></i></a></li>
                                    </ul>

                                    <br/>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="search_item">
                                                    	<h4>登录信息</h4>
                                                    	<hr />
                                                        <div class="item">
                                                            <label>渠道商名称：</label>
                                                            <span id="text_channelName">-</span>
                                                        </div>
                                                        <div class="item">
                                                            <label>渠道商ID：</label>
                                                            <span id="text_loginName">-</span>
                                                        </div>
                                                        <div class="item">
                                                            <label>渠道类型：</label>
                                                            <span id="text_channelType">-</span>
                                                        </div>
                                                        <div class="item">
                                                            <label>归属地区：</label>
                                                            <span id="text_regionName">-</span>
                                                        </div>
                                                        <div class="item">
                                                            <label>备注：</label>
                                                            <span id="text_memo">-</span>
                                                        </div>
                                                        <h4>联系人</h4>
                                                    	<hr />
                                                        <div class="item">
                                                            <label>联系人：</label>
                                                            <span id="text_contact">-</span>
                                                        </div>
                                                        <div class="item">
                                                            <label>电话号码：</label>
                                                            <span id="text_contactNumber">-</span>
                                                        </div>
                                                        <div class="item">
                                                            <label>电子邮箱：</label>
                                                            <span id="text_email">-</span>
                                                        </div>
                                                        <div class="item">
                                                            <label>联系地址：</label>
                                                            <span id="text_address">-</span>
                                                        </div>
                                                        <h4>业务信息</h4>
                                                        <hr/>
                                                        <div class="item">
                                                            <label>结算方式 ：</label>
                                                            <span id="text_accountType">-</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
    </div>
</div>
<!-- END CONTAINER -->

<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (app) {
        App.init(); // initlayout and core plugins
    });
</script>
<script type="text/javascript">
    require(['jquery','app','jquery.cookie'], function ($) {
    	var ticketc = $.cookie("ticketc");//获取令牌
        function GetQueryString(name) {
		   var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
		   var r = window.location.search.substr(1).match(reg);
		   if (r!=null) return (r[2]); return null;
		}
		$.ajax({  
            type : "POST",
            url: website_address + "vjidian-basic/manufactChannelAdmin/view",
            data : {
    			id:GetQueryString("id"),
    			ticketc:ticketc
		    },
            success : function(data) {
                if (data.success) {
                	var result = data.result;
	                $('#text_channelName').html(result.channelName);
	                $('#text_loginName').html(result.loginName);
	                $('#text_channelType').html(result.channelType);
	                $('#text_regionName').html(result.regionName);
	                $('#text_memo').html(result.memo);
	                $('#text_contact').html(result.contact);
	                $('#text_contactNumber').html(result.contactNumber);
	                $('#text_email').html(result.email);
	                $('#text_address').html(result.address);
	                if(result.accountType==1){
	                	$('#text_accountType').html("现付");
	                }else if(result.accountType==2){
	                	$('#text_accountType').html("预付");
	                }else if(result.accountType==3){
	                	$('#text_accountType').html("后付");
	                }else{
	                	$('#text_accountType').html("未选择");
	                }
	                $.Success(data.msg);
                } else {  
                	$.Warn(data.msg);
                }  
            },
            error:function(){
            	$.Warn("查看失敗！");
            }
        })
        $('#btn_close').on('click',function(){
			window.location.href = "channel_list.html";
        });
    });
</script>
</body>
</html>
