/*登录页面*/
body {
}

i.form-control-feedback {
    top: -9px !important;
}

small.help-block {
    letter-spacing: 2px;
    font-size: 12px;
    color: gainsboro !important;
}

a {
    color: #428bca;
    font-weight: bold;
}

section {
    width: 352px;
    margin: 0 auto;
    margin-top: 80px;
}

.text-center {
    text-align: center;
}

.login .title {
    padding: 20px 0;
    font-weight: bold !important;
    background: #ffffff url("../../img/login/bg-title.png");
}

.login .title h1 {
    margin: 0;
    font-size: 28px;
}

.login .title h6 {
    margin: 0;
    padding: 4px 0;
}

.login .content {
    width: 351px;
    margin-bottom: 0px;
    padding: 30px 30px 15px 30px;
    background-color: rgba(131, 147, 164, 0.5);
}

.login .content h3 {
    color: #eee;
}

.login .content h4 {
    color: #eee;
}

.login .content p,
.login .content label {
    color: #fff;
}

.login .content .login-form,
.login .content .forget-form {
    padding: 0px;
    margin: 0px;
}

.login .content .form-control {
    background-color: #fff;
}

.login .content .forget-form {
    display: none;
}

.login .content .register-form {
    display: none;
}

.login .content .form-actions {
    background-color: transparent;
    clear: both;
    border: 0px;
    padding: 0px 30px 25px 30px;
    margin-left: -30px;
    margin-right: -30px;
}

.login .content .form-actions .checkbox {
    margin-left: 0;
    padding-left: 0;
}

.login .content .forget-form .form-actions {
    border: 0;
    margin-bottom: 0;
    padding-bottom: 20px;
}

.login .content .register-form .form-actions {
    border: 0;
    margin-bottom: 0;
    padding-bottom: 0px;
}

.login .content .form-actions .checkbox {
    margin-top: 8px;
    display: inline-block;
}

.login .content .form-actions .btn {
    margin-top: 1px;
}

.login .content .forget-password {
    margin-top: 25px;
}

.login .content .create-account {
    border-top: 1px dotted #eee;
    padding-top: 10px;
    margin-top: 15px;
    text-align: right;
}

.login .content .create-account a {
    display: inline-block;
    margin-top: 5px;
}

.login .copyright {
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    color: #eee;
    font-size: 13px;
    background: rgba(120, 130, 126, 0.2);
}

.div-login {
    text-align: center;
}

.btn-login {
    padding: 10px 90px;
    background: #fcdb00;
    margin: 0 auto;
    border-radius: 4px !important;
}

.bg-img {
    left: 0px;
    top: 0px;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    z-index: -999999;
    position: fixed;
    width: 100%;
    height: 100%;
}

#loginName {
    background-image: url(../../img/login/user.png) !important;
    background-repeat: no-repeat;
    background-position: 6px 7px;
    background-size: 16px;
}

#loginPassword {
    background-image: url(../../img/login/pwd.png) !important;
    background-repeat: no-repeat;
    background-position: 6px 4px;
    background-size: 16px;
}

#vertifyCode {
    background-image: url(../../img/login/vertify.png) !important;
    background-repeat: no-repeat;
    background-position: 6px 7px;
    background-size: 16px;
}
#ck_rmbUser{
    opacity: 1 !important;
    margin-left: 0px !important;
    margin-right: 4px;
}