<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式进货平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式进货平台</title>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css?v=1.0.0" rel="stylesheet" type="text/css"
          id="style_color">
    <link rel="stylesheet" href="../../vjdassets/css/index/index.css" rel="stylesheet" type="text/css">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-9">
            <!--订单信息-->
            <section id="indexHeader" >
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-8 border">
                            <div class="row">
                                <div class="col-xs-8">
                                    <span>目前账户可用余额</span>
                                    <img src="../../vjdassets/img/index/money.png" alt="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="price pull-left">
                                        <h1>￥12999999.9</h1>
                                    </div>
                                    <div class="pull-right tx">
                                        <a href="">提现</a>|<a href="" class="black">提现明细</a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <img class="ding" src="../../vjdassets/img/index/ding.png" alt="">
                            <span class="bold">库存提醒:</span>
                            <span>有<span>0</span>件商品已达到警戒库存</span>
                        </div>
                    </div>
                    <div class="row goods-head">
                        <div class="col-xs-4">出售中的商品数：<span>0</span></div>
                        <div class="col-xs-4">仓库中商品数：<span>0</span></div>
                        <div class="col-xs-4">已售罄的商品数:<span>0</span></div>
                    </div>
                    <div class="row goods-head">
                        <div class="col-xs-4">待付款订单数：<span>0</span>笔</div>
                        <div class="col-xs-4">待发货订单数：<span>0</span>笔</div>
                        <div class="col-xs-4">待退/换货订单数：<span>0</span>笔</div>
                    </div>
                    <div class="row goods-list">
                        <div class="col-xs-4">
                            <h4>采购</h4>
                            <ul class="nav nav-tabs">
                                <li>
                                    <a href="" class="oemcaigou">
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="zancunmgmt">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-6">
                            <h4>出入库台账</h4>
                            <ul class="nav nav-tabs">
                                <li>
                                    <a href="" class="rukumgmt">
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="chukuls">
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="kucunpd">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row goods-list">
                        <div class="col-xs-4">
                            <h4>分销渠道</h4>
                            <ul class="nav nav-tabs">
                                <li>
                                    <a href="" class="zhibaojinmgmt">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-6">
                            <h4>报残/报损</h4>
                            <ul class="nav nav-tabs">
                                <li>
                                    <a href="" class="baocanmgmt">
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="posunmgmt">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row goods-list">
                        <div class="col-xs-6 col-xs-push-4">
                            <h4>财务管理</h4>
                            <ul class="nav nav-tabs">
                                <li>
                                    <a href="" class="jiesuan">
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="caiwuhx">
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="yingshouyf">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!--订单信息结束-->
        </div>
        <!--快速查看操作-->
        <div class="col-xs-3 quik-look">
            <ul class="nav">
                <li>
                    <h4>快速查看操作</h4>
                    <p><a href="">渠道政策管理</a></p>
                    <p><a href="">返利营销管理</a></p>
                </li>
                <li>
                    <h5>订单</h5>
                    <p><a href="">渠道订单管理</a></p>
                    <p><a href="">电商订单管理</a></p>
                </li>
                <li>
                    <h5>基础管理</h5>
                    <p><a href="">代理商管理</a></p>
                    <p><a href="">商品管理</a></p>
                    <p><a href="">统计管理</a></p>
                </li>
                <li>
                    <h5>记录</h5>
                    <p><a href="">结算记录</a></p>
                    <p><a href="">采购记录</a></p>
                    <p><a href="">收款记录</a></p>
                    <p><a href="">销售明细表</a></p>
                </li>
                <li>
                    <h5>入库</h5>
                    <p><a href="">采购入库</a></p>
                    <p><a href="">退货入库</a></p>
                    <p><a href="">调拨入库 </a></p>
                </li>
            </ul>
        </div>
        <!--快速查看操作结束-->
    </div>
</div>
<script type="text/javascript">
    require(['jquery', 'app'], function ($, app) {

    });
</script>
</body>
</html>
