<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=yes"> 
    <meta name="title" content="V机电，五金机电全球一站式服务平台"> 
    <meta name="keywords" content="V机电,五金机电,五金,五金网,全球五金网,五金批发网，五金工具大全,劳保用品，手动工具，电线电缆，五金机电网">
    <meta name="description" content="五金机电品牌，V机电商城致力于打造“五金机电全球一站式服务平台”，平台提供五金机电批发，有手动工具、五金工具、劳保用品、电线电缆等服务，链接厂家与商户直供，直接降低商户的进货成本，降低经营风险。">
    <meta name="baidu-site-verification" content="ez3qLIFvLo" /> 
    <title>V机电五金机电一站式服务平台-订单信息页</title>
    <link href="http://image.vjidian.com/vjidianFront/frontAssets/img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="../../frontAssets/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../frontAssets/css/headerFooter.css"/>  
    <!-- 购物车导航样式 -->
    <link rel="stylesheet" type="text/css" href="../../frontAssets/cart/css/cart.css">
    <!-- 整个信息页面样式 -->
    <link rel="stylesheet" type="text/css" href="../../frontAssets/checkout/css/checkout.css"/>
    <!--弹框样式-->
    <link rel="stylesheet" href="../../frontAssets/js/sweet-alert/css/sweetalert.css">
</head>
<body>
<!--整站导航-->
<div class="hide" id="tip_notsupport">抱歉，您的浏览器不支持此操作！请您使用菜单栏或Ctrl+D收藏本站。</div>
<div id="site-nav" class="fullscreen">
    <div class="narrowscreen">
        <ul class="fl" style="width: 58%;">
            <li class="rel" class="loginbar">
                <span id="showLoginStatus">
                    您好，<b style="color: #d7ac11;" id="username"></b>欢迎来到V机电
                    <a href="http://www.vjidian.com/logout" class="link-logout">[退出]</a>
                </span>
            </li>
        </ul>
    </div>
</div>

<!-- 购物车顶部导航样式 -->
<div class="fullscreen cart-body">
    <div class="slimscreen"> 
        <div class="header-div">
            <div class="fl logo"><a href="/" target="_blank"><img src="http://image.vjidian.com/vjidianFront/frontAssets/img/logo.png"/></a></div>
            <div class="fr step">
                <div class="step-bar" style="margin-top:20px">
                    <div class="fl step-1"><i></i></div>
                    <div class="fl step-2 step-2-current"><i></i></div>
                    <div class="fl step-3"><i></i></div>
                    <div class="clear"></div>
                </div>
                <div class="step-text">
                    <div class="fl step-1">1.我的购物车</div>
                    <div class="fl step-2">2.核对订单信息</div>
                    <div class="fl step-3">3.支付</div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>

<!-- 购物车顶部导航样式 -->
<!-- 买家地址，购物信息 -->
<form action="" id="orderForm" method="post">
    <div class="fullscreen cart-body">
        <div class="slimscreen cart-content"> 
            <h2 id = "checkout">填写订单核对信息</h2>
            <div class="orderinfo recipientInfo hide" id="pnl_operation_biggest">
                <div class="recipient-address" id="pnl_operation">
                    <form id="form_operation">
                        <p class="info-item">
                            <label for="recipient"><em>*</em>收件人：</label>
                            <input type="text" id="recipient" name="recipient" />
                            <b class="validation">请填写收货人姓名(1-25个字符)</b>
                        </p>
                        <p class="info-item address">
                            <label for="s_province"><em>*</em>选择地区:</label>
                            <input type="hidden" class="regionProvince" value="">
                            <input type="hidden" class="regionCity" value="">
                            <input type="hidden" class="regionCounty" value="">
                            <input class="form-control" id="txt_address" value=""/>
                            <b class="validation">请选择地址</b>
                        </p>
                        <p class="info-item detailedAddress">
                            <label for="dt-road"><em>*</em>详细地址:</label>
                            <input type="text" id="dt-road" name="dt-road" style="width:400px" />
                            <b class="validation">请输入完整地址</b>
                        </p>
                        <p class="info-item">
                            <label for="zip-code"><em> </em>邮政编码:</label>
                            <input type="text" id="zip-code" name="zipcode" unrequired="true"/>
                            <b class="validation">请输入正确的邮政编码</b>
                        </p>
                        <p class="info-item mobile">
                            <label for="phone-number"><em>*</em>手机号:</label>
                            <input type="text" id="phone-number" maxlength="11" name="mobile" style="margin-right: 10px;" />或
                            <label for="area-code" class="telephone" style="margin-left: 7px;">固定电话</label>
                            <input type="text" id="area-code" name="area-code" class="short-input" /><i>-</i>
                            <input type="text" id="telephone-code" name="telephone-code"/><i>-</i>
                            <input type="text" id="extension-code" name="extension-code" class="short-input" />
                            <b class="validation">请填写正确的联系电话</b>
                        </p>
                        <p class="info-item">
                            <label for="emailAddress"><em> </em>邮箱:</label>
                            <input type="text" id="emailAddress" name="email" unrequired="true"/>
                            <i>用来接收订单提醒邮件</i>
                            <b class="validation"></b>
                        </p>
                        <p class="info-item operationButtons">
                            <button id="btn_saveAddress" class="saveAddress">保存收货地址</button>
                            <button id="btn_cancelAddress" class="cancelAddress">取消</button>
                        </p>
                    </form>
                </div>
            </div>
            <!-- 收货人信息 -->
            <div class="orderinfo recipientInfo" id="pnl_recipient_biggest">
                <h3>收货人信息 <button id="btn_changeAddress">修改</button>
                    <em>请选择并保存收货人地址</em>
                    <strong class="kind-info">您需要先保存取货方式才可修改收货人信息</strong>
                </h3>
                <div class="paly" id="pnl_recipient">
                    <!-- 默认显示选中的地址 -->
                    <div id="j-consignee-address"></div>

                    <!--不可配送的地址库-->

                    <!--可配送的地址库-->
                    <div class="personalInfo">
                        <div class="play-tilte infoItem">
                           <!-- 收货人地址单选框 -->
                             <input type="radio"  name="addressId" value="" regionId=""/>  
                            <span mark="recipientName"></span>
                            <span class="customer-address"></span>
                            <span class="customer-address detailAddressShow" mark="detailAddress"></span>
                            <span mark="phoneShow"></span>
                            <span class="ad-operations"> 
                                <a  href="javascript:;" class="ad-edit">编辑</a>
                                <a  href="javascript:;" class="ad-delete">删除</a>
                            </span> 
                           <!--  收货人 -->
                            <input type="hidden" mark="recipient" value=""/>
                            <!-- 收货地址 省 -->
                            <input type="hidden" mark="regionProvince" value=""/>
                           <!--  收货地址 市 -->
                            <input type="hidden" mark="regionCity" value=""/>
                         <!--    收货地址 区域 -->
                            <input type="hidden" mark="regionCounty" value=""/>
                           <!--  收货地址 街道 -->
                            <input type="hidden" mark="regionStreet" value=""/>
                           <!--  邮政编码 -->
                            <input type="hidden" mark="zip-code" value=""/>
                            <!-- 邮箱 -->
                            <input type="hidden" mark="email" value=""/>
                            <!-- 地址 -->
                            <input type="hidden" mark="address" class = "detailAddress" value=""/>
                           <!--  手机号 -->
                            <input type="hidden" mark="mobile" value=""/>
                            <!-- 电话号码 1 -->
                            <input type="hidden" mark="telephone0" value=""/>
                            <!-- 电话号码 2 -->
                            <input type="hidden" mark="telephone1" value=""/>
                            <!-- 电话号码 3 -->
                            <input type="hidden" mark="telephone2" value=""/>
                            <!-- 删除对话框 -->
                            <div class="confirm_delete">
                                <h3>
                                    <i></i>你确定删除吗
                                </h3>
                                <p class="operationButtons">
                                    <button class="toDelete">确定</button>
                                    <button class="toCancel">取消</button>
                                </p>
                                <i class="popupArrow"></i>
                                <b class="popupClose"></b>
                            </div>
                        </div>
                    </div>
                    <!--可配送的地址库-->
                </div>
                <div class="reciever-address">
                    <a href="javascript:;" id="addNewAddress">+ 新增收货地址</a>
                    <a href="javascript:;" id="btn_saveSelected">保存收货人信息</a>
                </div>
                <div class="new-address">
                </div>
            </div>
            <!-- 配送方式 -->
            <div class="orderinfo">
                <h3>配送方式</h3>
                <div style=" height: 40px;margin-left: 50px;line-height: 50px;">
                    <input type="radio" checked="checked" name="deliveryModeId" value="1" data-text="中铁物流" style="margin-top: 18px;margin-right: 10px;">
                    <span class="express-title">中铁物流</span>
                </div>
            </div>
            <!-- 取货方式 -->
            <div class="orderinfo" id="payAndDelivery">
                <h3>
                    取货方式
                    <button id="btn_changepayment" style="display: none;">修改</button>
                    <b class="kind-text">请先保存收货人信息</b>
                </h3>
                <!--已经选择的支付方式和配送方式-->
                <!-- <div id="j-delivery-mode-save" style="display:none"></div> -->

               <!--  <div class="paymentInfo">
                    <p class="paly-title">
                        支付方式
                    </p>
                    <div class="play-tilte">
                        <input type="radio" name="paymentModeType" value="2" data-text="见证宝支付"  checked="checked"  />
                        <span>见证宝支付</span><span class="paly-cont">支持绝大多数银行卡及多种支付平台在线支付</span>
                    </div>
                </div> -->

               <!--  <div class="paymentInfo">
                    <div class="paly-line"></div>
                    <p class="paly-title">
                        配送方式
                    </p>
                    <div id="j-delivery-mode"></div>

                    <div class="play-tilte expressage">
                        <input type="radio" class="checkbox" name="deliveryModeId" value="1" checked="checked" data-text="中铁物流"/>
                        <span class="express-title">中铁物流</span>     
                    </div>
                    <input type="hidden" id="freight" name="freight" value="" />
                </div> -->

                <div class="paymentInfo" id="pnl_sendGoodsType">
                    <div class="paly-line"></div>
                    <div id="j-delivery-mode"></div>
                    <div class="play-tilte expressage">
                        <div id="deliveryService" style="display: inline-block;">
                            <input type="radio" id="rad_ifSend" class="checkbox" name="sendGoodsType" value="1" data-text="送货上门" checked="checked" />
                            <span class="express-title" id="txt_ifSend">送货上门</span>
                        </div>
                        <div id="invite" style="display: inline-block;">
                            <input type="radio" id="rad_ifGet" class="checkbox" name="sendGoodsType" value="2" data-text="自提"/>
                            <span class="express-title" id="txt_ifGet">自提</span>    
                        </div>  
                    </div>
                </div>
                <div>
                    <div class="deliveryService">
                        <label style="margin-left:50px;color: #e52226;display: block;margin-bottom: -10px;">目前V机电入驻厂家提供的商品体积、重量等数据参差不齐，为降低会员物流费用。</label><br>
                        <label style="margin-left:50px;display: block;margin-bottom: 5px;">（1）厂家发货后，V机电客服会及时通知您支付打折后的物流费用，V机电的物流付款账户：31050183440000000075，开户行：中国建设银行股份有限公司赵巷支行。</label>
                        <label style="margin-left:50px">（2）公司全称：轩睿电子商务有限公司上海分公司。纳税人识别号：91310118MA1JL7N73N</label>
                        <label style="margin-left:50px">（3）会员在提交订单时，如果在取货方式处选择送货上门，则货物送到收货地点的物流网点后，物流网点送货人员会在送货前联系您确认送货时间，货物送到后会按照物流送货上门收费标准收取送货上门费用。</label>
                    </div>
                    <div class="invite" style="display: none;">
                        <label style="margin-left:50px;color: #e52226;display: block;margin-bottom: -10px;">目前V机电入驻厂家提供的商品体积、重量等数据参差不齐，为降低会员物流费用。</label><br>
                        <label style="margin-left:50px;display: block;margin-bottom: 5px;">（1）厂家发货后，V机电客服会及时通知您支付打折后的物流费用，V机电的物流付款账户：31050183440000000075，开户行：中国建设银行股份有限公司赵巷支行。</label>
                        <label style="margin-left:50px">（2）公司全称：轩睿电子商务有限公司上海分公司。纳税人识别号：91310118MA1JL7N73N</label>
                        <label style="margin-left:50px">（3）下单时，配送方式选择“上门自提”（系统会自动匹配离您最近的自提点），自提订单提交成功后，订单到达指定自提点，物流网点会电话通知收货人，收货人需携带本人身份证前往物流网点提货。</label>
                    </div>
                </div>
                <!-- <div class="savePayment"><a href="javascript:;" id="btn_savePayment">计算运费</a></div> -->
                <!-- <div class="savePayment"><a href="javascript:;" id="btn_savePayment">确定</a></div> -->
            </div>              
            <!-- 发票信息 -->
            <div class="orderinfo" id="invoiceId">
                <h3>
                    发票信息
                    <span class="invoice-explanation"></span>
                </h3>
                <div class="paly" id="palyId">
                    <div class="play-tilte">
                        <input type="radio" checked="checked" id="invoiceStatus" name="invoiceStatus" value="3" onclick="hideNote(this);"/>
                        <span>不需要发票</span>
                    </div>
                    <div class="play-tilte">
                        <div style="width: 200px;">
                            <input type="radio" name="invoiceStatus" id="invoiceStatus-need" value="1" onclick="note();"/>
                            <span>专票</span>
                            <input type="radio" name="invoiceStatus" id="invoiceStatus-need2" value="2" onclick="hideNote(this);"/>
                            <span>普票</span>
                        </div>
                        <div class="needInvoice" style="margin-left: 200px;"> 
                            <label for="sel_invoiceType" class="invoice-explanation-invoice">
                                发票抬头：
                            </label>
                            <select name="sel_invoiceType" id="sel_invoiceType" class="invoiceType">
                                <option value="2">公司</option>
                                <option value="1">个人</option>                           
                            </select> 
                            <input type="text" class="invoice-title" id="title" value="" /> 
                            <span class="right" id="j-title-info"></span>
                        </div>
                        <!-- 开专票的需填信息 -->
                        <div id="hideDiv1" style="margin-left: 200px;margin-top: 50px;display:none;">
                            <label class="invoice-explanation-invoice" for="hideNoteNum">税号：</label>
                            <input type="text" class="invoice-title" id="hideNoteNum" value="" />
                            <span class="right" id="j-noteNum-info"></span>
                        </div>  
                        <div id="hideDiv2" style="margin-left: 200px;margin-top: 100px;display:none;" >         
                            <label class="invoice-explanation-invoice" for="hideAddress">地址：</label>                         
                            <input type="text" class="invoice-title" id="hideAddress" value="" />
                            <span class="right" id="j-address-info"></span>
                        </div>
                        <div id="hideDiv3" style="margin-left: 200px;margin-top: 150px;display:none;" >         
                            <label class="invoice-explanation-invoice" for="hideAddress2">电话：</label>                              
                            <input type="text" class="invoice-title" id="hideAddress2" value="" />
                            <span class="right" id="j-address-info2"></span>
                        </div>
                        <div id="hideDiv4" style="margin-left: 200px ;margin-top: 200px;display:none;" >                                
                            <label class="invoice-explanation-invoice" for="hideBank">开户行：</label>
                            <input type="text" class="invoice-title" id="hideBank" value="" />                           
                            <span class="right" id="j-bank-info"></span>
                        </div>  
                        <div id="hideDiv5" style="margin-left: 200px ;margin-top: 250px;display:none;" >                                
                            <label class="invoice-explanation-invoice" for="hideBank2">账户：</label>
                            <input type="text" class="invoice-title" id="hideBank2" value="" />                            
                            <span class="right" id="j-bank-info2"></span>
                        </div>  
                    </div>
                    <input type="hidden" id="title2" value="" />    <!-- ？？ -->
                </div>
            </div>              


            <div id="j-checkout-rule"></div>                

            <div class="balance-content" id="pnl_balance">
                <div class="balance-container">
                    <ul>
                        <!--运费合计   style="display:none"-->
                        <li style="display:none"> 
                            <span class="fl li-left"><b>运费合计</b>
                            </span><span class="fr li-right" id="j-real-freight-info">¥0</span>
                            <div class="clear"></div>
                        </li>
                        <!--优惠   style="display:none"-->
                        <li>
                            <span class="fl li-left"><b>优惠</b><em>（促销活动优惠金额）</em>
                            </span>
                            <span class="fr li-right" id="j-total-discount-amount">-¥0.00</span>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <p>
                        <b>应付金额：</b>
                        <span id="j-payable-amount"></span>
                    </p>
                    <!-- <p>寄送至:</p> -->
                </div>

                <!-- 提交订单按钮 -->     
                <div class="submit-order" id="j-submit-order">
                    <!-- 提交订单按钮 努力加载中样式风格 -->
                    <div class="submit-order-wait" id="j-submit-order-wait">
                        <i></i>加载中
                        <b class="arrow-down"></b>
                    </div>
                    提交订单
                </div>
                
                <!-- 抢购倒计时 -->
                <div class="fr count-down" id="j-submit-order-panic-buying-info"></div>

                <!-- 提示先保存地址或支付配送方式 -->
                <div class="save-info save-address">
                    <em class="kind-info">您需先保存<strong><a href="#orderForm">收货人信息</a></strong>，确定取货方式后再提交订单</em>
                </div>
                <div class="save-info save-payment">
                    <em class="kind-info">您需先保存收货人信息，<strong><a href="#j-delivery-mode-save">确定取货方式</a></strong>后再提交订单</em>
                </div>

                <div class="soldoutTip">
                    <b></b><i></i>您购物车中的部分商品已下架或库存不足，请在
                    <a href="javascript:;">购物车</a>中核实后提交
                </div>

                <input type="hidden" value="" id="j-total-freight">   <!-- ？？？ -->
                <input type="hidden" value="" id="j-discount-freight">  <!-- ？？？ -->
                <input type="hidden" value="" id="j-discount-amount">  <!-- ？？？ -->
                <input type="hidden" value="" id="j-canusepoint-value">  <!-- ？？？ -->
                <input type="hidden" value="" id="j-point-cash-scale">  <!-- ？？？ -->
                <input type="hidden" value="" id="hid_payable_mount">  <!-- 支付金额 -->
                <input type="hidden" id="invoiceStatus" value="3" /><!-- 默认发票类型为不开发票 -->
				<input type="hidden" id="memberAddressId" value=""/>
            </div>          
        </div>
    </div>
</form>


<div id="j-tmpl">
    <div class="hide">
        <div class="hide" id="Road">路</div>
        <div class="hide" id="rq">小区</div>
        <div class="hide" id="Floor">楼</div>
        <div class="hide" id="Room">室</div>
        <div class="hide" id="peoleInfor">请先填写收件人信息</div>
        <div class="hide" id="yunfeiChange">运费规则有变化请返回购物车修改</div>
        <div class="hide" id="AnyTime">任意时期</div>
        <div class="hide" id="NormalKuaiDi">普通快递</div>
        <div class="hide" id="CArHas">购物车中有</div>
        <div class="hide" id="Qianggou">抢购</div>
        <div class="hide" id="NeiFished">内完成结算支付</div>
        <div class="hide" id="GoodPleases">商品，请在</div>
        <div class="hide" id="minute">分</div>
        <div class="hide" id="Second">秒</div>
        <div class="hide" id="orderMiddleInvoiceTypePerson">个人</div>
        <div class="hide" id="orderMiddleInvoiceTypeCompany">公司</div>

    </div>

    <!-- 模态对话框(临时方案，后续优惠时需要封装成组件) -->
    <textarea class="hide" id="tmpl-dialog">
        <div class="confirm_delete dialog">
            <h3>
                <i></i><span class="j-tip"></span>
            </h3>
            <p class="operationButtons">
                <button class="toDelete j-confirm">
                    确定
                </button>
                <button class="toCancel j-cancel">
                    取消
                </button>
            </p>
            <b class="popupClose j-dialog-close"></b>
        </div>
    </textarea>

    <!-- 默认显示选中的地址 -->
    <textarea class="hide" id="tmpl-consignee-address">
        <div class="selected-address">
            <p class="clearfix">
                <span><b>{{recipient}}</b>收</span>
                <span>{{mobile}}</span>
            </p>
            <p class="clearfix">
                <span>{{regionProvince}}</span>
                <span>{{regionCity}}</span>
                <span>{{regionCounty}}</span>
                <span>{{address}}</span>
            </p>
        </div>
    </textarea>

    <!-- 配送方式 -->
    <textarea class="hide" id="tmpl-delivery-mode-save">
        <!-- 默认显示选中的支付和配送方式 -->
        <div class="selected-payment">
            <p class="clearfix">
                <span>支付方式</span>
                <span>{{paymentModeType}}</span>
            </p>
            <p class="clearfix deliver-way">
                <span>配送方式</span>
                <span>{{deliveryMode}}</span>
            </p>
            <p class="clearfix deliver-way">
                <span>取货方式</span>
                <span>{{sendGoodsType}}</span>
            </p>
        </div>
    </textarea>
</div>

<!-- 买家地址，购物信息 -->

<!-- 底部 -->
<div id="footerCommon"></div>

<div class="hide" id='myVJDPagePre'>上一页</div>
<div class="hide" id='myVJDPageNext'>下一页</div>
<div class="hide" id='myVJDPageTotal'>共</div>
<div class="hide" id='myVJDPagePage'>页</div>
<div class="hide" id='myVJDPageTo'>到第</div>
<div class="hide" id='myVJDConfirm'>确定</div>


<script>
    // 百度统计
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
         hm.src = "http://hm.baidu.com/hm.js?53b45116aadbb79470883ef671af32ed";
         var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script type="text/javascript" src="../../frontAssets/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../frontAssets/js/jquery.cookie.js"></script>
<script type="text/javascript" src="../../frontAssets/js/commonHtml.js"></script>
<script type="text/javascript" src="../../frontAssets/checkout/js/data_input.js"></script>
<!-- js模板引擎 -->
<script type="text/javascript" src="../../frontAssets/js/handlebars-1.0.rc.1.min.js"></script>
<!-- 下拉框联动插件 -->
<script type="text/javascript" src="../../frontAssets/js/cascadeselect.js"></script>
<script type="text/javascript" src="../../frontAssets/module/checkoutController.js"></script>
<script type="text/javascript" src="../../frontAssets/module/couponController.js"></script>
<!-- 表单验证框架 -->
<script type="text/javascript" src="../../frontAssets/js/formValidator.js"></script>
<script type="text/javascript" src="../../frontAssets/checkout/js/order.js"></script>
<script type="text/javascript" src="../../frontAssets/checkout/js/checkout.js"></script>
<script type="text/javascript" src="../../frontAssets/checkout/js/checkout-validate.js"></script>

<script type="text/javascript" src="../../frontAssets/checkout/js/checkout.js"></script>

<script type="text/javascript" src="../../frontAssets/checkout/js/consignee-operate.js"></script>
<script type="text/javascript" src="../../frontAssets/checkout/js/delivery-operate.js"></script>
<script type="text/javascript" src="../../frontAssets/checkout/js/invoice-operate.js"></script>
<script type="text/javascript" src="../../frontAssets/checkout/js/coupon-operate.js"></script>
<script type="text/javascript" src="../../frontAssets/js/common.js"></script>
<!--弹框-->
<script src="../../frontAssets/js/sweet-alert/js/sweetalert.min.js"></script>
<script type="text/javascript">
    $(function(){
        //初始化显示
        $.ajax({
            url : front_address+'/vjidian-payment/newCheckout/show',
            data : {ticket:ticket},
            success :function(data){
                console.log(data.result);
                if(data.success){
                    if(data.result.defaultedAddress){
                        $("input[mark='recipient']").val(data.result.defaultedAddress.recipient);   //收货人
                        $("span[mark='recipientName']").text(data.result.defaultedAddress.recipient);   //修改中的收货人
                        $("input[mark='regionProvince']").val(data.result.defaultedAddress.regionProvinceName);  //省
                        $("input[mark='regionCity']").val(data.result.defaultedAddress.regionCityName);  //市
                        $("input[mark='regionCountry']").val(data.result.defaultedAddress.regionCountryName);  //县
                        $("input[mark='regionStreet']").val(data.result.defaultedAddress.regionStreet);  //街道
                        $("input[mark='zip-code']").val(data.result.defaultedAddress.zipcode);   //邮政编码
                        $("input[mark='email']").val(data.result.defaultedAddress.email);  //邮箱
                        $("input[mark='address']").val(data.result.defaultedAddress.address);  //地址
                        $("input[mark='mobile']").val(data.result.defaultedAddress.mobile);  //手机号
                        $("input[mark='telephone0']").val(data.result.defaultedAddress.telephone0);  //电话0
                        $("input[mark='telephone1']").val(data.result.defaultedAddress.telephone1);  //电话1
                        $("input[mark='telephone2']").val(data.result.defaultedAddress.telephone2);  //电话2
                        $("#memberAddressId").val(data.result.defaultedAddress.id);
                    }
                    if(data.result.orderAmount){
                        $("#j-total-discount-amount").html("-¥"+data.result.orderAmount.discountAmount);
                        $("#j-payable-amount").html("¥"+(data.result.orderAmount.totalAmount-data.result.orderAmount.discountAmount));
                    }
                    if(data.result.orderInvoice){
                        $("#hideNoteNum").val(data.result.orderInvoice.noteNum);
                        $("#title").val(data.result.orderInvoice.title);
                        $("#hideAddress").val(data.result.orderInvoice.address);
                        $("#hideAddress2").val(data.result.orderInvoice.address2);
                        $("#hideBank").val(data.result.orderInvoice.bank);
                        $("#hideBank2").val(data.result.orderInvoice.bank2);  
                    }
                    consigneeOperate.saveAddress();
                    //一个人有多个地址
                    var personalInfoHtml = "";
                    $.each(data.result.invalidAddress,function(k,v){
                        personalInfoHtml += '<div class="personalInfo">'
                                                +'<div class="play-tilte infoItem">'
                                                    +'<input type="radio"  name="addressId" value="'+v.id+'" regionId="'+v.regionId+'"/>'
                                                    +'<span mark="recipientName">'+v.recipient+'</span>'
                                                    +'<span class="customer-address">'+v.regionProvinceName+v.regionCityName+v.regionCountyName+'</span>'
                                                    +'<span class="customer-address detailAddressShow" mark="detailAddress">'+v.address+'</span>'
                                                    +'<span mark="phoneShow">'+v.mobile+'</span>'
                                                    +'<span class="ad-operations">' 
                                                        +'<a  href="javascript:;" class="ad-edit">编辑</a>'
                                                        +'<a  href="javascript:;" class="ad-delete">删除</a>'
                                                    +'</span>' 
                                                    // 收货人
                                                    +'<input type="hidden" mark="recipient" value="'+v.recipient+'"/>'
                                                    // 收货地址 省 
                                                    +'<input type="hidden" mark="regionProvince" value="'+v.regionProvinceName+'"/>'
                                                    // <!-- 收货地址 市 -->
                                                    +'<input type="hidden" mark="regionCity" value="'+v.regionCityName+'"/>'
                                                    // <!-- 收货地址 区域 -->
                                                    +'<input type="hidden" mark="regionCounty" value="'+v.regionCountyName+'"/>'
                                                    // <!-- 收货地址 街道 -->
                                                    +'<input type="hidden" mark="regionStreet" value="'+v.address+'"/>'
                                                    // <!-- 邮政编码 -->
                                                    +'<input type="hidden" mark="zip-code" value="'+v.zipcode+'"/>'
                                                    // <!-- 邮箱 -->
                                                    +'<input type="hidden" mark="email" value="'+v.email+'"/>'
                                                    // <!-- 地址 -->
                                                    +'<input type="hidden" mark="address" class = "detailAddress" value="'+v.address+'"/>'
                                                    // <!-- 手机号 -->
                                                    +'<input type="hidden" mark="mobile" value="'+v.mobile+'"/>'
                                                    // <!-- 电话号码 1 -->
                                                    +'<input type="hidden" mark="telephone0" value="'+v.telephone[0]+'"/>'
                                                    // <!-- 电话号码 2 -->
                                                    +'<input type="hidden" mark="telephone1" value="'+v.telephone[1]+'"/>'
                                                    // <!-- 电话号码 3 -->
                                                    +'<input type="hidden" mark="telephone2" value="'+v.telephone[2]+'"/>'
                                                    // <!-- 删除对话框 -->
                                                    +'<div class="confirm_delete">'
                                                        +'<h3>'
                                                            +'<i></i>你确定删除吗'
                                                        +'</h3>'
                                                        +'<p class="operationButtons">'
                                                            +'<button class="toDelete">确定</button>'
                                                            +'<button class="toCancel">取消</button>'
                                                        +'</p>'
                                                        +'<i class="popupArrow"></i>'
                                                        +'<b class="popupClose"></b>'
                                                    +'</div>'
                                                +'</div>'
                                            +'</div>';
                    })  
                    $("#pnl_recipient").append(personalInfoHtml);
                }
                
            }
        })
        //隐藏提交订单页面的选择支付方式和配送方式
        $(".orderinfo .paymentInfo").hide();
        $('#pnl_sendGoodsType').show();

        $("#pnl_sendGoodsType").on("click","#deliveryService input",function(){
            $(".deliveryService").show();
            $(".invite").hide();    
        })
        $("#pnl_sendGoodsType").on("click","#invite input",function(){
            $(".deliveryService").hide();
            $(".invite").show();
        })
//        $("#palyId").height(76);
        
        $("#j-submit-order").on("click",function(){
        	 $.ajax({
            	url : front_address+'/vjidian-payment/orderFront/createOrder',
           		data : {ticket:ticket,title:$("#title").val(),invoiceStatus:$("#invoiceStatus").val(),invoiceType:$("#sel_invoiceType").val(),noteNum:$("#hideNoteNum").val(),
           		        address:$("#hideAddress").val(),address2:$("#hideAddress2").val(),bank:$("#hideBank").val(),
           		        bank2:$("#hideBank2").val(),sendGoodsType:$("input[name='sendGoodsType']:checked").val(),
           		        memberAddressId:$("#memberAddressId").val()},
            	success :function(data){
               		if(data.success){
               			window.location.href=front_address+"/vjidianFront/views/cart/topay.html?mergePaymentId="+data.result.mergePaymentId; 
               		}else{
               			alert(data.msg);
               		}
           	 	}
        	})
        })
    });

    //页面初始化时将详细地址信息进行分割处理以xx路xx小区xx楼xx室显示
    var Road=$("#Road").text();
    var rq=$("#rq").text();
    var Floor=$("#Floor").text();
    var Room=$("#Room").text();
    var peoleInfor=$("#peoleInfor").text();
    var yunfeiChange=$("#yunfeiChange").text();
    var AnyTime=$("#AnyTime").text();
    var NormalKuaiDi=$("#NormalKuaiDi").text();
    var CArHas=$("#CArHas").text();
    var Qianggou=$("#Qianggou").text();
    var NeiFished=$("#NeiFished").text();
    var GoodPleases=$("#GoodPleases").text();
    var Minute=$("#minute").text();
    var Second=$("#Second").text();
        
    // 倒计时
    var area_countDownTime = $('#area_countDownTime');
    var countDown  = area_countDownTime.val();
        if(countDown){
            var $h2 = $('#checkout');
            var $orderFooter = $('#j-submit-order-panic-buying-info');
            var $span = $('<span>');
            var $spanNew = $('<span>');
            var $strong = $('<strong>');
            var $strongNew = $('<strong>');
            var $b = $('<b>', {"class":'area_countDown'});
            var $bNew = $('<b>', {"class":'area_countDown'});
            $span.append(CArHas);
            $span.append($strong);
            $strong.append(Qianggou);
            $span.append(GoodPleases);
            $span.append($b);
            $span.append(NeiFished);
            $spanNew.append(CArHas);
            $spanNew.append($strongNew);
            $strongNew.append(Qianggou);
            $spanNew.append(GoodPleases);
            $spanNew.append($bNew);
            $spanNew.append(NeiFished);
            $h2.append($span);
            $orderFooter.append($spanNew);
        fnCountDown();
        var countTimer = setInterval(fnCountDown,1000);
    }
    function fnCountDown(){
        var countMinutes = parseInt(countDown/60);
        var countSeconds = countDown%60;
        if(countSeconds<10){
            countSeconds = '0'+ countSeconds;
        }
        if(countMinutes<10){
            countMinutes = '0'+ countSeconds;
        }
        $('.area_countDown').html(countMinutes+Minute+countSeconds+Second);
        countDown--;
         if(countDown==-1){
            clearInterval(countTimer);    
        }
    }
    function note(){
        $("#palyId").height(330);
        if(!$("#title").val()){
            $("#title").val($("#title2").val());
        }
        $("#hideDiv1").show();
        $("#hideDiv2").show();
        $("#hideDiv3").show();
        $("#hideDiv4").show();
        $("#hideDiv5").show();
        $("#invoiceStatus").val("1");
    }
    function hideNote(obj){
        if(!$("#title").val()){
            if($(obj).val()==2){
                $("#title").val($("#title2").val());             
            }
        }
        if($("#title").val()==$("#title2").val()){
            if($(obj).val()==3){
                $("#title").val("");
            }else{
                $("#title").val($("#title2").val());
            }
        }
        $("#hideDiv1").hide();
        $("#hideDiv2").hide();
        $("#hideDiv3").hide();
        $("#hideDiv4").hide();
        $("#hideDiv5").hide();
        $("#palyId").height(76);
        $("#invoiceStatus").val($(obj).val());
    }       
</script>
</body>
</html>
