<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=yes"> 
    <meta name="title" content="V机电，五金机电全球一站式服务平台"> 
    <meta name="keywords" content="V机电,五金机电,五金,五金网,全球五金网,五金批发网，五金工具大全,劳保用品，手动工具，电线电缆，五金机电网">
    <meta name="description" content="五金机电品牌，V机电商城致力于打造“五金机电全球一站式服务平台”，平台提供五金机电批发，有手动工具、五金工具、劳保用品、电线电缆等服务，链接厂家与商户直供，直接降低商户的进货成本，降低经营风险。">
    <meta name="baidu-site-verification" content="ez3qLIFvLo" /> 
    <title>V机电五金机电一站式服务平台-快捷支付绑卡页</title>
    <link href="http://image.vjidian.com/vjidianFront/frontAssets/img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="../../frontAssets/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../frontAssets/css/headerFooter.css"/>  
    <!-- 购物车导航样式 -->
    <link rel="stylesheet" type="text/css" href="../../frontAssets/cart/css/cart.css?v=1">
    <!-- 整个信息页面样式 -->
    <link rel="stylesheet" type="text/css" href="../../frontAssets/checkout/css/checkout.css"/>
    <!--弹框样式-->
    <link rel="stylesheet" href="../../frontAssets/js/sweet-alert/css/sweetalert.css">

	<!--[if IE 6]>
		<script type="text/javascript" src="http://image.vjidian.com/vjidianFront/frontAssets/js/DD_belatedPNG_0.0.8a-min.js"></script>
		<script type="text/javascript"> 
			DD_belatedPNG.fix('.png');
		</script> 
	<![endif]-->
</head>
<body>
<!--整站导航-->
<div class="hide" id="tip_notsupport">抱歉，您的浏览器不支持此操作！请您使用菜单栏或Ctrl+D收藏本站。</div>
<div id="site-nav" class="fullscreen">
    <div class="narrowscreen">
        <ul class="fl" style="width: 58%;">
            <li class="rel" class="loginbar">
                <span id="showLoginStatus">
                    您好，<b style="color: #d7ac11;" id="username"></b>欢迎来到V机电
                    <a href="http://www.vjidian.com/logout" class="link-logout">[退出]</a>
                </span>
            </li>
        </ul>
    </div>
</div>

<!-- 购物车导航 -->
<div class="fullscreen cart-body">
	<div class="slimscreen"> 
		<div class="header-div">
			<div class="fl logo"><a href="/" target="_blank"><img src="http://image.vjidian.com/vjidianFront/frontAssets/img/logo.png"/></a></div>
			<div class="fr step">
				<div class="step-bar" style="margin-top:20px">
					<div class="fl step-1"><i></i></div>
					<div class="fl step-2 step-2-current"><i></i></div>
					<div class="fl step-3 step-3-current"><i></i></div>
					<div class="clear"></div>
				</div>
				<div class="step-text">
					<div class="fl step-1">1.我的购物车</div>
					<div class="fl step-2">2.核对订单信息</div>
					<div class="fl step-3">3.支付</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
<!-- 购物车导航 -->

<!-- 订单支付信息 -->
<div class="fullscreen cart-body">
	<div class="slimscreen cart-content" style="border: none;">
		<div class="payment-content">
				<div class="pay-top ">
					<div class="pay-top-content">
						<!-- <p class="pay-top02">订单号:<b>VJDO20161208123754</b> <span> | </span> 在线支付:<b>0.02</b>元</p> -->
						<p class="pay-top03"><span>请您在提交订单后<b>1小时</b>内完成支付</span></p>
					</div>
				</div>
				<p class="online-payment">在线支付:<span><b> <!-- 0.02 --></b>元</span></p>
				<!-- 快捷支付页面 -->
				<form action="/payment/kj_pay" method="post" target="_self" id="form_payment">
					<div class="payment-platform">
						<div class="pay-01" style="padding-top:15px;">
						<span style="letter-spacing:2px">选择银行卡</span>
						<select name="bindId" class="full" style="width: 220px;height: 25px;margin-bottom: 10px;" id="bindId">
							<option value="0">请选择</option>
							<!-- <option value="20007532282016081658293604">中国建设银行借记卡 尾号1832</option> -->
							<!-- <option value="20007532282016081651629407">中国邮储银行借记卡 尾号3753</option> -->
						</select>
						<input type="button" value="+ 添加新卡" id="bindCard" class="bindCard"/>
						</div>
						<span style="letter-spacing:2px">输入验证码</span><input type="text" value="" name='verifyCode' id="verifyCode" style="width: 100px;height: 25px;"/>
						<a href="javascript:;" id="btn_getAuthCode" style="margin-left: 5px;">获取短信验证码<span style="display:none">(<i>60</i>)</span></a>
					</div>
					<div class="next-btn"><input type="button" id="btn_Pay_KJ" value="立即支付" class="btn_Pay_KJ"/></div>
				</form>
				<!-- 添加新卡页面 -->
				<form action="/vjidian-payment/newPayment/toPay" method="post" target="_self" id="form_paymentNew" style="display: none;">
					<div class="payment-platform">
						<div class="pay-01" style="padding-top:15px;">选&nbsp;择&nbsp;付&nbsp;款&nbsp;银&nbsp;行&nbsp;卡
						<select name="plantBankId" id="plantBankId" style="width:220px;height:25px;">
							<option value="ICBC-D" selected="">工商银行借记卡</option>
							<option value="ICBC-C">工商银行贷记卡</option>
							<option value="CEB-D">光大银行借记卡</option>
							<option value="CEB-C">光大银行贷记卡</option>
							<option value="HXB-D">华夏银行借记卡</option>
							<option value="HXB-C">华夏银行贷记卡</option>
							<option value="CCB-D">建设银行借记卡</option>
							<option value="CCB-C">建设银行贷记卡</option>
							<option value="BOCOM-D">交通银行借记卡</option>
							<option value="CMBC-D">民生银行借记卡</option>
							<option value="CMBC-C">民生银行贷记卡</option>
						<!--	<option value="ABC-D">农业银行借记卡</option>-->
						<!--	<option value="ABC-C">农业银行贷记卡</option>-->
							<option value="PAB-D">平安银行借记卡</option>
							<option value="PAB-C">平安银行贷记卡</option>
							<option value="SPDB-D">浦发银行借记卡</option>
							<option value="SPDB-C">浦发银行贷记卡</option>
							<option value="BOS-D">上海银行借记卡</option>
							<option value="BOS-C">上海银行贷记卡</option>
							<option value="CIB-D">兴业银行借记卡</option>
							<option value="CIB-C">兴业银行贷记卡</option>
							<option value="BOC-D">中国银行借记卡</option>
							<option value="BOC-C">中国银行贷记卡</option>
							<option value="PSBC-D">中国邮政储蓄银行借记卡</option>
							<option value="CNCB-D">中信银行借记卡</option>
							<option value="CNCB-C">中信银行贷记卡</option>
							<option value="GDRCU-D">广东农村信用社借记卡</option>
							<option value="HZCB-D">杭州银行借记卡</option>
							<option value="HZCB-C">杭州银行贷记卡</option>
							<option value="JSBK-D">江苏银行借记卡</option>
							<option value="JSBK-C">江苏银行贷记卡</option>
							<option value="SZRCU-D">深圳农村商业银行借记卡</option>
							<option value="CBHB-D">渤海银行借记卡</option>
							<option value="CBHB-C">渤海银行贷记卡</option>
							<option value="BCCB-C">北京银行贷记卡</option>
							<option value="GDB-C">广发银行贷记卡</option>
							<option value="HSCB-C">徽商银行贷记卡</option>
							<option value="JSBK-C">上海农商行贷记卡</option>
							<option value="BRCB-C">北京农商行贷记卡</option>
							<option value="CQCBANK-C">重庆银行贷记卡</option>
						</select>
						</div>
					</div>
					<div class="next-btn"><button type="submit" id="btn_nextPay_KJ">去绑定支付</button></div>
					<input type="hidden" name="mergePaymentId"  id="mergePaymentId" value=""/>
				</form>
				<input type="hidden" name='orderId' id="orderId" value=""/>
				<input type="hidden" name="amount" id="amount" value=""/>				
				<input type="hidden" name="dateTime" id="dateTime"  value=""/>
				<input type="hidden" name="paymentModeId" id="paymentModeId"  value="2"/>   <!-- 快捷支付方式2 -->
		</div>
	</div>
</div>
<div id="mask" class="mask"></div>
<!-- 订单支付信息 -->

<!-- 底部 -->
<div id="footerCommon"></div>
<div class="hide">
	<div id="formEnterPhone">手机号格式不正确</div>
	<div id="enterQQ">请填写正确的QQ号</div>
	<div id="enterYanIp">请填写正确的IP号码</div>
	<div id="enterEmail">邮箱地址格式不正确</div>
	<div id="enterCorrectPhone">请填写正确的联系电话</div>
	<div id="enterPostalCode">请填写正确的邮政编码</div>
	<div id="enterNum">请填写正确的卡号</div>
	<div id="enterYanZhengInt">请填写正确的网址</div>
	<div id="enterYanZhengfaxNum">请填写正确的传真号码</div>
	<div id="enterYanZhengPassWord">密码长度只能在6-20位字符之间</div>
	<div id="formEnterPassWordISWrong">密码输入有误或不匹配</div>
	<div id="formEnterPass0TO120">js.formValidator.EnterPass0TO120</div>
	<div id="formEnterRightNum">请输入正确的数字</div>
	<div id="formEnterRightAumount">请输入正确的数量</div>
	<div id="enterRightMoney">请输入正确的金额</div>
	<div id="formEnterRightTime">请输入正确的时间</div>
	<div id="enterConsignee">请填写收货人姓名</div>
	<div id="formEnterCharast1To25">(1-25个字符)</div>
	<div id="formEnterUseName">请输入用户名</div>
	<div id="passWordDifferent">与设置密码不一致</div>
</div>
<script>
    // 百度统计
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
         hm.src = "http://hm.baidu.com/hm.js?53b45116aadbb79470883ef671af32ed";
         var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script type="text/javascript" src="http://image.vjidian.com/vjidianFront/frontAssets/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://image.vjidian.com/vjidianFront/frontAssets/js/jquery.cookie.js"></script>
<script type="text/javascript" src="../../frontAssets/js/commonHtml.js"></script>
<script type="text/javascript" src="../../frontAssets/js/common.js?v=161108"></script>
<script type="text/javascript" src="../../frontAssets/checkout/js/payment.js"></script>
<script type="text/javascript">
	var localUrl = decodeURI( window.location.search.substr(1) );    
    var mergePaymentId =localUrl.split("=")[1]; 
    $("#mergePaymentId").val(mergePaymentId);
   	$(function(){
   		 $("#username").text($.cookie("username"));
   		 $("#btn_nextPay_KJ").on("click",function(){
    		window.location.href=front_address+"/vjidianFront/views/cart/payment_alipay_jzb.html?mergePaymentId="+mergePaymentId+"&plantBankId="+$('#plantBankId').val();
    		return false;
   		 })   
   	})
	// 订单信息记录
	$.ajax({
		url : front_address+'/vjidian-payment/newPayment/mergeKJ',
		data : {
			mergePaymentId : mergePaymentId,
			ticket : ticket
		},
		success : function(data){
			var orderNum = "",cardBind = "";
			if(data.success){
				$.each(data.result.orderList,function(k,v){
					orderNum += '<p class="pay-top02">订单号:<b>'+v.orderNumber+'</b> <span> | </span> 在线支付:<b>'+v.goodsAmount+'</b>元</p>';
	             	
				})
				$.each(data.result.bankList,function(k,v){
	             	cardBind += '<option value="'+v.bindId+'">'+v.plantBankName+' 尾号'+v.accountNo+'</option>';	             	
				})
				$(".pay-top03").before(orderNum);
				$("#amount").val(data.result.totalAmount);  //总金额(隐藏域);
				$(".online-payment b").text(data.result.totalAmount);//总金额;
	        	$("#bindId option").after(cardBind);   //银行卡信息
	        	$("#mergePaymentId").val(data.result.mergePaymentId);
			}
				
		}
	})
	
</script>
<!-- Third Party -->
<!-- End Third Party -->
<div class="hide" id="orderMiddleInvoiceTypePerson">个人</div>
<div class="hide" id="orderMiddleInvoiceTypeCompany">公司</div>
</body>
</html>