<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=yes"> 
    <meta name="title" content="V机电，五金机电全球一站式服务平台"> 
    <meta name="keywords" content="V机电,五金机电,五金,五金网,全球五金网,五金批发网，五金工具大全,劳保用品，手动工具，电线电缆，五金机电网">
    <meta name="description" content="五金机电品牌，V机电商城致力于打造“五金机电全球一站式服务平台”，平台提供五金机电批发，有手动工具、五金工具、劳保用品、电线电缆等服务，链接厂家与商户直供，直接降低商户的进货成本，降低经营风险。">
    <meta name="baidu-site-verification" content="ez3qLIFvLo" /> 
    <title>V机电五金机电一站式服务平台-订单信息页</title>
    <link href="http://image.vjidian.com/vjidianFront/frontAssets/img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="../../frontAssets/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../frontAssets/css/headerFooter.css"/>  
    <!-- 购物车导航样式 -->
    <link rel="stylesheet" type="text/css" href="../../frontAssets/cart/css/cart.css">
    <!-- 整个信息页面样式 -->
    <link rel="stylesheet" type="text/css" href="../../frontAssets/checkout/css/checkout.css"/>
    <!--弹框样式-->
    <link rel="stylesheet" href="../../frontAssets/js/sweet-alert/css/sweetalert.css">
</head>
<body>
<!--整站导航-->
<div class="hide" id="tip_notsupport">抱歉，您的浏览器不支持此操作！请您使用菜单栏或Ctrl+D收藏本站。</div>
<div id="site-nav" class="fullscreen">
    <div class="narrowscreen">
        <ul class="fl" style="width: 58%;">
            <li class="rel" class="loginbar">
                <span id="showLoginStatus">
                    您好，<b style="color: #d7ac11;" id="username"></b>欢迎来到V机电
                    <a href="http://www.vjidian.com/logout" class="link-logout">[退出]</a>
                </span>
            </li>
        </ul>
    </div>
</div>
<div style="line-height: 200px; text-align: center;">支付宝支付跳转中......</div>
<!-- 底部 -->
<div id="footerCommon"></div>
<script type="text/javascript" src="../../frontAssets/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../../frontAssets/js/commonHtml.js"></script>
<script>
    // 百度统计
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
         hm.src = "http://hm.baidu.com/hm.js?53b45116aadbb79470883ef671af32ed";
         var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script type="text/javascript" >
  $(function(){
  		var webfront_address = "http://www.vjidian.com";// 请求正式地址
		var webstatic_address = "http://image.vjidian.com"; // 静态资源的地址
  	 var localUrl = decodeURI( window.location.search.substr(1) );    
     var mergePaymentId =localUrl.split("=")[1]; 
  	$.ajax({
            url : webfront_address+'/vjidian-payment/newPayment/alipay',   
            data:{mergePaymentId:mergePaymentId},      
            success :function(data){
            	 document.write(data.result.sPara);
  				 document.forms['alipaysubmit'].submit();
  				 return false;
            }
        })
  	
   
  })

</script>

<script type="text/javascript" src="../../frontAssets/checkout/js/payment.js">
