<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=yes"> 
    <meta name="title" content="V机电，五金机电全球一站式服务平台"> 
    <meta name="keywords" content="V机电,五金机电,五金,五金网,全球五金网,五金批发网，五金工具大全,劳保用品，手动工具，电线电缆，五金机电网">
    <meta name="description" content="五金机电品牌，V机电商城致力于打造“五金机电全球一站式服务平台”，平台提供五金机电批发，有手动工具、五金工具、劳保用品、电线电缆等服务，链接厂家与商户直供，直接降低商户的进货成本，降低经营风险。">
    <meta name="baidu-site-verification" content="ez3qLIFvLo" /> 
    <title>V机电五金机电一站式服务平台-订单信息页</title>
    <link href="http://image.vjidian.com/vjidianFront/frontAssets/img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="http://image.vjidian.com/vjidianFront/frontAssets/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="http://image.vjidian.com/vjidianFront/frontAssets/css/headerFooter.css"/>  
    <!-- 购物车导航样式 -->
    <link rel="stylesheet" type="text/css" href="http://image.vjidian.com/vjidianFront/frontAssets/cart/css/cart.css">
    <!-- 整个信息页面样式 -->
    <link rel="stylesheet" type="text/css" href="http://image.vjidian.com/vjidianFront/frontAssets/checkout/css/checkout.css"/>
    <!--弹框样式-->
    <link rel="stylesheet" href="http://image.vjidian.com/vjidianFront/frontAssets/js/sweet-alert/css/sweetalert.css">
    <style>
.cart-content {
	/* padding-bottom: 50px; */
}
.payment-content {
	margin-top: 28px;
	background-color: #fff;
	border: solid 1px #e5e5e5;
}
.pay-top01 {
	height: 30px;
	line-height: 40px;
	font-size: 22px;
	color: #fcc800;
}
.pay-top01 i {
	float: left;
	width: 36px;
	height: 36px;
	margin-right: 13px;
	background: url(/assets/checkout/img/pay.png) no-repeat;
}
.pay-top {
	background: url(/assets/checkout/img/bor-bg.png) repeat-x -8px bottom;
}
.second-payment i{
	float: left;
	width: 30px;
	height: 29px;
	margin-right: 13px;
	background: url(/assets/checkout/img/play.png) 0 -109px no-repeat;
}
.second-payment .pay-top01{
	color:#ff8a00;
}
.second-payment .pay-top04{
	font-size:14px;
	color:#ed1b23;
}
.second-payment .pay-top05{
	margin-top:5px;
	margin-bottom: 10px;
}
.second-payment .pay-top05  ul{
	margin-left:15px;
	padding-left: 15px;
	border-left:1px solid #1e1e1e;
}
.second-payment .pay-top05  b{
	color:#ec1b23;
}
.pay-top-content{
	width: 508px;
	margin: 0 auto;
	padding-bottom: 44px;
	margin-top: 20px;
}
.pay-top p b {
	color: #ec1b23;
}
.pay-top p span {
	color: #9e9e9e;
}
.pay-top p {
	padding-left: 50px;
	font-size: 14px;
	margin-top: 6px;
}
.pay-top02 {
	height: 22px;
	line-height: 22px;
}
.pay-top03 {
	height: 42px;
	line-height: 42px;
}
.online-payment {
	padding: 22px 0 13px 20px;
}
.online-payment em {
	color: #9e9e9e;
	font-style: normal;
}
.online-payment span {
	margin-right: 10px;
	color: #de2c30;
}
.online-payment b {
	font-size: 16px;
}
.payment-platform {
	margin: 0 19px 24px 9px;
	padding: 0 8px 20px;
	border: solid 3px #f6f6f6;
	background-color: #f7fbff;
}
.payment-platform p{
	clear:both;
	color:#9e9e9e;
	position: absolute;
	top: 55px;
	left:40px;
	width: 160px;
	overflow: hidden;
	height: 38px;
}
.payment-platform dl{
	zoom: 1;
	float: left;
	display: inline;
	padding: 20px 0 0 36px;
	position: relative;
	height:60px;
}
.payment-platform dt {
	min-width: 130px;
	height: 40px;
	position: relative;
}
.payment-platform dd {
	width: 12px;
	height: 12px;
	margin-top: 14px;
	margin-right: 10px;
	display: inline;
}
.next-btn {
	height: 46px;
	text-align: center;
	position: relative;
	margin-bottom: 20px;
}
.next-btn button {
	position: absolute;
	right: 30px;
	display: block;
	width: 180px;
	height: 46px;
	line-height: 46px;
	font-size: 18px;
	color: #fff !important;
	background-color: #ed1b23;
	border: none;
	cursor: pointer;
	border-radius: 10px;
	font-weight: bold;
}
.next-btn button:hover {
	text-decoration: none;
}
.orderdetail {
	height: 38px;
	line-height: 38px;
	padding-left: 15px;
}
.orderdetail a {
	color: #005aaa!important;
}
.back-popup {
	position: fixed;
	z-index: 9999999;
	display: none;
	width: 572px;
	height: 208px;
	background-color: #fff;
}
.back-popup-top {
	overflow: hidden;
	zoom: 1;
	line-height: 28px;
	padding: 9px 0 7px 12px;
	border-bottom: solid 1px #e5e5e5;
}
.back-popup i {
	position: absolute;
	right: 13px;
	top: 17px;
	width: 12px;
	height: 12px;
	cursor: pointer;
	background: url(/assets/checkout/img/play.png) no-repeat 0 -33px;
}
.back-popup h2 {
	height: 42px;
	padding-left: 12px;
	line-height: 42px;
	font-size: 16px;
	color: #000;
	font-weight: normal;
	border-bottom: solid 1px #e5e5e5;
}
.back-popup span {
	color: #9e9e9e;
	font-size: 12px;
	font-family: SimSun;
}
.pay-popup {
	width: 130px;
	height: 108px;
	float: left;
	border:1px solid #e5e5e5;
	margin-top: 24px;

}
.pay-success{
	margin-left: 125px;
}
.pay-failed{
	margin-left: 60px;
}
.pay-popup a {
	color: #005aaa;
	display: block;
	text-align: center;
	width: 130px;
	height: 32px;
	line-height: 32px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.pay-popup em{
	display: block;
	width: 130px;
	height: 32px;
	background-color: #e5e5e5;
	text-align: center;
	line-height: 32px;
	font-style: normal;
	font-size:14px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.j-shadow {
	position: absolute;
	top: 0px;
	filter: alpha(opacity=60);
	background-color: #777;
	z-index: 1002;
	left: 0px;
	opacity: 0.5;
	-moz-opacity: 0.5;
	display: none;
}
.payment-platform dd{
	width:auto;
	height:auto;
}
.next-btn span.print{
	float: left;
    padding-left: 60px;
    color: red;
    font-size: 16px;
    font-weight: bold;
}
</style>
</head>
<body>
<!--整站导航-->
<div class="hide" id="tip_notsupport">抱歉，您的浏览器不支持此操作！请您使用菜单栏或Ctrl+D收藏本站。</div>
<div id="site-nav" class="fullscreen">
    <div class="narrowscreen">
        <ul class="fl" style="width: 58%;">
            <li class="rel" class="loginbar">
                <span id="showLoginStatus">
                    您好，<b style="color: #d7ac11;" id="username"></b>欢迎来到V机电
                    <a href="http://www.vjidian.com/logout" class="link-logout">[退出]</a>
                </span>
            </li>
        </ul>
    </div>
</div>

<!-- 购物车顶部导航样式 -->
<div class="fullscreen cart-body">
    <div class="slimscreen"> 
        <div class="header-div">
            <div class="fl logo"><a href="/" target="_blank"><img src="http://image.vjidian.com/vjidianFront/frontAssets/img/logo.png"/></a></div>
            <div class="fr step">
                <div class="step-bar" style="margin-top:20px">
                    <div class="fl step-1"><i></i></div>
                    <div class="fl step-2 step-2-current"><i></i></div>
                    <div class="fl step-3"><i></i></div>
                    <div class="clear"></div>
                </div>
                <div class="step-text">
                    <div class="fl step-1">1.我的购物车</div>
                    <div class="fl step-2">2.核对订单信息</div>
                    <div class="fl step-3">3.支付</div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>

 
<div class="fullscreen cart-body">
	<div class="slimscreen cart-content" style="border: 1px solid #403b38;">
		<h2 style="height: 44px;line-height: 44px;font-size: 18px;font-weight: normal;padding-left: 50px;background: #3f3a39;color: #fff;">支付</h2>
		<div class="payment-content" style="margin-top: 0;">
			<p class="online-payment" style="font-size: 16px;padding-left: 50px;">应付金额:<span><b style="font-size: 18px;" id="totalAmount"></b></span><!-- <em>请选支付方式</em> --></p>
			<div class="pay-top ">
				<div class="pay-top-content">
					<div class="pay-top01"><i></i>订单提交成功,请继续完成支付。</div>
					<div id="orderList"></div>
					<p class="pay-top03"><span>请您在提交订单后<b>1小时</b>内完成支付</span></p>

				</div>
			</div>
			<form action="" method="post" target="_blank" id="form_payment">
				<div class="payment-platform">
					<div class="pay-01">
						<h4 style="padding-left: 30px;">请选择支付方式:</h4>
						<dl>
							<dt class="fr"><img src="http://www.vjidian.com/payment/merge/VJDP20161206641359" style="display:none"></dt>
							<dd class="fl">
								<input type="radio" name="paymentModeId" value="1" checked="checked">
							</dd>
							<dd class="fl">
								网关支付
							</dd>
						</dl>
						<dl>
							<dt class="fr"><img src="http://www.vjidian.com/payment/merge/VJDP20161206641359" style="display:none"></dt>
							<dd class="fl">
								<input type="radio" name="paymentModeId" value="2">
							</dd>
							<dd class="fl">
								快捷支付
							</dd>
						</dl>
						<dl>
							<dt class="fr"><img src="http://www.vjidian.com/payment/merge/VJDP20161206641359" style="display:none"></dt>
							<dd class="fl">
								<input type="radio" name="paymentModeId" value="3">
							</dd>
							<dd class="fl">
								支付宝支付
							</dd>
						</dl>
						<div class="clear"></div>
					</div>
				</div>
				<input type="hidden" name="orderNumber" value="">
				<input type="hidden" name="amount" value="">
				<input type="hidden" name="mergePaymentId" value="" id="mergePaymentId">
				<div class="next-btn" style="width:100%;"><span class="print">注意：请不要使用中国农业银行卡支付订单费用。</span><button type="submit" id="btn_nextBtn">去支付</button></div>
			</form>
			<!-- <p class="orderdetail">完成支付后:<a href="javascript:;" id="anc_viewOrder">查看订单详情</a></p> -->
		</div>
	</div>
</div>
<!-- 弹窗 -->
<div class="back-popup" id="pop_backPopup">
	<i></i>
	<h2>确认支付
		<span>请您在新打开的网银页面进行支付，支付完成前请不要关闭该窗口。</span>
	</h2>
	<div class="pay-popup pay-success">
		<em>已完成支付</em>
		<a href="http://www.vjidian.com/member/myOrder">查看订单详情</a>
	</div>
	<div class="pay-popup pay-failed">
		<em>支付遇到问题</em>
		<a href="http://www.vjidian.com/article/27" target="_blank">查看支付帮助</a>
	</div>
</div>
<div class="j-shadow" id="j-shadow" style="width: 1349px; height: 1163px;"></div>
<!-- 底部 -->
<div id="footerCommon"></div>

<div class="hide" id='myVJDPagePre'>上一页</div>
<div class="hide" id='myVJDPageNext'>下一页</div>
<div class="hide" id='myVJDPageTotal'>共</div>
<div class="hide" id='myVJDPagePage'>页</div>
<div class="hide" id='myVJDPageTo'>到第</div>
<div class="hide" id='myVJDConfirm'>确定</div>


<script>
    // 百度统计
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
         hm.src = "http://hm.baidu.com/hm.js?53b45116aadbb79470883ef671af32ed";
         var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script type="text/javascript" src="http://image.vjidian.com/vjidianFront/frontAssets/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://image.vjidian.com/vjidianFront/frontAssets/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://image.vjidian.com/vjidianFront/frontAssets/js/commonHtml.js"></script>
<script type="text/javascript" src="http://image.vjidian.com/vjidianFront/frontAssets/checkout/js/data_input.js"></script>
<script type="text/javascript" src="http://image.vjidian.com/vjidianFront/frontAssets/checkout/js/payment.js"></script>

<!-- 下拉框联动插件 -->
<script type="text/javascript" src="http://image.vjidian.com/vjidianFront/frontAssets/js/cascadeselect.js"></script>
<script type="text/javascript" src="http://image.vjidian.com/vjidianFront/frontAssets/module/checkoutController.js"></script>
<script type="text/javascript" src="http://image.vjidian.com/vjidianFront/frontAssets/module/couponController.js"></script>
<!-- 表单验证框架 -->

<script type="text/javascript" src="http://image.vjidian.com/vjidianFront/frontAssets/checkout/js/consignee-operate.js"></script>
<script type="text/javascript" src="http://image.vjidian.com/vjidianFront/frontAssets/checkout/js/delivery-operate.js"></script>
<script type="text/javascript" src="http://image.vjidian.com/vjidianFront/frontAssets/checkout/js/invoice-operate.js"></script>
<script type="text/javascript" src="http://image.vjidian.com/vjidianFront/frontAssets/checkout/js/coupon-operate.js"></script>

<script type="text/javascript" src="http://image.vjidian.com/vjidianFront/frontAssets/js/common.js"></script>
<!--弹框-->
<script src="http://image.vjidian.com/vjidianFront/frontAssets/js/sweet-alert/js/sweetalert.min.js"></script>
<script type="text/javascript">
	$(function(){
	 $("#username").text($.cookie("username"));
        //初始化显示
        var localUrl = decodeURI( window.location.search.substr(1) );    
        var mergePaymentId =localUrl.split("=")[1]; 
                
        $.ajax({
            url : front_address+'/vjidian-payment/newPayment/merge?mergePaymentId='+mergePaymentId,         
            success :function(data){
            	if(data.result.orderList){
                    $.each(data.result.orderList,function(k,v){
              			var orderInfo="<p class='pay-top02'>订单号:<b>"+v.ordernumber+"</b> <span> | </span> 在线支付:<b>￥ "+v.payableAmount+"</b>元</p>";
              			$("#orderList").append($(orderInfo));
              		})
              	}
              	if(data.result.totalAmount){
              		$("#totalAmount").text("￥ "+data.result.totalAmount);
              	}		
            }
        })
         $("#btn_nextBtn").click(function(){
         	 showPopup2();
 			 if($("input[name=paymentModeId]:checked").val()==3){
 		//	 	window.location.href=front_address+"/vjidianFront/views/cart/payment_alipay.html?mergePaymentId="+mergePaymentId;
 			 	window.open(front_address+"/vjidianFront/views/cart/payment_alipay.html?mergePaymentId="+mergePaymentId);			 	
 			 }else if($("input[name=paymentModeId]:checked").val()==1){
 			 //	window.location.href=front_address+"/vjidianFront/views/cart/payment_alipay_jzb.html?mergePaymentId="+mergePaymentId;
 			 	window.open(front_address+"/vjidianFront/views/cart/payment_alipay_jzb.html?mergePaymentId="+mergePaymentId);
 			 }else if($("input[name=paymentModeId]:checked").val()==2){
 			//	window.location.href=front_address+"/vjidianFront/views/cart/payment_KJ.html?mergePaymentId="+mergePaymentId;
 				window.open(front_address+"/vjidianFront/views/cart/payment_KJ.html?mergePaymentId="+mergePaymentId);
 			 }
 			
 			 return false;
		 });
        
    });
    function showPopup2() {
		var scrollHeight = $(window).height();
		var scrollwidth = $(document).width();
		var $pop_backPopup = $("#pop_backPopup");
		bagHeight = $pop_backPopup.height();
		bagWidth = $("#pop_backPopup").width();
		$pop_backPopup.css("left", (scrollwidth - bagWidth) / 2);
		$pop_backPopup.css("top", (scrollHeight - bagHeight) / 2);
		$pop_backPopup.show();
	}             
</script>
</body>
</html>