 .table-scrollable{
    margin-bottom:30px !important;
  }
  .table tbody tr a{
    color:#428bca;
    cursor: pointer;
  }
  .table tbody tr a.disabled{
    color:#ccc;
  }
  .colvis{
    margin-left: 8px;
  }
  .table a.brandUrl{
    color:#428bca;
    cursor:pointer;
    margin-right: 8px;
    padding-bottom: 2px;
  }
  .table  th,.table td{ 
    overflow: hidden;
    /*word-break:break-all;*/
    white-space:nowrap;
    
  }
  .table .nowrap{
   	white-space: nowrap; 
   }
  .table a.brandUrl:hover{
    text-decoration: none;
    color:#428bca;
    border-bottom: 1px dashed #428bca;
  }
  .table-toolbar .fa-angle-down{
    margin-left:8px;
  }
  .table thead th{
    text-align: center;
  }
  .table>tbody>tr>td{
    padding:8px 20px !important;
    font-size: 12px;
  }
  .btn .fa-plus{
    margin-right:8px;
  }
  .table .operationIcon{
    margin-right: 8px;
  }
  .table .fa-trash-o{
    margin-right: 0px;
  }
  .fa-exclamation-triangle{
    color:#ffb848;
    font-size: 26px !important;
    margin-right: 14px;
  }
  .bootstrap-dialog-message{
    text-align: center;
  }
  .bootstrap-dialog-message span{
    line-height: 40px;
  }
  .modal-header{
    height: 40px !important;
    padding: 0 0 0 15px !important;
  }
  .modal-header .bootstrap-dialog-title{
    height: 40px;
    line-height: 40px;
  }
  .bootstrap-dialog-close-button{
    display: block !important;
    margin: 8px 8px 0 0;
  }
  .bootstrap-dialog-close-button button.close{
    font-size: 12px;
    color:#abb1b7;
  }
  .fa-sort-asc{
    margin-left: 8px;
  }
  .modal-footer{
    margin-top: 0px !important;
  }
  .pagination{
    margin-top: 20px !important;
    margin-bottom: 20px !important;
    font-size: 12px;
  }
  .pagination .list a{
    display:inline-block;
    height:26px;
    line-height:26px;
    text-align:center;
    border:1px solid #ccc;
    padding: 0 10px 4px 10px;
    color:#000;
    text-decoration: none;
    margin-right: 2px;
    margin-left: 2px;
  }
  .pagination .list a:hover{
    color:#fff;
    background-color:#2266bb;
    border:solid 1px #2266bb;
    color:#fff;
  }
  .pagination .list a.previous,
  .pagination .list a.next{
    border:solid 1px #c9c9c9;
    color:#cacaca;
  }
  .pagination .list a.disabled{
    background-color:#2266bb;
    border:solid 1px #2266bb;
    color:#fff;
  }
  .pagination .list .icon{
    height:26px;
    line-height:26px;
    text-align:center; 
    width:32px;
  }
  .pagination .list_text {
    height:26px;
    line-height:26px;
    margin-left:15px;
  }
  .pagination span input{
    vertical-align:middle;
    width:35px;
    height:22px;
    line-height:22px;
    border:solid 1px #c9c9c9;
    margin:0px 2px 4px 3px;
    text-align:center;
  }
  .pagination .totalRecorder{
    display: inline-block;
    margin-right: 10px;
  }
  .pagination .list select{
    width: 50px;
    height: 22px;
    margin: 0 2px;
    outline: none;
  }
  .shadow{
    position: absolute;
    left:0px;
    top:0px;
    background-color:rgba(217,237,247,0.36);
    width: 100%;
    height: 100%;
  }
  .shadow .dataTables_processing{
    position: absolute;
    left:50%;
    top:50%;
    margin-top: -18px;
    margin-left:-62px;
  }
  .btn-grounp button,.btn-grounp input{
    height: 34px;
  }