<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="V机电全球一站式进货平台">
	<meta name="baidu-site-verification" content="ez3qLIFvLo" />
	<title>V机电全球一站式进货平台</title>
	<style>
		.page-content{
			margin-left:0 !important;
			padding:0 !important;
		}
		.page-header-fixed .page-container{
			margin-top:0 !important;
		}
		#tbl_brands{
			width:1067px;
		}
	</style>
	<link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
	<link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
	<link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
	<link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
	<script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
	<script src="/vjidianAdmin/vjdassets/js/core/main.js?v=1.0"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

	<!-- END SIDEBAR -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN PAGE HEADER-->
			<div class="pnl_rightContent">
				<div class="row">
					<div class="col-md-12">
						<!-- BEGIN PAGE TITLE & BREADCRUMB-->
						<ul class="page-breadcrumb breadcrumb">
							<li>
								<i class="fa fa-home"></i>
								<a href="">交易管理</a>
								<i class="fa fa-angle-right"></i>
							</li>
							<li>
								<a href="/vjidianAdmin/views/order/list.html">订单管理</a>
							</li>
							<li class="pull-right">
							</li>
						</ul>
						<!-- END PAGE TITLE & BREADCRUMB-->
					</div>
				</div>
				<!-- END PAGE HEADER-->
				<!-- This Test -->
				<!-- BEGIN PAGE CONTENT-->
				<div class="row">
					<div class="col-md-12">
						<!--订单明细-->
						<!--订单备注-->
						<!--支付明细-->
						<!--订单跟踪-->
						<!--取消订单-->
						<!--会员信息(买家信息)-->
						<!--收货人信息-->
						<!--应付信息-->
						<!--发票信息-->
						<!--取消订单 -->
						<!--发货单信息-->
						<!--订单状态日志信息 -->
						<!--状态日志 -->
						<!--操作日志 -->
						<div class="portlet box  blue ">
							<div class="portlet-title">
								<div class="caption">
									<i class="fa fa-table"></i>订单详情
								</div>
								<div class="tools">
									<a class="collapse" href="javascript:;">
									</a>
								</div>
							</div>
							<div class="portlet-body">
								<!--tab切换-->
								<ul class="nav nav-tabs">
									<li class="active"><a data-toggle="tab" href="#tab_orderInfo">订单基础信息 </a></li>
									<li class="active"><a data-toggle="tab" href="#tab_orderInfo1">订单基础信息 </a></li>
									<li><a data-toggle="tab" href="#tab_goods">货品明细</a></li>
									<li><a data-toggle="tab" href="#tab_payment">支付明细</a></li>
									<li><a data-toggle="tab" href="#tab_trace">订单跟踪 </a></li>
									<li><a data-toggle="tab" href="#tab_ztwltrace">物流跟踪 </a></li>
									<li><a data-toggle="tab" href="#tab_cancel">异常订单 </a></li>
									<li><a data-toggle="tab" href="#tab_manifest">发货单详情 </a></li>
								</ul>
								<div class="clearfix margin-bottom-20"></div>
								<!--tab主体-->
								<div class="tab-content">
									<!--渠道 订单基础信息  active不要忘记加上-->
									<div class="tab-pane active" id="tab_orderInfo">
										<!--订单概要-->
										<div class="row">
											<div class="col-md-12">
												<div class="panel panel-default">
													<div class="panel-heading">
														订单概要信息(<lable id="lab_siteName">北京</lable>)
													</div>
													<div class="panel-body">
														<div class="col-md-12">
															<div class="row">
																<div class="col-md-4">
																	<label class="control-label input-sm text-right">订单编号:</label>
																	<label class="control-label input-sm text-left" id="text_orderNumber"></label>
																</div>
																<div class="col-md-4">
																	<label class="control-label input-sm text-right">商品数量(件):</label>
																	<label class="control-label input-sm text-left" id="text_totalQuantity"></label>
																</div>
																<div class="col-md-4">
																	<label class="control-label input-sm text-right">订单状态:</label>
																	<label class="control-label input-sm text-left" id="text_orderStatus"></label>
																</div>
															</div>
															<div class="row">
																<div class="col-md-4">
																	<label class="control-label input-sm text-right">下单时间:</label>
																	<label class="control-label input-sm text-left" id="text_orderCreateTime"></label>
																</div>
																<div class="col-md-4">
																	<label class="control-label input-sm text-right"> 总重量(KG):</label>
																	<label class="control-label input-sm text-left" id="text_orderWeight"></label>
																</div>
																<div class="col-md-4">
																	<label class="control-label input-sm text-right"> 总体积(m<sup>3</sup>):</label>
																	<label class="control-label input-sm text-left" id="text_orderVolume"></label>
																</div>
															</div>
															<div class="row">
																<div class="col-md-4">
																	<label class="control-label input-sm text-right">物流状态:</label>
																	<label class="control-label input-sm text-left" id="text_storageStatus"></label>

																</div>
																<div class="col-md-4">
																	<label class="control-label input-sm text-right"> 服务状态:</label>
																	<label class="control-label input-sm text-left" id="text_serviceStatus"></label>
																</div>
																<div class="col-md-4">
																	<label class="control-label input-sm text-right">受理状态:</label>
																	<label class="control-label input-sm text-left" id="text_isAcceptance"></label>
																</div>
															</div>
															<div class="row">
																<div class="col-md-4">
																	<label class="control-label input-sm text-right">厂家名称:</label>
																	<label class="control-label input-sm text-left" id="text_manufactName"></label>
																</div>
																<div class="col-md-4">
																	<label class="control-label input-sm text-right">厂家联系人:</label>
																	<label class="control-label input-sm text-left" id="text_manufactContact"></label>
																</div>
																<div class="col-md-4">
																	<label class="control-label input-sm text-right">厂家联系人手机:</label>
																	<label class="control-label input-sm text-left" id="text_manufactContactNumber"></label>
																</div>
															</div>
															<div class="row">
																<!--div class="col-md-4">
                                                                    <label class="control-label input-sm text-right">支付方式:</label>
                                                                    <label class="control-label input-sm text-left">-</label>
                                                                </div-->
																<!--div class="col-md-4">
                                                                    <label class="control-label input-sm text-right">支付状态:</label>
                                                                    <label class="control-label input-sm text-left">-</label>
                                                                </div-->
															</div>

															<div class="row">
																<div class="panel panel-default">
																	<div class="panel-heading">备注信息</div>
																	<table class="table table-bordered table-hover">
																		<thead>
																		<tr>
																			<th class='text-center'>时间</th>
																			<th class='text-center'>备注</th>
																			<th class='text-center'>标识</th>
																			<th class='text-center'>操作人</th>
																		</tr>
																		</thead>
																		<tbody id="remarkList">
																		</tbody>
																	</table>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<!--买家信息、收货人信息-->
										<div class="row">
											<!--买家信息-->
											<div class="col-md-6">
												<div class="panel panel-default">
													<div class="panel-heading">买家信息</div>
													<div class="panel-body">
														<div class="row">
															<div class="col-md-12">
																<label class="control-label input-sm text-right">渠道商:</label>
																<label class="control-label text-left input-sm" id="text_name"></label>
															</div>
															<div class="col-md-12">
																<label class="control-label input-sm text-right">电话:</label>
																<label class="control-label text-left input-sm" id="text_phone"></label>
															</div>
															<div class="col-md-12">
																<label class="control-label input-sm text-right">邮箱:</label>
																<label class="control-label text-left input-sm" id="text_email"></label>
															</div>
															<div class="col-md-12">
																<label class="control-label input-sm text-right">传真:</label>
																<label class="control-label text-left input-sm" id="text_fax"></label>
															</div>
															<div class="col-md-12">
																<label class="control-label input-sm text-right">联系人:</label>
																<label class="control-label text-left input-sm" id="text_contact"></label>
															</div>
															<div class="col-md-12">
																<label class="control-label input-sm text-right">联系人电话:</label>
																<label class="control-label text-left input-sm" id="text_contactNumber"></label>
															</div>
															<div class="col-md-12">
																<label class="control-label input-sm text-right">联系人邮箱:</label>
																<label class="control-label text-left input-sm" id="text_contactEmail"></label>
															</div>
															<div class="col-md-12">
																<p/>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!--收货人信息-->
											<div class="col-md-6">
												<div class="panel panel-default">
													<div class="panel-heading">收货人信息</div>
													<div class="panel-body">
														<div class="row">
															<div class="col-md-12">
																<label class="control-label input-sm text-right">收货人:</label>
																<label class="control-label text-left input-sm" id="text_receiverName"></label>
															</div>
															<div class="col-md-12">
																<label class="control-label input-sm text-right">手机号:</label>
																<label class="control-label text-left input-sm" id="text_receiver_mobile"></label>
															</div>
															<div class="col-md-12">
																<label class="control-label input-sm text-right">固定电话:</label>
																<label class="control-label text-left input-sm" id="tetx_receiver_phone"></label>
															</div>
															<div class="col-md-12">
																<label class="control-label input-sm text-right">所在地址:</label>
																<label class="control-label text-left input-sm" id="text_city_region"></label>
															</div>
															<div class="col-md-12">
																<label class="control-label input-sm text-right">详细地址:</label>
																<label class="control-label text-left input-sm" id="text_detailAddress"></label>
															</div>
															<div class="col-md-12">
																<label class="control-label input-sm text-right">邮箱:</label>
																<label class="control-label text-left input-sm" id="text_receiver_email"></label>
															</div>
														</div>
													</div>
												</div>
												<!--收货人信息结束-->
											</div>
										</div>

										<!--应收信息、状态日志-->
										<div class="row">
											<!--应收信息-->
											<div class="col-md-6">
												<div class="panel panel-default">
													<div class="panel-heading">应收信息</div>
													<div class="panel-body">
														<div class="row">
															<div class="col-md-12">
																<label class="control-label input-sm text-right">商品总额:</label>
																<label class="control-label text-left input-sm" id="text_goodsAmount"></label>
															</div>
															<div class="col-md-12">
																<label class="control-label input-sm text-right">运费:</label>
																<label class="control-label text-left input-sm" id="text_freightFee"></label>
															</div>
															<!--div class="col-md-12">
                                                                <label class="control-label input-sm text-right">配送服务费:</label>
                                                                <label class="control-label text-left input-sm">0.00</label>
                                                            </div-->
															<!--div class="col-md-12">
                                                                <label class="control-label input-sm text-right">系统抹零金额:</label>
                                                                <label class="control-label text-left input-sm">32.000000</label>
                                                            </div-->
															<div class="col-md-12">
																<label class="control-label input-sm text-right">应付总额:</label>
																<label class="control-label text-left input-sm" id="text_payableAmount"></label>
															</div>
															<div class="col-md-12">
																<label class="control-label input-sm text-right">已付金额:</label>
																<label class="control-label text-left input-sm" id="text_paidAmount"></label>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!--状态日志-->
											<div class="col-md-6">
												<div class="panel panel-default">
													<div class="panel-heading">状态日志</div>
													<div class="panel-body">
														<div class="row" id="orderTraceList"></div>
													</div>
												</div>
											</div>
										</div>

										<!--配送信息、发票信息-->
										<div class="row">
											<!--配送信息-->
											<div class="col-md-6">
												<div class="panel panel-default">
													<div class="panel-heading">配送信息</div>
													<div class="panel-body">
														<div class="row">
															<div class="col-md-12">
																<label class="control-label input-sm text-right">配送方式:</label>
																<label class="control-label text-left input-sm" id="text_deliveryModeName"></label>
															</div>
															<!-- <div class="col-md-12">
                                                                <label class="control-label input-sm text-right">准时达时间:</label>
                                                                <label class="control-label text-left input-sm">-</label>
                                                            </div> -->
															<div class="col-md-12">
																<label class="control-label input-sm text-right">物流公司:</label>
																<label class="control-label text-left input-sm" id="text_expressCompanyName"></label>
															</div>
															<div class="col-md-12">
																<label class="control-label input-sm text-right">物流单号:</label>
																<label class="control-label text-left input-sm" id="text_expressNumber"></label>
															</div>
															<div class="col-md-12">
																<label class="control-label input-sm text-right">送货方式:</label>
																<label class="control-label text-left input-sm" id="text_sendGoodsType"></label>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!--发票信息-->
											<div class="col-md-6">
												<div class="panel panel-default">
													<div class="panel-heading">发票信息</div>
													<div class="panel-body">
														<!--发票编码不是1的时候显示-->
														<div class="row" id="invoice1">
															<div class="col-md-12">
																<label class="control-label input-sm text-right">抬头类型:</label>
																<label class="control-label text-left input-sm" id="text_titleType"></label>
															</div>
															<div class="col-md-12">
																<label class="control-label input-sm text-right">发票抬头:</label>
																<label class="control-label text-left input-sm" id="text_invoiceTitle"></label>
															</div>
															<div class="col-md-12">
																<label class="control-label input-sm text-right">发票编码:</label>
																<label class="control-label text-left input-sm" id="text_invoiceCode"></label>
															</div>
														</div>
														<!--发票编码为1的时候显示-->
														<div class="row" id="invoice2" style="display: none;">
															<div class="col-md-12">
																<label class="control-label input-sm text-right">税号:</label>
																<label class="control-label text-left input-sm" id="text_noteNum"></label>
															</div>
															<div class="col-md-12">
																<label class="control-label input-sm text-right">开户行:</label>
																<label class="control-label text-left input-sm" id="text_bank"></label>
															</div>
															<div class="col-md-12">
																<label class="control-label input-sm text-right">账号 :</label>
																<label class="control-label text-left input-sm" id="text_bank2"></label>
															</div>
															<div class="col-md-12">
																<label class="control-label input-sm text-right">地址:</label>
																<label class="control-label text-left input-sm" id="text_address"></label>
															</div>
															<div class="col-md-12">
																<label class="control-label input-sm text-right">电话:</label>
																<label class="control-label text-left input-sm" id="text_address2"></label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--线下 订单基础信息-->
									<div class="tab-pane active" id="tab_orderInfo1">
										<!--订单概要-->
										<div class="row">
											<div class="col-md-12">
												<div class="panel panel-default">
													<div class="panel-heading">
														订单概要信息(<lable id="lab_siteName">北京</lable>)
													</div>
													<div class="panel-body">
														<div class="col-md-12">
															<div class="row">
																<div class="col-md-4">
																	<label class="control-label input-sm text-right">订单编号:</label>
																	<label class="control-label input-sm text-left" id="text_orderNumber1"></label>
																</div>
																<div class="col-md-4">
																	<label class="control-label input-sm text-right">商品数量(件):</label>
																	<label class="control-label input-sm text-left" id="text_totalQuantity1"></label>
																</div>
																<div class="col-md-4">
																	<label class="control-label input-sm text-right">订单状态:</label>
																	<label class="control-label input-sm text-left" id="text_orderStatus1"></label>
																</div>
															</div>
															<div class="row">
																<div class="col-md-4">
																	<label class="control-label input-sm text-right">下单时间:</label>
																	<label class="control-label input-sm text-left" id="text_orderCreateTime1"></label>
																</div>
																<div class="col-md-4">
																	<label class="control-label input-sm text-right"> 总重量(KG):</label>
																	<label class="control-label input-sm text-left" id="text_orderWeight1"></label>
																</div>
																<div class="col-md-4">
																	<label class="control-label input-sm text-right"> 总体积(m<sup>3</sup>):</label>
																	<label class="control-label input-sm text-left" id="text_orderVolume1"></label>
																</div>
															</div>
															<div class="row">
																<div class="col-md-4">
																	<label class="control-label input-sm text-right">厂家名称:</label>
																	<label class="control-label input-sm text-left" id="text_manufactName1"></label>
																</div>
																<div class="col-md-4">
																	<label class="control-label input-sm text-right">厂家联系人:</label>
																	<label class="control-label input-sm text-left" id="text_manufactContact1"></label>
																</div>
																<div class="col-md-4">
																	<label class="control-label input-sm text-right">厂家联系人手机:</label>
																	<label class="control-label input-sm text-left" id="text_manufactContactNumber1"></label>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<!--订单金额-->
										<div class="row">
											<!--订单金额-->
											<div class="col-md-4">
												<div class="panel panel-default">
													<div class="panel-heading">订单金额</div>
													<div class="panel-body">
														<div class="row">
															<div class="col-md-12">
																<label class="control-label input-sm text-right">商品总价:</label>
																<label class="control-label text-left input-sm" id="text_goodsAmount1"></label>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!--收货人信息-->
											<div class="col-md-4">
												<div class="panel panel-default">
													<div class="panel-heading">收货人信息</div>
													<div class="panel-body">
														<div class="row">
															<div class="col-md-12">
																<label class="control-label input-sm text-right">收货人:</label>
																<label class="control-label text-left input-sm" id="text_receiverName1"></label>
															</div>
															<div class="col-md-12">
																<label class="control-label input-sm text-right">所在地址:</label>
																<label class="control-label text-left input-sm" id="text_city_region1"></label>
															</div>
														</div>
													</div>
												</div>
												<!--收货人信息结束-->
											</div>
											<!--配送信息-->
											<div class="col-md-4">
												<div class="panel panel-default">
													<div class="panel-heading">配送信息</div>
													<div class="panel-body">
														<div class="row">
															<div class="col-md-12">
																<label class="control-label input-sm text-right">配送方式:</label>
																<label class="control-label text-left input-sm" id="text_deliveryModeName1"></label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--商品明细-->
									<div class="tab-pane" id="tab_goods">
										<div class="row">
											<div class="col-md-12">
												<div class="panel panel-default">
													<div class="panel-heading">商品明细</div>
													<div class="panel-body">
														<table class="table table-bordered table-hover">
															<thead>
															<tr>
																<th class='text-center'>商品名称</th>
																<th class='text-center'>商品编码</th>
																<th class='text-center'>货品编码</th>
																<th class='text-center'>款式</th>
																<th class='text-center'>单价(元)</th>
																<th class='text-center'>数量(件)</th>
																<th class='text-center'>重量(Kg)</th>
																<th class='text-center'>体积(m<sup>3</sup>)</th>
																<th class='text-center'>总价(元)</th>
															</tr>
															</thead>
															<tbody id="itemList">

															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<!-- 促销信息 -->
												<div class="panel panel-default" style="display:none">
													<div class="panel-heading">促销信息</div>
													<div class="panel-body">
														<table class="table table-bordered table-hover">
															<thead>
															<tr>
																<th class='text-center'>优惠规则名称</th>
																<th class='text-center'>促销类型</th>
																<th class='text-center'>范围与分摊方式</th>
																<th class='text-center'>商品计算条件类型</th>
																<th class='text-center'>奖励类型</th>
																<th class='text-center'>条件值</th>
																<th class='text-center'>目标奖励值</th>
																<th class='text-center'>实际奖励值</th>
															</tr>
															</thead>
															<tbody id="">
															</tbody>
														</table>
													</div>
												</div>
												<!-- 促销信息结束-->
											</div>
										</div>
									</div>

									<!--支付明细-->
									<div class="tab-pane" id="tab_payment">
										<div class="row">
											<div class="col-md-12">
												<div class="panel panel-default">
													<div class="panel-heading">支付明细</div>
													<div class="panel-body">
														<table class="table table-bordered table-hover">
															<thead>
															<tr>
																<th class='text-center'>序号</th>
																<th class='text-center'>第三方流水</th>
																<th class='text-center'>支付方式</th>
																<th class='text-center'>支付金额(元)</th>
																<!--th class='text-center'>支付积分</th-->
																<th class='text-center'>支付状态</th>
																<th class='text-center'>支付时间</th>
															</tr>
															</thead>
															<tbody id="payableRecordList">
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--订单跟踪-->
									<div class="tab-pane" id="tab_trace">
										<div class="row">
											<div class="col-md-12">
												<div class="panel panel-default">
													<div class="panel-heading">订单跟踪信息</div>
													<div class="panel-body">
														<table class="table table-bordered table-hover">
															<thead>
															<tr>
																<th class='text-center'>处理时间</th>
																<th class='text-center'>处理信息</th>
																<th class='text-center'>操作人</th>
															</tr>
															</thead>
															<tbody id="orderTraceInfo"></tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--物流跟踪-->
									<div class="tab-pane" id="tab_ztwltrace">
										<div class="row">
											<div class="col-md-12">
												<div class="panel panel-default">
													<div class="panel-heading">物流跟踪信息</div>
													<div class="panel-body">
														<table class="table table-bordered table-hover">
															<thead>
															<tr>
																<th class='text-center'>时间</th>
																<th class='text-center'>货物跟踪信息</th>
															</tr>
															</thead>
															<tbody id="stepMap"></tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--订单操作日志-->
									<div class="tab-pane" id="tab_log">
										<div class="row">
											<div class="col-md-12">
												<div class="panel panel-default">
													<div class="panel-heading">订单操作日志</div>
													<div class="panel-body">
														<table class="table table-bordered table-hover">
															<thead>
															<tr>
																<th class='text-center'>操作时间</th>
																<th class='text-center'>操作信息</th>
																<th class='text-center'>操作人</th>
															</tr>
															</thead>
															<tbody>
															<tr>
																<td>2016-11-12 08:57:16</td>
																<td>订单复核</td>
																<td></td>
															</tr>
															<tr>
																<td>2016-11-17 16:14:44</td>
																<td>关闭交易</td>
																<td></td>
															</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--异常订单-->
									<div class="tab-pane" id="tab_cancel">
										<div class="row">
											<div class="col-md-12">
												<div class="panel panel-default">
													<div class="panel-heading">异常订单</div>
													<div class="panel-body">
														<div class="col-md-12">
															<div class="row">
																<div class="col-md-3">
																	<label class="control-label input-sm text-right">异常订单类型:</label>
																	<label class="control-label input-sm text-left" id="text_type"></label>
																</div>
																<div class="col-md-3">
																	<label class="control-label input-sm text-right">异常订单原因:</label>
																	<label class="control-label text-left input-sm" id="text_reason"></label>
																</div>
															</div>
															<div class="row">
																<div class="col-md-3">
																	<label class="control-label input-sm text-right">申请时间:</label>
																	<label class="control-label input-sm text-left" id="text_applyTime"></label>
																</div>
																<div class="col-md-3">
																	<label class="control-label input-sm text-right">状态:</label>
																	<label class="control-label text-left input-sm" id="text_status"></label>
																</div>
															</div>
															<div class="row">
																<div class="col-md-3">
																	<label class="control-label input-sm text-right">操作人:</label>
																	<label class="control-label text-left input-sm" id="text_serviceName"></label>
																</div>
																<div class="col-md-3">
																	<label class="control-label input-sm text-right">客服备注:</label>
																	<label class="control-label text-left input-sm" id="text_serviceRemark"></label>
																</div>
																<div class="col-md-3">
																	<label class="control-label input-sm text-right">操作时间:</label>
																	<label class="control-label input-sm text-left" id="text_operTime"></label>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--发货单详情-->
									<div class="tab-pane" id="tab_manifest">
										<div class="row">
											<div class="col-md-12">
												<div class="panel panel-default">
													<div class="panel-heading">发货单详情</div>
													<div class="panel-body">
														<div class="col-md-12">
															<div class="row">
																<div class="col-md-5">
																	<label class="control-label input-sm text-right">委托单号:</label>
																	<label class="control-label text-left input-sm" id="text_orderID"></label>
																</div>
																<div class="col-md-5">
																	<label class="control-label input-sm text-right">发货人公司:</label>
																	<label class="control-label input-sm text-left" id="text_consignerCompanyName"></label>
																</div>
															</div>
															<div class="row">
																<div class="col-md-5">
																	<label class="control-label input-sm text-right">发货人姓名:</label>
																	<label class="control-label text-left input-sm" id="text_consignerName"></label>
																</div>
																<div class="col-md-5">
																	<label class="control-label input-sm text-right">发货人手机:</label>
																	<label class="control-label text-left input-sm" id="text_consignerMovTel"></label>
																</div>
															</div>
															<div class="row">
																<div class="col-md-5">
																	<label class="control-label input-sm text-right">发货人省份:</label>
																	<label class="control-label text-left input-sm" id="text_consignerProvince"></label>
																</div>
																<div class="col-md-5">
																	<label class="control-label input-sm text-right">发货人城市:</label>
																	<label class="control-label text-left input-sm" id="text_consignerCity"></label>
																</div>
															</div>
															<div class="row">
																<div class="col-md-5">
																	<label class="control-label input-sm text-right">发货人县市区:</label>
																	<label class="control-label text-left input-sm" id="text_consignerCountry"></label>
																</div>
																<div class="col-md-5">
																	<label class="control-label input-sm text-right">发货人地址:</label>
																	<label class="control-label text-left input-sm" id="text_receiveAddress"></label>
																</div>
															</div>
															<div class="row">
																<div class="col-md-5">
																	<label class="control-label input-sm text-right">收货人公司:</label>
																	<label class="control-label text-left input-sm" id="text_consigneeCompanyName"></label>
																</div>
																<div class="col-md-5">
																	<label class="control-label input-sm text-right">收货人姓名:</label>
																	<label class="control-label text-left input-sm" id="text_consigneeName"></label>
																</div>
															</div>
															<div class="row">
																<div class="col-md-5">
																	<label class="control-label input-sm text-right">收货人电话:</label>
																	<label class="control-label text-left input-sm" id="text_consigneePhone"></label>
																</div>
																<div class="col-md-5">
																	<label class="control-label input-sm text-right">收货人手机:</label>
																	<label class="control-label text-left input-sm" id="text_consigneeMovTel"></label>
																</div>
															</div>
															<div class="row">
																<div class="col-md-5">
																	<label class="control-label input-sm text-right">收货人省份:</label>
																	<label class="control-label text-left input-sm" id="text_consigneeProvince"></label>
																</div>
																<div class="col-md-5">
																	<label class="control-label input-sm text-right">收货人城市:</label>
																	<label class="control-label text-left input-sm" id="text_consigneeCity"></label>
																</div>
															</div>
															<div class="row">
																<div class="col-md-5">
																	<label class="control-label input-sm text-right">收货人县市区:</label>
																	<label class="control-label text-left input-sm" id="text_consigneeCountry"></label>
																</div>
																<div class="col-md-5">
																	<label class="control-label input-sm text-right">收货人地址:</label>
																	<label class="control-label text-left input-sm" id="text_consigneeAddress"></label>
																</div>
															</div>
															<div class="row">
																<div class="col-md-5">
																	<label class="control-label input-sm text-right">物流网点代码:</label>
																	<label class="control-label text-left input-sm" id="text_startStationID"></label>
																</div>
																<div class="col-md-5">
																	<label class="control-label input-sm text-right">物流网点名称:</label>
																	<label class="control-label text-left input-sm" id="text_startStationName"></label>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
</div>

<script type="text/javascript">
	require(['app', 'alert', 'jquery-pack'], function (app) {
		App.init(); // initlayout and core plugins
	});
</script>
<script type="text/javascript">
	require(['jquery','app'],function($){
		function GetQueryString(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
			var r = window.location.search.substr(1).match(reg);
			if (r!=null) return (r[2]); return null;
		}
		var ordertype = GetQueryString("ordertype"); // 2：渠道订单 4：线下订单

		// 渠道订单 与 线下订单 的详情展示
		if(ordertype == 2){
			$('a[href="#tab_orderInfo"]').show();
			$("#tab_orderInfo").show();
			$('a[href="#tab_orderInfo1"]').hide();
			$("#tab_orderInfo1").hide();
			ajaxQudao();
		}else if(ordertype == 4){
			$('a[href="#tab_orderInfo"]').hide();
			$("#tab_orderInfo").hide();
			$('a[href="#tab_payment"]').hide();
			$('a[href="#tab_trace"]').hide();
			$('a[href="#tab_ztwltrace"]').hide();
			$('a[href="#tab_cancel"]').hide();
			$('a[href="#tab_manifest"]').hide();

			$('a[href="#tab_orderInfo1"]').show();
			$("#tab_orderInfo1").show();
			ajaxLine();
		}

		// 获取订单状态
		function orderStateFn(data,tag){
			switch (data){
				case 1:
					tag.html('已下单');
					break;
				case 2:
					tag.html('已付款');
					break;
				case 3:
					tag.html('已受理');
					break;
				case 4:
					tag.html('已发货');
					break;
				case 5:
					tag.html('已签收');
					break;
				case 6:
					tag.html('已取消');
					break;
				case 7:
					tag.html('已关闭');
					break;
				default:
					tag.html('');
					break;
			}
		}

		// 货品明细渲染
		function renderProDet(itemList){
			var itemListHtml = '';
			$.each(itemList,function(i,v){
				itemListHtml += '<tr>'+
						'<td>' + v.productName + '</td>'+
						'<td>' + v.sku + '</td>'+
						'<td>' + v.sku + '</td>'+
						'<td>' + v.goodsName + '</td>'+
						'<td>' + v.costPrice + '</td>'+
						'<td>' + v.quantity + '</td>'+
						'<td>' + v.weight + '</td>'+
						'<td>' + v.volume +'</td>'+
						'<td>' + v.goodsAmount + '</td>'+
						'</tr>';
			});
			$('#itemList').html(itemListHtml);
		}

		// 线下订单ajax请求
		function ajaxLine(){
			$.ajax({
				url: website_address + "vjidian-transaction/order/viewLineDetail",
				data:{
					id:GetQueryString("id"),
				},
				type:"post",
				success:function(data){
					if(data){
						/***************************订单基础信息渲染****************************/
						var order = data.order;
						$('#text_orderNumber1').html(order.orderNumber);        //订单编号
						$('#text_totalQuantity1').html(order.totalQuantity);    //商品数量(件)
						orderStateFn(order.orderStatus,$('#text_orderStatus1'));//订单状态

						$('#text_orderCreateTime1').html(order.orderCreateTime);//下单时间
						$('#text_orderWeight1').html(order.orderWeight);        //总重量(KG)
						$('#text_orderVolume1').html(order.orderVolume);        //总体积(m3)

						$('#text_manufactName1').html(data.manufactName);       //厂家名称
						$('#text_manufactContact1').html(data.manufactContact); //厂家联系人
						$('#text_manufactContactNumber1').html(data.manufactContactNumber);//厂家联系人手机

						$('#text_goodsAmount1').html(order.goodsAmount);   //商品总额
						$('#text_receiverName1').html(order.consignee);    //收货人
						$('#text_city_region1').html(order.clientAdress);  //所在地址
						//配送方式
						if(order.sendGoodsType == 1){
							$('#text_deliveryModeName1').html("中铁物流");
						}else if(order.sendGoodsType == 2){
							$('#text_deliveryModeName1').html("其他");
						}

						/*******************************货品明细渲染***************************/
						var itemList = data.itemList;
						renderProDet(itemList);
					}
				}
			});
		}

		// 渠道订单ajax请求
		function ajaxQudao(){
			$.ajax({
				url: website_address + "vjidian-transaction/order/viewChannelDetail",
				type : "POST",
				data : {
					id:GetQueryString("id")
				},
				success : function(data) {
					if ( data ) {
						var order = data.order;
						if(order){
							$('#text_orderNumber').html(order.orderNumber);        //订单编号
							$('#text_totalQuantity').html(order.totalQuantity);    //商品数量(件):
							orderStateFn(order.orderStatus,$('#text_orderStatus'));//订单状态
							$('#text_orderCreateTime').html(order.orderCreateTime);//下单时间
							$('#text_orderWeight').html(order.orderWeight);        //总重量(KG)
							$('#text_orderVolume').html(order.orderVolume);        //总体积(m3)
							switch (order.storageStatus){                          //物流状态
								case 0:
									$('#text_storageStatus').html('待签出');
									break;
								case 1:
									$('#text_storageStatus').html('待拣货');
									break;
								case 2:
									$('#text_storageStatus').html('待验货');
									break;
								case 3:
									$('#text_storageStatus').html('待出库');
									break;
								case 4:
									$('#text_storageStatus').html('待配送');
									break;
								case 5:
									$('#text_storageStatus').html('已发货');
									break;
								case 6:
									$('#text_storageStatus').html('已签收');
									break;
								case 7:
									$('#text_storageStatus').html('已拒收');
									break;
								case 8:
									$('#text_storageStatus').html('已拒收');
									break;
								default:
									$('#text_storageStatus').html('缺货');
									break;
							}
							//服务状态
							order.serviceStatus==0 ? $('#text_serviceStatus').html('正常') : $('#text_serviceStatus').html('异常');
							//受理状态
							if(order.orderStatus==1||order.orderStatus==2||order.orderStatus==6){
								$('#text_isAcceptance').html('未受理');
							}else{
								$('#text_isAcceptance').html('已受理');
							}
							$('#text_manufactName').html(data.manufactName);      //厂家名称
							$('#text_manufactContact').html(data.manufactContact);//厂家联系人
							$('#text_manufactContactNumber').html(data.manufactContactNumber);//厂家联系人手机

							$('#text_remark').html(order.remark);          //会员备注
							$('#text_goodsAmount').html(order.goodsAmount);//商品总额
							$('#text_freightFee').html(order.freightFee);  //运费
							//送货方式
							if(order.sendGoodsType==1){
								$('#text_sendGoodsType').html('送货上门');
							}else if(order.sendGoodsType==2){
								$('#text_sendGoodsType').html('自提');
							}
						}

						//备注信息
						var remarkList = data.remarkList;
						if(remarkList){
							var remarkListHtml = '';
							for(var i=0;i<remarkList.length;i++){
								var createTime = remarkList[i].createTime;
								var remark = remarkList[i].remark;
								var tag = remarkList[i].tag;//0=红，1=黄，2=绿，3=蓝，4=紫
								var createUserName = remarkList[i].createUserName;
								remarkListHtml = remarkListHtml+
										"<tr>"+
										"<td class='text-center'>"+createTime+"</td>"+
										"<td class='text-center'>"+remark+"</td>"+
										"<td class='text-center'>"+tag+"</td>"+
										"<td class='text-center'>"+createUserName+"</td>"+
										"</tr>"
							}
							$('#remarkList').html(remarkListHtml);
						}

						//买家信息
						var orderMember = data.orderMember;
						if(orderMember){//买家信息
							$('#text_name').html(orderMember.name);      //渠道商
							$('#text_phone').html(orderMember.phone);    //电话
							$('#text_email').html(orderMember.email);    //邮箱
							$('#text_fax').html(orderMember.fax);        //传真
							$('#text_contact').html(orderMember.contact);//联系人
							$('#text_contactNumber').html(orderMember.contactNumber);//联系人电话
							$('#text_contactEmail').html(orderMember.contactEmail);  //联系人邮箱
						}

						//收货人信息
						var orderDelivery = data.orderDelivery;
						if(orderDelivery){
							$('#text_receiverName').html(orderDelivery.receiverName); //收货人
							$('#text_receiver_mobile').html(orderDelivery.mobile);    //手机号
							$('#tetx_receiver_phone').html(orderDelivery.phone);      //固定电话
							$('#text_city_region').html(orderDelivery.cityName+orderDelivery.regionName);//所在地址
							$('#text_receiver_email').html(orderDelivery.email);     //邮箱
							$('#text_detailAddress').html(orderDelivery.address);    //发票信息（地址）

							if(orderDelivery.deliveryModeId == 1){//配送方式 ???????????????????
								$('#text_deliveryModeName').html('中铁物流');
							}
							if(orderDelivery.expressNumber){
								$('#text_expressCompanyName').html('中铁物流');             //物流公司
								$('#text_expressNumber').html(orderDelivery.expressNumber);//物流单号
							}
						}

						//应收信息
						var orderPayable = data.orderPayable;
						if(orderPayable){
							$('#text_payableAmount').html(orderPayable.payableAmount); //应付总额
							$('#text_paidAmount').html(orderPayable.paidAmount);       //已付金额
						}

						// 状态日志、订单跟踪tab
						var orderTraceList = data.orderTraceList;
						if(orderTraceList){
							var orderTraceListHtml = '';//状态日志
							var orderTraceInfoHtml = '';//订单跟踪
							for(var i=0;i<orderTraceList.length;i++){
								var message = orderTraceList[i].message;
								var createTime = orderTraceList[i].createTime;
								var createUser = orderTraceList[i].createUser;//0=红，1=黄，2=绿，3=蓝，4=紫
								orderTraceListHtml = orderTraceListHtml+
										"<div class='col-md-12'>"+
										"<label class='control-label input-sm text-right'>"+
										createTime+"("+createUser+")"+"&nbsp;&nbsp;"+message+
										"</label>"+
										"</div>";
								orderTraceInfoHtml = orderTraceInfoHtml+
										"<tr>"+
										"<td>"+createTime+"</td>"+
										"<td>"+message+"</td>"+
										"<td>"+createUser+"</td>"+
										"</tr>"

							}
							$('#orderTraceList').html(orderTraceListHtml);
							$('#orderTraceInfo').html(orderTraceInfoHtml);
						}

						//发票信息
						var orderInvoice = data.orderInvoice;
						if(orderInvoice){
							if(orderInvoice.titleType==1){
								$('#text_titleType').html('个人');
							}else if(orderInvoice.titleType==2){
								$('#text_titleType').html('公司');
							}
							$('#text_invoiceTitle').html(orderInvoice.title);//发票抬头
							$('#text_invoiceCode').html(orderInvoice.code);  //发票编码
							$('#text_noteNum').html(orderInvoice.noteNum);   //税号
							$('#text_bank').html(orderInvoice.bank);         //开户行
							$('#text_bank2').html(orderInvoice.bank2);       //账号
							$('#text_address').html(orderInvoice.address);   //地址
							$('#text_address2').html(orderInvoice.address2); //电话
							if(orderInvoice.invoiceType==1){
								$('#invoice2').attr('style','display: block;');
							}else{
								$('#invoice2').attr('style','display: none;');
							}
						}else{
							$('#invoice1').attr('style','display: none;');
						}

						// 货品明细tab
						var itemList = data.itemList;
						if(itemList){
							renderProDet(itemList);
						}

						//支付明细tab
						var payableRecordList = data.payableRecordList;
						if(payableRecordList){
							var payableRecordListHtml = '';
							for(var i=0;i<payableRecordList.length;i++){
								var number = i+1;
								var mergePaymentNo = payableRecordList[i].mergePaymentNo;
								var paymentModeId = payableRecordList[i].paymentModeId;
								if(paymentModeId==1){
									paymentModeId = '见证宝网关支付';
								}else if(paymentModeId==2){
									paymentModeId = '见证宝快捷支付';
								}else if(paymentModeId==3){
									paymentModeId = '支付宝支付';
								}
								var amount = payableRecordList[i].amount;
								var payStatus = payableRecordList[i].payStatus;
								if(payStatus){
									payStatus='已支付';
								}else{
									payStatus='未支付';
								}
								var paidTime = payableRecordList[i].paidTime;

								payableRecordListHtml = payableRecordListHtml+
										"<tr>"+
										"<td>"+number+"</td>"+
										"<td>"+mergePaymentNo+"</td>"+
										"<td>"+paymentModeId+"</td>"+
										"<td>"+amount+"(元)</td>"+
										"<td>"+payStatus+"</td>"+
										"<td>"+paidTime+"</td>"+
										"</tr>"
							}
							$('#payableRecordList').html(payableRecordListHtml);
						}

						//物流跟踪tab
						var stepMap = data.stepMap;
						if(stepMap){
							var stepMapHtml = '';
							for(var key in stepMap){
								stepMapHtml = stepMapHtml+
										"<tr>"+
										"<td>"+key+"</td>"+
										"<td>"+stepMap[key]+"</td>"+
										"</tr>"
							}
							$('#stepMap').html(stepMapHtml);
						}

						//异常订单tab
						var orderCancel = data.orderCancel;
						if(orderCancel){
							if(orderCancel.type==1){
								$('#text_type').html('用户取消订单');
							}else if(orderCancel.type==2){
								$('#text_type').html('24小时系统取消');
							}else if(orderCancel.type==3){
								$('#text_type').html('抢购半小时取消订单');
							}
							$('#text_reason').html(orderCancel.reason);
							$('#text_applyTime').html(orderCancel.applyTime);
							if(orderCancel.status==1){
								$('#text_status').html('申请中');
							}else if(orderCancel.status==2){
								$('#text_status').html('客户取消申请');
							}else if(orderCancel.status==3){
								$('#text_status').html('客服同意申请');
							}else if(orderCancel.status==4){
								$('#text_status').html('客服关闭');
							}
							$('#text_serviceName').html(orderCancel.serviceName);
							$('#text_serviceRemark').html(orderCancel.serviceRemark);
							$('#text_operTime').html(orderCancel.operTime);
						}

						//发货单详情tab
						var deliveryZTWL = data.deliveryZTWL;
						if(deliveryZTWL){
							$('#text_orderID').html(deliveryZTWL.orderID);
							$('#text_consignerCompanyName').html(deliveryZTWL.consignerCompanyName);
							$('#text_consignerName').html(deliveryZTWL.consignerName);
							$('#text_consignerMovTel').html(deliveryZTWL.consignerMovTel);
							$('#text_consignerProvince').html(deliveryZTWL.consignerProvince);
							$('#text_consignerCity').html(deliveryZTWL.consignerCity);
							$('#text_consignerCountry').html(deliveryZTWL.consignerCountry);
							$('#text_receiveAddress').html(deliveryZTWL.receiveAddress);
							$('#text_consigneeCompanyName').html(deliveryZTWL.consigneeCompanyName);
							$('#text_consigneeName').html(deliveryZTWL.consigneeName);
							$('#text_consigneePhone').html(deliveryZTWL.consigneePhone);
							$('#text_consigneeMovTel').html(deliveryZTWL.consigneeMovTel);
							$('#text_consigneeProvince').html(deliveryZTWL.consigneeProvince);
							$('#text_consigneeCity').html(deliveryZTWL.consigneeCity);
							$('#text_consigneeCountry').html(deliveryZTWL.consigneeCountry);
							$('#text_consigneeAddress').html(deliveryZTWL.consigneeAddress);
							$('#text_startStationID').html(deliveryZTWL.startStationID);
							$('#text_startStationName').html(deliveryZTWL.startStationName);
						}
					} else {
						alert("用户未登录！")
					}
				},
				error:function(){
					alert("查看失败！")
				}
			});
		}
	});
</script>
</body>
</html>