<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="V机电全球一站式服务平台">
		<meta name="baidu-site-verification" content="ez3qLIFvLo" />
		<title>V机电全球一站式服务平台</title>
		<style>
			.page-content {
				margin-left: 0 !important;
				padding: 0 !important;
			}
			
			.page-header-fixed .page-container {
				margin-top: 0 !important;
			}
			
			#tbl_brands {
				width: 1067px;
			}
		</style>
		<!--搜索样式-->
		<style>
			/*搜索条件*/
			.search_item .item {
				display: inline-block;
				width: 245px;
				margin: 10px 8px;
				padding: 0;
				margin: 5px 8px;
			}

			.search_item .item label {
				min-width: 70px;
			}

			.search_item .item input {
				width: 170px;
				height: 28px !important;
				padding-left:5px;
			}
			.search_item .item select{
				width: 100px;
				height: 28px;
			}
		</style>
		<!--列表按钮样式-->
		<style>
			.btns {
				display: inline-block;
				height: 25px;
				line-height: 25px;
				background-color: #36a9ce;
				text-align: center;
				margin-right: 5px;
				cursor: pointer;
			}
			.btns:hover{
				background-color: #0088cc;
				color: #fff;
			}
			.viewBtn,.acceptBtn,.noAcceptBtn {
				width: 40px;
			}
		</style>
		<style>
			.nav-tabs > li > a {
				padding-top: 0px;
				padding-bottom: 1px;
				font-size: 13px
			}
			
			.nav-tabs {
				margin-bottom: 0;
				border-bottom: 0
			}
			
			#editPanels {
				margin-top: 1px;
				border-top: 1px solid blue
			}
			
			#form_batchDelivery .n-invalid {
				border: 1px solid #f00;
			}
		</style>
		<link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
		<link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
		<link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
		<link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
		<script src="/vjidianAdmin/vjdassets/plugins/jquery/1.11.0/jquery-1.11.0.min.js"></script>
		<script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
		<script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
	</head>

	<body class="page-header-fixed">
		<!-- BEGIN CONTAINER -->
		<div class="page-container">
			<!-- END SIDEBAR -->
			<div class="page-content-wrapper">
				<div class="page-content">
					<!-- BEGIN PAGE HEADER-->
					<div class="pnl_rightContent">
						<div class="row">
							<div class="col-md-12">
								<!-- BEGIN PAGE TITLE & BREADCRUMB-->
								<ul class="page-breadcrumb breadcrumb">
									<li><i class="fa fa-home"></i> <a href="">我要分销</a> <i class="fa fa-angle-right"></i></li>
									<li><a href="list.html">分销订单管理</a></li>
								</ul>
								<!-- END PAGE TITLE & BREADCRUMB-->
							</div>
						</div>
						<!-- END PAGE HEADER-->
						<!-- This Test -->
						<!-- BEGIN PAGE CONTENT-->
						<div class="row">
							<div class="col-md-12">
								<div class="portlet box blue tabbable">
									<div class="portlet-title">
										<div class="caption">
											<i class="fa fa-edit"></i>分销订单管理
										</div>
									</div>
									<div class="portlet-body">
										<div class=" portlet-tabs">
											<ul class="nav nav-tabs" id="nav-tabs">
												<li><a id='btn_refresh' title="刷新"><i class='fa fa-refresh'></i></a></li>
												<li><a href="allOrders" data-state="11" id="tab_offOrder" data-toggle="tab">已关闭</a></li>
												<li><a href="allOrders" data-state="10" id="tab_canncelOrder" data-toggle="tab">已取消</a></li>
												<li><a href="allOrders" data-state="7" id="tab_signOrder" data-toggle="tab">已签收</a></li>
												<li><a href="allOrders" data-state="6" id="tab_sendOrder" data-toggle="tab">已发货</a></li>
												<li><a href="allOrders" data-state="9" id="tab_libraryOrder" data-toggle="tab">已出库</a></li>
												<li><a href="allOrders" data-state="4" id="tab_waitOrder" data-toggle="tab">待发货</a></li>
												<li><a href="allOrders" data-state="2" id="tab_pendingOrder" data-toggle="tab">待受理</a></li>
												<li><a href="allOrders" data-state="1" id="tab_payOrder" data-toggle="tab">待付款</a></li>
												<li class="active"><a href="allOrders" id="tab_allOrder" data-state="0" id="tab_all" data-toggle="tab">所有订单 </a></li></li>
											</ul>
											<div class="tab-content">
												<div class="tab-pane active" id="allOrders">
													<div class="row">
														<div class="col-md-12">
															<div class="table-toolbar">
																<div class="form-inline form-grounp">
																	<div class="search_item">
																		<div class="item">
																			<label class="control-label text-right">订单编号：</label>
																			<input type="text" id="orderNumber" placeholder="请输入订单编号">
																		</div>

																		<div class="item">
																			<label class="control-label text-right">用户名：</label>
																			<input type="text" id="manufacturerName" placeholder="请输入用户名">
																		</div>
																		<div class="item">
																			<label class="control-label text-right">手机号：</label>
																			<input type="text" id="mobile" placeholder="请输入手机号">
																		</div>
																		<br>
																		<div class="item">
																			<input class="date-picker" type="text" id="txt_beginDate" name="beginDate" placeholder="开始日期" maxlength="10" />
																		</div>
																		<div class="item">
																			<input class="date-picker" type="text" id="txt_endDate" name="endDate" placeholder="结束日期" maxlength="10" />
																		</div>
																		<br>
																		<div class="item" style="width:200px">
																			<label class="control-label text-right">是否开发票：</label>
																			<select name="" id="isDrawInvoice">
																				<option value="">请选择</option>
																				<option value="1">是</option>
																				<option value="0">否</option>
																			</select>
																		</div>
																		<div class="item">
																			<label class="control-label text-right">是否支付物流费：</label>
																			<select name="" id="isLogisticsPay">
																				<option value="">请选择</option>
																				<option value="1">是</option>
																				<option value="0">否</option>
																			</select>
																		</div>
																		<div class="item" style="width:225px">
																			<label class="control-label text-right">订单渠道：</label>
																			<select name="" id="orderType">
																				<option value="">请选择</option>
																				<option value="2">渠道订单</option>
																				<option value="4">线下订单</option>
																			</select>
																		</div>
																		<div class="item" style="min-width:40px">
																			<button class='btn blue pull-left' id='btn_search'><i class='fa fa-search'></i></button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="handleBtn" style="margin-bottom:10px;">
														<div class="btn-group">
															<a href="#" id="newOrder" class="btn green" role="button"><i class="fa fa-plus"></i>新增线下订单</a>
														</div>
													</div>
													<div class="row-fluid clearfix">
														<div class="row">
															<div class="col-md-12">
																<form id='form_order'>
																	<table class="table table-striped table-bordered table-hover" id="tbl_order"></table>
																	<!-- 分页 -->
																	<div class="row">
																		<div class="pagination col-md-12 col-sm-12 col-xs-12 text-right">
																			<div id="are_paging" class="list"></div>
																		</div>
																	</div>
																	<!-- 遮罩 -->
																	<div class="shadow" style="display: block;">
																		<div id="tbl_processing" class="dataTables_processing">
																			<img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
																		</div>
																	</div>
																</form>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!--点击操作项的弹出-->
								<div id="pnl_orderOperation" class="col-md-12">
									<!--取消订单弹窗-->
									<div class="modal fade" id="pnl_cancel" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">
														<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
													</button>
													<h4 class="modal-title" id="myModalLabel">管理员取消订单</h4>
												</div>
												<div class="modal-body">
													<div class="panel panel-default">
														<div class="panel-body">
															<form role="form" class="form-horizontal">
																<div class="form-body">
																	<div class="form-group">
																		<label class="control-label col-md-3">订单编号:</label>
																		<div class="col-md-9">
																			<label class="control-label" name="orderNumber"></label>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3">备注:</label>
																		<div class="col-md-9">
																			<textarea class="form-control" rows="6" cols="100" name="orderRemark" id="txt_orderRemark"></textarea>
																		</div>
																	</div>
																	<br>
																	<div class="form-group">
																		<div class="col-md-offset-3 col-md-9">
																			<button class="btn blue" name="submit" type="button">确定
                                                                    </button>
																			<button class="btn default" data-dismiss="modal" name="cancel" targetPanel="panel_cancel" type="button">取消
                                                                    </button>
																		</div>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<input id="hid_orderId" type="hidden">
									</div>
									<!--强制付款给厂家弹窗-->
									<div class="modal fade" id="pnl_forcePay" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">
		                                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
		                                            </button>
													<h4 class="modal-title" id="myModalLabel">强制付款给厂家</h4>
												</div>
												<div class="modal-body">
													<div class="panel panel-default">
														<div class="panel-body">
															<form role="form" class="form-horizontal">
																<div class="form-body">
																	<div class="form-group">
																		<label class="control-label col-md-3">订单编号:</label>
																		<div class="col-md-9">
																			<label class="control-label" name="orderNumber"></label>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3">备注:</label>
																		<div class="col-md-9">
																			<textarea class="form-control" rows="6" cols="100" name="orderRemark" id="txt_orderRemark"></textarea>
																		</div>
																	</div>
																	<br>
																	<div class="form-group">
																		<div class="col-md-offset-3 col-md-9">
																			<button class="btn blue" name="submit" type="button">确定</button>
																			<button class="btn default" data-dismiss="modal" name="cancel" targetPanel="panel_cancel" type="button">取消</button>
																		</div>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<input id="hid_orderId" type="hidden">
									</div>
									<!--客服备注弹窗-->
									<div class="modal fade" id="pnl_remark" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">
		                                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
		                                            </button>
													<h4 class="modal-title" id="myModalLabel">客服备注</h4>
												</div>
												<div class="modal-body">
													<div class="panel panel-default">
														<div class="panel-body">
															<form role="form" class="form-horizontal">
																<div class="form-body">
																	<div class="form-group">
																		<label class="control-label col-md-3">订单编号:</label>
																		<div class="col-md-9">
																			<label class="control-label" name="orderNumber"></label>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3">会员备注:</label>
																		<div class="col-md-9">
																			<label class="control-label" name="remark"></label>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3">备注历史:</label>
																		<div class="col-md-9">
																			<table class="table table-bordered table-hover" id="tbl_remarkHistory">
																				<thead>
																					<tr>
																						<th class='text-center'>备注内容</th>
																						<th class='text-center'>标识</th>
																						<th class='text-center'>备注时间</th>
																						<th class='text-center'>客服</th>
																					</tr>
																				</thead>
																				<tbody></tbody>
																			</table>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3">标记:</label>
																		<div class="col-md-9">
																			<div class="radio-list">
																				<label class="radio-inline">
																					<input type="radio" value="1"
																						   name="remarkTag"
																						   data-src="/vjidianAdmin/vjdassets/img/order/red_flag.png"><img
																						src="/vjidianAdmin/vjdassets/img/order/red_flag.png"/>
																				</label>
																				<label class="radio-inline">
																					<input type="radio" value="2"
																						   name="remarkTag"
																						   data-src="/vjidianAdmin/vjdassets/img/order/yellow_flag.png"><img
																						src="/vjidianAdmin/vjdassets/img/order/yellow_flag.png"/>
																				</label>
																				<label class="radio-inline">
																					<input type="radio" value="3"
																						   name="remarkTag"
																						   data-src="/vjidianAdmin/vjdassets/img/order/green_flag.png"><img
																						src="/vjidianAdmin/vjdassets/img/order/green_flag.png"/>
																				</label>
																				<label class="radio-inline">
																					<input type="radio" value="4"
																						   name="remarkTag"
																						   data-src="/vjidianAdmin/vjdassets/img/order/blue_flag.png"><img
																						src="/vjidianAdmin/vjdassets/img/order/blue_flag.png"/>
																				</label>
																				<label class="radio-inline">
																					<input type="radio" value="5"
																						   name="remarkTag"
																						   data-src="/vjidianAdmin/vjdassets/img/order/purple_flag.png"><img
																						src="/vjidianAdmin/vjdassets/img/order/purple_flag.png"/>
																				</label>
																			</div>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3">客服备注:</label>
																		<div class="col-md-9">
																			<textarea class="form-control" rows="6" cols="100" name="orderRemark" id="txt_orderRemark"></textarea>
																		</div>
																	</div>
																	<br>
																	<div class="form-group">
																		<div class="col-md-offset-3 col-md-9">
																			<button class="btn blue " name="submit" type="button">确定</button>
																			<button class="btn default " data-dismiss="modal" name="cancel" targetPanel="panel_remark" type="button">取消</button>
																		</div>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<input id="hid_orderId" type="hidden">
									</div>
									<!--银行信息弹窗-->
									<div class="modal fade" id="pnl_queryBankInfo" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">
		                                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
		                                            </button>
													<h4 class="modal-title" id="myModalLabel">银行信息</h4>
												</div>
												<div class="modal-body">
													<div class="panel panel-default">
														<div class="panel-body">
															<form role="form" class="form-horizontal">
																<div class="form-body">
																	<div class="form-group">
																		<label class="control-label col-md-3">订单编号:</label>
																		<div class="col-md-9">
																			<label class="control-label" name="orderNumber"></label>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3">订单状态:</label>
																		<div class="col-md-9">
																			<label class="control-label" name="remark"></label>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3">交易金额:</label>
																		<div class="col-md-9">
																			<label class="control-label" name="money"></label>
																		</div>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<input id="hid_orderId" type="hidden">
									</div>
									<!--订单复核弹窗-->
									<div class="modal fade" id="pnl_review" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">
		                                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
		                                            </button>
													<h4 class="modal-title" id="myModalLabel">订单复核</h4>
												</div>
												<div class="modal-body">
													<div class="panel panel-default">
														<div class="panel-body">
															<form role="form" class="form-horizontal">
																<div class="form-body">
																	<div class="form-group">
																		<label class="control-label col-md-3 ">订单编号:</label>
																		<div class="col-md-9">
																			<label class="control-label" name="orderNumber"></label>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3 text-right">客服备注:</label>
																		<div class="col-md-9">
																			<textarea class="form-control" rows="6" cols="100" id="txt_orderRemark" name="orderRemark"></textarea>
																		</div>
																	</div>
																	<div class="form-group">
																		<div class="col-md-offset-3 col-md-9">
																			<button class="btn blue" name="submit" type="button">受理</button>
																		</div>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<input id="hid_orderId" type="hidden">
									</div>
									<!--编辑发票信息弹窗-->
									<div class="modal fade" id="pnl_updateInvocie" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">
		                                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
		                                            </button>
													<h4 class="modal-title" id="myModalLabel">编辑发票信息</h4>
												</div>
												<div class="modal-body">
													<div class="panel panel-default">
														<div class="panel-body">
															<form role="form" class="form-horizontal">
																<div class="form-body">
																	<div class="form-group">
																		<label class="col-md-3 control-label">发票类型:</label>
																		<div class="col-md-5">
																			<div class="radio-list"
																				 style="width: 300px;">
																				<label class="radio-inline">
																					<input type="radio" value="1" name="needInvoice" id="radio1">专票
																				</label>
																				<label class="radio-inline">
																					<input type="radio" value="2" name="needInvoice" id="radio2">普票
																				</label>
																				<label class="radio-inline">
																					<input type="radio" value="3" name="needInvoice" id="radio3">不开票
																				</label>
																			</div>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="col-md-3 control-label text-left">抬头类型:</label>
																		<div class="col-md-4 form-inline">
																			<select class="form-control input-sm" id="sel_invoiceTitleType">
                                                                        <option value="1">个人</option>
                                                                        <option value="2">公司</option>
                                                                    </select>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3 text-right">发票抬头:</label>
																		<div class="col-md-8">
																			<input type="text" class="form-control input-sm" name="invoiceTitle" />
																		</div>
																	</div>
																	<div class="form-group" id="invoiceCode">
																		<label class="control-label col-md-3 text-right">发票编码:</label>
																		<div class="col-md-8">
																			<input type="text" class="form-control input-sm" name="invoiceCode" />
																		</div>
																	</div>
																	<div class="form-group hiddenField" id="noteNumDiv">
																		<label class="control-label col-md-3 text-right">税号:</label>
																		<div class="col-md-8">
																			<input type="text" class="form-control input-sm" name="noteNum" />
																		</div>
																	</div>
																	<div class="form-group hiddenField" id="bankDiv">
																		<label class="control-label col-md-3 text-right">开户行:</label>
																		<div class="col-md-8">
																			<input type="text" class="form-control input-sm" name="bank" />
																		</div>
																	</div>
																	<div class="form-group hiddenField" id="bank2Div">
																		<label class="control-label col-md-3 text-right">账号:</label>
																		<div class="col-md-8">
																			<input type="text" class="form-control input-sm" name="bank2" />
																		</div>
																	</div>
																	<div class="form-group hiddenField" id="addressDiv">
																		<label class="control-label col-md-3 text-right">地址:</label>
																		<div class="col-md-8">
																			<input type="text" class="form-control input-sm" name="address" />
																		</div>
																	</div>
																	<div class="form-group hiddenField" id="address2Div">
																		<label class="control-label col-md-3 text-right">电话:</label>
																		<div class="col-md-8">
																			<input type="text" class="form-control input-sm" name="address2" />
																		</div>
																	</div>
																	<br>
																	<div class="form-group">
																		<div class="col-md-offset-3 col-md-9">
																			<button class="btn blue " name="submit" type="button">确认修改</button>
																			<button class="btn default " data-dismiss="modal" name="cancel" targetPanel="panel_updatePayment" type="button">取消</button>
																		</div>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<input id="hid_orderId" type="hidden">
									</div>
									<!--物流费用信息弹窗-->
									<div class="modal fade" id="pnl_writeFreightFee" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">
		                                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
		                                            </button>
													<h4 class="modal-title" id="myModalLabel">物流费用信息</h4>
												</div>
												<div class="modal-body">
													<div class="panel panel-default">
														<div class="panel-body">
															<form role="form" class="form-horizontal">
																<div class="form-body">
																	<div class="form-group">
																		<label class="control-label col-md-3">订单编号:</label>
																		<div class="col-md-9">
																			<label class="control-label" name="orderNumber"></label>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3">重量:</label>
																		<div class="col-md-5" style="padding-right:5px;">
																			<input type="text" class="form-control input-sm" name="weight" />
																		</div>
																		<span style="font-size:15px;">kg</span>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3">体积:</label>
																		<div class="col-md-5" style="padding-right:5px;">
																			<input type="text" class="form-control input-sm" name="volume" />
																		</div>
																		<span style="font-size:15px;">m³</span>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3">物流费:</label>
																		<div class="col-md-5" style="padding-right:5px;">
																			<input type="text" class="form-control input-sm" name="freightFee" />
																		</div>
																		<span style="font-size:15px;">元</span>
																	</div>
																	<div id="payMsg" style="margin-left:130px;color:red;"></div>
																	<br>
																	<div class="form-group">
																		<div class="col-md-offset-3 col-md-9">
																			<button class="btn blue " name="submit" type="button">确定</button>
																			<button class="btn default " data-dismiss="modal" name="cancel" targetPanel="panel_remark" type="button">取消</button>
																		</div>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<input id="hid_orderId" type="hidden">
									</div>
								</div>

								<!--隐藏域-->
								<!--主列表tab切换-->
								<input type="hidden" id="hid_state" value="0">
								<!--操作按钮弹窗-->
								<input type="hidden" name="pagenum" value="1" id="hid_pageNum" />
								<input type="hidden" name="pagesize" value="10" id="hid_pageSize" />
								<!--超级管理员取消订单(true)-->
								<input type="hidden" id="hid_superCancel" value=false />
								<input type="hidden" id="hid_superForcePay" value=false />
								<input type="hidden" id="hid_forcePay" value=false />
							</div>
						</div>
					</div>
					<!-- END PAGE CONTENT-->
				</div>
			</div>
		</div>
		<!-- END CONTAINER -->
		<script type="text/javascript">
			// 创建新标签页
			function createTab(href, title) {
				var $iFrame = $('<iframe>', {
					src: href,
					width: '100%',
					height: '900',
					frameborder: 0
				});
				var tabId = new Date().getTime();
				var $new_tab = $('<li>', {
					id: 'tab_' + tabId
				}).append($('<a>', {
					href: '#' + tabId,
					"data-toggle": 'tab'
				}).html(title).append($('<i>', {
					"class": 'fa fa-times',
					style: "cursor:pointer"
				})));
				var $new_tabContent = $('<div>', {
					"class": 'tab-pane',
					id: tabId
				});
				$iFrame.appendTo($new_tabContent);
				var btnTabs = window.parent.document.getElementById('btn_tabs');
				var tabContent = window.parent.document.getElementById('pnl_tabContent');
				$(btnTabs).append($new_tab);
				$(tabContent).append($new_tabContent);
				$new_tab.addClass('active').siblings('li').removeClass('active');
				$new_tabContent.addClass('active').siblings('.tab-pane').removeClass('active');
				return false;
			}
			require(['js/module/order/orderController',
					'data-grid-assemble',
					'js/module/bootstrap-dialog',
					'js/module/datepicker',
					'nice-validator-zh_CN',
					'js/module/pageControls',
					'js/module/bootstrap-alert'
				],
				function(orderController, dataGrid, dialog, datepicker) {
					var _columns = [
						{title: '订单渠道', data:'orderType', width: '7%', orderable: false, className: 'text-left', defaultContent: '',data:function(cell){
							return cell.orderType == 2 ? "渠道订单" : (cell.orderType == 4 ? "线下订单" : "");
						}},
						{title: '订单编号', data: 'orderNumber', width: '7',orderable: false, className: 'text-left', defaultContent: ''},
						{title: '订单状态', data: 'orderStatusName', width: '7%', orderable: false, className: 'text-left', defaultContent: ''},
						{title: '线下支付方式', width: '7%', orderable: false, className: 'text-left', defaultContent: '',data:function(cell){
							if(cell.orderType == 2){
								return cell.linePayType == 1 ? "见证宝网关支付" :
										cell.linePayType == 2 ? "见证宝快捷支付" :
												cell.linePayType == 3 ? "支付宝支付" :
														cell.linePayType == 4 ? "微信支付" :
																cell.linePayType == 5 ? "现金支付" : "";
							}else if(cell.orderType == 4 ){
								return cell.linePayType == 1 ? "银行转账" :
										cell.linePayType == 2 ? "支付宝" :
												cell.linePayType == 3 ? "现金" :
														cell.linePayType == 4 ? "货到付款" :
																cell.linePayType == 5 ? "账期付款" : "";
							}

						}},
						{title: '支付方式', data: 'paymentTypeName', width: '7%', orderable: false, className: 'text-left', defaultContent: ''},
						{title: '支付状态', data: 'paymentStatusName', width: '7%', orderable: false, className: 'text-left', defaultContent: ''},
						{title: '物流状态', data: 'storageStatusName', width: '7%', orderable: false, className: 'text-left', defaultContent: ''},
						{title: '服务状态', data: 'serviceStatusName', width: '7%', orderable: false, className: 'text-left', defaultContent: ''},
						{title: '应收总额(元)', data: 'goodsAmount', width: '7%', orderable: false, className: 'text-left', defaultContent: ''},
						{title: '会员', width: '7%',orderable: false, className: 'text-left', defaultContent: '',data:function(cell){
							return cell.orderType == 2 ? cell.channelName : (cell.orderType == 4 ? cell.clientName : "");
						}},
						{title: '收货人', width: '7%', orderable: false, className: 'text-left', defaultContent: '',data:function(cell){
							return cell.orderType == 2 ? cell.consigneeName : (cell.orderType == 4 ? cell.consignee : "");
						}},
						{title: '手机号', width: '7%', orderable: false, className: 'text-left', defaultContent: '',data:function(cell){
							return cell.orderType == 2 ? cell.memberPhone : (cell.orderType == 4 ? cell.clientPhone : "");
						}},
						{title: '下单时间', data: 'orderCreateTime', width: '7%', orderable: false, className: 'text-left', defaultContent: ''},
					];
					var options = {
						table: $('#tbl_order'),
						deferRender: true,
						showChecked: true,
						dom: 't',
						columns: _columns,
						ajax: {
							url: orderController.controllers.finddistributionorder.url,
							data: function (d) {
								var data = $.extend({}, d, {
									state: $("#hid_state").val(),                 //订单状态
									orderNumber : $("#orderNumber").val(),        //订单编号
									manufacturerName: $("#manufacturerName").val(), //用户名
									mobile: $("#mobile").val(),                   //手机号
									isDrawInvoice: $("#isDrawInvoice").val(),     //是否开发票
									isLogisticsPay: $("#isLogisticsPay").val(),   //是否支付物流费
									orderType:$("#orderType").val(),              //订单渠道
									beginDate: $("#txt_beginDate").val(),         //开始时间
									endDate: $("#txt_endDate").val(),             //结束时间
									pageSize: $('#hid_pageSize').val(),
									pageNum: $('#hid_pageNum').val(),
									ticketc: ticketc
								});
								$('.shadow').show();
								return data;
							}
						},
						actions: {
							show: {
								fn: ui_showPermission
							}
						}
					};
					var jqTable = dataGrid.init(options);
					datepicker.init('+0d');
					// tab切换
					function sendState(index){
						$('#hid_state').val(index);
						jqTable.fnDraw();
					}
					// 已关闭
					$('#tab_offOrder').on("click",function () {sendState(11)});
					// 已取消
					$('#tab_canncelOrder').on("click",function () {sendState(10)});
					// 已签收
					$('#tab_signOrder').on("click",function () {sendState(7)});
					// 已发货
					$('#tab_sendOrder').on("click",function () {sendState(6)});
					// 已出库
					$('#tab_libraryOrder').on("click",function () {sendState(9)});
					// 待发货
					$('#tab_waitOrder').on("click",function () {sendState(4)});
					// 待受理
					$('#tab_pendingOrder').on("click",function () {sendState(2)});
					// 待付款
					$('#tab_payOrder').on("click",function () {sendState(1)});
					// 全部订单
					$('#tab_allOrder').on("click",function () {sendState(0)});

					// 点击新增线下订单
					$("#newOrder").on("click",function(){
						window.location.href = "underlineOrder.html";
					});

					// 点击填写物流发货单
					$('#tbl_order').on('click', '.deliver', function(e) {
						var orderId = $(this).data('id');
						window.location.href = "showBatchDeliver.html?ids="+orderId;
					});

					// ----------不知道作用
					var $searchPanel = $('#advancedFilter').showPanel($('#pnl_search'));
					$('#selectColumns').showPanel($('.colvis'));
					// 取消搜索
					$('#btn_cancelSearch').click(function() {
						$searchPanel.stop().animate({
							width: '0'
						}, 100);
					});


					// 不同的发票类型对应的页面展示
					function showCont() {
						switch ($("input[name=needInvoice]:checked").attr("id")) {
							case "radio1":
								$("#noteNumDiv").show();
								$("#bankDiv").show();
								$("#bank2Div").show();
								$("#addressDiv").show();
								$("#address2Div").show();
								break;
							case "radio2":
								$("#noteNumDiv").hide();
								$("#bankDiv").hide();
								$("#bank2Div").hide();
								$("#addressDiv").hide();
								$("#address2Div").hide();
								break;
							case "radio3":
								$("#noteNumDiv").hide();
								$("#bankDiv").hide();
								$("#bank2Div").hide();
								$("#addressDiv").hide();
								$("#address2Div").hide();
								break;
							default:
								break;
						}
					}
					// 初始化编辑发票信息窗口
					$("#noteNumDiv").hide(); //税号
					$("#bankDiv").hide();    //开户行
					$("#bank2Div").hide();   //账号
					$("#addressDiv").hide(); //地址
					$("#address2Div").hide();//电话
					$("input[name=needInvoice]").click(function() {
						showCont();
					});


					// 操作项展开和收起
					function ui_showPermission() {
						var $that = $(this);
						var row = $that.parents('tr')[0];
						var orderId = $that.data('id');
						var button = $that.parents('tr').find('i')[0];
						if (jqTable.fnIsOpen(row)) { //如果已展开
							jqTable.fnClose(row);    //收起展开行
							button.className = 'fa fa-chevron-down operationIcon';
						} else {
							//已经收起，就展开该行，并收起上一行
							$('#tbl_order .detail').parents('tr').each(function(index, el) {
								var _row = $(this).prev();
								_row.find('.fa-chevron-up')[0].className = 'fa fa-chevron-down operationIcon';
								jqTable.fnClose(_row[0]);
							});
							var data = jqTable.fnGetData(row); // 获取该行所有的数据
							var permissions = data.permissions;// 下拉操作项数组
							var payName = data.paymentTypeName;// 支付方式
							if(!payName){
								payName = '';
							}
							// 创建一个下拉操作行
							var $container = $('<div>', {
								class: 'detail'
							});
							var $ul = $('<ul>', {
								class: 'nav nav-tabs'
							});
							/*****判断是否是线下订单****/
							if(data.orderType == 4){
								$ul.append('<li><a title="查看详情" href="detail.html?id=' + $(this).attr('data-id') + '&ordertype=' + $(this).data("ordertype") + '">查看详情<a/></li>');
								$container.append($ul);
								jqTable.fnOpen(row, $container);
								button.className = 'fa fa-chevron-up operationIcon';
								return false;
							}
							/*****判断是否是线下订单****/
							if (permissions && permissions.length > 0) {
								for (var i = 0; i < permissions.length; i++) {
									var code = permissions[i].code;
									var $li = $('<li>')
									var operateAttr;
									// 查看详情（创建查看详情按钮）
									if (code == 'detail') {
										operateAttr = {
											title: permissions[i].name,
											href: "detail.html?id=" + $(this).attr('data-id') + "&ordertype=" + $(this).data("ordertype"),
											text: permissions[i].name
										};
									} else if (payName.indexOf('支付宝')>-1 && (permissions[i].code == 'queryBankInfo')) {//支付方式：支付宝；操作项：银行收款记录
										continue;
									} else if (permissions[i].code == 'confirmCancel' || permissions[i].code == 'abortCancel') {
										continue;
									} else if (permissions[i].code == 'cancel') {
										var superCancel = $('#hid_superCancel').val();
										var hidForcePay = $('#hid_forcePay').val();
										if (superCancel == true || superCancel == 'true' || hidForcePay == true || hidForcePay == 'true') {
											operateAttr = {
												class: 'operation',
												title: permissions[i].name,
												'data-toggle': 'modal',
												'data-target': '#pnl_' + permissions[i].code,
												text: permissions[i].name
											};
										} else {
											continue;
										}
									} else if (permissions[i].code == 'forcePay' || code == 'writeFreightFee' || code == 'queryBankInfo') {
										var superForcePay = $('#hid_superForcePay').val();
										var hidForcePay = $('#hid_forcePay').val();
										if (permissions[i].code == 'forcePay' && (hidForcePay == true || hidForcePay == 'true')) {
											operateAttr = {
												class: 'operation',
												title: permissions[i].name,
												'data-toggle': 'modal',
												'data-target': '#pnl_' + permissions[i].code,
												text: permissions[i].name
											};
										} else {
											if (superForcePay == true || superForcePay == 'true') {
												operateAttr = {
													class: 'operation',
													title: permissions[i].name,
													'data-toggle': 'modal',
													'data-target': '#pnl_' + permissions[i].code,
													text: permissions[i].name
												};
											} else {
												continue;
											}
										}
									} else if (code == 'deliver') {
										operateAttr = {
											class: 'deliver',
											title: permissions[i].name,
											'data-id': orderId,
											text: permissions[i].name
										};
									} else {
										operateAttr = {
											class: 'operation',
											title: permissions[i].name,
											'data-toggle': 'modal',
											'data-target': '#pnl_' + permissions[i].code,
											text: permissions[i].name
										};
									}
									var $a = $('<a>', operateAttr);
									$ul.append($li.append($a));
								}
							}
							$container.append($ul);
							jqTable.fnOpen(row, $container);
							button.className = 'fa fa-chevron-up operationIcon';
						}
					}
					function showOperationPanel() {
						$("#payMsg").hide();
						$('button[name=submit]', $('#pnl_writeFreightFee')).attr("disabled", false);
						if ($('label[name=remark]', $("#pnl_queryBankInfo")).text()) {
							$('label[name=remark]', $("#pnl_queryBankInfo")).text("");
							$('label[name=money]', $("#pnl_queryBankInfo")).text("");
						}
						var $this = $(this);
						var targetPanel = $this.data('target');
						var row = $this.parents('tr').prev('tr')[0];
						var orderDetail = jqTable.fnGetData(row);
						$.ajax({
							type: 'post',
                    		async: false,      //ajax同步 
				            url: orderController.controllers.viewDetail.url,
				            data : {
					  			id:orderDetail.id
						    },
				            success : function(data) {//返回数据根据结果进行相应的处理
				                if (data) {
				                	orderDetail.remarks = data.remarkList;
				                	orderDetail.orderInvoice = data.orderInvoice;
				                	orderDetail.order = data.order;
				                }
							}
				        });
						if (orderDetail.freightFeeStatus == 1) {
							$("#payMsg").show();
							$("#payMsg").text("该订单用户已支付物流费");
							$('button[name=submit]', $('#pnl_writeFreightFee')).attr("disabled", true);
						} else if (orderDetail.freightFeeStatus == 2) {
							$("#payMsg").show();
							$("#payMsg").text("该订单已修改过物流费,如果再次修改会重复向会员发送信息！");
						}
						if (targetPanel == "#pnl_queryBankInfo") {
							$('label[name=orderNumber]', $(targetPanel)).text(orderDetail.orderNumber);
							queryBankInfo(orderDetail.orderNumber);
							return;
						}
						loadOrderDetailPanel(orderDetail, $(targetPanel));
					}
					//初始化订单明细表单
					function loadOrderDetailPanel(orderDetail, operationPanel) {
						//重置表单
						$('form', operationPanel)[0].reset();
						//重置radio
						$('input[type=radio]', operationPanel).parent().removeClass('checked');
						//订单信息
						if (typeof(orderDetail) != 'undefined') {
							var operationId = operationPanel[0].id;
							//通用属性
							$('#hid_orderId', operationPanel).val(orderDetail.id);
							//订单编号
							$('label[name=orderNumber]', operationPanel).text(orderDetail.orderNumber);
							//订单状态
							$('label[name=orderStatusName]', operationPanel).text(orderDetail.orderStatusName);
							//客服备注
							$('textarea[name=orderRemark]', operationPanel).text(orderDetail.orderRemark);
							//买家备注
							$('label[name=remark]', operationPanel).text(orderDetail.remark);
							//支付方式
							$('label[name=paymentModeTypeName]', operationPanel).text(orderDetail.paymentTypeName);
							loadRemarkModal(orderDetail, operationPanel);
							loadUpdateInvocieModal(orderDetail, operationPanel);
							if (operationId == 'pnl_updateAddress') {
								loadUpdateAddressModal(orderDetail, operationPanel);
							}
							if (operationId == 'pnl_writeFreightFee') {
								loadWriteFreightFeeModal(orderDetail, operationPanel);
							}
							loadReviewOrderModal(orderDetail, operationPanel);
						}
					}
					//加载客服备注
					var loadRemarkModal = function(orderDetail, operationPanel) {
						//console.log(orderDetail)
							//备注历史
							$('tbody', $('#tbl_remarkHistory')).empty();
							$.each(orderDetail.remarks, function(id, value) {
								var $tr = $('<tr>');
								var $td_remark = $('<td>', {
									class: 'text-center'
								}).append(value.remark);
								var $td_tagImg;
								$('input[name=remarkTag]', operationPanel).each(function() {
									if (value.tag == $(this).val()) {
										$td_tagImg = $('<img>', {
											src: $(this).data('src')
										});
									}
								});
								var $td_tag = $('<td>', {
									class: 'text-center'
								}).append($td_tagImg);
								var $td_createTime = $('<td>', {
									class: 'text-center'
								}).append(value.createTimeStr);
								var $td_createUser = $('<td>', {
									class: 'text-center'
								}).append(value.createUserStr);
								$tr.append($td_remark).append($td_tag).append($td_createTime).append($td_createUser);
								$('tbody', $('#tbl_remarkHistory')).append($tr);
							})
						}
						//加载修改发票窗口
					var loadUpdateInvocieModal = function(orderDetail, operationPanel) {
							if (orderDetail.orderInvoice.noteNum || orderDetail.order.invoiceStatus == 1) {
								$("#noteNumDiv").show();
								$("#bankDiv").show();
								$("#bank2Div").show();
								$("#addressDiv").show();
								$("#address2Div").show();
							}
							//是否需要发票
							$('input[name=needInvoice][value=' + orderDetail.orderInvoice.invoiceType + ']', operationPanel).parent().addClass('checked');
							//发票类型
							$('#sel_invoiceTitleType', operationPanel).val(orderDetail.orderInvoice.titleType);
							//发票抬头
							$('input[name=invoiceTitle]', operationPanel).val(orderDetail.orderInvoice.title);
							//发票编码
							$('input[name=invoiceCode]', operationPanel).val(orderDetail.orderInvoice.code);
							//税号
							$('input[name=noteNum]', operationPanel).val(orderDetail.orderInvoice.noteNum);
							//开户行
							$('input[name=bank]', operationPanel).val(orderDetail.orderInvoice.bank);
							//账号
							$('input[name=bank2]', operationPanel).val(orderDetail.orderInvoice.bank2);
							//地址
							$('input[name=address]', operationPanel).val(orderDetail.orderInvoice.address);
							//电话
							$('input[name=address2]', operationPanel).val(orderDetail.orderInvoice.address2);
						}
						//加载修改地址窗口
					var loadUpdateAddressModal = function(orderDetail, operationPanel) {
							//配送信息id
							$('#hid_orderDeliveryId', operationPanel).val(orderDetail.orderDeliveryInfo.id);
							//收货人
							$('input[name=receiverName]', operationPanel).val(orderDetail.orderDeliveryInfo.receiverName);
							//收货人手机
							$('input[name=receiverMobile]', operationPanel).val(orderDetail.orderDeliveryInfo.receiverMobile);
							//固定电话
							$('input[name=receiverPhone]', operationPanel).val(orderDetail.orderDeliveryInfo.receiverPhone);
							//邮编
							//$('input[name=receiverPostCode]',operationPanel).val(orderDetail.orderDeliveryInfo.receiverPostCode);
							//收货详细地址
							var detailAddres = orderDetail.orderDeliveryInfo.receiverAddress;
							var address = orderDetail.orderDeliveryInfo.address;
							$('input[name=receiverAddress]', operationPanel).val(detailAddres);
							//路
							$('input[name=receiverAddress_road]', operationPanel).val(address.split('%$')[0]);
							//小区
							$('input[name=receiverAddress_community]', operationPanel).val(address.split('%$')[1]);
							//栋
							$('input[name=receiverAddress_buildingNo]', operationPanel).val(address.split('%$')[2]);
							//室
							$('input[name=receiverAddress_room]', operationPanel).val(address.split('%$')[3]);
							//邮箱
							$('input[name=email]', operationPanel).val(orderDetail.orderDeliveryInfo.receiverEmail);
							//所属地区
							var $addressEl = $('#txt_address', operationPanel);
							$addressEl.val(orderDetail.orderDeliveryInfo.receiverRegionId);
							$addressEl.data('defaultselectedpath', orderDetail.orderDeliveryInfo.regionIdPath);
							//分类级联初始化
							require(['cascadeselect'], function() {
								$('#txt_address').cascadeSelect({
									url: website_address + 'region/findChildren',
									parameter: 'id',
									text: 'name',
									value: 'id',
									cssStyle: {
										'margin-right': '10px'
									},
									rootId: 0,
									hasChildren: 'isParent',
									selectGroupName: 'cascadeSelectGroup',
									cssClass: 'form-control input-sm',
								})
							});
						}
						//加载填写物流费窗口
					var loadWriteFreightFeeModal = function(orderDetail, operationPanel) {
							//重量
							$('input[name=weight]', operationPanel).val(orderDetail.order.orderWeight);
							//体积
							$('input[name=volume]', operationPanel).val(orderDetail.order.orderVolume);
							//体积
							$('input[name=freightFee]', operationPanel).val(orderDetail.order.freightFee);
						}
						//加载订单复合窗口
					var loadReviewOrderModal = function(orderDetail, operationPanel) {
							$('label[name=checkStatusName]', operationPanel).text(orderDetail.checkStatusName);
						}
						//订单复核
					function reviewOrder(auditState) {
						var $reviewPanel = $('#pnl_review');
						var orderId = $('#hid_orderId', $reviewPanel).val();
						var orderRemark = $('#txt_orderRemark', $reviewPanel).val();
						var submitSuccess = function(data) {
							if (data.success) {
								$.Success(data.msg);
								$reviewPanel.modal('hide');
								jqTable.fnDraw();
							} else {
								$.Warn(data.msg);
							}
						};
						orderController.review(orderId, auditState, orderRemark, submitSuccess);
					}
					//取消
					function cancelOrder() {
						var $cancelPanel = $('#pnl_cancel');
						var orderId = $('#hid_orderId', $cancelPanel).val();
						var orderRemark = $('#txt_orderRemark', $cancelPanel).val();
						var submitSuccess = function(data) {
							if (data.success) {
								$.Success(data.msg);
								$cancelPanel.modal('hide');
								jqTable.fnDraw();
							} else {
								$.Warn(data.msg);
							}
						};
						orderController.cancel(orderId, orderRemark, submitSuccess);
					}
					//强制付款//关闭订单
					function forcePay() {
						var $forcePayPanel = $('#pnl_forcePay');
						var orderId = $('#hid_orderId', $forcePayPanel).val();
						var orderRemark = $('#txt_orderRemark', $forcePayPanel).val();
						var submitSuccess = function(data) {
							if (data.success) {
								$.Success(data.msg);
								$forcePayPanel.modal('hide');
								jqTable.fnDraw();
							} else {
								$.Warn(data.msg);
							}
						};
						orderController.forcePay(orderId, orderRemark, submitSuccess);
					}

					function reviewPass() {
						reviewOrder(true);
					}

					function reviewNotPass() {
						reviewOrder(false);
					}
					//订单备注
					function remarkOrder() {
						var $remarkPanel = $('#pnl_remark');
						var orderId = $('#hid_orderId', $remarkPanel).val();
						console.log(orderId);
						var orderRemark = $('#txt_orderRemark', $remarkPanel).val();
						var tag = null;
						$('input[name=remarkTag]', $remarkPanel).each(function() {
							var $radio = $(this);
							if ($radio.parent().hasClass('checked')) {
								tag = $radio.val();
							}
						})
						var submitSuccess = function(data) {
							if (data.success) {
								$.Success(data.msg);
								$remarkPanel.modal('hide');
								jqTable.fnDraw();
							} else {
								$.Warn(data.msg);
							}
						};
						orderController.updateRemark(orderId, orderRemark, tag, submitSuccess);
					}
					//查询银行状态
					function queryBankInfo(orderNumber) {
						var ajaxOptions = $.extend(true, {
							url:orderController.controllers.queryBankInfo.url,
							data: {
								"orderNumber": orderNumber
							}
						}, {
							type: 'POST',
							dataType: 'JSON',
							success: function(data) {
								if (data.success) {
									$('label[name=remark]', $("#pnl_queryBankInfo")).text("已支付");
									$('label[name=money]', $("#pnl_queryBankInfo")).text(data.msg);
								} else {
									$('label[name=remark]', $("#pnl_queryBankInfo")).text(data.msg);
								}
							}
						});
						$.ajax(ajaxOptions);
					}
					//修改订单物流信息
					var updateFreightFee = function() {
							var $updateFreightFee = $('#pnl_writeFreightFee');
							var orderId = $('#hid_orderId', $updateFreightFee).val();
							var weight = $('input[name=weight]', $updateFreightFee).val();
							var volume = $('input[name=volume]', $updateFreightFee).val();
							var freightFee = $('input[name=freightFee]', $updateFreightFee).val();
							if (!freightFee || freightFee == "0") {
								$.Warn("请填写金额！");
								return false;
							}
							if (freightFee <= 0) {
								$.Warn("请填写正确金额！");
								return false;
							}
							if (isNaN(weight) || isNaN(volume) || isNaN(freightFee)) {
								$.Warn("输入框只能填写数字！请去掉字母！");
								return false;
							}
							var ajaxOptions = $.extend(true, 
								{
									url: orderController.controllers.updateFreightFee.url,
									data: {
										"orderId": orderId,
										"weight": weight,
										"volume": volume,
										"freightFee": freightFee
									}
								}, 
								{
									type: 'POST',
									dataType: 'JSON',
									success: function(data) {
										$.Success(data.msg);
										$updateFreightFee.modal('hide');
										jqTable.fnDraw();
									}
								}
							);
							$.ajax(ajaxOptions);
						}
						//修改发票
					var updateInvocie = function() {
							var $updateInvociePanel = $('#pnl_updateInvocie');
							var orderId = $('#hid_orderId', $updateInvociePanel).val();
							var needInvoice;
							//是否需要发票
							$('input[name=needInvoice]', $updateInvociePanel).each(function() {
								if ($(this).parent().hasClass('checked')) {
									needInvoice = $(this).val()
								}
							})
							var invoiceTitleType = $('#sel_invoiceTitleType').val();
							var invoiceTitle = $('input[name=invoiceTitle]', $updateInvociePanel).val();
							var invoiceCode = $('input[name=invoiceCode]', $updateInvociePanel).val();
							var invoiceNoteNum = $('input[name=noteNum]', $updateInvociePanel).val();
							var invoiceBank = $('input[name=bank]', $updateInvociePanel).val();
							var invoiceBank2 = $('input[name=bank2]', $updateInvociePanel).val();
							var invoiceAddress = $('input[name=address]', $updateInvociePanel).val();
							var invoiceAddress2 = $('input[name=address2]', $updateInvociePanel).val();
							orderController.controllers.updateInvocie.data.noteNum = invoiceNoteNum;
							orderController.controllers.updateInvocie.data.bank = invoiceBank;
							orderController.controllers.updateInvocie.data.bank2 = invoiceBank2;
							orderController.controllers.updateInvocie.data.address = invoiceAddress;
							orderController.controllers.updateInvocie.data.address2 = invoiceAddress2;
							var submitSuccess = function(data) {
								if (data.success) {
									$.Success(data.msg);
									$updateInvociePanel.modal('hide');
									jqTable.fnDraw();
								} else {
									$.Warn(data.msg);
								}
							};
							orderController.updateInvocie(orderId, needInvoice, invoiceTitleType, invoiceTitle, invoiceCode, submitSuccess);
						}
						//修改地址
					var updateAddress = function() {
							$('#txt_address').nextAll('select').remove();
							var $updateAddressPanel = $('#pnl_updateAddress');
							var orderId = $('#hid_orderId', $updateAddressPanel).val();
							var orderDeliveryId = $('#hid_orderDeliveryId', $updateAddressPanel).val();
							var receiverName = $('input[name=receiverName]', $updateAddressPanel).val();
							var receiverMobile = $('input[name=receiverMobile]', $updateAddressPanel).val();
							var receiverPhone = $('input[name=receiverPhone]', $updateAddressPanel).val();
							var receiverPostCode = $('input[name=receiverPostCode]', $updateAddressPanel).val();
							var regionId = $('#txt_address', $updateAddressPanel).val();
							var road = $('input[name=receiverAddress_road]', $updateAddressPanel).val();
							var community = $('input[name=receiverAddress_community]', $updateAddressPanel).val();
							var buildingNo = $('input[name=receiverAddress_buildingNo]', $updateAddressPanel).val();
							var room = $('input[name=receiverAddress_room]', $updateAddressPanel).val();
							var receiverAddress = road + '%$' + community + '%$' + buildingNo + '%$' + room;
							var email = $('input[name=email]', $updateAddressPanel).val();
							var submitSuccess = function(data) {
								if (data.result) {
									$.Success(data.tip);
									$updateAddressPanel.modal('hide');
									jqTable.fnDraw();
								} else {
									$.Warn(data.tip);
								}
							};
							orderController.updateAddress(orderDeliveryId, orderId, receiverName, receiverMobile, receiverPhone, regionId, receiverAddress, email, receiverPostCode, submitSuccess);
						}
						//订单复核事件
					$('button[name=submit]', $('#pnl_review')).click(reviewPass);
					$('button[name=cancel]', $('#pnl_review')).click(reviewNotPass);
					//取消订单
					$('button[name=submit]', $('#pnl_cancel')).click(cancelOrder);
					//强制付款
					$('button[name=submit]', $('#pnl_forcePay')).click(forcePay);
					//订单备注
					$('button[name=submit]', $('#pnl_remark')).bind('click', remarkOrder);
					//去银行查询订单的到帐记录
					$('button[name=submit]', $('#pnl_queryBankInfo')).bind('click', queryBankInfo);
					//更新物流费用信息
					$('button[name=submit]', $('#pnl_writeFreightFee')).bind('click', updateFreightFee);
					//修改发票
					$('button[name=submit]', $('#pnl_updateInvocie')).bind('click', updateInvocie);
					//修改配送地址
					$('button[name=submit]', $('#pnl_updateAddress')).bind('click', updateAddress);
					//展开订单操作事件
					$('tbody', jqTable).on('click', 'a.operation', showOperationPanel);
					//tab标签状态切换事件
					$('a[data-toggle=tab]', $('#nav-tabs')).click(function() {
						var state = $(this).data('state');
						$('#hid_orderState').val(state);
						$('#hid_pageNum').val(1);
						jqTable.fnDraw();
						if (state == 4) {
							$('#btn_batchDeliver').show();
						} else {
							$('#btn_batchDeliver').hide();
						}
					});
					var advanceFilter = function() {
						$('#hid_pageNum').val(1);
						jqTable.fnDraw();
					}
					$('button[name=submit]', $('#pnl_search')).bind('click', advanceFilter);

					function refreshTable() {
						jqTable.fnDraw();
					}

					function formatDate(timestamp) {
						var now = new Date(timestamp);
						var year = now.getFullYear();
						var month = now.getMonth() + 1;
						var date = now.getDate();
						var hour = now.getHours();
						var minute = now.getMinutes();
						var second = now.getSeconds();
						return year + '-' + month + '-' + date + '   ' + hour + ':' + minute + ':' + second;
					}
					//搜索按钮
					function searchBtn() {
						refreshTable();
					}

					function toCurrency(i) {
						i = parseFloat(i, 10).toFixed(2);
						return (i == 'NaN') ? '0.00' : i;
					}


					$('#isDrawInvoice,#isLogisticsPay').on('click', 'li', function() {
						var sText = $(this).find('a').text();
						$(this).parent().siblings('button').find('span').text(sText);
						$(this).parent().find('a').removeClass('curr');
						$(this).find('a').addClass('curr');
					});
				});
		</script>
	</body>
</html>