<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="V机电全球一站式服务平台">
	<meta name="baidu-site-verification" content="ez3qLIFvLo"/>
	<title>V机电全球一站式服务平台</title>
	<style>
		.page-content {
			margin-left: 0 !important;
			padding: 0 !important;
		}

		.page-header-fixed .page-container {
			margin-top: 0 !important;
		}

		#tbl_brands {
			width: 1067px;
		}
	</style>
	<style>
		.nav-tabs > li > a {
			padding-top: 0px;
			padding-bottom: 1px;
			font-size: 13px
		}

		.nav-tabs {
			margin-bottom: 0;
			border-bottom: 0
		}

		#editPanels {
			margin-top: 1px;
			border-top: 1px solid blue
		}

		#form_batchDelivery .n-invalid {
			border: 1px solid #f00;
		}
	</style>
	<link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
	<link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
	<link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
	<link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
	<script src="/vjidianAdmin/vjdassets/plugins/jquery/1.11.0/jquery-1.11.0.min.js"></script>
	<script src="/vjidianAdmin/vjdassets/plugins/jquery-validation/jquery.validate.min.js"></script>
	<script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
	<script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<div class="page-container">
	<div class="page-content-wrapper">
		<div class="page-content">
			<div class="pnl_rightContent">
				<div class="row">
					<div class="col-md-12">
						<!-- BEGIN PAGE TITLE & BREADCRUMB-->
						<ul class="page-breadcrumb breadcrumb">
							<li>
								<i class="fa fa-home"></i>
								<a href="">我要分销</a>
								<i class="fa fa-angle-right"></i>
							</li>
							<li>
								<a href="list.html">分销订单管理</a>
							</li>
							<li class="pull-right">
							</li>
						</ul>
						<!-- END PAGE TITLE & BREADCRUMB-->
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="portlet box blue tabbable">
					<div class="portlet-title">
						<div class="caption">
							<i class="fa fa-edit"></i>物流发货单
						</div>
					</div>
					<div class="portlet-body">
						<form class="form-horizontal" id="form_batchDeliver">

							<input type="hidden" name="ids" value=""/>

							<div class="form-body" style="width:100%;height:auto;overflow: hidden;">
								<div style="width:46%;margin-left: 4%;float: left;">
									<div class="form-group">
										<label class="col-md-3 control-label">发货人公司：</label>
										<div class="col-md-3">
											<input class="input-sm form-control" type="text" name="consignerCompanyName"  value="" data-rule="发货人公司:required;length[~30];">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">发货人姓名：</label>
										<div class="col-md-3">
											<input class="input-sm form-control" type="text" name="consignerName" maxlength="30" value="" data-rule="发货人姓名:required;length[~30]">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">发货人手机：</label>
										<div class="col-md-3">
											<input class="input-sm form-control" type="text" name="consignerMovTel" value="" data-rule="发货人手机:required;mobile" maxlength="11">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">发货人电话：</label>
										<div class="col-md-3">
											<input class="input-sm form-control" type="text" name="consignerPhone" value="" data-rule="发货人电话:length[~50];telormobile" maxlength="50">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">发货人省份：</label>
										<div class="col-md-3">
											<input class="input-sm form-control" type="text" name="consignerProvince" maxlength="50" value="" data-rule="发货人省份:required;length[~50]">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">发货人城市：</label>
										<div class="col-md-3">
											<input class="input-sm form-control" type="text" name="consignerCity" maxlength="50" value="" data-rule="发货人城市:required;length[~50]">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">发货人县市区：</label>
										<div class="col-md-3">
											<input class="input-sm form-control" type="text" name="consignerCountry" maxlength="50" value="" data-rule="发货人县市区:required;length[~50]">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">发货人地址：</label>
										<div class="col-md-3">
											<input class="input-sm form-control" type="text" name="receiveAddress" maxlength="50" value="" data-rule="发货人地址:required;length[~50]">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">货物名称：</label>
										<div class="col-md-3">
											<input class="input-sm form-control readOnly" type="text" name="goodsName" value="" data-rule="货物名称:required">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">件数：</label>
										<div class="col-md-3">
											<input class="input-sm form-control readOnly" type="text" name="goodsNum" maxlength="30" value="" data-rule="件数:required;length[~11]">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">重量：</label>
										<div class="col-md-3">
											<input class="input-sm form-control readOnly" type="text" name="goodsWeight" maxlength="30" value="">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">体积：</label>
										<div class="col-md-3">
											<input class="input-sm form-control readOnly" type="text" name="goodsBulk" maxlength="30" value="">
										</div>
									</div>
								</div>

								<div style="width:50%;float: left;">
									<div class="form-group">
										<label class="col-md-3 control-label">物流网点编号：</label>
										<div class="col-md-3">
											<input class="input-sm form-control readOnly" type="text" name="startStationID" maxlength="50" value="" data-rule="物流网点编号:required;length[~20]" readonly="readonly">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">物流网点名称：</label>
										<div class="col-md-3">
											<input class="input-sm form-control readOnly" type="text" name="startStationName" maxlength="50" value="" data-rule="物流网点名称:required;length[~50]" readonly="readonly">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">收货人公司：</label>
										<div class="col-md-3">
											<input class="input-sm form-control readOnly" type="text" name="consigneeCompanyName" maxlength="30" value="" data-rule="收货人公司:length[~30]" readonly="readonly">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">收货人姓名：</label>
										<div class="col-md-3">
											<input class="input-sm form-control readOnly" type="text" name="consigneeName"  maxlength="30" value="" data-rule="收货人姓名:required;length[~30]" readonly="readonly">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">收货人手机：</label>
										<div class="col-md-3">
											<input class="input-sm form-control readOnly" type="text" name="consigneeMovTel" maxlength="50" value="" data-rule="收货人手机:required;mobile" readonly="readonly">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">收货人电话：</label>
										<div class="col-md-3">
											<input class="input-sm form-control readOnly" type="text" name="consigneePhone"  maxlength="50" value="" readonly="readonly">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">收货人省份：</label>
										<div class="col-md-3">
											<input class="input-sm form-control readOnly" type="text" name="consigneeProvince"  maxlength="50" value="" data-rule="收货人省份:required;length[~50]" readonly="readonly">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">收货人城市：</label>
										<div class="col-md-3">
											<input class="input-sm form-control readOnly" type="text" name="consigneeCity" maxlength="50" value="" data-rule="收货人城市:required;length[~50]" readonly="readonly">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">收货人县市区：</label>
										<div class="col-md-3">
											<input class="input-sm form-control readOnly" type="text" name="consigneeCountry" maxlength="50" value="" data-rule="收货人县市区:required;length[~50]">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">收货人地址：</label>
										<div class="col-md-3">
											<input class="input-sm form-control readOnly" type="text" name="consigneeAddress" maxlength="50" value="" data-rule="收货人地址:required;length[~50]" readonly="readonly">
										</div>
									</div>

									<div class="form-group">
										<label class="col-md-3 control-label">接货方式：</label>
										<div class="col-md-5">
											<div class="radio-list">
												<label class="radio-inline"><input name="receiveGoodsType" value="Y" type="radio">上门取货</label>
												<label class="radio-inline"><input name="receiveGoodsType" value="N" type="radio">客户自送</label>
											</div>
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">物流：</label>
										<div class="col-md-5">
											<div class="radio-list">
												<label class="radio-inline"><input name="test" value="true" type="radio" checked="checked">中铁物流</label>
												<label class="radio-inline"><input name="test" value="false" type="radio">其他物流</label>
											</div>
										</div>
									</div>
								</div>


							</div>
							<!-- 表单提交 -->
							<div class="form-actions fluid">
								<div class="col-md-offset-2">
									<div class="btn-group">
										<button id="btn_submit" class="btn blue" type="submit" style="width: 100px;">提交</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	require(['app','alert'], function (app) {
		App.init();
	});
</script>
<script type="text/javascript">
	require(['jquery','app'], function ($) {
		function GetQueryString(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
			var r = window.location.search.substr(1).match(reg);
			if (r!=null) return decodeURI(r[2]); return null;
		}
		$.ajax({
			type:"post",
			url:website_address + "vjidian-transaction/order/writeInvoice",
			data:{"ids":GetQueryString("ids"),type:2,ticketc:ticketc},
			beforeSend:function(){
				$("#btn_submit").attr("disabled","disabled");
			},
			success: function(data){
				$("input[name='ids']").val(data.map.ids);
				$("input[name='consignerCompanyName']").val(data.map.ztwl.consignerCompanyName);
				$("input[name='consignerName']").val(data.map.ztwl.consignerName);
				$("input[name='consignerMovTel']").val(data.map.ztwl.consignerMovTel);
				$("input[name='consignerPhone']").val(data.map.ztwl.consignerPhone);
				$("input[name='consignerProvince']").val(data.map.ztwl.consignerProvince);
				$("input[name='consignerCity']").val(data.map.ztwl.consignerCity);
				$("input[name='consignerCountry']").val(data.map.ztwl.consignerCountry);
				$("input[name='receiveAddress']").val(data.map.ztwl.receiveAddress);
				$("input[name='startStationID']").val(data.map.ztwl.startStationID);
				$("input[name='startStationName']").val(data.map.ztwl.startStationName);
				$("input[name='consigneeCompanyName']").val(data.map.ztwl.consigneeCompanyName);
				$("input[name='consigneeName']").val(data.map.ztwl.consigneeName);
				$("input[name='consigneeMovTel']").val(data.map.ztwl.consigneeMovTel);
				$("input[name='consigneePhone']").val(data.map.ztwl.consigneePhone);
				$("input[name='consigneeProvince']").val(data.map.ztwl.consigneeProvince);
				$("input[name='consigneeCity']").val(data.map.ztwl.consigneeCity);
				$("input[name='consigneeCountry']").val(data.map.ztwl.consigneeCountry);
				$("input[name='consigneeAddress']").val(data.map.ztwl.consigneeAddress);
				$("input[name='goodsName']").val(data.map.ztwl.goodsName);
				$("input[name='goodsNum']").val(data.map.ztwl.goodsNum);
				$("input[name='goodsWeight']").val(data.map.ztwl.goodsWeight);
				$("input[name='goodsBulk']").val(data.map.ztwl.goodsBulk);
				if(data.map.ztwl.receiveGoodsType=="Y"){
					$("input[name='receiveGoodsType'][value='Y']").attr("checked",'checked');
					$("input[name='receiveGoodsType'][value='Y']").parent("span").addClass("checked");
				}else{
					$("input[name='receiveGoodsType'][value='N']").attr("checked",'checked');
					$("input[name='receiveGoodsType'][value='N']").parent("span").addClass("checked");
				}
				$("input[name='test']").val(data.map.ztwl.test);
				$("#btn_submit").attr("disabled",false);
			},
			error: function(){
				$("#btn_submit").attr("disabled",false);
			}
		});
		$.fn.serializeObject = function(){
			var o={};
			var a=this.serializeArray();
			$.each(a, function() {
				if (o[this.name]) {
					if (!o[this.name].push) {
						o[this.name]=[o[this.name]];
					}
					o[this.name].push(this.value||'');
				}else{
					o[this.name]=this.value||'';
				}
			});
			return o;
		};
		$('#btn_submit').on("click",ui_submit);
		function ui_submit(){
			$('#btn_submit').attr('disabled','disabled');
			var batchDeliver = $('#form_batchDeliver').serializeObject();
			var submitSuccess=function(data){

				if(data){
					if(data.success){
						$.Success(data.msg);
						window.location.href = "list.html";
					}else{
						$.Warn(data.msg);
					}
				}
				$('#btn_submit').removeAttr('disabled');
			};
			//var val=$('input:radio[name=test]:checked').val();
			$.ajax({
				type:"post",
				url:website_address + "vjidian-transaction/order/batchDeliver?,ticketc=" + ticketc,
				data:batchDeliver,
				success:submitSuccess
			})
		}
	});


</script>
</body>
</html>	