<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式服务平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式服务平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>
    <style>
        .none {
            display: none;
        }

        #tab_editPersonInfo .row {
            white-space: normal;
        }

        #pnl_summary .nav-tabs li a {
            display: block;
        }
        .tip{
            width: 300px;
            height: 30px;
            border: 1px solid #000;
            background-color: #be1411;
            font-size: 18px;
            font-weight: 700;
            position: absolute;
            z-index: 100;
            text-align: center;
            diplay: none;
        }
    </style>
    <style>
        .search_item .item {
            /*display: inline-block;*/
            width: 260px;
            margin: 10px 5px;
            position: relative;
            overflow:inherit;
            display: inline-block;
        }
        .search_item .item label{
            width:77px;
            text-align: right;
        }
        .search_item .item input {
            width: 150px;
            height: 35px;
            padding-left: 10px;
            border: 1px solid #aaaaaa;
            position: static
        }

        .search_item .item select{
            width: 150px;
            height: 35px;
        }
        .input-group-btn{height: 50px;
            padding-bottom: 14px;
            padding-left: 6px;}
        .item .input-group { margin-left:125px;}
        .look1{
            background: #ffffff;
            border: 1px solid #c0c0c0;
            padding: 4px 10px;
            outline-style: none;
        }
        .actStyle{
            border: 1px solid red;
            width: 70px;
            color: red;
        }
        .noStyle{
            border:1px solid #c0c0c0;
            width:70px;
            color:#000;
        }
    </style>
    <!--已选中商品的样式-->
    <style>
        .clientGoods{
            position: relative;
        }
        .clientGoods .myContent{
            position: relative;
            padding-top: 30px;
        }
        .clientGoods .myContent .mainContent {
            width: 1000px;
            max-height: 450px;
            overflow: auto;
        }
        #tab_title{
            position: absolute;
            left: 0px;
            top: 0px;
        }
        th,td{
            border: 1px solid #ccc;
            height: 30px;
            text-align: center !important;
        }
        #selGoods .delGoods{
            cursor: pointer;
        }
        #selGoods input{
            text-align: center;
            width: 90px;
        }
        #selGoods .delGoods:hover{
            background-color: #ee6f11;
            color: #fff;
        }
        .clientGoods .myBtns{
            margin-top: 15px;
            margin-left:415px;
        }
        #coverChild1{
            width: 971px;
            height: 100px;
            position: absolute;
            left:0px;
            top:0px;
            background: rgba(0,0,0,0.4);
            display: none;
        }
        #coverChild1 .loadBg{
            width: 90px;
            height: 36px;
            background: #cccccc;
            line-height: 36px;
            text-align: center;
            position: absolute;
            left: 50%;
            margin-left: -45px;
            top: 50%;
            margin-top:-18px;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap3-dialog/bootstrap-dialog.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="page-breadcrumb breadcrumb">
                            <li><i class="fa fa-home"></i> <a href="">我要分销</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="list.html">分销订单管理</a></li>
                            <li class="pull-right">
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- BEGIN PAGE CONTENT-->
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>新增线下订单
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="allMember">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="search_item">
                                                        <div class="item">
                                                            <label><span style="color:red">*</span>客户名称：</label>
                                                            <input id="clientName">
                                                        </div>
                                                        <div class="item">
                                                            <label style="width:105px"><span style="color:red">*</span>客户联系方式：</label>
                                                            <input id="clientTel">
                                                        </div>
                                                        <div class="item" style="width:240px;">
                                                            <label><span style="color:red">*</span>付款方式：</label>
                                                            <select id="payWay">
                                                                <option value="">请选择</option>
                                                                <option value="1">银行转账</option>
                                                                <option value="2">支付宝</option>
                                                                <option value="3">现金</option>
                                                                <option value="4">货到付款</option>
                                                                <option value="5">账期付款</option>
                                                            </select>
                                                        </div>
                                                        <div class="item dataPay" style="display:none;width:205px;">
                                                            <label style="width:50px;"><span style="color:red;">*</span>账期：</label>
                                                            <input id="dataPay">
                                                        </div>
                                                        <br>
                                                        <div class="item">
                                                            <label>配送方式：</label>
                                                            <select id="giveWay">
                                                                <option value="">请选择</option>
                                                                <option value="1">中铁物流</option>
                                                                <option value="2">其他</option>
                                                            </select>
                                                        </div>
                                                        <div class="item"  style="width:510px;">
                                                            <label>收货地址：</label>
                                                            <input id="address" style="width:425px;">
                                                        </div>
                                                        <!--已选商品渲染-->
                                                        <div id="mode2">
                                                            <div class="item" style="width:110px;">
                                                            <button id="btn_addGoods" class="fa fa-plus operationIcon btn green" role="button">选择商品</button>
                                                            </div>
                                                            <div class="clientGoods">
                                                                <div class="myContent">
                                                                    <div id="tab_title">
                                                                        <table>
                                                                            <thead>
                                                                            <tr>
                                                                                <th style="width:300px">产品名称</th>
                                                                                <th style="width:300px">产品规格/型号</th>
                                                                                <th style="width:100px">单位</th>
                                                                                <th style="width:100px">销售价</th>
                                                                                <th style="width:100px">销售数量</th>
                                                                                <th style="width:70px">操作</th>
                                                                            </tr>
                                                                            </thead>
                                                                        </table>
                                                                    </div>
                                                                    <div class="mainContent">
                                                                        <table id="selGoods" style="margin-top:-30px;">
                                                                            <thead>
                                                                            <tr>
                                                                                <th style="width:300px"></th>
                                                                                <th style="width:300px"></th>
                                                                                <th style="width:100px"></th>
                                                                                <th style="width:100px"></th>
                                                                                <th style="width:100px"></th>
                                                                                <th style="width:70px"></th>
                                                                            </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <!--<tr>-->
                                                                                    <!--<td><div style="width:299px;white-space: normal">东成DCA JFF05-10A 手电F05-10A 手电钻东成DCA JFF05-10A 手电F05-10A 手电钻东成DCA JFF05-10A 手电F05-10A 手电钻</div></td>-->
                                                                                    <!--<td><div style="width:299px;white-space: normal">J1Z-FF05-10A</div></td>-->
                                                                                    <!--<td>把</td>-->
                                                                                    <!--<td><input type="text"></td>-->
                                                                                    <!--<td><input type="text"></td>-->
                                                                                    <!--<td class="delGoods">删除</td>-->
                                                                                <!--</tr>-->
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                <!--点击保存时的loading-->
                                                                <div id="coverChild1">
                                                                    <div class="loadBg">
                                                                        <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--选择商品弹层-->
                                                        <div id="hd-select-con" style="display: none;">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <!--搜索条件-->
                                                                    <div class="search_item">
                                                                        <div class="item" style="width:100%">
                                                                            <label for="productName" style="width:250px;text-align: left;display: inline-block">产品名称：
                                                                                <input type="text" id="productName" name="productName" placeholder="请输入产品名称名称" style="width: 150px;">
                                                                            </label>
                                                                            <label for="brandName" style="width:250px;text-align: left;display: inline-block">品牌名称：
                                                                                <input type="text" id="brandName" name="goodsName" placeholder="请输入品牌名称" style="width: 150px;">
                                                                            </label>
                                                                            <label for="code" style="width:250px;text-align: left;display: inline-block">厂商编码：
                                                                                <input type="text" id="code" name="productName" placeholder="请输入厂商编码" style="width: 150px;">
                                                                            </label>
                                                                            <button class="btn blue" id='btn_search'>
                                                                                <i class='fa fa-search'></i>
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                    <!-- 所有商品数据表 -->
                                                                    <table class="table table-striped table-bordered table-hover"
                                                                           id="addGoodsTable">
                                                                    </table>
                                                                    <!-- 分页 -->
                                                                    <div class="row">
                                                                        <div class="pagination col-md-12 col-sm-12 col-xs-12 text-right">
                                                                            <div id="are_paging" class="list"></div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- 遮罩 -->
                                                                    <div class="shadow" style="display: block;">
                                                                        <div id="tbl_goods_processing"
                                                                             class="dataTables_processing">
                                                                            <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
                                                                        </div>
                                                                    </div>
                                                                    <!-- 当前页，最大页数 -->
                                                                    <input type="hidden" name="pagenum" value="1" id="hid_pageNum"/>
                                                                    <input type="hidden" name="pagesize" value="10" id="hid_pageSize"/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--提交取消按钮-->
                                                        <div id="mode3">
                                                            <div class="item" style="margin-top: 30px;margin-left:355px;">
                                                                <button id="btn_submit" class="btn blue" type="submit" style="width: 100px;">提交</button>
                                                                <button id="btn_cancel" class="btn blue" type="submit" style="width: 100px;">取消</button>
                                                            </div>
                                                        </div>
                                                        <input type="hidden" id="hid_id"/>
                                                        <input type="hidden" id="hid_manufactChannelId"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
    </div>
</div>
<!-- END CONTAINER -->

<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (app) {
        App.init(); // initlayout and core plugins
    });
</script>
<script type="text/javascript">
    //活动名称
    require(['jquery','data-grid-assemble','js/module/datepicker','layer','app'], function ($,dataGrid,datepicker,layer) {
        var newOrderflag = true; // 提交验证
        var jqTable1;            // 渲染弹层
        sessionStorage.selectedGoodsIdJson_fxdd = JSON.stringify({});//初始化已选商品存储

        //弹层中所有商品
        var addGoodsTableOptions = {
            table: $('#addGoodsTable'),
            showChecked: false,
            dom: 't1',
            //定义列
            columns: [
                {title: "厂商编码", data: "code", width: "10%", className: "text-center", orderable: false},
                {title: "产品名称", width: "30%", className: "text-center", orderable: false,data:function(cell){
                    return '<div style="width:100%;white-space: normal">' + cell.productName + '</div>';
                }},
                {title: "型号规格", width: "30%", className: "text-center", orderable: false,data:function(cell){
                    return '<div style="width:100%;white-space: normal">' + cell.name + '</div>';
                }},
                {title: "单位", data: "salesUnit", width: "10%", className: "text-center", orderable: false},
                {title: "可售库存", data: "stock", width: "10%", className: "text-center", orderable: false},
                {title: "操作", width: "10%", className: "text-center", orderable: false, data: function(data){
                    return '<button  id="allGoods'+data.id+'" data-id="'+data.id+'" class="look1" style="">选择商品</button>';
                }}
            ],
            ajax: {
                url: website_address + "vjidian-product/goodsAdmin/getOrderGoods",
                data: function (d) {
                    var data = $.extend({}, d, {
                        productName:$("#productName").val(),//产品名称
                        brandName: $('#brandName').val(),   //品牌名称
                        code: $('#code').val(),             //厂商编码
                        pageNum:$('#hid_pageNum').val(),
                        pageSize:$('#hid_pageSize').val(),
                        ticketc:ticketc
                    });
                    $(".shadow").show();
                    return data;
                }
            },
            initComplete:function(){
                selectGoods();
            }
        };

        $('#addGoodsTable').on('draw.dt',function(){
            selectGoods();
        })

        // 渲染弹层中操作项的样式
        function selectGoods(){
            // 获取已选择的商品的id
            var selectedGoodsIdJson_fxddMap= JSON.parse(sessionStorage.selectedGoodsIdJson_fxdd);
            for(var v in selectedGoodsIdJson_fxddMap){
                $("#allGoods"+v).addClass("actStyle").removeClass("noStyle").html("已选");
            }
        }

        //渲染选中的商品
        function renderSel(data){
            $("#selGoods").find("tbody").empty();
            var html = "";
            if(data && data.length > 0){
                $.each(data,function(i,v){
                    html += '<tr>' +
                                '<td><div style="width:299px;white-space: normal">' + v.productName + '</div></td>' +
                                '<td><div style="width:299px;white-space: normal">' + v.name + '</div></td>' +
                                '<td>' + v.salesUnit + '</td>' +
                                '<td><input type="text" class="salesPrice" value="' + v.salesPrice + '"></td>' +
                                '<td><input type="text" class="salesNum"></td>' +
                                '<td class="delGoods" data-id="' + v.id + '" data-productId="' + v.productId + '" data-costPrice="' + v.costPrice + '">删除</td>' +
                            ' </tr>';
                });
                $("#selGoods").find("tbody").prepend(html);
            }
        }

        // 点击 选择商品/已选择 切换
        var selectedGoodsIdJson_fxdd={}; //存储已选择的商品的id
        $("#addGoodsTable").on("click",".look1", function(e){
            e.preventDefault();
            var id = $(this).attr('data-id');
            if(!selectedGoodsIdJson_fxdd[id]){
                selectedGoodsIdJson_fxdd[id] = id;
                $(this).addClass("actStyle").removeClass("noStyle").html("已选");
            }else{
                delete selectedGoodsIdJson_fxdd[id];
                $(this).addClass("noStyle").removeClass("actStyle").html("选择商品");
            }
            // 选中商品暂存到缓存中
            sessionStorage.selectedGoodsIdJson_fxdd = JSON.stringify(selectedGoodsIdJson_fxdd);
        });

        // 点击选择商品按钮
        $("#btn_addGoods").click(function () {
            jqTable1 = dataGrid.init(addGoodsTableOptions);
            layer.open({
                type: 1,
                title:"选择商品",
                skin: 'layui-layer-rim',   //加上边框
                area: ['1130px', '560px'], //宽高
                content: $("#hd-select-con"),
                success: function(layero, index){
                    jqTable1.fnDraw();
                },
                btn:['确定','取消'],
                btn1: function(index, layero){
                    var ids = JSON.parse(sessionStorage.selectedGoodsIdJson_fxdd);
                    var arr =[];
                    for(var v in ids){
                        arr.push(v);
                    }
                    $.ajax({
                        type : "POST",
                        url: website_address + "vjidian-product/goodsAdmin/getGoods",
                        data : {
                            goodsId:arr.toString(),
                            ticketc:ticketc
                        },
                        success : function(data) {
                            if (data.success) {
                                layer.close(index);
                                renderSel(data.result);
                            } else {
                                $.Warn(data.msg);
                            }
                        },
                        error:function(){
                            $.Warn("修改失败！")
                        }
                    })
                },
                btn2:function(index, layero){
                    //sessionStorage.selectedGoodsIdJson_fxdd=JSON.stringify({});
                    //jqTable1.fnDraw();
                    layer.close(index);
                },
                cancel: function(index){
                    //sessionStorage.selectedGoodsIdJson_fxdd=JSON.stringify({});
                    //jqTable1.fnDraw();
                    layer.close(index);
                }
            });
        });

        // 提交前页面的校验
        function confirmData(){
            if(!$("#clientName").val()){
                $.Warn('请输入客户名称！');
                newOrderflag = false;
                $("#clientName").focus();
                return;
            }
            if(!(/^1[34578]\d{9}$/.test($("#clientTel").val()))){
                $.Warn('请输入正确客户联系方式！');
                newOrderflag = false;
                $("#clientTel").focus();
                return;
            }
            if(!$("#payWay").val()){
                $.Warn('请选择付款方式！');
                newOrderflag = false;
                $("#payWay").focus();
                return;
            }
            if($("#dataPay").parent().css("display") != "none" && !$.trim($("#dataPay").val())){
                $.Warn('请输入账期！');
                newOrderflag = false;
                $("#dataPay").focus();
                return;
            }
            if($("tbody tr",$("#selGoods")).length <= 0){
                $.Warn("请先选择商品！");
                newOrderflag = false;
                return;
            }
            $("#selGoods").find("tbody tr").each(function(){
                var $tr = $(this);
                if(!/^\d+(\.\d+)*$/.test($tr.find(".salesPrice").val())){
                    newOrderflag = false;
                    $tr.find(".salesPrice").focus();
                    $.Warn('请输入正确的销售价！');
                    return false;
                } else  if(!/^[1-9]\d*$/.test($tr.find(".salesNum").val())){
                    $tr.find(".salesNum").focus();
                    newOrderflag = false;
                    $.Warn('请输入正确的销售数量！');
                    return false;
                }
            });
        }

        // 提交线下订单
        $('#btn_submit').on('click',function(){
            confirmData();
            if(!newOrderflag){
                newOrderflag = true;
                return false;
            }
            // 获取所选商品信息
            var arrSelGoods = [];
            $("tbody tr",$("#selGoods")).each(function(){
                var $tr = $(this);
                var item = {};
                item.id = $tr.find(".delGoods").data("id");
                item.productId = $tr.find(".delGoods").data("productid");
                item.costPrice = $tr.find(".delGoods").data("costprice");   //单位
                item.productName = $tr.find("td").eq(0).find("div").text(); //产品名称
                item.name = $tr.find("td").eq(1).find("div").text();        //规格型号
                item.salesPrice = $tr.find(".salesPrice").val();            //销售价
                item.salesQuantity = $tr.find(".salesNum").val();           //销售数量
                arrSelGoods.push(item);
            });
            var goodsJSON = JSON.stringify(arrSelGoods);
            $.ajax({
                url: website_address + "vjidian-transaction/order/savelineorder",
                type : "POST",
                data : {
                    goodsJSON:goodsJSON,                //所选商品json串
                    clientName: $('#clientName').val(), //客户名称
                    clientPhone : $('#clientTel').val(),//客户联系方式
                    linePayType: $('#payWay').val(),    //付款方式
                    dataPay: $('#dataPay').val(),       //账期
                    sendGoodsType: $('#giveWay').val(), //配送方式
                    clientAdress: $('#address').val(),  //收货地址
                    ticketc:ticketc
                },
                beforeSend:function(){
                    $("#btn_submit").attr("disabled", "disabled");
                },
                success : function(result) {//返回数据根据结果进行相应的处理
                    if (result.success) {
                        $.Success(result.msg);
                        window.setTimeout(function(){
                            window.location.href = "list.html";
                        },2000);
                    } else {
                        $.Warn(result.msg);
                        $("#btn_submit").attr("disabled", false);
                    }
                },
                error:function(){
                    $.Warn("修改失败！");
                    $("#btn_submit").attr("disabled", false);
                }
            })
        });

        // 取消
        $('#btn_cancel').on('click', function() {
            window.location.href = "list.html";
        });

        //删除所选商品
        $('#selGoods').on('click','.delGoods',function(e) {
            var $this = $(this);
            var id = $(this).attr('data-id');
            e.preventDefault();
            require(['js/module/bootstrap-dialog'], function(dialog) {
                dialog.confirm('删除商品','<i class="fa fa-exclamation-triangle"></i><span>确定要删除吗?</span>', function(result){
                    if(result) {
                        $this.parent().remove();
                        delete selectedGoodsIdJson_fxdd[id];
                        sessionStorage.selectedGoodsIdJson_fxdd = JSON.stringify(selectedGoodsIdJson_fxdd);
                    };
                });
            });
        });

        //账期的显示与隐藏
        $("#payWay").on("change",function(){
            if($(this).val() == "5"){
                $(".dataPay").show();
            }else{
                $(".dataPay").hide();
            }
        })
    });
</script>
</body>
</html>
