<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式进货平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式进货平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>
    <style>
        .none {
            display: none;
        }

        #tab_editPersonInfo .row {
            white-space: normal;
        }

        #pnl_summary .nav-tabs li a {
            display: block;
        }
    </style>
    <style>
        .search_item .item{
            display: inline-block;
            width: 230px;
            margin: 10px 20px;
        }
        input{
            outline-style: none;
            height: 28px;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <!-- BEGIN PAGE TITLE & BREADCRUMB-->

                        <ul class="page-breadcrumb breadcrumb">
                            <li><i class="fa fa-home"></i> <a
                                    href="">支付记录</a> <i
                                    class="fa fa-angle-right"></i></li>
                            <li><a
                                    href="/views/form/log_logistical.html">物流支付日志</a></li>
                            <li class="pull-right">
                            </li>
                        </ul>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- This Test -->
                <!-- BEGIN PAGE CONTENT-->
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>物流支付日志
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <ul class="nav nav-tabs">
                                        <!--删除了a标签的 data-toggle="tab" 属性-->
                                        <li><a id='btn_refresh' title='刷新'><i class='fa fa-refresh'></i></a></li>
                                        <!--<li class="addPermission">-->
                                            <!--<a href="log_orderTask.html"  class="order">订单任务日志</a>-->
                                        <!--</li>-->
                                        <li>
                                            <a href="log_order.html"  class="task">订单日志</a>
                                        </li>
                                        <li>
                                            <a href="log_jzb.html"  class="jzb">见证宝日志</a>
                                        </li>
                                        <li class="active">
                                            <a href="#" data-toggle="tab" class="logistical">物流支付日志</a>
                                        </li>
                                        <li>
                                            <a href="log_goods.html" class="goods">商品支付日志</a>
                                        </li>

                                    </ul>

                                    <br/>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="allMember">
                                            <div class="row">
                                                <div class="search_item">
                                                    <div class="item">
                                                        <label class="control-label text-right">订单编号：</label>
                                                        <input type="text" id="search_orderNumber"
                                                               placeholder="输入订单编号查询"
                                                               style="max-width: 150px;padding-left: 10px">
                                                    </div>
                                                    <div class="item" style="margin-top: 10px;max-width: 200px;margin-bottom:10px">
                                                        <input class="input-sm form-control date-picker" type="text"
                                                               id="txt_beginDate" name="beginDate" placeholder="开始日期"
                                                               maxlength="10"/>
                                                    </div>
                                                    <div class="item" style="margin-top: 10px;max-width: 200px;margin-bottom:10px">
                                                        <input class="input-sm form-control date-picker"
                                                               data-search="endDate" type="text" id="txt_endDate"
                                                               name="endDate" placeholder="结束日期" maxlength="10"/>
                                                    </div>
                                                    <div class="item" style="margin-top:10px;">
                                                        <button class="btn blue" id='btn_search'><i
                                                                class='fa fa-search'></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <!--<div style="padding: 15px 0;">-->
                                                        <!--<div class="col-md-4 form-group form-inline" style="width:270px">-->
                                                            <!--<label class="control-label text-right">订单编号：</label>-->
                                                            <!--<input type="text" id="search_orderNumber" placeholder="输入订单编号查询"-->
                                                                   <!--class="form-control " style="width:160px">-->
                                                        <!--</div>-->
                                                        <!--<div class="col-md-5" style="width:160px">-->
                                                            <!--<input class="input-sm form-control date-picker" type="text"-->
                                                                   <!--id="txt_beginDate" name="beginDate" placeholder="开始日期"-->
                                                                   <!--maxlength="10"/>-->
                                                        <!--</div>-->
                                                        <!--<div class="col-md-5" style="width:160px">-->
                                                            <!--<input class="input-sm form-control date-picker"-->
                                                                   <!--data-search="endDate" type="text" id="txt_endDate"-->
                                                                   <!--name="endDate" placeholder="结束日期" maxlength="10"/>-->
                                                        <!--</div>-->
                                                        <!--<button class="btn blue" id='btn_search'><i class='fa fa-search'></i>-->
                                                        <!--</button>-->
                                                        <!--&lt;!&ndash;<div class='btn-group pull-right colvis'></div>&ndash;&gt;-->
                                                    <!--</div>-->
                                            </div>
                                            <!-- 表格区域 -->
                                            <div class="row-fluid clearfix">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <!-- 数据表 -->
                                                        <table class="table table-striped table-bordered table-hover"
                                                               id="memberProductBatchs">
                                                        </table>
                                                        <!-- 分页 -->
                                                        <div class="row">
                                                            <div class="pagination col-md-12 col-sm-12 col-xs-12 text-right">
                                                                <div id="are_paging" class="list"></div>
                                                            </div>
                                                        </div>
                                                        <!-- 遮罩 -->
                                                        <div class="shadow" style="display: block;">
                                                            <div id="tbl_securityUser_processing"
                                                                 class="dataTables_processing">
                                                                <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 当前页，最大页数 -->
                        <input type="hidden" name="pagenum" value="1" id="hid_pageNum"/>
                        <input type="hidden" name="pagesize" value="10" id="hid_pageSize"/>
                        <input type="hidden" name="state" value="0" id="hid_state"/>
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
    </div>
</div>
<!-- END CONTAINER -->

<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (app) {
        App.init(); // initlayout and core plugins
    });
</script>
<script type="text/javascript">
    require(['jquery'], function ($) {

        //打开新页签插件
        $.fn.createTab = function (href, title) {
            var $iFrame = $('<iframe>', {src: href, width: '100%', height: '900', frameborder: 0});

            var tabId = new Date().getTime();
            var $new_tab = $('<li>', {id: 'tab_' + tabId}).append($('<a>', {
                href: '#' + tabId,
                "data-toggle": 'tab'
            }).html(title)
                    .append($('<i>', {"class": 'fa fa-times', style: "cursor:pointer"})));
            var $new_tabContent = $('<div>', {"class": 'tab-pane', id: tabId});

            $iFrame.appendTo($new_tabContent);
            var btnTabs = window.parent.document.getElementById('btn_tabs');
            var tabContent = window.parent.document.getElementById('pnl_tabContent');

            $(btnTabs).append($new_tab);
            $(tabContent).append($new_tabContent);
            $new_tab.addClass('active').siblings('li').removeClass('active');
            $new_tabContent.addClass('active').siblings('.tab-pane').removeClass('active');

            return false;
        }
    });
    Date.prototype.format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1,                 //月份
            "d+": this.getDate(),                    //日
            "H+": this.getHours(),                   //小时
            "m+": this.getMinutes(),                 //分
            "s+": this.getSeconds(),                 //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds()             //毫秒
        };
        if (/(y+)/.test(fmt))
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }
</script>
<script type="text/javascript">
    require(['jquery',
        'data-grid-assemble',
        'js/module/datepicker','app'], function ($, dataGrid, datepicker) {
        //datatable配置
        var productBatchOptions_one = {
            table: $('#memberProductBatchs'),
            showChecked: false,
            dom: 't',
            //定义列
            columns: [
                {title: "订单编号", data: "ordernumber", width: "20%", className: "text-center", orderable: false},
                {title: "支付方式", data: "paymentType", width: "10%", className: "text-center", orderable: false, render: ui_paymentTypeRender},
                {title: "应付金额", data: "payableAmount", width: "10%", className: "text-center", orderable: false},
                {title: "已付金额", data: "paidAmount", width: "10%", className: "text-center", orderable: false},
                {title: "支付状态", data: "paymentStatus", width: "10%", className: "text-center", orderable: false, render: ui_paymentStatusRender},
                {title: "创建时间", data: "creatTime", width: "20%", className: "text-center", orderable: false}
            ],
            ajax: {
                url: website_address + "vjidian-transaction/orderfreightfeelog/listBy",
                data: function (d) {
                    var data = $.extend({}, d, {
                        orderNo: $("#search_orderNumber").val(),
                        beginDate: $('#txt_beginDate').val(),
                        endDate: $('#txt_endDate').val(),
                        pageNum: $('#hid_pageNum').val(),
                        pageSize: $('#hid_pageSize').val(),
                    });
                    $('.shadow').show();
                    return data;
                }
            }
        };

        //datatable初始化
        var jqTable = dataGrid.init(productBatchOptions_one);

        function ui_refresh() {
            jqTable.fnDraw();
        }

        datepicker.init('+0d');

        // 支付方式典翻译
        function ui_paymentTypeRender(cell){
            switch(cell){
                case 1:
                    return "见证宝网关支付";
                case 2:
                    return "见证宝快捷支付";
                case 3:
                    return "支付宝";
            }
        }
        // 支付状态字典翻译
        function ui_paymentStatusRender(cell){
            switch(cell){
                case 0:
                    return "未支付";
                case 1:
                    return "已支付";
            }
        }
    });
</script>
</body>
</html>
