body {
    background: #ffffff !important;
}
a.black{
    color:#000 !important;
}
.bold {
    font-weight: bold;
}

/*头部*/
#indexHeader {
    padding: 20px;
}

#indexHeader img {
    vertical-align: top;
    margin: 2px 0 0 6px;
}

.border {
    border: 1px solid #eeeeee;
    padding: 20px 30px !important;
}

.tx {
    margin-top: 30px;
}

.tx a {
    margin: 0 4px;
}

/*内容区*/
#content {
    padding: 20px 0;
}

.goods-head {
    margin-top: 10px;
}

.ding {
    margin: 0px 0 4px 0;
}

.goods-list {
    margin-top: 32px;
}

.goods-list a {
    width: 90px;
    height: 90px;
    padding: 0 !important;
    margin-right: 4px;
    display: inline-block;
    background-size: 90px 90px;
}

.goods-list a.oemcaigou {
    background: url("../../img/index/oemcaigou-s.png");
}

.goods-list a.oemcaigou:hover {
    background: url("../../img/index/oemcaigou-s.png");
}

.goods-list a.zancunmgmt {
    background: url("../../img/index/zancunmgmt.png");
}

.goods-list a.zancunmgmt:hover {
    background: url("../../img/index/zancunmgmt-s.png");
}

.goods-list a.rukumgmt {
    background: url("../../img/index/rukumgmt.png");
}

.goods-list a.rukumgmt:hover {
    background: url("../../img/index/rukumgmt-s.png");
}

.goods-list a.chukuls {
    background: url("../../img/index/chukuls.png");
}

.goods-list a.chukuls:hover {
    background: url("../../img/index/chukuls-s.png");
}

.goods-list a.kucunpd {
    background: url("../../img/index/kucunpd.png");
}

.goods-list a.kucunpd:hover {
    background: url("../../img/index/kucunpd-s.png");
}

.goods-list a.zhibaojinmgmt {
    background: url("../../img/index/zhibaojinmgmt.png");
}

.goods-list a.zhibaojinmgmt:hover {
    background: url("../../img/index/zhibaojinmgmt-s.png");
}
.goods-list a.baocanmgmt {
    background: url("../../img/index/baocanmgmt.png");
}

.goods-list a.baocanmgmt:hover {
    background: url("../../img/index/baocanmgmt-s.png");
}
.goods-list a.jiesuan {
    background: url("../../img/index/jiesuan.png");
}

.goods-list a.jiesuan:hover {
    background: url("../../img/index/jiesuan-s.png");
}
.goods-list a.caiwuhx {
    background: url("../../img/index/caiwuhx.png");
}

.goods-list a.caiwuhx:hover {
    background: url("../../img/index/caiwuhx-s.png");
}
.goods-list a.zhibaojinmgmt {
    background: url("../../img/index/zhibaojinmgmt.png");
}

.goods-list a.zhibaojinmgmt:hover {
    background: url("../../img/index/zhibaojinmgmt-s.png");
}
.goods-list a.yingshouyf {
    background: url("../../img/index/yingshouyf.png");
}

.goods-list a.yingshouyf:hover {
    background: url("../../img/index/yingshouyf-s.png");
}
.goods-list h4 {
    background: #585f73;
    color: #fff;
    padding: 6px 12px;
}

/*快速查看操作*/
.quik-look {

}

.quik-look a {
    color: #000;
}

.quik-look ul li h4 {
    background: #585f73 !important;
    color: #fff;
    padding: 6px 12px;
    border-radius: 6px 6px 0 0;
    text-align: center;
}

.quik-look ul li h5 {
    background: #585f73 !important;
    color: #fff;
    padding: 6px 12px;
    border-radius: 6px 6px 0 0;
    text-align: center;
}

.quik-look ul li p a {
    display: block;
    text-align: center;
}
