html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,pre,a,em,font,img,small,strong,b,u,i,s,dl,dt,dd,ol,ul,li,fieldset,form,label,input,textarea{padding:0;margin:0;}
body{font:12px/150% 'Microsoft Yahei',Verdana,Arial,SimSun;background-color:#fff;color:#1e1e1e;}
ol,ul,li{list-style:none outside none;}
img{border:0;}
input,a,select{outline:0;}
a{text-decoration:none;color:#1e1e1e;}
a:link{color:#1e1e1e;}
a:visited{color:#1e1e1e;}
a:hover{text-decoration:underline;}
a:active{color:#1e1e1e;}
.slimscreen{width:990px;margin:0 auto;}
.standardscreen{width:1000px;margin:0 auto;}
.narrowscreen{width:1200px;margin:0 auto;}
.fullscreen{width:100%;}
.fl{float:left;}
.fr{float:right;}
.clear{clear:both;height:0;overflow:hidden;font-size:0;}
.hide{display:none;}
.show{display:block;}
.rel{position:relative;}
.abs{position:absolute;}
.clearfix{zoom:1;}
.clearfix:after{content: "\0020";display:block;height:0;clear:both;}
.nowrap{white-space:nowrap;}
.hidden{overflow:hidden;}
.ellipsis{text-overflow:ellipsis;}
.pointer{cursor:pointer;}