.resetPassBody{
	height: 562px;
	width: 100%;
	background: url(/vjdassets/findpwd/img/forgetbd.png) 0 0 repeat-x;
}
.completeBody{
	background: url(/vjdassets/findpwd/img/rgsuccess.jpg) 0 0 repeat-x;
}
.resetPassBody .rp-container{
	width: 820px;
	padding-left:40px;
	margin: 0 auto;
}
.resetPassBody .rp-container .rp-step{
	height: 80px;
	line-height: 80px;
}
.resetPassBody .rp-container .rp-step h1{
	height: 100%;
	width: 205px;
	float: left;
	text-align: center;
	text-indent: 10px;
	font-family: "Microsoft Yahei","微软雅黑";
	font-size: 18px;
	font-weight: 500;
	border-bottom:2px solid #eaeaea;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.resetPassBody .rp-container .rp-step h1.passStep{
	border-bottom:2px solid #ec1b23;
}
.rp-container .rp-step h1 i{
	display: inline-block;
	width: 32px;
	height: 32px;
	position: relative;
	top:9px;
	left:-5px;
	background-image:url(/vjdassets/findpwd/img/fgsprite.png);
}
.fillAcountBody .rp-container .stepOne i{
	background-position: -40px 0;
}
.fillAcountBody .rp-container .stepTwo i{
	background-position: -75px -39px;
}
.fillAcountBody .rp-container .stepThree i{
	background-position: -114px -39px;
}
.fillAcountBody .rp-container .stepFour i{
	background-position: -150px -39px; 
}
.userAuthBody .rp-container .stepOne i{
	background-position: -40px -39px;
}
.userAuthBody .rp-container .stepTwo i{
	background-position: -75px 0px;
}
.userAuthBody .rp-container .stepThree i{
	background-position: -114px -39px;
}
.userAuthBody .rp-container .stepFour i{
	background-position: -150px -39px; 
}
.setNewBody .rp-container .stepOne i{
	background-position: -40px -39px;
}
.setNewBody .rp-container .stepTwo i{
	background-position: -40px -39px;
}
.setNewBody .rp-container .stepThree i{
	background-position: -114px 0px;
}
.setNewBody .rp-container .stepFour i{
	background-position: -150px -39px; 
}
.completeBody .rp-container .stepOne i{
	background-position: -40px -39px;
}
.completeBody .rp-container .stepTwo i{
	background-position: -40px -39px;
}
.completeBody .rp-container .stepThree i{
	background-position: -40px -39px;
}
.completeBody .rp-container .stepFour i{
	background-position: -150px 0px; 
}
.resetPassBody .rp-container .loginEmail{
	margin-left: 290px;
	margin-top:58px;
}
.resetPassBody .rp-container .loginEmail p{
	font-size: 14px;
	line-height: 30px;
	height: 30px;
}
.resetPassBody .rp-container .loginEmail p.kindRemind{
	margin-left: -40px;
	text-indent: 10px;
}
.resetPassBody .rp-container .loginEmail p.kindRemind i{
	display: inline-block;
	width: 30px;
	height: 30px;
	position: relative;
	top:9px;
	left:-8px;
	background: url(/vjdassets/findpwd/img/fgsprite.png) 0 0 no-repeat;
}
.resetPassBody .rp-container .loginEmail .toEmail{
	margin-top: 20px;
}
.resetPassBody .rp-container .loginEmail p em{
	font-style: normal;
	font-family: "Arial";
}
.resetPassBody .rp-container  p.toEmail a:link,.resetPassBody .rp-container  p.toEmail a:visited{
		color:#005aaa;
		font-weight: 700;
		margin-left: 6px;
		margin-right: 6px;
} 
.resetPassBody .resetForm div{
	width: 750px;
	height: 44px;
	line-height: 44px;
	margin: 0 auto;
	margin-top: 32px;
	position: relative;
}
.resetPassBody .resetForm input{
	width: 311px;
	height: 22px;
	line-height: 22px;
	padding: 10px;
	outline: none;
	border:1px solid #d3d3d3;
	float: left;
}
.resetPassBody .resetForm label{
	width: 160px;
	margin-right: 14px;
	font-size:14px;
	text-align: right;
	display: inline-block;
	float: left;
	white-space: nowrap;
}
.resetPassBody .resetForm .rp-authCode input{
	width: 121px;
}
.resetPassBody .resetForm .rp-authCode .authImg{
	width: 173px;
	padding-left: 10px;
	height: 42px;
	margin-left: 5px;
	border:1px solid #d3d3d3;
	float: left;
	line-height: 42px;
}
.resetPassBody .resetForm .rp-authCode .authImg img
{
	float: left;
}
.resetPassBody .resetForm .rp-authCode .authImg span{
	float:right;
	width: 90px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	cursor: pointer;
	color:#005aaa;
}
.resetPassBody .resetForm .rp-authCode button{
	width: 185px;
	height: 44px;
	border:none;
	outline: none;
	cursor: pointer;
	margin-left: 5px;
	font-size: 18px;
	font-weight: 500;
	font-family: "Microsoft Yahei","微软雅黑";
	background: url(/vjdassets/findpwd/img/fgsprite.png) 0 -79px no-repeat;
}
.resetPassBody .resetForm .rp-authCode button.startTime{
	color:#9e9e9e;
}
.resetPassBody .resetForm .rp-authCode button span{
	margin-left:5px;
}
.resetPassBody .resetForm .rp-authCode button i{
	font-style: normal;
	padding:0 4px;
}
.resetPassBody .resetForm .rp-phone{
	font-size: 14px;
	line-height: 30px;
	height: 30px;
	text-indent:72px;
	margin-top: 50px;
	width: 610px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.resetPassBody .resetForm .rp-phone em{
	font-style: normal;
	font-family: "Arial";
	margin-right: 4px;
}
.resetPassBody .resetForm .rp-submit{
	margin-top: 0px;
}
.resetPassBody .resetForm .rp-submit button{
	width: 333px;
	height: 44px;
	outline: none;
	border:none;
	background: #ed1b23;
	color:#fff;
	font-size: 18px;
	font-family: "Microsoft Yahei","微软雅黑";
	text-align: center;
	cursor: pointer;
	margin-left: 175px;
	margin-top: 36px;
}
.resetPassBody .resetForm .rp-submit button:hover{
	background:#e14144;;
}
.resetPassBody .resetSuccess{
	margin-left: 340px;
}
.resetPassBody .resetSuccess p{
	height: 30px;
	line-height: 30px;
}
.resetPassBody .resetSuccess p.kindRemind{
	font-size: 20px;
	margin-top: 46px;
	font-family: "Microsoft Yahei","微软雅黑";
	margin-left: -40px;
	text-indent: 6px;
	height: 34px;
	line-height: 34px;
}
.resetPassBody .resetSuccess p.kindRemind i{
	display: inline-block;
	width: 34px;
	height: 34px;
	position: relative;
	top:9px;
	left:-20px;
	background: url(/vjdassets/findpwd/img/fgsprite.png) 0 -38px no-repeat;
}
.resetPassBody .resetSuccess p.warning{
	color:#9e9e9e;
	font-size: 14px;
}
.resetPassBody .resetSuccess .rp-goshop{
	margin-top: 40px;
}
.resetPassBody .resetSuccess .rp-goshop button,.resetPassBody .resetSuccess .rp-goshop a{
	border:none;
	display: block;
	line-height: 44px;
	outline: none;
	width: 130px;
	height: 44px;
	background-color:#ed1b23;
	font-size: 18px;
	font-family:"Microsoft Yahei","微软雅黑";
	color: #fff;
	text-align: center;
	cursor: pointer;
}
.validation{
	position: absolute;
	left:518px;
	white-space: nowrap;
	width: 262px;
	height: 42px;
	background-color:#ffecec;
	border:1px solid #ed1b23;
	color:#ed1b23;
	padding:0 10px;
	display: none;
	z-index:10;
	font-weight: normal;
}
.reset-error{
	bottom: -36px;
}
.setPass .securityDegree{
	margin-left:14px;
	color:#9e9e9e;
}
.setPass .securityDegree i{
	display: inline-block;
	vertical-align: middle;
	margin-top: 5px;
	width: 155px;
	height: 20px;
	
}
.setPass .securityDegree i.lowDegree{
	background:url(/vjdassets/findpwd/img/loginSprite.png) -112px 0 no-repeat;
}
.setPass .securityDegree i.middleDegree{
	background:url(/vjdassets/findpwd/img/loginSprite.png) -112px -20px no-repeat;
}
.setPass .securityDegree i.highDegree{
	background:url(/vjdassets/findpwd/img/loginSprite.png) -112px -40px no-repeat;
}
.authWays{
	width: 610px;
	height: 44px;
	line-height: 44px;
	margin: 0 auto;
	margin-top: 32px;
	position: relative;
}
.authWays label{
	width: 130px;
	margin-right: 12px;
	font-size:14px;
	text-align: right;
	display: inline-block;
	text-indent: -28px;
	margin-left: -4px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.authWays select{
	width: 141px;
	height: 42px;
	padding: 0 10px;
	outline: none;
	border:1px solid #d3d3d3;
}
.invalidLink{
	padding:60px 0;
	text-align: center;
}
.invalidLink p{
	height: 35px;
	line-height: 40px;
	color:#9e9e9e;
	font-size:14px;
}
.invalidLink p.warningText{
	font-size:16px;
	font-family: "Microsoft Yahei";
	color:#ff8a00;
	margin-left: -18px;
}
.invalidLink p.warningText i{
	display:inline-block;
	width: 29px;
	height: 29px;
	background: url(/vjdassets/findpwd/img/fgsprite.png) 0 -125px no-repeat;
	position: relative;
	left:-10px;
	top:8px;
}
.invalidLink p a{
	color:#005aaa;
	padding-left:10px;
}
.greyColor{
	color:#9e9e9e;
}
