body{
	background-color:#fafafa;
}
.narrow{
	width: 940px;
	margin: 0 auto;
	position: relative;
}
.lrHead{
	height: 100px;
}
.lrHead h1{
	font-size:24px;
	font-family: "Microsoft Yahei";
	font-weight: normal;
	color:#666666;
	margin-top:65px;
	margin-left:80px;
}
.lrHead .welcomeImg{
	margin-left: 102px;
}
.lrHead .headInfo{
	margin-top: 80px;
	margin-right: 40px;
}
.lrHead .headInfo a:link,.lrHead .headInfo a:visited{
	color:#666;
	text-decoration: none;
}
.lrHead .headInfo a:hover,.lrHead .headInfo a:active,.lrHead .headInfo a:focus{
	text-decoration: underline;
}
.lrHead .headInfo a.toLogin:link,.lrHead .headInfo a.toLogin:visited{
	color:#005aa9;
	cursor: pointer;
}
.lrHead .headInfo a.toLogin{
	margin-left: 8px;
	margin-right: 20px;
}
.lrFoot{
	text-align: center;
	color:#9e9e9e;
	margin-top: 30px;
}
.lrHead .cfLogo{
	position: absolute;
	left:-156px;
	top:38px;
	border: 1px solid #f2f2f2;
	-moz-box-shadow:0px 5px 15px #f2f2f2;
	-webkit-box-shadow:0px 5px 15px #f2f2f2;
	box-shadow: 0px 5px 15px #f2f2f2;
	z-index: 1000;
}