<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="V机电全球一站式服务平台">
		<meta name="baidu-site-verification" content="ez3qLIFvLo" />
		<title>V机电全球一站式服务平台</title>
		<style>
			.page-content {
				margin-left: 0 !important;
				padding: 0 !important;
			}
			
			.page-header-fixed .page-container {
				margin-top: 0 !important;
			}
			
			#tbl_brands {
				width: 1067px;
			}
		</style>
		<style>
			.nav-tabs > li > a {
				padding-top: 0px;
				padding-bottom: 1px;
				font-size: 13px
			}
			
			.nav-tabs {
				margin-bottom: 0;
				border-bottom: 0
			}
			
			#editPanels {
				margin-top: 1px;
				border-top: 1px solid blue
			}
			
			#form_batchDelivery .n-invalid {
				border: 1px solid #f00;
			}
		</style>
		<link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
		<link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
		<link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
		<link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
		<script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
		<script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
	</head>

	<body class="page-header-fixed">
		<!-- BEGIN CONTAINER -->
		<div class="page-container">
			<!-- END SIDEBAR -->
			<div class="page-content-wrapper">
				<div class="page-content">
					<!-- BEGIN PAGE HEADER-->
					<div class="pnl_rightContent">
						<div class="row">
							<div class="col-md-12">
								<!-- BEGIN PAGE TITLE & BREADCRUMB-->
								<ul class="page-breadcrumb breadcrumb">
									<li><i class="fa fa-home"></i> <a href="">交易管理</a> <i class="fa fa-angle-right"></i></li>
									<li><a href="/vjidianAdmin/views/channelOrder/list.html">渠道订单管理</a></li>
									<li class="pull-right"></li>
								</ul>
								<!-- END PAGE TITLE & BREADCRUMB-->
							</div>
						</div>
						<!-- END PAGE HEADER-->
						<!-- This Test -->
						<!-- BEGIN PAGE CONTENT-->
						<div class="row">
							<div class="col-md-12">
								<input type="hidden" id="hid_superCancel" value=""/>
								<input type="hidden" id="hid_superForcePay" value=""/> 
								<input type="hidden" id="hid_forcePay" value=""/>
								<div class="portlet box blue tabbable">
									<div class="portlet-title">
										<div class="caption">
											<i class="fa fa-edit"></i>渠道订单管理
										</div>
									</div>
									<div class="portlet-body">
										<div class=" portlet-tabs">
											<ul class="nav nav-tabs" id="nav-tabs">
												<li><a id='btn_refresh' title="刷新"><i class='fa fa-refresh'></i></a></li>
												<li><a href="allOrders" data-state="11" id="tab_cancelAndClose" data-toggle="tab">已关闭</a></li>
												<li><a href="allOrders" data-state="10" id="tab_cancelAndClose" data-toggle="tab">已取消</a></li>
												<li><a href="allOrders" data-state="7" id="tab_receiptd" data-toggle="tab">已签收</a></li>
												<li><a href="allOrders" data-state="6" id="tab_deliver" data-toggle="tab">已发货</a></li>
												<li><a href="allOrders" data-state="9" id="tab_waitDeliver" data-toggle="tab">已出库</a></li>
												<li><a href="allOrders" data-state="4" id="tab_waitDeliver" data-toggle="tab">待发货</a></li>
												<li><a href="allOrders" data-state="2" id="tab_waitReview" data-toggle="tab">待受理</a></li>
												<li><a href="allOrders" data-state="1" id="tab_waitPay" data-toggle="tab">待付款</a></li>
												<li class="active"><a href="allOrders" data-state="0" id="tab_all" data-toggle="tab">所有订单 </a></li>
											</ul>
											<div class="tab-content">
												<div class="tab-pane active" id="allOrders">
													<div class="row" style="padding: 15px 0;">
														<div class="col-md-5" style="width:160px">
															<input class="input-sm form-control date-picker" type="text" id="txt_beginDate" name="beginDate" placeholder="开始日期" maxlength="10" />
														</div>
														<div class="col-md-5" style="width:160px">
															<input class="input-sm form-control date-picker" data-search="endDate" type="text" id="txt_endDate" name="endDate" placeholder="结束日期" maxlength="10" />
														</div>
														<div class="col-md-4 form-group form-inline" style="width:270px">
															<label class="control-label text-right">订单编号：</label>
															<input type="text" id="search_orderNumber" placeholder="输入订单编号查询" class="form-control " style="width:160px">
														</div>
														<div class="col-md-4 form-group form-inline" style="width:235px">
															<label class="control-label text-right">用户名：</label>
															<input type="text" id="search_loginName" placeholder="输入用户名查询" class="form-control" style="width:125px">
														</div>
														<div class="col-md-4 form-group form-inline" style="width:250px">
															<label class="control-label text-right">手机号：</label>
															<input type="text" id="search_mobile" placeholder="输入手机号查询" class="form-control" style="width:110px">
														</div>
														<label class="col-md-2 control-label text-right" style="width:120px;margin-right:0px;margin-top:6px;">是否开发票：</label>
														<div class="btn-group pull-left">
															<button class="form-control  btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
		                                                        <span>请选择</span><i class="fa fa-sort-asc"></i>
		                                                    </button>
															<ul class="dropdown-menu" role="menu" id="isDrawInvoice">
																<li><a href="javascript:;" class="curr" data-search="">请选择</a>
																</li>
																<li><a href="javascript:;" class="curr" data-search="1">是</a>
																</li>
																<li><a href="javascript:;" class="curr" data-search="0">否</a>
																</li>
															</ul>
														</div>
														<label class="col-md-2 control-label text-right" style="width:150px;margin-right:0px;margin-top:6px;">是否支付物流费：</label>
														<div class="btn-group pull-left" style="margin-right:20px;">
															<button class="form-control  btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
		                                                        <span>请选择</span><i class="fa fa-sort-asc"></i>
		                                                    </button>
															<ul class="dropdown-menu" role="menu" id="isLogisticsPay">
																<li><a href="javascript:;" class="curr" data-search="">请选择</a>
																</li>
																<li><a href="javascript:;" class="curr" data-search="1">是</a>
																</li>
																<li><a href="javascript:;" class="curr" data-search="0">否</a>
																</li>
															</ul>
														</div>
														<button class="btn blue" id='btn_search'><i class='fa fa-search'></i></button>
														<div class='btn-group pull-right colvis'></div>
													</div>
													<div class="row">
														<div class="button-group">
															<button class="btn green" id='btn_batchDeliver' title="只有同一个会员的订单才能合并发货" style="margin:10px 0px 0px 15px;">
		                                                        <i class='fa fa-plus'></i>合并发货
		                                                    </button>
														</div>
													</div>
													<div class="row-fluid clearfix">
														<div class="row">
															<div class="col-md-12">
																<form id='form_order'>
																	<input type="hidden" name="pagenum" value="1" id="hid_pageNum" />
																	<input type="hidden" name="pagesize" value="10" id="hid_pageSize" />
																	<table class="table table-striped table-bordered table-hover" id="tbl_order"></table>
																	<!-- 分页 -->
																	<div class="row">
																		<div class="pagination col-md-12 col-sm-12 col-xs-12 text-right">
																			<div id="are_paging" class="list"></div>
																		</div>
																	</div>
																	<!-- 遮罩 -->
																	<div class="shadow" style="display: block;">
																		<div id="tbl_processing" class="dataTables_processing">
																			<img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
																		</div>
																	</div>
																</form>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="pnl_orderOperation" class="col-md-12">
									<div id="panel_outline" style="display: none">
										<br/>
										<div class="row">
											<div class="col-md-8">
												<div class="panel panel-primary">
													<!-- Default panel contents -->
													<div class="panel-heading">
														<div class="caption">
															<i class="fa fa-cogs"></i>商品明细
														</div>
													</div>
													<!-- Table -->
													<table class="table table-bordered">
														<thead>
															<tr>
																<th>商品名称</th>
																<th>数量(件)</th>
																<th>单价(元)</th>
																<th>总价(元)</th>
															</tr>
														</thead>
														<tbody>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-4">
												<div class="portlet box yellow">
													<div class="portlet-title">
														<div class="caption">
															<i class="fa fa-cogs"></i>基本信息
														</div>
													</div>
													<div class="portlet-body">
														<div class="row">
															<div class="col-md-3">
																<label class="col-md-3 control-label input-sm text-right">商户:</label>
															</div>

															<label name="merchantName" class="col-md-9 control-label text-left input-sm"></label>
														</div>
														<div class="row">
															<div class="col-md-3">
																<label class="control-label input-sm text-right">买家:</label>
															</div>
															<label name="memberName" class="col-md-9 control-label text-left input-sm"></label>
														</div>
														<div class="row">
															<div class="col-md-4">
																<label class="control-label input-sm text-right">商品数量(件):</label>
															</div>
															<div class="col-md-4">
																<label name="totalQuantity" class=" control-label text-left input-sm"></label>
															</div>
														</div>
														<div class="row">
															<div class="col-md-3">
																<label class="control-label input-sm text-right">总重量(g):</label>
															</div>
															<div class="col-md-4">
																<label name="totalWeight" class="control-label text-left input-sm"></label>
															</div>
														</div>
														<div class="row">
															<div class="col-md-3">
																<label class="control-label input-sm text-right">买家备注:</label>
															</div>
															<label name="buyerMessage" class="col-md-9 control-label text-left input-sm"></label>
														</div>
														<div class="row">
															<div class="col-md-3">
																<label class="control-label input-sm text-right">客服备注:</label>
															</div>
															<label name="remark" class="col-md-9 control-label text-left input-sm"></label>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="portlet box yellow">
													<div class="portlet-title">
														<div class="caption">
															<i class="fa fa-cogs"></i>收货信息
														</div>
													</div>
													<div class="portlet-body">
														<div class="row">
															<div class="col-md-3">
																<label class="control-label input-sm text-right">订单编号:</label>
															</div>
															<label name="sheetNumber" class="col-md-9 control-label text-left input-sm"></label>
														</div>
														<div class="row">
															<div class="col-md-3">
																<label class="control-label input-sm text-right">所在地区:</label>
															</div>
															<label name="address" class="col-md-9 control-label text-left input-sm"></label>
														</div>
														<div class="row">
															<div class="col-md-3">
																<label class="control-label input-sm text-right">详细地址:</label>
															</div>
															<label name="addressDetail" class="col-md-9 control-label text-left input-sm"></label>
														</div>
														<div class="row">
															<div class="col-md-3">
																<label class="control-label input-sm text-right">邮政编码:</label>
															</div>
															<label name="zipcode" class="col-md-9 control-label text-left input-sm"></label>
														</div>
														<div class="row">
															<div class="col-md-3">
																<label class="control-label input-sm text-right">手机:</label>
															</div>
															<label name="mobile" class="col-md-9 control-label text-left input-sm"></label>
														</div>
														<div class="row">
															<div class="col-md-3">
																<label class="control-label input-sm text-right">电子邮件:</label>
															</div>
															<label name="email" class="col-md-9 control-label text-left input-sm"></label>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="modal fade" id="pnl_cancel" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">
                                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                                            </button>
													<h4 class="modal-title" id="myModalLabel">管理员取消订单</h4>
												</div>
												<div class="modal-body">
													<div class="panel panel-default">
														<div class="panel-body">
															<form role="form" class="form-horizontal">
																<div class="form-body">
																	<div class="form-group">
																		<label class="control-label col-md-3">订单编号:</label>
																		<div class="col-md-9">
																			<label class="control-label" name="orderNumber"></label>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3">备注:</label>
																		<div class="col-md-9">
																			<textarea class="form-control" rows="6" cols="100" name="orderRemark" id="txt_orderRemark"></textarea>
																		</div>
																	</div>
																	<br>
																	<div class="form-group">
																		<div class="col-md-offset-3 col-md-9">
																			<button class="btn blue" name="submit" type="button">确定
                                                                    </button>
																			<button class="btn default" data-dismiss="modal" name="cancel" targetPanel="panel_cancel" type="button">取消
                                                                    </button>
																		</div>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<input id="hid_orderId" type="hidden">
									</div>
									<div class="modal fade" id="pnl_forcePay" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">
		                                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
		                                            </button>
													<h4 class="modal-title" id="myModalLabel">强制付款给厂家</h4>
												</div>
												<div class="modal-body">
													<div class="panel panel-default">
														<div class="panel-body">
															<form role="form" class="form-horizontal">
																<div class="form-body">
																	<div class="form-group">
																		<label class="control-label col-md-3">订单编号:</label>
																		<div class="col-md-9">
																			<label class="control-label" name="orderNumber"></label>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3">备注:</label>
																		<div class="col-md-9">
																			<textarea class="form-control" rows="6" cols="100" name="orderRemark" id="txt_orderRemark"></textarea>
																		</div>
																	</div>
																	<br>
																	<div class="form-group">
																		<div class="col-md-offset-3 col-md-9">
																			<button class="btn blue" name="submit" type="button">确定
                                                                    </button>
																			<button class="btn default" data-dismiss="modal" name="cancel" targetPanel="panel_cancel" type="button">取消
                                                                    </button>
																		</div>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<input id="hid_orderId" type="hidden">
									</div>
									<div class="modal fade" id="pnl_remark" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">
		                                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
		                                            </button>
													<h4 class="modal-title" id="myModalLabel">客服备注</h4>
												</div>
												<div class="modal-body">
													<div class="panel panel-default">
														<div class="panel-body">
															<form role="form" class="form-horizontal">
																<div class="form-body">
																	<div class="form-group">
																		<label class="control-label col-md-3">订单编号:</label>
																		<div class="col-md-9">
																			<label class="control-label" name="orderNumber"></label>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3">会员备注:</label>
																		<div class="col-md-9">
																			<label class="control-label" name="remark"></label>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3">备注历史:</label>
																		<div class="col-md-9">
																			<table class="table table-bordered table-hover" id="tbl_remarkHistory">
																				<thead>
																					<tr>
																						<th class='text-center'>备注内容</th>
																						<th class='text-center'>标识</th>
																						<th class='text-center'>备注时间</th>
																						<th class='text-center'>客服</th>
																					</tr>
																				</thead>
																				<tbody>

																				</tbody>
																			</table>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3">标记:</label>
																		<div class="col-md-9">
																			<div class="radio-list">
																				<label class="radio-inline">
                                                                            <input type="radio" value="1"
                                                                                   name="remarkTag"
                                                                                   data-src="/vjidianAdmin/vjdassets/img/order/red_flag.png"><img
                                                                                src="/vjidianAdmin/vjdassets/img/order/red_flag.png"/>
                                                                        </label>
																				<label class="radio-inline">
                                                                            <input type="radio" value="2"
                                                                                   name="remarkTag"
                                                                                   data-src="/vjidianAdmin/vjdassets/img/order/yellow_flag.png"><img
                                                                                src="/vjidianAdmin/vjdassets/img/order/yellow_flag.png"/>
                                                                        </label>
																				<label class="radio-inline">
                                                                            <input type="radio" value="3"
                                                                                   name="remarkTag"
                                                                                   data-src="/vjidianAdmin/vjdassets/img/order/green_flag.png"><img
                                                                                src="/vjidianAdmin/vjdassets/img/order/green_flag.png"/>
                                                                        </label>
																				<label class="radio-inline">
                                                                            <input type="radio" value="4"
                                                                                   name="remarkTag"
                                                                                   data-src="/vjidianAdmin/vjdassets/img/order/blue_flag.png"><img
                                                                                src="/vjidianAdmin/vjdassets/img/order/blue_flag.png"/>
                                                                        </label>
																				<label class="radio-inline">
                                                                            <input type="radio" value="5"
                                                                                   name="remarkTag"
                                                                                   data-src="/vjidianAdmin/vjdassets/img/order/purple_flag.png"><img
                                                                                src="/vjidianAdmin/vjdassets/img/order/purple_flag.png"/>
                                                                        </label>
																			</div>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3">客服备注:</label>
																		<div class="col-md-9">
																			<textarea class="form-control" rows="6" cols="100" name="orderRemark" id="txt_orderRemark"></textarea>
																		</div>
																	</div>
																	<br>
																	<div class="form-group">
																		<div class="col-md-offset-3 col-md-9">
																			<button class="btn blue " name="submit" type="button">确定
                                                                    </button>
																			<button class="btn default " data-dismiss="modal" name="cancel" targetPanel="panel_remark" type="button">取消
                                                                    </button>
																		</div>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<input id="hid_orderId" type="hidden">
									</div>
									<div class="modal fade" id="pnl_queryBankInfo" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">
		                                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
		                                            </button>
													<h4 class="modal-title" id="myModalLabel">银行信息</h4>
												</div>
												<div class="modal-body">
													<div class="panel panel-default">
														<div class="panel-body">
															<form role="form" class="form-horizontal">
																<div class="form-body">
																	<div class="form-group">
																		<label class="control-label col-md-3">订单编号:</label>
																		<div class="col-md-9">
																			<label class="control-label" name="orderNumber"></label>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3">订单状态:</label>
																		<div class="col-md-9">
																			<label class="control-label" name="remark"></label>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3">交易金额:</label>
																		<div class="col-md-9">
																			<label class="control-label" name="money"></label>
																		</div>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<input id="hid_orderId" type="hidden">
									</div>
									<div class="modal fade" id="pnl_review" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">
		                                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
		                                            </button>
													<h4 class="modal-title" id="myModalLabel">订单复核</h4>
												</div>
												<div class="modal-body">
													<div class="panel panel-default">
														<div class="panel-body">
															<form role="form" class="form-horizontal">
																<div class="form-body">
																	<div class="form-group">
																		<label class="control-label col-md-3 ">订单编号:</label>
																		<div class="col-md-9">
																			<label class="control-label" name="orderNumber"></label>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3 text-right">客服备注:</label>
																		<div class="col-md-9">
																			<textarea class="form-control" rows="6" cols="100" id="txt_orderRemark" name="orderRemark"></textarea>
																		</div>
																	</div>
																	<div class="form-group">
																		<div class="col-md-offset-3 col-md-9">
																			<button class="btn blue" name="submit" type="button">受理</button>
																		</div>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<input id="hid_orderId" type="hidden">
									</div>
									<div class="modal fade" id="pnl_updateInvocie" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">
		                                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
		                                            </button>
													<h4 class="modal-title" id="myModalLabel">编辑发票信息</h4>
												</div>
												<div class="modal-body">
													<div class="panel panel-default">
														<div class="panel-body">
															<form role="form" class="form-horizontal">
																<div class="form-body">
																	<div class="form-group">
																		<label class="col-md-3 control-label">发票类型:</label>
																		<div class="col-md-5">
																			<div class="radio-list" style="width: 300px;">
																				<label class="radio-inline">
                                                                            <input type="radio" value="1"
                                                                                   name="needInvoice" id="radio1">专票
                                                                        </label>
																				<label class="radio-inline">
                                                                            <input type="radio" value="2"
                                                                                   name="needInvoice" id="radio2">普票
                                                                        </label>
																				<label class="radio-inline">
                                                                            <input type="radio" value="3"
                                                                                   name="needInvoice" id="radio3">不开票
                                                                        </label>
																			</div>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="col-md-3 control-label text-left">抬头类型:</label>
																		<div class="col-md-4 form-inline">
																			<select class="form-control input-sm" id="sel_invoiceTitleType">
                                                                        <option value="1">个人</option>
                                                                        <option value="2">公司</option>
                                                                    </select>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3 text-right">发票抬头:</label>
																		<div class="col-md-8">
																			<input type="text" class="form-control input-sm" name="invoiceTitle" />
																		</div>
																	</div>
																	<div class="form-group" id="invoiceCode">
																		<label class="control-label col-md-3 text-right">发票编码:</label>
																		<div class="col-md-8">
																			<input type="text" class="form-control input-sm" name="invoiceCode" />
																		</div>
																	</div>
																	<div class="form-group hiddenField" id="noteNumDiv">
																		<label class="control-label col-md-3 text-right">税号:</label>
																		<div class="col-md-8">
																			<input type="text" class="form-control input-sm" name="noteNum" />
																		</div>
																	</div>
																	<div class="form-group hiddenField" id="bankDiv">
																		<label class="control-label col-md-3 text-right">开户行:</label>
																		<div class="col-md-8">
																			<input type="text" class="form-control input-sm" name="bank" />
																		</div>
																	</div>
																	<div class="form-group hiddenField" id="bank2Div">
																		<label class="control-label col-md-3 text-right">账号:</label>
																		<div class="col-md-8">
																			<input type="text" class="form-control input-sm" name="bank2" />
																		</div>
																	</div>
																	<div class="form-group hiddenField" id="addressDiv">
																		<label class="control-label col-md-3 text-right">地址:</label>
																		<div class="col-md-8">
																			<input type="text" class="form-control input-sm" name="address" />
																		</div>
																	</div>
																	<div class="form-group hiddenField" id="address2Div">
																		<label class="control-label col-md-3 text-right">电话:</label>
																		<div class="col-md-8">
																			<input type="text" class="form-control input-sm" name="address2" />
																		</div>
																	</div>
																	<br>
																	<div class="form-group">
																		<div class="col-md-offset-3 col-md-9">
																			<button class="btn blue " name="submit" type="button">确认修改
                                                                    </button>
																			<button class="btn default " data-dismiss="modal" name="cancel" targetPanel="panel_updatePayment" type="button">取消
                                                                    </button>
																		</div>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<input id="hid_orderId" type="hidden">
									</div>

									<div style="display:none">
										<form role="form" id="pnl_search">
											<div class="form-body">
												<div class="form-group">
													<div class="col-md-12 text-left">
														<label>订单状态:</label>
													</div>
													<div class="col-md-12">
														<select class="form-control input-sm" id="search_orderStatus">
		                                                    <option selected="selected" value="">请选择</option>
		                                                </select>
													</div>
												</div>
												<div class="form-group">
													<div class="col-md-12 text-left">
														<label class="control-label">运单号:</label>
													</div>
													<div class="col-md-12">
														<input type="text" id="search_expressNumber" class="form-control input-sm">
													</div>
												</div>
												<div class="form-group">
													<div class="col-md-12 text-left">
														<label class="control-label">订单应付:</label>
													</div>
													<div class="col-md-12 form-inline">
														<input type="text" id="search_startPayableAmount" style="width:90px" class="form-control input-sm">&nbsp; - &nbsp;<input type="text" id="search_endPayableAmount" style="width:90px" class="form-control input-sm">
													</div>
												</div>
												<div class="form-group">
													<div class="col-md-12 text-left">
														<label class="control-label">下单起始时间:</label>
													</div>
													<div class="col-md-12">
														<input type="text" id="search_startOrderCreateTime" class="date-picker input-sm">
													</div>
												</div>
												<div class="form-group">
													<div class="col-md-12 text-left">
														<label class="control-label">下单截止时间:</label>
													</div>
													<div class="col-md-12">
														<input type="text" id="search_endOrderCreateTime" class="date-picker input-sm">
													</div>
												</div>

												<div class="form-group">
													<div class="col-md-12 text-left">
														<label>支付类型:</label>
													</div>
													<div class="col-md-12">
														<select class="form-control input-sm" id="search_paymentType">
		                                                    <option selected="selected" value="">请选择</option>
		                                                </select>
													</div>
												</div>

												<div class="form-group">
													<div class="col-md-12 text-left">
														<label>支付状态:</label>
													</div>
													<div class="col-md-12">
														<select class="form-control input-sm" id="search_paymentStatus">
                                                    <option selected="selected" value="">请选择</option>
                                                </select>
													</div>
												</div>
												<div class="form-group">
													<div class="col-md-12 text-left">
														<label>配送方式:</label>
													</div>
													<div class="col-md-12">
														<select class="form-control input-sm" id="search_deliveryModeId">
		                                                    <option selected="selected" value="">请选择</option>
		                                                </select>
													</div>
												</div>
												<div class="form-group">
													<div class="col-md-12 text-left">
														<label>是否需要发票:</label>
													</div>
													<div class="col-md-12">
														<select class="form-control input-sm" id="search_isInvoice">
                                                    <option selected="selected" value="">请选择</option>
                                                    <option value="1">需要</option>
                                                    <option value="3">不需要</option>
                                                </select>
													</div>
												</div>
												<div class="form-group">
													<div class="col-md-12 text-right" style="margin:5px 0;">
														<button class="btn blue " name="submit" type="button">确定</button>
														<button class="btn default " name="cancel" id="btn_cancelSearch" type="button">取消</button>
													</div>
												</div>
											</div>
										</form>
									</div>
									<div class="modal fade" id="pnl_writeFreightFee" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">
		                                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
		                                            </button>
													<h4 class="modal-title" id="myModalLabel">物流费用信息</h4>
												</div>
												<div class="modal-body">
													<div class="panel panel-default">
														<div class="panel-body">
															<form role="form" class="form-horizontal">
																<div class="form-body">
																	<div class="form-group">
																		<label class="control-label col-md-3">订单编号:</label>
																		<div class="col-md-9">
																			<label class="control-label" name="orderNumber"></label>
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3">重量:</label>
																		<div class="col-md-5" style="padding-right:5px;">
																			<input type="text" class="form-control input-sm" name="weight" />
																		</div>
																		<span style="font-size:15px;">kg</span>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3">体积:</label>
																		<div class="col-md-5" style="padding-right:5px;">
																			<input type="text" class="form-control input-sm" name="volume" />
																		</div>
																		<span style="font-size:15px;">m³</span>
																	</div>
																	<div class="form-group">
																		<label class="control-label col-md-3">物流费:</label>
																		<div class="col-md-5" style="padding-right:5px;">
																			<input type="text" class="form-control input-sm" name="freightFee" />
																		</div>
																		<span style="font-size:15px;">元</span>
																	</div>
																	<div id="payMsg" style="margin-left:130px;color:red;"></div>
																	<br>
																	<div class="form-group">
																		<div class="col-md-offset-3 col-md-9">
																			<button class="btn blue " name="submit" type="button">确定</button>
																			<button class="btn default " data-dismiss="modal" name="cancel" targetPanel="panel_remark" type="button">取消</button>
																		</div>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<input id="hid_orderId" type="hidden">
									</div>
								</div>
								<div id="panel_batchDeliver" style="display:none">
									<form id="form_batchDelivery" method="post">
									</form>
								</div>
								<div id="panel_expressCompany" style="display:none">
									<select class="col-md-12 form-control input-sm" name="sel_batchExpressCompany" data-placeholder="选择快递公司..." data-rule="required" data-msg-required="请选择快递公司">
		                                <option value="">请选择</option>
		                            </select>
								</div>
								<input id="hid_orderState" type="hidden" value="0">
							</div>
						</div>
					</div>
					<!-- END PAGE CONTENT-->
				</div>
			</div>
		</div>
		<!-- END CONTAINER -->
		<script type="text/javascript">
			function createTab(href, title) {
				var $iFrame = $('<iframe>', {
					src: href,
					width: '100%',
					height: '900',
					frameborder: 0
				});
				var tabId = new Date().getTime();
				var $new_tab = $('<li>', {
					id: 'tab_' + tabId
				}).append($('<a>', {
					href: '#' + tabId,
					"data-toggle": 'tab'
				}).html(title).append($('<i>', {
					"class": 'fa fa-times',
					style: "cursor:pointer"
				})));
				var $new_tabContent = $('<div>', {
					"class": 'tab-pane',
					id: tabId
				});
				$iFrame.appendTo($new_tabContent);
				var btnTabs = window.parent.document.getElementById('btn_tabs');
				var tabContent = window.parent.document.getElementById('pnl_tabContent');
				$(btnTabs).append($new_tab);
				$(tabContent).append($new_tabContent);
				$new_tab.addClass('active').siblings('li').removeClass('active');
				$new_tabContent.addClass('active').siblings('.tab-pane').removeClass('active');
				return false;
			}
			require(['js/module/order/orderController',
					'data-grid-assemble',
					'js/module/bootstrap-dialog',
					'js/module/datepicker',
					'nice-validator-zh_CN',
					'js/module/pageControls',
					'js/module/bootstrap-alert'
				],
				function(orderController, dataGrid, dialog, datepicker) {
					//厂家订单权限
					$('#hid_superCancel').val(false);
					$('#hid_superForcePay').val(false);
					$('#hid_forcePay').val(false);
					
					$("#noteNumDiv").hide();
					$("#bankDiv").hide();
					$("#bank2Div").hide();
					$("#addressDiv").hide();
					$("#address2Div").hide();
					$("input[name=needInvoice]").click(function() {
						showCont();
					});
					var $searchPanel = $('#advancedFilter').showPanel($('#pnl_search'));
					$('#selectColumns').showPanel($('.colvis'));
					// 取消搜索
					$('#btn_cancelSearch').click(function() {
						$searchPanel.stop().animate({
							width: '0'
						}, 100);
					});
					var _columns = [{
						title: '订单编号',
						data: 'orderNumber',
						order: ['desc'],
						width: '10%',
						className: 'text-left',
						orderable: false
					}, {
						title: '订单状态',
						data: 'orderStatusName',
						width: '5%',
						orderable: false,
						orderable: false
					}, {
						title: '支付方式',
						data: 'paymentTypeName',
						order: ['desc'],
						width: '8%',
						className: 'text-left',
						orderable: false,
						defaultContent: ''
					}, {
						title: '支付状态',
						data: 'paymentStatusName',
						order: ['desc'],
						width: '5%',
						className: 'text-left',
						orderable: false,
						defaultContent: ''
					}, {
						title: '物流状态',
						data: 'storageStatusName',
						width: '5%',
						className: 'text-left',
						orderable: false
					}, {
						title: '服务状态',
						data: 'serviceStatusName',
						width: '5%',
						className: 'text-left',
						orderable: false
					}, {
						title: '会员支付(元)',
						data: 'goodsAmount',
						width: '10%',
						orderable: false,
						className: 'text-right',
						render: toCurrency
					}, {
						title: '会员名称',
						data: 'channelName',
						width: '9%',
						className: 'text-left',
						orderable: false
					}, {
						title: '收货人',
						data: 'consigneeName',
						width: '9%',
						className: 'text-left',
						orderable: false
					}, {
						title: '手机号',
						data: 'memberPhone',
						width: '9%',
						className: 'text-left',
						orderable: false
					}, {
						title: '下单时间',
						data: 'orderCreateTime',
						width: '10%',
						className: 'text-left',
						orderable: false
					}];

					function _filterData(d) {
						var data = $.extend({}, d, {
							pageSize: $('#hid_pageSize').val(),
							pageNum: $('#hid_pageNum').val(),
							state: $('#hid_orderState').val(),
							orderNumber: $('#search_orderNumber').val(),
							loginName: $('#search_loginName').val(),
							mobile: $('#search_mobile').val(),
							beginDate: $('#txt_beginDate').val(),
							endDate: $('#txt_endDate').val(),
							isDrawInvoice: $('#isDrawInvoice a.curr').data('search'),
							isLogisticsPay: $('#isLogisticsPay a.curr').data('search'),
							type: 2
						});
						return data;
					}
					var options = {
						table: $('#tbl_order'),
						deferRender: true,
						showChecked: true,
						dom: 't',
						columns: _columns,
						ajax: {
							url: orderController.controllers.find.url,
							data: _filterData
						},
						actions: {
							show: {
								fn: ui_showPermission
							}
						}
					};
					var jqTable = dataGrid.init(options);
					$('#btn_batchDeliver').hide();
					$('#btn_batchDeliver').click(function(e) {
						e.preventDefault();
						var orderId = jqTable.checkedRow;
						if (orderId.length == 0) {
							$.Warn('请先选择至少一行');
							return;
						}
						var ids  = "";
						for (var id in orderId) {
							ids+=orderId[id]+",";
						}
						$.ajax({
							url:orderController.controllers.showBatchDeliver.url,
							data:{ids:ids},
							success:function(data){
								if(data.success){
									$.Success(data.msg);
									window.location.href = "showBatchDeliver.html?ids="+ids;
								}else{
									$.Warn(data.msg);
								}
							}
						});
						
//						var $form = $('#form_batchDelivery');
//						$form.empty();
//						$form.attr('action', orderController.controllers.showBatchDeliver.url);
//						for (var id in orderId) {
//							var hidden = $('<input>', {
//								type: 'hidden',
//								name: 'id[]',
//								val: orderId[id]
//							});
//							$form.append(hidden);
//						}
//						$form.submit();
					});
					$('#tbl_order').on('click', '.deliver', function(e) {
						var orderId = $(this).data('id');
						window.location.href = "showBatchDeliver.html?ids="+orderId;
//						var $form = $('#form_batchDelivery');
//						$form.attr('action', orderController.controllers.writeInvoice.url);
//						var hidden = $('<input>', {
//							type: 'hidden',
//							name: 'id[]',
//							val: orderId
//						});
//						$form.append(hidden);
//						$form.submit();
					});
					datepicker.init('+0d');
					// 操作项展开和收起
					function ui_showPermission() {
						var $that = $(this);
						var row = $that.parents('tr')[0];
						var orderId = $that.data('id');
						var button = $that.parents('tr').find('i')[0];
						if (jqTable.fnIsOpen(row)) { //如果已展开
							jqTable.fnClose(row); //收起展开行
							button.className = 'fa fa-chevron-down operationIcon';
						} else {
							//收起已经展开的行
							$('#tbl_order .detail').parents('tr').each(function(index, el) {
								var _row = $(this).prev();
								_row.find('.fa-chevron-up')[0].className = 'fa fa-chevron-down operationIcon';
								jqTable.fnClose(_row[0]);
							});
							var data = jqTable.fnGetData(row);
							var permissions = data.permissions;
							var payName = data.paymentTypeName;
							if(!payName){
								payName = '';
							}
							var $container = $('<div>', {
								class: 'detail'
							});
							var $ul = $('<ul>', {
								class: 'nav nav-tabs'
							});
							if (permissions && permissions.length > 0) {
								for (var i = 0; i < permissions.length; i++) {
									var code = permissions[i].code;
									var $li = $('<li>')
									var operateAttr;
									if (code == 'detail') {
										operateAttr = {
											title: permissions[i].name,
											href: "detail.html?id=" + $(this).attr('data-id'),
											text: permissions[i].name
										};
									} else if (payName.indexOf('支付宝')>-1 && (permissions[i].code == 'queryBankInfo')) {
										continue;
									} else if (permissions[i].code == 'confirmCancel' || permissions[i].code == 'abortCancel') {
										continue;
									} else if (permissions[i].code == 'cancel') {
										var superCancel = $('#hid_superCancel').val();
										var hidForcePay = $('#hid_forcePay').val();
										if (superCancel == true || superCancel == 'true' || hidForcePay == true || hidForcePay == 'true') {
											operateAttr = {
												class: 'operation',
												title: permissions[i].name,
												'data-toggle': 'modal',
												'data-target': '#pnl_' + permissions[i].code,
												text: permissions[i].name
											};
										} else {
											continue;
										}
									} else if (permissions[i].code == 'forcePay' || code == 'writeFreightFee' || code == 'queryBankInfo') {
										var superForcePay = $('#hid_superForcePay').val();
										var hidForcePay = $('#hid_forcePay').val();
										if (permissions[i].code == 'forcePay' && (hidForcePay == true || hidForcePay == 'true')) {
											operateAttr = {
												class: 'operation',
												title: permissions[i].name,
												'data-toggle': 'modal',
												'data-target': '#pnl_' + permissions[i].code,
												text: permissions[i].name
											};
										} else {
											if (superForcePay == true || superForcePay == 'true') {
												operateAttr = {
													class: 'operation',
													title: permissions[i].name,
													'data-toggle': 'modal',
													'data-target': '#pnl_' + permissions[i].code,
													text: permissions[i].name
												};
											} else {
												continue;
											}
										}
									} else if (code == 'deliver') {
										operateAttr = {
											class: 'deliver',
											title: permissions[i].name,
											'data-id': orderId,
											text: permissions[i].name
										};
									} else {
										operateAttr = {
											class: 'operation',
											title: permissions[i].name,
											'data-toggle': 'modal',
											'data-target': '#pnl_' + permissions[i].code,
											text: permissions[i].name
										};
									}
									var $a = $('<a>', operateAttr);
									$ul.append($li.append($a));
								}
							}
							$container.append($ul);
							jqTable.fnOpen(row, $container);
							button.className = 'fa fa-chevron-up operationIcon';
						}
					}
					function showOperationPanel() {
						$("#payMsg").hide();
						$('button[name=submit]', $('#pnl_writeFreightFee')).attr("disabled", false);
						if ($('label[name=remark]', $("#pnl_queryBankInfo")).text()) {
							$('label[name=remark]', $("#pnl_queryBankInfo")).text("");
							$('label[name=money]', $("#pnl_queryBankInfo")).text("");
						}
						var $this = $(this);
						var targetPanel = $this.data('target');
						var row = $this.parents('tr').prev('tr')[0];
						var orderDetail = jqTable.fnGetData(row);
						$.ajax({
							type: 'post',
                    		async: false,      //ajax同步 
				            url: orderController.controllers.viewDetail.url,
				            data : {
					  			id:orderDetail.id
						    },
				            success : function(data) {//返回数据根据结果进行相应的处理
				                if (data) {debugger
				                	orderDetail.remarks = data.remarkList;
				                	orderDetail.orderInvoice = data.orderInvoice;
				                	orderDetail.order = data.order;
				                }
							}
				        });
						if (orderDetail.freightFeeStatus == 1) {
							$("#payMsg").show();
							$("#payMsg").text("该订单用户已支付物流费");
							$('button[name=submit]', $('#pnl_writeFreightFee')).attr("disabled", true);
						} else if (orderDetail.freightFeeStatus == 2) {
							$("#payMsg").show();
							$("#payMsg").text("该订单已修改过物流费,如果再次修改会重复向会员发送信息！");
						}
						if (targetPanel == "#pnl_queryBankInfo") {
							$('label[name=orderNumber]', $(targetPanel)).text(orderDetail.orderNumber);
							queryBankInfo(orderDetail.orderNumber);
							return;
						}
						loadOrderDetailPanel(orderDetail, $(targetPanel));
					}
					//初始化订单明细表单
					function loadOrderDetailPanel(orderDetail, operationPanel) {
						//重置表单
						$('form', operationPanel)[0].reset();
						//重置radio
						$('input[type=radio]', operationPanel).parent().removeClass('checked');
						//订单信息
						if (typeof(orderDetail) != 'undefined') {
							var operationId = operationPanel[0].id;
							//通用属性
							$('#hid_orderId', operationPanel).val(orderDetail.id);
							//订单编号
							$('label[name=orderNumber]', operationPanel).text(orderDetail.orderNumber);
							//订单状态
							$('label[name=orderStatusName]', operationPanel).text(orderDetail.orderStatusName);
							//客服备注
							$('textarea[name=orderRemark]', operationPanel).text(orderDetail.orderRemark);
							//买家备注
							$('label[name=remark]', operationPanel).text(orderDetail.remark);
							//支付方式
							$('label[name=paymentModeTypeName]', operationPanel).text(orderDetail.paymentTypeName);
							loadRemarkModal(orderDetail, operationPanel);
							loadUpdateInvocieModal(orderDetail, operationPanel);
							if (operationId == 'pnl_updateAddress') {
								loadUpdateAddressModal(orderDetail, operationPanel);
							}
							if (operationId == 'pnl_writeFreightFee') {
								loadWriteFreightFeeModal(orderDetail, operationPanel);
							}
							loadReviewOrderModal(orderDetail, operationPanel);
						}
					}
					//加载客服备注
					var loadRemarkModal = function(orderDetail, operationPanel) {
						console.log(orderDetail)
							//备注历史
							$('tbody', $('#tbl_remarkHistory')).empty();
							$.each(orderDetail.remarks, function(id, value) {
								var $tr = $('<tr>');
								var $td_remark = $('<td>', {
									class: 'text-center'
								}).append(value.remark);
								var $td_tagImg;
								$('input[name=remarkTag]', operationPanel).each(function() {
									if (value.tag == $(this).val()) {
										$td_tagImg = $('<img>', {
											src: $(this).data('src')
										});
									}
								});
								var $td_tag = $('<td>', {
									class: 'text-center'
								}).append($td_tagImg);
								var $td_createTime = $('<td>', {
									class: 'text-center'
								}).append(value.createTimeStr);
								var $td_createUser = $('<td>', {
									class: 'text-center'
								}).append(value.createUserStr);
								$tr.append($td_remark).append($td_tag).append($td_createTime).append($td_createUser);
								$('tbody', $('#tbl_remarkHistory')).append($tr);
							})
						}
						//加载修改发票窗口
					var loadUpdateInvocieModal = function(orderDetail, operationPanel) {
							if (orderDetail.orderInvoice.noteNum || orderDetail.order.invoiceStatus == 1) {
								$("#noteNumDiv").show();
								$("#bankDiv").show();
								$("#bank2Div").show();
								$("#addressDiv").show();
								$("#address2Div").show();
							}
							//是否需要发票
							$('input[name=needInvoice][value=' + orderDetail.orderInvoice.invoiceType + ']', operationPanel).parent().addClass('checked');
							//发票类型
							$('#sel_invoiceTitleType', operationPanel).val(orderDetail.orderInvoice.titleType);
							//发票抬头
							$('input[name=invoiceTitle]', operationPanel).val(orderDetail.orderInvoice.title);
							//发票编码
							$('input[name=invoiceCode]', operationPanel).val(orderDetail.orderInvoice.code);
							//税号
							$('input[name=noteNum]', operationPanel).val(orderDetail.orderInvoice.noteNum);
							//开户行
							$('input[name=bank]', operationPanel).val(orderDetail.orderInvoice.bank);
							//账号
							$('input[name=bank2]', operationPanel).val(orderDetail.orderInvoice.bank2);
							//地址
							$('input[name=address]', operationPanel).val(orderDetail.orderInvoice.address);
							//电话
							$('input[name=address2]', operationPanel).val(orderDetail.orderInvoice.address2);
						}
						//加载修改地址窗口
					var loadUpdateAddressModal = function(orderDetail, operationPanel) {
							//配送信息id
							$('#hid_orderDeliveryId', operationPanel).val(orderDetail.orderDeliveryInfo.id);
							//收货人
							$('input[name=receiverName]', operationPanel).val(orderDetail.orderDeliveryInfo.receiverName);
							//收货人手机
							$('input[name=receiverMobile]', operationPanel).val(orderDetail.orderDeliveryInfo.receiverMobile);
							//固定电话
							$('input[name=receiverPhone]', operationPanel).val(orderDetail.orderDeliveryInfo.receiverPhone);
							//邮编
							//$('input[name=receiverPostCode]',operationPanel).val(orderDetail.orderDeliveryInfo.receiverPostCode);
							//收货详细地址
							var detailAddres = orderDetail.orderDeliveryInfo.receiverAddress;
							var address = orderDetail.orderDeliveryInfo.address;
							$('input[name=receiverAddress]', operationPanel).val(detailAddres);
							//路
							$('input[name=receiverAddress_road]', operationPanel).val(address.split('%$')[0]);
							//小区
							$('input[name=receiverAddress_community]', operationPanel).val(address.split('%$')[1]);
							//栋
							$('input[name=receiverAddress_buildingNo]', operationPanel).val(address.split('%$')[2]);
							//室
							$('input[name=receiverAddress_room]', operationPanel).val(address.split('%$')[3]);
							//邮箱
							$('input[name=email]', operationPanel).val(orderDetail.orderDeliveryInfo.receiverEmail);
							//所属地区
							var $addressEl = $('#txt_address', operationPanel);
							$addressEl.val(orderDetail.orderDeliveryInfo.receiverRegionId);
							$addressEl.data('defaultselectedpath', orderDetail.orderDeliveryInfo.regionIdPath);
							//分类级联初始化
							require(['cascadeselect'], function() {
								$('#txt_address').cascadeSelect({
									url: website_address + 'region/findChildren',
									parameter: 'id',
									text: 'name',
									value: 'id',
									cssStyle: {
										'margin-right': '10px'
									},
									rootId: 0,
									hasChildren: 'isParent',
									selectGroupName: 'cascadeSelectGroup',
									cssClass: 'form-control input-sm',
								})
							});
						}
						//加载填写物流费窗口
					var loadWriteFreightFeeModal = function(orderDetail, operationPanel) {
							//重量
							$('input[name=weight]', operationPanel).val(orderDetail.order.orderWeight);
							//体积
							$('input[name=volume]', operationPanel).val(orderDetail.order.orderVolume);
							//体积
							$('input[name=freightFee]', operationPanel).val(orderDetail.order.freightFee);
						}
						//加载订单复合窗口
					var loadReviewOrderModal = function(orderDetail, operationPanel) {
							$('label[name=checkStatusName]', operationPanel).text(orderDetail.checkStatusName);
						}
						//订单复核
					function reviewOrder(auditState) {
						var $reviewPanel = $('#pnl_review');
						var orderId = $('#hid_orderId', $reviewPanel).val();
						var orderRemark = $('#txt_orderRemark', $reviewPanel).val();
						var submitSuccess = function(data) {
							if (data.success) {
								$.Success(data.msg);
								$reviewPanel.modal('hide');
								jqTable.fnDraw();
							} else {
								$.Warn(data.msg);
							}
						};
						orderController.review(orderId, auditState, orderRemark, submitSuccess);
					}
					//取消
					function cancelOrder() {
						var $cancelPanel = $('#pnl_cancel');
						var orderId = $('#hid_orderId', $cancelPanel).val();
						var orderRemark = $('#txt_orderRemark', $cancelPanel).val();
						var submitSuccess = function(data) {
							if (data.success) {
								$.Success(data.msg);
								$cancelPanel.modal('hide');
								jqTable.fnDraw();
							} else {
								$.Warn(data.msg);
							}
						};
						orderController.cancel(orderId, orderRemark, submitSuccess);
					}
					//强制付款//关闭订单
					function forcePay() {
						var $forcePayPanel = $('#pnl_forcePay');
						var orderId = $('#hid_orderId', $forcePayPanel).val();
						var orderRemark = $('#txt_orderRemark', $forcePayPanel).val();
						var submitSuccess = function(data) {
							if (data.success) {
								$.Success(data.msg);
								$forcePayPanel.modal('hide');
								jqTable.fnDraw();
							} else {
								$.Warn(data.msg);
							}
						};
						orderController.forcePay(orderId, orderRemark, submitSuccess);
					}

					function reviewPass() {
						reviewOrder(true);
					}

					function reviewNotPass() {
						reviewOrder(false);
					}
					//订单备注
					function remarkOrder() {
						var $remarkPanel = $('#pnl_remark');
						var orderId = $('#hid_orderId', $remarkPanel).val();
						var orderRemark = $('#txt_orderRemark', $remarkPanel).val();
						var tag = null;
						$('input[name=remarkTag]', $remarkPanel).each(function() {
							var $radio = $(this);
							if ($radio.parent().hasClass('checked')) {
								tag = $radio.val();
							}
						})
						var submitSuccess = function(data) {
							if (data.success) {
								$.Success(data.msg);
								$remarkPanel.modal('hide');
								jqTable.fnDraw();
							} else {
								$.Warn(data.msg);
							}
						};
						orderController.updateRemark(orderId, orderRemark, tag, submitSuccess);
					}
					//查询银行状态
					function queryBankInfo(orderNumber) {
						var ajaxOptions = $.extend(true, {
							url:orderController.controllers.queryBankInfo.url,
							data: {
								"orderNumber": orderNumber
							}
						}, {
							type: 'POST',
							dataType: 'JSON',
							success: function(data) {debugger
								if (data.success) {
									$('label[name=remark]', $("#pnl_queryBankInfo")).text("已支付");
									$('label[name=money]', $("#pnl_queryBankInfo")).text(data.msg);
								} else {
									$('label[name=remark]', $("#pnl_queryBankInfo")).text(data.msg);
								}
							}
						});
						$.ajax(ajaxOptions);
					}
					//修改订单物流信息
					var updateFreightFee = function() {
							var $updateFreightFee = $('#pnl_writeFreightFee');
							var orderId = $('#hid_orderId', $updateFreightFee).val();
							var weight = $('input[name=weight]', $updateFreightFee).val();
							var volume = $('input[name=volume]', $updateFreightFee).val();
							var freightFee = $('input[name=freightFee]', $updateFreightFee).val();
							if (!freightFee || freightFee == "0") {
								$.Warn("请填写金额！");
								return false;
							}
							if (freightFee <= 0) {
								$.Warn("请填写正确金额！");
								return false;
							}
							if (isNaN(weight) || isNaN(volume) || isNaN(freightFee)) {
								$.Warn("输入框只能填写数字！请去掉字母！");
								return false;
							}
							var ajaxOptions = $.extend(true, 
								{
									url: orderController.controllers.updateFreightFee.url,
									data: {
										"orderId": orderId,
										"weight": weight,
										"volume": volume,
										"freightFee": freightFee
									}
								}, 
								{
									type: 'POST',
									dataType: 'JSON',
									success: function(data) {debugger
										$.Success(data.msg);
										$updateFreightFee.modal('hide');
										jqTable.fnDraw();
									}
								}
							);
							$.ajax(ajaxOptions);
						}
						//修改发票
					var updateInvocie = function() {
							var $updateInvociePanel = $('#pnl_updateInvocie');
							var orderId = $('#hid_orderId', $updateInvociePanel).val();
							var needInvoice;
							//是否需要发票
							$('input[name=needInvoice]', $updateInvociePanel).each(function() {
								if ($(this).parent().hasClass('checked')) {
									needInvoice = $(this).val()
								}
							})
							var invoiceTitleType = $('#sel_invoiceTitleType').val();
							var invoiceTitle = $('input[name=invoiceTitle]', $updateInvociePanel).val();
							var invoiceCode = $('input[name=invoiceCode]', $updateInvociePanel).val();
							var invoiceNoteNum = $('input[name=noteNum]', $updateInvociePanel).val();
							var invoiceBank = $('input[name=bank]', $updateInvociePanel).val();
							var invoiceBank2 = $('input[name=bank2]', $updateInvociePanel).val();
							var invoiceAddress = $('input[name=address]', $updateInvociePanel).val();
							var invoiceAddress2 = $('input[name=address2]', $updateInvociePanel).val();
							orderController.controllers.updateInvocie.data.noteNum = invoiceNoteNum;
							orderController.controllers.updateInvocie.data.bank = invoiceBank;
							orderController.controllers.updateInvocie.data.bank2 = invoiceBank2;
							orderController.controllers.updateInvocie.data.address = invoiceAddress;
							orderController.controllers.updateInvocie.data.address2 = invoiceAddress2;
							var submitSuccess = function(data) {
								if (data.success) {
									$.Success(data.msg);
									$updateInvociePanel.modal('hide');
									jqTable.fnDraw();
								} else {
									$.Warn(data.msg);
								}
							};
							orderController.updateInvocie(orderId, needInvoice, invoiceTitleType, invoiceTitle, invoiceCode, submitSuccess);
						}
						//修改地址
					var updateAddress = function() {
							$('#txt_address').nextAll('select').remove();
							var $updateAddressPanel = $('#pnl_updateAddress');
							var orderId = $('#hid_orderId', $updateAddressPanel).val();
							var orderDeliveryId = $('#hid_orderDeliveryId', $updateAddressPanel).val();
							var receiverName = $('input[name=receiverName]', $updateAddressPanel).val();
							var receiverMobile = $('input[name=receiverMobile]', $updateAddressPanel).val();
							var receiverPhone = $('input[name=receiverPhone]', $updateAddressPanel).val();
							var receiverPostCode = $('input[name=receiverPostCode]', $updateAddressPanel).val();
							var regionId = $('#txt_address', $updateAddressPanel).val();
							var road = $('input[name=receiverAddress_road]', $updateAddressPanel).val();
							var community = $('input[name=receiverAddress_community]', $updateAddressPanel).val();
							var buildingNo = $('input[name=receiverAddress_buildingNo]', $updateAddressPanel).val();
							var room = $('input[name=receiverAddress_room]', $updateAddressPanel).val();
							var receiverAddress = road + '%$' + community + '%$' + buildingNo + '%$' + room;
							var email = $('input[name=email]', $updateAddressPanel).val();
							var submitSuccess = function(data) {
								if (data.result) {
									$.Success(data.tip);
									$updateAddressPanel.modal('hide');
									jqTable.fnDraw();
								} else {
									$.Warn(data.tip);
								}
							};
							orderController.updateAddress(orderDeliveryId, orderId, receiverName, receiverMobile, receiverPhone, regionId, receiverAddress, email, receiverPostCode, submitSuccess);
						}
						//订单复核事件
					$('button[name=submit]', $('#pnl_review')).click(reviewPass);
					$('button[name=cancel]', $('#pnl_review')).click(reviewNotPass);
					//取消订单
					$('button[name=submit]', $('#pnl_cancel')).click(cancelOrder);
					//强制付款
					$('button[name=submit]', $('#pnl_forcePay')).click(forcePay);
					//订单备注
					$('button[name=submit]', $('#pnl_remark')).bind('click', remarkOrder);
					//去银行查询订单的到帐记录
					$('button[name=submit]', $('#pnl_queryBankInfo')).bind('click', queryBankInfo);
					//更新物流费用信息
					$('button[name=submit]', $('#pnl_writeFreightFee')).bind('click', updateFreightFee);
					//修改发票
					$('button[name=submit]', $('#pnl_updateInvocie')).bind('click', updateInvocie);
					//修改配送地址
					$('button[name=submit]', $('#pnl_updateAddress')).bind('click', updateAddress);
					//展开订单操作事件
					$('tbody', jqTable).on('click', 'a.operation', showOperationPanel);
					//tab标签状态切换事件
					$('a[data-toggle=tab]', $('#nav-tabs')).click(function() {debugger;
						var state = $(this).data('state');
						$('#hid_orderState').val(state);
						$('#hid_pageNum').val(1);
						jqTable.fnDraw();
						if (state == 4) {
							$('#btn_batchDeliver').show();
						} else {
							$('#btn_batchDeliver').hide();
						}
					});
					var advanceFilter = function() {
						$('#hid_pageNum').val(1);
						jqTable.fnDraw();
					}
					$('button[name=submit]', $('#pnl_search')).bind('click', advanceFilter);

					function refreshTable() {
						jqTable.fnDraw();
					}

					function formatDate(timestamp) {
						var now = new Date(timestamp);
						var year = now.getFullYear();
						var month = now.getMonth() + 1;
						var date = now.getDate();
						var hour = now.getHours();
						var minute = now.getMinutes();
						var second = now.getSeconds();
						return year + '-' + month + '-' + date + '   ' + hour + ':' + minute + ':' + second;
					}
					//搜索按钮
					function searchBtn() {
						refreshTable();
					}

					function toCurrency(i) {
						i = parseFloat(i, 10).toFixed(2);
						return (i == 'NaN') ? '0.00' : i;
					}

					function showCont() {
						switch ($("input[name=needInvoice]:checked").attr("id")) {
							case "radio1":
								$("#noteNumDiv").show();
								$("#bankDiv").show();
								$("#bank2Div").show();
								$("#addressDiv").show();
								$("#address2Div").show();
								break;
							case "radio2":
								$("#noteNumDiv").hide();
								$("#bankDiv").hide();
								$("#bank2Div").hide();
								$("#addressDiv").hide();
								$("#address2Div").hide();
								break;
							case "radio3":
								$("#noteNumDiv").hide();
								$("#bankDiv").hide();
								$("#bank2Div").hide();
								$("#addressDiv").hide();
								$("#address2Div").hide();
								break;
							default:
								break;
						}
					}
					$('#isDrawInvoice,#isLogisticsPay').on('click', 'li', function() {
						var sText = $(this).find('a').text();
						$(this).parent().siblings('button').find('span').text(sText);
						$(this).parent().find('a').removeClass('curr');
						$(this).find('a').addClass('curr');
					});
				});
		</script>
	</body>

</html>