<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电五金机电一站式服务平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电五金机电一站式服务平台</title>
    <style>
        .tab-pane iframe {
            max-width: 100% !important;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <!--<link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">-->
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script type="text/javascript" src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script type="text/javascript" src="/vjidianAdmin/vjdassets/js/core/main.js?v=1.0"></script>

</head>
<body>
<div class="page-content" style="margin-left:0px !important;min-height:883px !important;">
    <!-- BEGIN PAGE HEADER-->
    <div class="pnl_rightContent">
        <div class="row">
            <div class="col-md-12">
                <!-- BEGIN PAGE TITLE & BREADCRUMB-->

                <ul class="page-breadcrumb breadcrumb">
                    <li><i class="fa fa-home"></i> <a href="">商品管理</a> <i class="fa fa-angle-right"></i></li>
                    <li><a href="/3002/goods/show">库存管理</a></li>
                    <li class="pull-right">
                    </li>
                </ul>
                <!-- END PAGE TITLE & BREADCRUMB-->
            </div>
        </div>
        <!-- END PAGE HEADER-->
        <!-- This Test -->
        <!-- BEGIN PAGE CONTENT-->
        <div class="row">
            <div class="col-md-12">
                <div class="portlet box blue tabbable">
                    <div class="portlet-title">
                        <div class="caption">
                            <i class="fa fa-edit"></i>编辑货品
                        </div>
                    </div>
                    <div class="portlet-body">
                        <form class="form-horizontal nice-validator n-default" id="frm_goods" novalidate="novalidate">
                            <div class="form-body">
                                <div class="panel  panel-default">
                                    <div class="panel-heading">
                                        <div class="caption">
                                            <i class="glyphicon glyphicon-indent-left"></i>
                                            <label style="font-size:12px">湖北青松工具有限公司</label>
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <table class="table table-bordered table-hover" id="tbl_goods">
                                            <thead>
                                            <tr>
                                                <th class="text-center">
                                                    <div class="checker"><span><input type="checkbox"
                                                                                      class="group-checkable"></span>
                                                    </div>
                                                </th>
                                                <th class="text-center">货号</th>
                                                <th class="text-center">规格</th>
                                                <th class="text-center">
                                                    <div class="checker"><span><input type="checkbox"
                                                                                      class="group-checkable2"></span>
                                                    </div>
                                                    上架
                                                </th>
                                                <!--<th class='text-center'><input type="checkbox" class='group-checkable2'/>上架</th>-->
                                                <th class="text-center">
                                                    <div class="checker"><span><input type="checkbox"
                                                                                      class="group-checkable3"></span>
                                                    </div>
                                                    库存数
                                                </th>
                                                <th class="text-center">
                                                    <div class="checker"><span><input type="checkbox"
                                                                                      class="group-checkable4"></span>
                                                    </div>
                                                    锁定库存
                                                </th>
                                                <th class="text-center">
                                                    <div class="checker"><span><input type="checkbox"
                                                                                      class="group-checkable5"></span>
                                                    </div>
                                                    供货价
                                                </th>
                                                <th class="text-center">
                                                    <div class="checker"><span><input type="checkbox"
                                                                                      class="group-checkable6"></span>
                                                    </div>
                                                    市场价
                                                </th>
                                                <th class="text-center">
                                                    <div class="checker"><span><input type="checkbox"
                                                                                      class="group-checkable7"></span>
                                                    </div>
                                                    有货货期(天)
                                                </th>
                                                <th class="text-center">
                                                    <div class="checker"><span><input type="checkbox"
                                                                                      class="group-checkable8"></span>
                                                    </div>
                                                    无货货期(天)
                                                </th>
                                                <th class="text-center">
                                                    <div class="checker"><span><input type="checkbox"
                                                                                      class="group-checkable9"></span>
                                                    </div>
                                                    初始销量
                                                </th>
                                                <th class="text-center">默认货品</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr data-goodsid="694">
                                                <td class="text-center" bgcolor="'33FF99'">
                                                    <div class="checker"><span class="checked"><input type="checkbox"
                                                                                                      value="694"
                                                                                                      checked=""></span>
                                                    </div>
                                                </td>
                                                <td>FES6010020</td>
                                                <td>立式油压液压千斤顶 起重机 五金工具厂家 批发</td>
                                                <td>
                                                    <div class="checker"><span><input type="checkbox" name="shelfStatus"
                                                                                      value="-1"></span></div>
                                                </td>
                                                <!--<td><input type="checkbox"  name="shelfStatus" value="-1"  /></td>-->
                                                <td><input type="text" class="form-control" id="694" name="actualStock" value="100" style="width:60px"></td>
                                                <td><input type="text" class="form-control" id="694" name="limitStock" value="0" style="width:60px"></td>
                                                <td><input type="text" class="form-control" id="694" name="costPrice" value="0" style="width:60px"></td>
                                                <td><input type="text" class="form-control" id="694" name="marketPrice" value="0" style="width:60px"></td>
                                                <td><input type="text" class="form-control" id="694" name="deliveryTime" value="11" style="width:60px"></td>
                                                <td><input type="text" class="form-control" id="694" name="leadTime" value="0" style="width:60px"></td>
                                                <td><input type="text" class="form-control" id="694" name="initSalesVolume" value="100" style="width:60px"></td>
                                                <td><label>
                                                    <div class="radio"><span><input type="radio" name="isDefault"
                                                                                    value="false"></span></div>
                                                </label></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <!-- 表单提交 -->
                            <div class="form-actions fluid">
                                <div class="col-md-offset-2">
                                    <div class="btn-group">
                                        <!-- 商品未上架 审核不通过 ，商品未上架 待审核 均不显示 提交按钮 -->
                                        <!--<button id="btn_submit" class="btn blue" type="submit" style="width: 100px;">提交</button>-->
                                        <button id="btn_submit" class="btn blue" type="submit" style="width: 100px;">
                                            提交
                                        </button>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每页显示100条 , 共 1 条 1 页 , 跳转到第 <select
                                            id="pageSelect">
                                        <option value="1">1</option>
                                    </select> 页
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <input type="hidden" value="" id="hid_subsiteId">
            <input type="hidden" value="694" id="hid_goodsId">
            <input type="hidden" name="pagenum" value="1" id="hid_pageNum">
            <input type="hidden" name="pagesize" value="100" id="hid_pageSize">
            <input type="hidden" name="shelfStatus" value="-1" id="shelfStatus">
        </div>
    </div>
</div>

<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (app) {
        App.init(); // initlayout and core plugins
    });
</script>
<script type="text/javascript">
    require(['jquery'], function ($) {

        //打开新页签插件
        $.fn.createTab = function (href, title) {
            var $iFrame = $('<iframe>', {src: href, width: '100%', height: '900', frameborder: 0});

            var tabId = new Date().getTime();
            var $new_tab = $('<li>', {id: 'tab_' + tabId}).append($('<a>', {
                href: '#' + tabId,
                "data-toggle": 'tab'
            }).html(title)
                    .append($('<i>', {"class": 'fa fa-times', style: "cursor:pointer"})));
            var $new_tabContent = $('<div>', {"class": 'tab-pane', id: tabId});

            $iFrame.appendTo($new_tabContent);
            var btnTabs = window.parent.document.getElementById('btn_tabs');
            var tabContent = window.parent.document.getElementById('pnl_tabContent');

            $(btnTabs).append($new_tab);
            $(tabContent).append($new_tabContent);
            $new_tab.addClass('active').siblings('li').removeClass('active');
            $new_tabContent.addClass('active').siblings('.tab-pane').removeClass('active');

            return false;
        }
    });
    Date.prototype.format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1,                 //月份
            "d+": this.getDate(),                    //日
            "H+": this.getHours(),                   //小时
            "m+": this.getMinutes(),                 //分
            "s+": this.getSeconds(),                 //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds()             //毫秒
        };
        if (/(y+)/.test(fmt))
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }
</script>
<script type="text/javascript">
    require(['js/module/goods/goods'], function (goods) {
        $(function () {
            //全选
            var $table = $("#tbl_goods");
            $('.group-checkable', $table).change(function () {
                var checked = $(this).is(":checked");
                $('tbody>tr', $table).each(function () {
                    var $checkbox = $(this).find("td:first input[type='checkbox']")
                    if (checked) {
                        $checkbox.parent().addClass("checked");
                    } else {
                        $checkbox.parent().removeClass("checked");
                    }
                })
            });
            $("#pageSelect").change(function () {
                var url = "/3002/goods/operate/edit/" + $("#hid_goodsId").val() + "?iDisplayStart=" + $("#pageSelect").val();
                location.href = url;
            });
            $('.group-checkable2', $table).change(function () {
                var checked = $(this).is(":checked");
                $('tbody>tr', $table).each(function () {
                    var $checkbox = $(this).find("td:nth-child(4) input[type='checkbox']")
                    if (checked) {
                        $checkbox.parent().addClass("checked");
                    } else {
                        $checkbox.parent().removeClass("checked");
                    }
                })
            });

            //库存数
            $('.group-checkable3', $table).change(function () {
                var checked = $(this).is(":checked");
                var kucunNo = 0;
                var kucunValue = "";
                var shelfStatus = $("#shelfStatus").val();
                $('tbody>tr', $table).each(function () {
                    if (shelfStatus != "-2" && shelfStatus != "-3") {
                        var $checkbox = $(this).find("td:nth-child(5) input").val()
                        if (checked) {
                            kucunNo = kucunNo + 1;
                            if (kucunNo == 1) {
                                kucunValue = $(this).find("td:nth-child(5) input").val()
                            }
                            //alert("$checkbox: "+$checkbox+" kucunNo: "+kucunNo+" kucunValue: "+kucunValue);

                            if (kucunNo > 1) {
                                $(this).find("td:nth-child(5) input").val(kucunValue)
                            }
                        }
                    } else {
                        var $checkbox = $(this).find("td:nth-child(4) input").val()
                        if (checked) {
                            kucunNo = kucunNo + 1;
                            if (kucunNo == 1) {
                                kucunValue = $(this).find("td:nth-child(4) input").val()
                            }
                            //alert("$checkbox: "+$checkbox+" kucunNo: "+kucunNo+" kucunValue: "+kucunValue);

                            if (kucunNo > 1) {
                                $(this).find("td:nth-child(4) input").val(kucunValue)
                            }
                        }
                    }
                })
            });

            //锁定库存
            $('.group-checkable4', $table).change(function () {
                var checked = $(this).is(":checked");
                var kucunNo = 0;
                var kucunValue = "";
                var shelfStatus = $("#shelfStatus").val();
                $('tbody>tr', $table).each(function () {
                    if (shelfStatus != "-2" && shelfStatus != "-3") {
                        var $checkbox = $(this).find("td:nth-child(6) input").val()
                        if (checked) {
                            kucunNo = kucunNo + 1;
                            if (kucunNo == 1) {
                                kucunValue = $(this).find("td:nth-child(6) input").val()
                            }
                            if (kucunNo > 1) {
                                $(this).find("td:nth-child(6) input").val(kucunValue)
                            }
                        }
                    } else {
                        var $checkbox = $(this).find("td:nth-child(5) input").val()
                        if (checked) {
                            kucunNo = kucunNo + 1;
                            if (kucunNo == 1) {
                                kucunValue = $(this).find("td:nth-child(5) input").val()
                            }
                            if (kucunNo > 1) {
                                $(this).find("td:nth-child(5) input").val(kucunValue)
                            }
                        }
                    }
                })
            });

            //供货价
            $('.group-checkable5', $table).change(function () {
                var checked = $(this).is(":checked");
                var kucunNo = 0;
                var kucunValue = "";
                var shelfStatus = $("#shelfStatus").val();
                $('tbody>tr', $table).each(function () {
                    if (shelfStatus != "-2" && shelfStatus != "-3") {
                        var $checkbox = $(this).find("td:nth-child(7) input").val()
                        if (checked) {
                            kucunNo = kucunNo + 1;
                            if (kucunNo == 1) {
                                kucunValue = $(this).find("td:nth-child(7) input").val()
                            }
                            if (kucunNo > 1) {
                                $(this).find("td:nth-child(7) input").val(kucunValue)
                            }
                        }
                    } else {
                        var $checkbox = $(this).find("td:nth-child(6) input").val()
                        if (checked) {
                            kucunNo = kucunNo + 1;
                            if (kucunNo == 1) {
                                kucunValue = $(this).find("td:nth-child(6) input").val()
                            }
                            if (kucunNo > 1) {
                                $(this).find("td:nth-child(6) input").val(kucunValue)
                            }
                        }
                    }
                })
            });

            //市场价
            $('.group-checkable6', $table).change(function () {
                var checked = $(this).is(":checked");
                var kucunNo = 0;
                var kucunValue = "";
                var shelfStatus = $("#shelfStatus").val();
                $('tbody>tr', $table).each(function () {
                    if (shelfStatus != "-2" && shelfStatus != "-3") {
                        var $checkbox = $(this).find("td:nth-child(8) input").val()
                        if (checked) {
                            kucunNo = kucunNo + 1;
                            if (kucunNo == 1) {
                                kucunValue = $(this).find("td:nth-child(8) input").val()
                            }
                            if (kucunNo > 1) {
                                $(this).find("td:nth-child(8) input").val(kucunValue)
                            }
                        }
                    } else {
                        var $checkbox = $(this).find("td:nth-child(7) input").val()
                        if (checked) {
                            kucunNo = kucunNo + 1;
                            if (kucunNo == 1) {
                                kucunValue = $(this).find("td:nth-child(7) input").val()
                            }
                            if (kucunNo > 1) {
                                $(this).find("td:nth-child(7) input").val(kucunValue)
                            }
                        }
                    }
                })
            });

            //有货货期
            $('.group-checkable7', $table).change(function () {
                var checked = $(this).is(":checked");
                var kucunNo = 0;
                var kucunValue = "";
                var shelfStatus = $("#shelfStatus").val();
                $('tbody>tr', $table).each(function () {
                    if (shelfStatus != "-2" && shelfStatus != "-3") {
                        var $checkbox = $(this).find("td:nth-child(9) input").val()
                        if (checked) {
                            kucunNo = kucunNo + 1;
                            if (kucunNo == 1) {
                                kucunValue = $(this).find("td:nth-child(9) input").val()
                            }
                            if (kucunNo > 1) {
                                $(this).find("td:nth-child(9) input").val(kucunValue)
                            }
                        }
                    } else {
                        var $checkbox = $(this).find("td:nth-child(8) input").val()
                        if (checked) {
                            kucunNo = kucunNo + 1;
                            if (kucunNo == 1) {
                                kucunValue = $(this).find("td:nth-child(8) input").val()
                            }
                            if (kucunNo > 1) {
                                $(this).find("td:nth-child(8) input").val(kucunValue)
                            }
                        }
                    }
                })
            });

            //无货货期
            $('.group-checkable8', $table).change(function () {
                var checked = $(this).is(":checked");
                var kucunNo = 0;
                var kucunValue = "";
                var shelfStatus = $("#shelfStatus").val();
                $('tbody>tr', $table).each(function () {
                    if (shelfStatus != "-2" && shelfStatus != "-3") {
                        var $checkbox = $(this).find("td:nth-child(10) input").val()
                        if (checked) {
                            kucunNo = kucunNo + 1;
                            if (kucunNo == 1) {
                                kucunValue = $(this).find("td:nth-child(10) input").val()
                            }
                            if (kucunNo > 1) {
                                $(this).find("td:nth-child(10) input").val(kucunValue)
                            }
                        }
                    } else {
                        var $checkbox = $(this).find("td:nth-child(9) input").val()
                        if (checked) {
                            kucunNo = kucunNo + 1;
                            if (kucunNo == 1) {
                                kucunValue = $(this).find("td:nth-child(9) input").val()
                            }
                            if (kucunNo > 1) {
                                $(this).find("td:nth-child(9) input").val(kucunValue)
                            }
                        }
                    }
                })
            });

            //初始销量
            $('.group-checkable9', $table).change(function () {
                var checked = $(this).is(":checked");
                var kucunNo = 0;
                var kucunValue = "";
                $('tbody>tr', $table).each(function () {
                    if (shelfStatus != "-2" && shelfStatus != "-3") {
                        var $checkbox = $(this).find("td:nth-child(11) input").val()
                        if (checked) {
                            kucunNo = kucunNo + 1;
                            if (kucunNo == 1) {
                                kucunValue = $(this).find("td:nth-child(11) input").val()
                            }
                            if (kucunNo > 1) {
                                $(this).find("td:nth-child(11) input").val(kucunValue)
                            }
                        }
                    } else {
                        var $checkbox = $(this).find("td:nth-child(10) input").val()
                        if (checked) {
                            kucunNo = kucunNo + 1;
                            if (kucunNo == 1) {
                                kucunValue = $(this).find("td:nth-child(10) input").val()
                            }
                            if (kucunNo > 1) {
                                $(this).find("td:nth-child(10) input").val(kucunValue)
                            }
                        }
                    }
                })
            });

            $('#frm_goods').validator()
                    .on('valid.form', goods.updateGoods)
                    .on('invalid.form', ui_validateFailure);
        });

        function ui_validateFailure(e, form, errors) {
            for (var index in errors) {
                $.Warn(errors[index]);
            }
            return false;
        }
    });
</script>

</body>

<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (app) {
        App.init();
    });
    require(['jquery'], function ($) {
        require(['js/module/security/securityUser',
                    'js/module/bootstrap-dialog',
                    'data-grid-assemble', 'js/module/notice/businessNoticeController'],
                function (securityUser, dialog, dataGrid, businessNoticeController) {
                    var noticeArray = [
                        {noticeType: 1, tabName: '会员管理', tabUrl: '/2201/member/show'},
                        {noticeType: 2, tabName: '异常订单', tabUrl: '/4002/abnormalorder/show'},
                        {noticeType: 3, tabName: '厂家管理', tabUrl: '/2101/manufacturer/show'}
                    ];


                    $('#a_changePassword').click(function () {
                        dialog.alert({
                            title: '修改密码',
                            message: $('#hid_common_changePassword'),
                            closable: true,
                            buttonLabel: '提交',
                            callback: function (result, dialogObj) {
                                var $inputDiv = $('#hid_common_changePassword');
                                var oldPassword = $inputDiv.find('#input_common_oldPassword').val();
                                var newPassword = $inputDiv.find('#input_common_newPassword').val();
                                var confirmPassword = $inputDiv.find('#input_common_confirmPassword').val();
                                $inputDiv.appendTo('#hid_common_passwordDiv');
                                if (result) { //对提交按钮的处理
                                    if (oldPassword == null || oldPassword.length == 0) {
                                        $.Warn('旧密码不能为空，请重修修改');
                                        return;
                                    }
                                    if (newPassword == null || newPassword.length < 6) {
                                        $.Warn('新密码输入长度过短，请重新修改');
                                        return;
                                    }
                                    if (confirmPassword != newPassword) {
                                        $.Warn('确认密码与新密码不一致，请重新修改');
                                        return;
                                    }
                                    function ui_passwordSuccess(data) {
                                        if (data) {
                                            if (data.result) {
                                                $.Success(data.tip);
                                            } else {
                                                $.Error(data.tip);
                                            }
                                        }
                                    }

                                    securityUser.editOwnPassword({
                                        oldPassword: oldPassword,
                                        newPassword: newPassword
                                    }, ui_passwordSuccess);
                                }
                            }
                        });
                    });


                    if ($('#show_business_notification') && $('#show_business_notification').attr('data-roleId') == 5) {

                        var _columns = [
                            {
                                width: '90%',
                                data: 'content',
                                orderable: false,
                                className: 'text-left',
                                defaultContent: ''
                            },
                            {
                                width: '5%',
                                data: 'createTime',
                                orderable: false,
                                className: 'text-left',
                                defaultContent: '',
                                render: renderCreateTime
                            },
                            {
                                width: '5%',
                                orderable: false,
                                data: function (row) {
                                    return '<a data-type=' + row.type + ' class="btn btn-default btn-xs show-detail-json"><i class="icon-edit"></i>立即处理</a>';
                                }
                            }
                        ];

                        var options = {
                            table: $('#tbl_notification'),
                            dom: 't',
                            showChecked: false,
                            columns: _columns,
                            ajax: {
                                url: businessNoticeController.controllers.getPage.url,
                                data: function (d) {
                                    var data = $.extend({}, d, {
                                        iDisplayLength: $('#hid_pageSize').val(),
                                        iDisplayStart: $('#hid_pageNum').val()
                                    });
                                    return data;
                                },
                                dataSrc: function (json) {
                                    $('.shadow').hide();
                                    if (!json.result) {
                                        json.result = [];
                                        json.totalNum = 0;
                                        json.pageSize = 10;
                                        json.pageNum = 1;
                                    }
                                    _query(json);
                                    if (json.totalNum > 0) {
                                        $.Info("您有新的消息,请注意查看!");
                                        $('#new_notification_audio')[0].play();
                                        $('#notification_number').html(json.totalNum);
                                    } else {
                                        $('#notification_number').html('');
                                    }
                                    return json.result;
                                }

                            }
                        };

                        var jqTable = dataGrid.init(options);


                        function renderCreateTime(cell) {
                            var d = new Date()
                            d.setTime(cell);
                            return d.format('yyyy-MM-dd HH:mm:ss');
                        }

                        Date.prototype.format = function (fmt) {
                            var o = {
                                "M+": this.getMonth() + 1,                 //月份
                                "d+": this.getDate(),                    //日
                                "H+": this.getHours(),                   //小时
                                "m+": this.getMinutes(),                 //分
                                "s+": this.getSeconds(),                 //秒
                                "q+": Math.floor((this.getMonth() + 3) / 3), //季度
                                "S": this.getMilliseconds()             //毫秒
                            };
                            if (/(y+)/.test(fmt))
                                fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
                            for (var k in o)
                                if (new RegExp("(" + k + ")").test(fmt))
                                    fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
                            return fmt;
                        }

                        /*分页控件*/
                        function _query(data) {
                            require(['js/module/jquery-paging'], function (pagination) {
                                //默认每页显示12条记录
                                var pageSize = $('#hid_pageSize').val();
                                //渲染分页控件
                                pagination.getPaging('#are_paging', data.totalNum, pageSize, data.pageNum, [10, 15, 20], function (pageNum) {
                                            $('#hid_pageNum').val(pageNum);
                                            jqTable.fnDraw();
                                        }
                                );
                            });
                        }

                        function openHandleTab(type) {

                            $('#notificationModal').modal('hide');
                            for (var i = 0; i < noticeArray.length; i++) {
                                if (type == noticeArray[i].noticeType && ($('#btn_tabs li').find('a:contains(' + noticeArray[i].tabName + ')')).html()) {
                                    var tabId = $('#btn_tabs li').find('a:contains(' + noticeArray[i].tabName + ')').parent('li').attr('id').substring(4);
                                    $('#tab_' + tabId).addClass('active').siblings('li').removeClass('active');
                                    $('#' + tabId).addClass('active').siblings('.tab-pane').removeClass('active');
                                    return;
                                }
                            }

                            for (var i = 0; i < noticeArray.length; i++) {
                                if (type == noticeArray[i].noticeType) {
                                    createTab(noticeArray[i].tabUrl, noticeArray[i].tabName, new Date().getTime());
                                    break;
                                }
                            }
                        }


                        $('#show_business_notification').click(function () {
                            jqTable.fnDraw();
                        });

                        setInterval(function () {
                            jqTable.fnDraw();
                        }, 300000);

                        $(document).on("click", ".show-detail-json", function () {
                            openHandleTab($(this).attr('data-type'));
                        });

                    }
                    //打开新页签插件
                    function createTab(href, title, tabId) {
                        var $iFrame = $('<iframe>', {src: href, width: '100%', height: '900', frameborder: 0});
                        var $new_tab = $('<li>', {id: 'tab_' + tabId}).append($('<a>', {
                            href: '#' + tabId,
                            "data-toggle": 'tab'
                        }).html(title)
                                .append($('<i>', {"class": 'fa fa-times', style: "cursor:pointer"})));
                        var $new_tabContent = $('<div>', {"class": 'tab-pane', id: tabId});
                        $iFrame.appendTo($new_tabContent);
                        $('#btn_tabs').append($new_tab);
                        $('#pnl_tabContent').append($new_tabContent);
                        $new_tab.addClass('active').siblings('li').removeClass('active');
                        $new_tabContent.addClass('active').siblings('.tab-pane').removeClass('active');
                    }

                    $('#pnl_subMenu .sub-menu a').click(function (e) {
                        var $that = $(this);
                        $('#pnl_subMenu a').parent().removeClass('active');
                        $that.parent().addClass('active');
                        if ($that.attr('id')) {
                            var tabId = $that.attr('id').substring(4);
                            $('#tab_' + tabId).addClass('active').siblings('li').removeClass('active');
                            $('#' + tabId).addClass('active').siblings('.tab-pane').removeClass('active');
                            return;
                        }

                        for (var i = 0; i < noticeArray.length; i++) {
                            var tabName = noticeArray[i].tabName;
                            if ($that.text() && $('#btn_tabs li').find('a:contains(' + tabName + ')').text() && $that.text().trim() == $('#btn_tabs li').find('a:contains(' + tabName + ')').text().trim()) {
                                var tabId = $('#btn_tabs li').find('a:contains(' + tabName + ')').parent('li').attr('id').substring(4);
                                $('#tab_' + tabId).addClass('active').siblings('li').removeClass('active');
                                $('#' + tabId).addClass('active').siblings('.tab-pane').removeClass('active');
                                return;
                            }
                        }

                        var tabId = new Date().getTime();
                        createTab($that.data('href'), $that.html(), tabId);
                        $that.attr('id', 'arc_' + tabId);
                    });

                    $('#btn_tabs').on('click', '.fa-times', function (e) {
                        var $that = $(this);
                        var $tab = $that.parent();
                        var tabId = $tab.attr('href');
                        $that.parents('li').remove();
                        $(tabId).remove();
                        $('#arc_' + tabId.substring(1)).removeAttr('id');
                        if ($('#btn_tabs .active').length == 0) {
                            $('#tab_dashboard').addClass('active');
                            $('#page_dashboard').addClass('active');
                        }
                        return false;
                    });

                    setInterval(function () {
                        $('#toast-container').empty();
                    }, 8000);


                });
    });
</script>
</body>
</html>