
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="电商云平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo" />
    <title>电商云平台</title>
    <style>
        .page-content{
            margin-left:0 !important;
            padding:0 !important;
        }
        .page-header-fixed .page-container{
            margin-top:0 !important;
        }
        #tbl_brands{
            width:1067px;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js?v=1.0"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <!-- BEGIN PAGE TITLE & BREADCRUMB-->

                        <ul class="page-breadcrumb breadcrumb">
                            <li><i class="fa fa-home"></i><a href="">商品管理</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="productStore.html">库存管理</a></li>
                            <li class="pull-right"></li>
                        </ul>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- This Test -->
                <!-- BEGIN PAGE CONTENT-->
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>货品数据列表
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class=" portlet-tabs">
                                    <ul class="nav nav-tabs">
                                        <li><a id='btn_refresh' title="刷新"><i class='fa fa-refresh'></i></a></li>
                                        <li id="advancedFilter"><a href='javascript:;' title='高级筛选' ><i class='fa fa-filter'></i></a></li>
                                        <li id="selectColumns"><a href='javascript:;' title='高级筛选' ><i class='fa fa-columns'></i></a></li>
                                        <li><a href="allGoods" id="tab_allOnes" data-toggle="tab">全部规格</a></li>
                                        <li><a href="allGoods" id="tab_shelfnonenotPass" data-toggle="tab">上架审核未通过</a></li>
                                        <li><a href="allGoods" id="tab_shelfnonenotAudited" data-toggle="tab">上架待审核</a></li>
                                        <li><a href="allGoods" id="tab_shelfOff" data-toggle="tab">已下架</a></li>
                                        <li><a href="allGoods" id="tab_shelfOn" data-toggle="tab">已上架</a></li>
                                        <li class="active"><a href="allGoods" id="tab_shelfNone" data-toggle="tab">未上架</a></li>
                                    </ul>
                                    <br/>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="allGoods">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="table-toolbar">
                                                        <div class="form-inline form-grounp">
                                                            <div class="btn-group pull-left">
                                                                <button class="form-control  btn btn-default dropdown-toggle" type="button"
                                                                        data-toggle="dropdown">
                                                                    <span>货品编号</span><i class="fa fa-sort-asc"></i>
                                                                </button>
                                                                <ul class="dropdown-menu" role="menu" id="sel_searchTypeContent">
                                                                    <!--<li><a href="javascript:;" class="curr" id="btn_searchproductGoodStyleCode" data-search="productGoodStyleCode">货品编码</a></li>-->
                                                                    <li><a href="javascript:;" class="curr" id="btn_searchproductGoodStyleCode" data-search="code">货品编码</a></li>
                                                                </ul>
                                                            </div>
                                                            <input type="text" id="txt_searchGoodStyleCodeContent" placeholder="输入货品编号查询" autocomplete="off" class="form-control input-medium pull-left" style="margin-right:10px">

                                                            <div class="btn-group pull-left">
                                                                <button class="form-control  btn btn-default dropdown-toggle" type="button"
                                                                        data-toggle="dropdown">
                                                                    <span>商品名称(中)</span><i class="fa fa-sort-asc"></i>
                                                                </button>
                                                                <ul class="dropdown-menu" role="menu" id="sel_searchType">
                                                                    <li><a href="javascript:;" class="curr" id="btn_searchName" data-search="name">商品名称(中)</a></li>
                                                                    <li><a href="javascript:;" id="btn_searchNameEN" data-search="nameEn">商品名称(英)</a></li>
                                                                    <li><a href="javascript:;" data-search="productManufacturerName">厂家名称</a></li>
                                                                    <li><a href="javascript:;" data-search="productBrandName">品牌名称</a></li>
                                                                    <!-- <li><a href="javascript:;" id="btn_searchNameEN" data-search="productName">商品关键字</a></li> -->
                                                                    <li><a href="javascript:;" id="btn_searchproductCode" data-search="productCode">商品编码</a></li>
                                                                    <!--<li><a href="javascript:;" id="btn_searchproductStyleCode" data-search="productStyleCode">货品编码</a></li> -->
                                                                    <li><a href="javascript:;" id="btn_searchproductManufacturerNameBranchname" data-search="productManufacturerNameBranchname">分公司名称</a></li>
                                                                </ul>
                                                            </div>

                                                            <input type="text" id="txt_searchContent" placeholder="输入商品名称(中)查询" autocomplete="off" class="form-control input-medium pull-left">
                                                            <button class='btn blue pull-left' id='btn_search'><i class='fa fa-search'></i></button>
                                                            <button class="btn blue" id='btn_excel' style="margin-left:5px;">导出表格</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row-fluid clearfix">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <form id='form_category'>
                                                            <div class="panel  panel-default">
                                                                <div class="panel-body">
                                                                    <input type="hidden" name="pagenum" value="1" id="hid_pageNum"/>
                                                                    <input type="hidden" name="pagesize" value="10" id="hid_pageSize"/>
                                                                    <table class="table table-striped table-bordered table-hover" id="tbl_goods">
                                                                    </table>
                                                                    <!-- 分页 -->
                                                                    <div class="row">
                                                                        <div class="pagination col-md-12 col-sm-12 col-xs-12 text-right">
                                                                            <div id="are_paging" class="list"></div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- 遮罩 -->
                                                                    <div class="shadow"  style="display: block;">
                                                                        <div id="tbl_goods_processing" class="dataTables_processing">
                                                                            <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--tab切换隐藏域-->
                        <input type="hidden" id="hid_shelfStatus" value="-1">;
                        <input type="hidden" id="hid_treeSelected" value=""/>
                        <input type="hidden" value="1" id="hid_subsiteId">
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
    </div>
</div>
<!-- END CONTAINER -->

<script type="text/javascript">
    require([ 'app','alert','jquery-pack'], function(app) {
        App.init(); // initlayout and core plugins
    });
</script>
<script type="text/javascript">
    require(['jquery'],function($){

        //打开新页签插件
        $.fn.createTab = function(href,title){
            var $iFrame = $('<iframe>',{src:href,width:'100%',height:'900',frameborder:0});

            var tabId = new Date().getTime();
            var $new_tab = $('<li>',{id:'tab_'+tabId}).append($('<a>',{href:'#'+tabId,"data-toggle":'tab'}).html(title)
                    .append($('<i>',{"class":'fa fa-times',style:"cursor:pointer"})));
            var $new_tabContent = $('<div>',{"class":'tab-pane',id:tabId});

            $iFrame.appendTo($new_tabContent);
            var btnTabs = window.parent.document.getElementById('btn_tabs');
            var tabContent = window.parent.document.getElementById('pnl_tabContent');

            $(btnTabs).append($new_tab);
            $(tabContent).append($new_tabContent);
            $new_tab.addClass('active').siblings('li').removeClass('active');
            $new_tabContent.addClass('active').siblings('.tab-pane').removeClass('active');

            return false;
        }
    });
    Date.prototype.format = function(fmt){
        var o = {
            "M+" : this.getMonth()+1,                 //月份
            "d+" : this.getDate(),                    //日
            "H+" : this.getHours(),                   //小时
            "m+" : this.getMinutes(),                 //分
            "s+" : this.getSeconds(),                 //秒
            "q+" : Math.floor((this.getMonth()+3)/3), //季度
            "S"  : this.getMilliseconds()             //毫秒
        };
        if(/(y+)/.test(fmt))
            fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));
        for(var k in o)
            if(new RegExp("("+ k +")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
        return fmt;
    }
</script>
<script type="text/javascript">
    require(['js/module/goods/goodsController',
                'js/module/category/categoryController',
                'data-grid-assemble','ztree','app'],
            function(goodsController,categoryController,dataGrid,ztree){
                var _columns = [
                    {title:'货号',data:'code',orderable : false,className:'text-left',defaultContent:''},
                    {title:'商品',data:'productName',orderable : false,className:'text-left',defaultContent:''},
                    {title:'货品名称',data:'name',orderable : false,className:'text-left',defaultContent:''},
                    {title:'是否上架',data:'shelfStatus',orderable : false,className:'text-left',defaultContent:'',render:function(data,type,row,meta){
                        //return data==-1?"<font color='red'>未上架</font>":(data == 0 ?"<font color='red'>下架</font>":"<font color='green'>上架</font>");
                        return data==-1?"<font color='red'>未上架</font>":
                                (data == 0 ?"<font color='red'>下架</font>":
                                        (data == -2 ?"<font color='red'>商品未上架待审核</font>":
                                                (data == -3 ?"<font color='red'>商品未上架审核不通过</font>":
                                                        "<font color='green'>上架</font>")));
                    }},
                    {title:'可卖数',data:'availableStock',orderable : false,className:'text-left',defaultContent:'',render:function(data,type,row,meta){
                        return data == 0 ?"<font color='red'>可卖数不足</font>":data;
                    }},
                    {title:'供货价',data:'costPrice',orderable : false,className:'text-left',defaultContent:'',render:function(data,type,row,meta){
                        return toCurrency(data);
                    }},
                    {title:'市场价',data:'marketPrice',orderable : false,className:'text-left',defaultContent:'',render:function(data,type,row,meta){
                        return toCurrency(data);
                    }},
                    {title:'有货货期(:天)',data:'deliveryTime',orderable:false,className:'text-left',defaultContent:''},
                    {title:'无货货期(:天)',data:'leadTime',orderable:false,className:'text-left',defaultContent:''}
                ];

                var options={
                    table:$('#tbl_goods'),
                    dom: 't',
                    showChecked:false,
                    columns:_columns,
                    actions:{
                        edit:{
                            className:null,
                            tip:'',
                            fn:editGoods
                        },
                    },
                    ajax:{
                        //url:goodsController.controllers.getPage.url,
                        url: website_address + 'vjidian-product/goodsAdmin/pagestock',
                        data:function(d){
                            var data = $.extend({}, d, {
                                //categoryId:$('#hid_treeSelected').val(),
                                searchKeyStyleCode: $('#sel_searchTypeContent a.curr').data('search'), // 货品编号 父条件
                                searchContentStyleCode: $('#txt_searchGoodStyleCodeContent').val(),// 货品编号 子条件
                                searchKey: $('#sel_searchType a.curr').data('search'), // 第二个父条件
                                searchContent: $('#txt_searchContent').val(), // 第二个子条件
                                pageSize: $('#hid_pageSize').val(),
                                pageNum: $('#hid_pageNum').val(),
                                //subsiteId:$("#hid_subsiteId").val(),
                                shelfStatus:$("#hid_shelfStatus").val(),  // 每个tab标签的值
                                ticketc:ticketc
                            });
                            return data;
                        }
                    }
                };
                var jqTable=dataGrid.init(options);

                //编辑货品事件
                function editGoods(){
//                    var url =goodsController.controllers.editView.url;
//                    var href=url + $(this).data('id');
//                    createTab(href, '编辑库存');
                }

                // 创建编辑页面的表
                function createTab(href,title){
                    var $iFrame = $('<iframe>',{src:href,width:'100%',height:'900',frameborder:0});

                    var tabId = new Date().getTime();
                    var $new_tab = $('<li>',{id:'tab_'+tabId}).append($('<a>',{href:'#'+tabId,"data-toggle":'tab'}).html(title)
                            .append($('<i>',{"class":'fa fa-times',style:"cursor:pointer"})));
                    var $new_tabContent = $('<div>',{"class":'tab-pane',id:tabId});

                    $iFrame.appendTo($new_tabContent);
                    var btnTabs = window.parent.document.getElementById('btn_tabs');
                    var tabContent = window.parent.document.getElementById('pnl_tabContent');

                    $(btnTabs).append($new_tab);
                    $(tabContent).append($new_tabContent);
                    $new_tab.addClass('active').siblings('li').removeClass('active');
                    $new_tabContent.addClass('active').siblings('.tab-pane').removeClass('active');

                    return false;
                }

                function toCurrency(i){
                    i = parseFloat(i, 10).toFixed(2);
                    return (i=='NaN') ? '0.00' : i;
                }

                // 已下架
                var showShelfOff=function(){
                    $('#hid_shelfStatus').val(0);
                    jqTable.fnDraw();
                }

                // 已上架
                var showShelfOn=function(){
                    $('#hid_shelfStatus').val(1);
                    jqTable.fnDraw();
                }

                // 未上架
                var showShelfNone=function(){
                    $('#hid_shelfStatus').val(-1);
                    jqTable.fnDraw();
                }

                //未上架审核未通过
                var showShelfnonenotPass=function(){
                    $('#hid_shelfStatus').val(-3);
                    jqTable.fnDraw();
                }

                //未上架待审核
                var showShelfnonenotAudited=function(){
                    $('#hid_shelfStatus').val(-2);
                    jqTable.fnDraw();
                }

                //全部商品规格
                var showGoodShelf=function(){
                    $('#hid_shelfStatus').val('');
                    jqTable.fnDraw();
                }

                // 已下架
                $('#tab_shelfOff').click(showShelfOff);

                // 已上架
                $('#tab_shelfOn').click(showShelfOn);

                // 未上架
                $('#tab_shelfNone').click(showShelfNone);

                //未上架审核未通过
                $('#tab_shelfnonenotPass').click(showShelfnonenotPass);
                //未上架待审核
                $('#tab_shelfnonenotAudited').click(showShelfnonenotAudited);
                //全部商品
                $('#tab_allOnes').click(showGoodShelf);

                //导出表格
                //导出excel统计表
                $('#btn_excel').on('click',function(){
                    var categoryId=$('#hid_treeSelected').val();
                    var searchContent=encodeURI(encodeURI($('#txt_searchContent').val()));
                    var searchKey=$('#sel_searchType a.curr').data('search');
                    var subsiteId=$("#hid_subsiteId").val();
                    var searchKeyStyleCode=$('#sel_searchTypeContent a.curr').data('search');
                    var searchContentStyleCode=$('#txt_searchGoodStyleCodeContent').val();
                    var shelfStatus=$("#hid_shelfStatus").val();
                    location.href='goodsExcel?categoryId='+categoryId+"&searchContent="+searchContent+"&searchKey="+searchKey+"&subsiteId="+subsiteId+"&searchKeyStyleCode="+searchKeyStyleCode+"&searchContentStyleCode="+searchContentStyleCode+"&shelfStatus="+shelfStatus;
                });





                /*********** 树节点代码，暂不需要 ***********/
                //                var setting = {
//                    async: {
//                        enable: true,
//                        url:categoryController.controllers.getChilden.url,
//                        autoParam:["id"],
//                        dataFilter: filter,
//                    },
//                    callback:{
//                        onClick:changeTable
//                    }
//                };
//                function changeTable(event, treeId, treeNode){
//                    $('#hid_treeSelected').val(treeNode.id);
//                    $('#txt_parentCategory').text(treeNode.name);
//                    jqTable.fnDraw();
//                }
//                function filter(treeId, parentNode, childNodes) {
//                    if (!childNodes) return null;
//                    for (var i=0, l=childNodes.length; i<l; i++) {
//                        childNodes[i].name = childNodes[i].name.replace(/\.n/g, '.');
//                    }
//                    return childNodes;
//                }
                //var categorytree = $.fn.zTree.init($("#tree"), setting);
                //现在所选的树节点
                //var selectedTreeNode = null ;

            });
</script>
</body>
</html>

