<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式服务平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式服务平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
        .none {
            display: none !important;
        }

        #tab_editPersonInfo .row {
            white-space: normal;
        }

        #pnl_summary .nav-tabs li a {
            display: block;
        }
        .colvis{opacity:0;}
        .inlineBox{
            display: inline-block;
            margin-left: 20px;
            margin-bottom: 10px;
            min-width: 260px;
            height: 11px;
        }
    </style>
    <style>
        /*搜索项的样式*/
        .search_item .item{
            display: inline-block;
            min-width: 230px;
            height: auto;
            margin: 10px 20px;
        }
        input{
            outline-style: none;
            height: 28px;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/js/module/product/product.css" rel="stylesheet" type="text/css" />
    <link href="/vjidianAdmin/vjdassets/css/table.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css?v=1.0.0" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <!-- BEGIN PAGE TITLE & BREADCRUMB-->

                        <ul class="page-breadcrumb breadcrumb">
                            <li><i class="fa fa-home"></i><a href="javascript:">产品管理</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="/vjidianAdmin/views/product/review.html">产品审核</a></li>
                            <li class="pull-right">
                            </li>
                        </ul>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- BEGIN PAGE CONTENT-->
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>产品审核
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <ul class="nav nav-tabs">
                                        <li><a id='btn_refresh' title='刷新'><i class='fa fa-refresh'></i></a></li>
                                        <li class="none"><a id='btn_close' title='关闭' style="cursor: pointer">关闭</a></li>
                                    </ul>
                                    <br/>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="allMember">
                                            <div class="row">
                                                <div class="search_item">
                                                    <div class="inlineBox">
                                                        <label class="control-label text-right">审核状态：</label>
                                                        <select name="" id="sel_reviewState" style="width: 160px;height: 32px;outline-style: none;border-color: #e5e5e5">
                                                            <option value="">请选择</option>
                                                            <option value="4">待审核</option>
                                                            <option value="1">审核通过</option>
                                                            <option value="2">审核部分通过</option>
                                                            <option value="3">审核不通过</option>
                                                        </select>
                                                    </div>

                                                    <div class="inlineBox form-inline form-grounp">
                                                        <div class="btn-group pull-left">
                                                            <button class="form-control btn btn-default dropdown-toggle" type="button"
                                                                    data-toggle="dropdown">
                                                                <span id="selectCondition">商品名称</span>&nbsp;<i class="fa fa-sort-asc"></i>
                                                            </button>
                                                            <ul class="dropdown-menu search-menu goodsSearchUl" role="menu" id="sel_searchType">
                                                                <li><a href="javascript:;" class='curr' data-search="name">商品名称</a></li>
                                                                <li><a href="javascript:;" data-search="brandName">品牌名称</a></li>
                                                                <li><a href="javascript:;" data-search="manufacturerName">厂家名称</a></li>
                                                                <li><a href="javascript:;" data-search="manufacturerNameBranchname">分公司名称</a></li>
                                                                <li><a href="javascript:;" data-search="categoryName">分类名称</a></li>
                                                                <li><a href="javascript:;" data-search="code">商品编码</a></li>
                                                            </ul>
                                                        </div>
                                                        <input type="text" id="txt_searchContent" placeholder="输入商品名称查询" autocomplete="off"
                                                               class="form-control input-medium pull-left">
                                                        <button class='btn blue pull-left' id='btn_search'><i class='fa fa-search'></i></button>
                                                        <div class='btn-group pull-left colvis'></div>
                                                    </div>
                                                </div>
                                                <div class="handleBtn" style="margin-top: 30px;">
                                                    <div class="btn-group">
                                                        <a href="#" id="passMore" data-status="1" class="btn green" role="button"></i>批量审核通过</a>
                                                    </div>
                                                    <div class="btn-group">
                                                        <a href="#" id="nopassMore" data-status="3" class="btn green" role="button"></i>批量审核不通过</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 表格区域 -->
                                            <div class="row-fluid clearfix">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <!-- 数据表 -->
                                                        <table class="table table-striped table-bordered table-hover"
                                                               id="productTable">
                                                        </table>
                                                        <!-- 分页 -->
                                                        <div class="row">
                                                            <div class="pagination col-md-12 col-sm-12 col-xs-12 text-right">
                                                                <div id="are_paging" class="list"></div>
                                                            </div>
                                                        </div>
                                                        <!-- 遮罩 -->
                                                        <div class="shadow" style="display: block;">
                                                            <div id="tbl_securityUser_processing"
                                                                 class="dataTables_processing">
                                                                <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 当前页，最大页数 -->
                        <input type="hidden" name="pagenum" value="1" id="hid_pageNum"/>
                        <input type="hidden" name="pagesize" value="10" id="hid_pageSize"/>
                        <input type="hidden" name="state" value="0" id="hid_state"/>
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
    </div>
</div>
<!-- END CONTAINER -->

<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (app) {
        App.init(); // initlayout and core plugins
    });
</script>
<script type="text/javascript">
    require(['jquery'], function ($) {

        //打开新页签插件
        $.fn.createTab = function (href, title) {
            var $iFrame = $('<iframe>', {src: href, width: '100%', height: '900', frameborder: 0});

            var tabId = new Date().getTime();
            var $new_tab = $('<li>', {id: 'tab_' + tabId}).append($('<a>', {
                href: '#' + tabId,
                "data-toggle": 'tab'
            }).html(title)
                    .append($('<i>', {"class": 'fa fa-times', style: "cursor:pointer"})));
            var $new_tabContent = $('<div>', {"class": 'tab-pane', id: tabId});

            $iFrame.appendTo($new_tabContent);
            var btnTabs = window.parent.document.getElementById('btn_tabs');
            var tabContent = window.parent.document.getElementById('pnl_tabContent');

            $(btnTabs).append($new_tab);
            $(tabContent).append($new_tabContent);
            $new_tab.addClass('active').siblings('li').removeClass('active');
            $new_tabContent.addClass('active').siblings('.tab-pane').removeClass('active');

            return false;
        }
    });
    Date.prototype.format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1,                 //月份
            "d+": this.getDate(),                    //日
            "H+": this.getHours(),                   //小时
            "m+": this.getMinutes(),                 //分
            "s+": this.getSeconds(),                 //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds()             //毫秒
        };
        if (/(y+)/.test(fmt))
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }
</script>
<script type="text/javascript">
    require(['jquery',
        'data-grid-assemble',
        'js/module/datepicker',
        'js/module/product/productController',
        'app'], function ($, dataGrid, datepicker,productController) {

        var _actions = {
            check: {
                tip: '审核',
                fn: ui_review
            }

        };

        //datatable配置
        var productBatchOptions = {
            table: $('#productTable'),
            deferRender: true,
            showChecked:true,
            dom: 't',
            actions: _actions,
            //定义列
            columns: [
                {title: '审核状态',  width: '10%', data: 'status',orderable: false, className: 'text-center', defaultContent: '',render: revState},
                {title: '产品名称',  width: '15%',data: 'name', orderable: false, className: 'text-center', defaultContent: ''},
                {title: '产品类型',  width: '15%', data: 'productType', orderable: false, className: 'text-center', defaultContent: '',render: ui_productTypeRender},
                {title: '品牌', width: '10%',data:"brandName",orderable: false,className: 'text-center'},
                {title: '一级分类', width: '10%',data:"firstCategoryName",orderable: false,className: 'text-center'},
                {title: '二级分类', width: '15%',data:"secondCategoryName",orderable: false,className: 'text-center'},
                {title: '三级分类', width: '15%',data:"thirdCategoryName",orderable: false,className: 'text-center'},
                {title: '审核时间',  width: '10%', data: 'examineTime', orderable: false, className: 'text-center', defaultContent: ''},
            ],
            ajax: {
                //url: website_address + "vjidian-product/productAdmin/listPage",
                url: website_address + "vjidian-product/productAdmin/pageexamine",
                data: function (d) {
                    var data = $.extend({}, d, {
                        examineState: $("#sel_reviewState").val(),  // 审核状态
                        searchContent: $.trim($('#txt_searchContent').val()), // 搜索框内容
                        searchKey: $('#sel_searchType a.curr').data('search'), // 搜索下拉的选项
                        pageNum: $('#hid_pageNum').val(),
                        pageSize: $("#hid_pageSize").val(),
                        ticketc: ticketc
                    });
                    $('.shadow').show();
                    return data;
                }
            }
        };

        //datatable初始化
        var jqTable = dataGrid.init(productBatchOptions);
        //日期初始化
        datepicker.init('+0d');

        // 审核状态翻译
        function revState(cell){
            switch(cell){
                case 0:
                    return "禁用";
                case 1:
                    return "审核通过";
                case 2:
                    return "审核部分通过";
                case 3:
                    return "审核不通过";
                case 4:
                    return "待审核";
            }
        }

        // 产品类型翻译
        function ui_productTypeRender(cell,type,row,meta){
            switch(cell){
                case 0:
                    return '详细商品';
                case 1:
                    return '简易商品';
            }
        }

        // 审核产品
        function ui_review(e){
            var url = "reviewDetail.html?id=";
            window.location.href = url+$(this).data('id');
        }

        // 批量审核通过/批量审核不通过
        function reviewMore(){
            var sel_id = "";
            var status = $(this).attr("data-status");
            $(".selectRow:checked").each(function(){
                sel_id = sel_id + "," + $(this).val(); // val就是当前行的id
            });
            sel_id = sel_id.substring(1); // 去掉前面的逗号
            if(sel_id.length <= 0){
                alert("请选择数据操作!");
                return;
            }
            // 添加loading
            $('.shadow').show();
            require(['js/module/bootstrap-dialog'], function(dialog) {
                dialog.confirm('批量审核产品','<i class="fa fa-exclamation-triangle"></i><span>确定进行批量操作吗?</span>', function(result){
                    if(result) {
                        $.ajax({
                            url: website_address + "vjidian-product/productAdmin/bachExamineProductList",
                            data: {productId:sel_id,status:status,ticketc:ticketc},
                            success: function(data){
                                if(data.success == false){
                                    dialog.alert({
                                        title: '很抱歉',
                                        message: data.msg
                                    });
                                    return false;
                                }
                                // 请求成功之后隐藏loading
                                $('.shadow').hide();
                                dialog.alert({
                                    title: '恭喜您',
                                    message: data.msg
                                });
                                ui_refresh();
                            }
                        })
                    };
                });
            });
        }

        // 批量审核通过/批量审核不通过
        $("#passMore,#nopassMore").on("click",reviewMore);

        // 刷新表
        function ui_refresh() {
            jqTable.fnDraw();
        }
        $('#btn_refresh').on("click",ui_refresh);
    });
</script>
</body>
</html>
