<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式服务平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式服务平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

    </style>
    <style>
        /*产品基本信息样式*/
        #frm_spec .n-invalid {
            border: 1px solid #f00;
        }

        .titleItem .title {
            font: 700 16px "微软雅黑";
            border-left: 2px solid #000;
            padding-left: 5px;
        }

        .titleItem .content {
            border-top: 1px solid #ccc;
            margin-top: 10px;
            padding-top: 25px;
        }
        html,body{
            width:100%;
            height: auto;
            position: relative;
        }
        .editCover1{
            width: 91px;
            height: 33px;
            text-align: center;
            line-height: 32px;
            background: orange;
            color: #fff;
            float: left;
        }
        #oneCate,#twoCate,#threeCate,#fourCate{
            width: 160px;
            height: 35px;
            border-color: #e5e5e5;
            outline-style: none;
            margin-left:5px;
        }
        .btnNew{
            border: none;
            width: 105px;
            height: 30px;
            background: #d9534f;
            color: #fff;
            margin-top: 20px;
        }
        .proPics{
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-left: 20px;
        }
    </style>

    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js?v=1.0"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <!-- BEGIN PAGE TITLE & BREADCRUMB-->

                        <ul class="page-breadcrumb breadcrumb">
                            <li><i class="fa fa-home"></i> <a
                                    href="">产品管理</a> <i
                                    class="fa fa-angle-right"></i></li>
                            <li><a
                                    href="/vjidianAdmin/views/product/review.html">产品审核</a></li>
                            <li class="pull-right">
                            </li>
                        </ul>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- This Test -->
                <!-- BEGIN PAGE CONTENT-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="portlet box blue tabbable" id="product_wizard">
                            <div id="product_state" hidden="hidden" name="state_0">state_0</div>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-reorder"></i>
                                    产品审核
                                </div>
                                <!--<div class="tools hidden-xs">-->
                                    <!--<a class="collapse" href="javascript:;"></a>-->
                                    <!--<a class="config" data-toggle="modal" href="#portlet-config"></a>-->
                                    <!--<a class="reload" href="javascript:;"></a>-->
                                    <!--<a class="remove" href="javascript:;"></a>-->
                                <!--</div>-->
                            </div>
                            <div class="portlet-body form">
                                <div class="form-wizard">
                                    <div class="form-body">
                                        <ul class="nav nav-pills nav-justified steps">
                                            <li class="active">
                                                <a class="step" data-toggle="tab" href="#tab_product">
                                                    <span class="number">1</span>
                                                    <span class="desc">
                                                        <i class="fa fa-check"></i>第一步：基本信息
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="step" data-toggle="tab" href="#tab_details">
                                                    <span class="number">2</span>
                                                    <span class="desc">
                                                        <i class="fa fa-check"></i>第二步：产品介绍
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="step" data-toggle="tab" href="#tab_spec">
                                                    <span class="number">3</span>
                                                    <span class="desc">
                                                        <i class="fa fa-check"></i>第三步：规格参数
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                        <div role="progressbar" class="progress progress-striped" id="bar">
                                            <div class="progress-bar progress-bar-success" style="width: 25%;">
                                            </div>
                                        </div>
                                        <div class="tab-content">
                                            <!--第一步：基本信息-->
                                            <div id="tab_product" class="tab-pane active">
                                                <form class="form-horizontal" id="frm_product"
                                                      data-validator-option="{theme:'yellow_right',stopOnError:true}">
                                                    <div class="form-body">
                                                        <!-- 产品名称 -->
                                                        <div class="titleItem">
                                                            <div class="title">产品名称</div>
                                                            <div class="content">
                                                                <div class="form-group">
                                                                    <label class="col-md-2 control-label">产品名称：</label>
                                                                    <div class="col-md-5">
                                                                        <input class="form-control" id="txt_productName"
                                                                               type="text" maxlength="60" name="name"
                                                                               data-rule="产品名称:required;flnoblank;"/>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="col-md-2 control-label">副标题：</label>
                                                                    <div class="col-md-5">
                                                                        <input class="form-control"
                                                                               id="txt_productAlias" type="text"
                                                                               name="alias"
                                                                               data-rule="副标题:flnoblank;illegalCharacter;"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <!--厂家基本信息-->
                                                        <div class="titleItem">
                                                            <div class="title">厂家基本信息</div>
                                                            <div class="content">
                                                                <input type="hidden" id="hid_categoryId" name="categoryId" value="">
                                                                <div class="form-group">
                                                                    <label class="col-md-2 control-label">分类：</label>
                                                                    <div class="col-md-10">
                                                                        <select name="" id="oneCate">
                                                                            <option value=""></option>
                                                                        </select>
                                                                        <select name="" id="twoCate">
                                                                            <option value=""></option>
                                                                        </select>
                                                                        <select name="" id="threeCate">
                                                                            <option value=""></option>
                                                                        </select>
                                                                    </div>
                                                                </div>

                                                                <input type="hidden" id="hid_manufacturer"
                                                                       name="manufacturerId" value="0">
                                                                <input type="hidden" id="hid_manufacturerName"
                                                                       name="manufacturerName" value="0">
                                                                <div class="form-group">
                                                                    <label class="col-md-2 control-label">厂家：</label>
                                                                    <div class="col-md-5">
                                                                        <select class="form-control selectpicker"
                                                                                data-live-search="true"
                                                                                name="manufacturerId"
                                                                                data-rule="厂家:required"
                                                                                id="sel_manufacturer">
                                                                            <option value="">请选择</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <!--产品基本参数-->
                                                        <div class="titleItem">
                                                            <div class="title">产品基本参数</div>
                                                            <div class="content">
                                                                <div class="form-group">
                                                                    <label class="col-md-2 control-label">销售单位 :</label>
                                                                    <div class="col-md-5">
                                                                        <input class="form-control"
                                                                               id="txt_productSalesUnit" type="text"
                                                                               data-rule="销售单位:flnoblank;illegalCharacter;">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="col-md-2 control-label">最小起订量：</label>
                                                                    <div class="col-md-5">
                                                                        <input class="form-control"
                                                                               id="txt_minimumOrderQuantity" type="text"
                                                                               maxlength="180"
                                                                               name="minimumOrderQuantity" value=""
                                                                               data-rule="最小起订量:integer[+]"/>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="col-md-2 control-label">最小起订量步长：</label>
                                                                    <div class="col-md-5">
                                                                        <input class="form-control" id="txt_orderStep"
                                                                               type="text" maxlength="180"
                                                                               name="orderStep" value=""
                                                                               data-rule="最小起订量步长:integer[+]"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <!--产品系列信息-->
                                                        <div class="titleItem">
                                                            <div class="title">产品系列信息</div>
                                                            <div class="content">
                                                                <input type="hidden" id="hid_brandId"
                                                                       name="brandId" value="0">
                                                                <input type="hidden" id="hid_brandName"
                                                                       name="brandName" value="0">
                                                                <div class="form-group">
                                                                    <label class="col-md-2 control-label">品牌：</label>
                                                                    <div class="col-md-5">
                                                                        <select class="form-control"
                                                                                data-live-search="true" id="sel_brand"
                                                                                data-rule="品牌:required">
                                                                            <option value="">请选择</option>
                                                                        </select>
                                                                    </div>
                                                                </div>

                                                                <input type="hidden" id="hid_seriesId"
                                                                       name="brandId" value="0">
                                                                <input type="hidden" id="hid_seriesName"
                                                                       name="brandName" value="0">
                                                                <div class="form-group">
                                                                    <label class="col-md-2 control-label">产品系列：</label>
                                                                    <div class="col-md-6">
                                                                        <select class="form-control"
                                                                                data-live-search="true" id="sel_series"
                                                                                data-rule="产品系列:required" style="width:83%;float: left">
                                                                            <option value="">请选择</option>
                                                                        </select>
                                                                        <!--<p id="editCover1" class="editCover1">编辑系列</p>-->
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>

                                                        <!--产品图片-->
                                                        <div class="titleItem">
                                                            <div class="title">产品图片</div>
                                                            <div class="content">
                                                                <div class="form-group" id="proPics"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>

                                            <!--第二步：产品介绍-->
                                            <div id="tab_details" class="tab-pane">
                                                <form class="form-horizontal" role="form" id="frm_details">
                                                    <!-- 商品文描 -->
                                                    <div class="form-group">
                                                        <label class="col-md-2 control-label">中文描述：</label>
                                                        <div class="col-md-10">
                                                            <script id="ue_details" name="details" type="text/plain">
                                                            </script>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>

                                            <!--第三步：规格参数-->
                                            <div id="tab_spec" class="tab-pane">
                                                <div class="row" id="sec_multipleStyle">
                                                    <div class="col-md-12">
                                                        <div class="panel">
                                                            <div class="panel-body">
                                                                <div class="panel panel-info" id="pnl_style">
                                                                    <!-- Default panel contents -->
                                                                    <div class="panel-heading"
                                                                         style="height: 40px;"></div>
                                                                    <div class="panel-body">
                                                                        <form id='frm_spec'>
                                                                            <input class="btnNew" id="passBtn" type="button" data-status="1" value="批量审核通过">
                                                                            <input class="btnNew" id="nopassBtn" type="button" data-status="3" value="批量审核不通过" style="margin-left: 30px;">
                                                                            <!--数据表-->
                                                                            <table class="table table-bordered table-hover" id="tbl_productStyle"></table>
                                                                            <!-- 分页 -->
                                                                            <div class="row">
                                                                                <div class="pagination col-md-12 col-sm-12 col-xs-12 text-right">
                                                                                    <div id="are_paging" class="list"></div>
                                                                                </div>
                                                                            </div>
                                                                            <!-- 遮罩 -->
                                                                            <div class="shadow" style="display: block;">
                                                                                <div id="tbl_securityUser_processing"
                                                                                     class="dataTables_processing">
                                                                                    <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
                                                                                </div>
                                                                            </div>
                                                                            <div class="revNote" style="margin-top: 20px;">
                                                                                <label style="float: left;margin-right: 10px;">审核备注</label>
                                                                                <textarea name="" id="revNote" cols="30" rows="10" style="width: 1000px;height: 150px;" placeholder="温馨提示：批量审核通过 或者 批量审核不通过之后 进行备注的编辑，完成后返回产品审核列表页"></textarea>
                                                                            </div>
                                                                            <input class="btnNew" id="finishBtn" type="button" value="完成" style="margin-left: 500px;">
                                                                            <!-- 当前页，最大页数 -->
                                                                            <input type="hidden" name="pagenum" value="1" id="hid_pageNum"/>
                                                                            <input type="hidden" name="pagesize" value="10" id="hid_pageSize"/>
                                                                            <input type="hidden" name="state" value="0" id="hid_state"/>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input id="hid_detailLocation" type="hidden" value="8">
                    <input id="hid_detailLocationName" type="hidden" value="productdetail">
                    <!--分布保存时存入id-->
                    <input id="hid_productId" type="hidden" value="">
                    <!-- 文描隐藏域 -->
                    <input type="hidden" id="hid_ue_details" />
                </div>
            </div>
        </div>
        <!-- END PAGE CONTENT-->
    </div>
</div>

<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (app) {
        App.init(); // initlayout and core plugins
    });
</script>
<script type="text/javascript">
    require(['jquery'], function ($) {

        //打开新页签插件
        $.fn.createTab = function (href, title) {
            var $iFrame = $('<iframe>', {src: href, width: '100%', height: '900', frameborder: 0});

            var tabId = new Date().getTime();
            var $new_tab = $('<li>', {id: 'tab_' + tabId}).append($('<a>', {
                href: '#' + tabId,
                "data-toggle": 'tab'
            }).html(title)
                    .append($('<i>', {"class": 'fa fa-times', style: "cursor:pointer"})));
            var $new_tabContent = $('<div>', {"class": 'tab-pane', id: tabId});

            $iFrame.appendTo($new_tabContent);
            var btnTabs = window.parent.document.getElementById('btn_tabs');
            var tabContent = window.parent.document.getElementById('pnl_tabContent');

            $(btnTabs).append($new_tab);
            $(tabContent).append($new_tabContent);
            $new_tab.addClass('active').siblings('li').removeClass('active');
            $new_tabContent.addClass('active').siblings('.tab-pane').removeClass('active');

            return false;
        }
    });
    Date.prototype.format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1,                 //月份
            "d+": this.getDate(),                    //日
            "H+": this.getHours(),                   //小时
            "m+": this.getMinutes(),                 //分
            "s+": this.getSeconds(),                 //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds()             //毫秒
        };
        if (/(y+)/.test(fmt))
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }
</script>
<script type="text/javascript">
    require(['jquery','js/module/product/product',
                'js/module/product/productController',
                'js/module/bootstrap-dialog',
                'data-grid-assemble',
                'js/module/datepicker',
                'plugins/bootstrap-wizard/jquery.bootstrap.wizard.amd','app'],
            function ($,product, goodsController,dialog,dataGrid,datepicker) {
                $(function () {

                    var hid_ue_details;
                    // 获取url后面的参数值
                    function getUrlParam(name)
                    {
                        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
                        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
                        if (r!=null) return unescape(r[2]); return null; //返回参数值
                    }
                    var productId = getUrlParam("id"); // 待审核产品的id
                    product.initBaseForm();
                    //product.initPicture();

                    // 初始化页面数据
                    $.ajax({
                        url: website_address + "vjidian-product/productAdmin/editexamine",
                        data: {"productId":productId,"ticketc":ticketc},
                        success: function(data){
                            if(data.success == false){
                                dialog.alert({
                                    title: '很抱歉',
                                    message: data.msg
                                });
                                return false;
                            }
                            data = data.result;
                            for(var key in data){
                                if(data[key] == "null" || data[key] == null){
                                    data[key] = "";
                                }
                            }

                            /***********************渲染第一步********************/
                            // 动态创建第四个分类
                            if(data.fourCategoryName){
                                var html = '<select name="" id="fourCate" disabled><option value="">' + data.fourCategoryName +'</option></select>';
                                $("#threeCate").after(html);
                            }
                            $("#txt_productName").attr("disabled","disabled").val(data.name);
                            $("#txt_productAlias").attr("disabled","disabled").val(data.alias);

                            $("#oneCate").attr("disabled","disabled").find("option").text(data.firstCategoryName);
                            $("#twoCate").attr("disabled","disabled").find("option").text(data.secondCategoryName);
                            $("#threeCate").attr("disabled","disabled").find("option").text(data.thirdCategoryName);
                            $("#sel_manufacturer").attr("disabled","disabled").find("option").text(data.manufacturerName);

                            $("#txt_productSalesUnit").attr("disabled","disabled").val(data.salesUnit);
                            $("#txt_minimumOrderQuantity").attr("disabled","disabled").val(data.minimumOrderQuantity);
                            $("#txt_orderStep").attr("disabled","disabled").val(data.orderStep);

                            $("#sel_brand").attr("disabled","disabled").find("option").text(data.brandName);
                            $("#sel_series").attr("disabled","disabled").find("option").text(data.seriesName);

                            // -----产品图片
                            var html = "";
                            $.each(data.productPictureUrlList,function(i,v){
                                html += '<div class="proPics"><img src="' + v + '" alt=""></div>'
                            });
                            $("#proPics").append(html);

                            // 存储返回的富文本内容
                            $("#hid_ue_details").val(data.details);
                            hid_ue_details = $("#hid_ue_details").val();
                        }
                    });

                    // 分布插件(第二步和第三步)
                    var handleTitle = function (tab, navigation, index) {
                        jQuery('li', $('#product_wizard')).removeClass("done");
                        var li_list = navigation.find('li');
                        for (var i = 0; i < index; i++) {
                            jQuery(li_list[i]).addClass("done");
                        }
                    }
                    var jqTable;
                    $('#product_wizard').bootstrapWizard({
                        'nextSelector': '.button-next',
                        'previousSelector': '.button-previous',
                        onTabClick: function (tab, navigation, index, clickedIndex) {
                            // 第二步获取富文本内容
                            if(clickedIndex == 1){
                                UE.utils.unhtml(UE.getEditor('ue_details').setContent(hid_ue_details));
                                var ue_details_html = UE.utils.html(UE.getEditor('ue_details').getContent());
                                UE.utils.unhtml(UE.getEditor('ue_details').setContent(ue_details_html));
                                UE.utils.unhtml(UE.getEditor('ue_details').setDisabled([])); // 设置为只读
                            }
                            if(clickedIndex == 2){
                                var productBatchOptions = {
                                    table: $('#tbl_productStyle'),
                                    showChecked: true,
                                    dom: 't',
                                    //定义列
                                    columns: [
                                        {
                                            title: '产品规格型号',
                                            width: '15%',
                                            orderable: false,
                                            className: 'text-center',
                                            defaultContent: '',
                                            data: function(cell){
                                                if(!cell.name){
                                                    return "暂无";
                                                }else{
                                                    return cell.name;
                                                }
                                            }
                                        },
                                        {
                                            title: '图片',
                                            width: '10%',
                                            orderable: false,
                                            className: 'text-center',
                                            defaultContent: '',
                                            data: function(cell){
                                                if(!cell.goodsPictureUrlList){
                                                    return "暂无图片"
                                                }else{
                                                    return '<img src="' + cell.goodsPictureUrlList[0] + '">';
                                                }
                                            }
                                        },
                                        {
                                            title: '规格参数',
                                            width: '15%',
                                            orderable: false,
                                            className: 'text-center',
                                            defaultContent: '',
                                            data: function(cell){
                                                if(!cell.propvalue){
                                                    return "暂无"
                                                }else{
                                                    return '<div style="width:100%;white-space: normal">' + cell.propvalue + '</div>';
                                                }
                                            }
                                        },
                                        {
                                            title: '其他参数',
                                            width: '15%',
                                            orderable: false,
                                            className: 'text-center',
                                            defaultContent: '',
                                            data: function(cell){
                                                if(!cell.code){cell.code = "暂无"};
                                                if(!cell.weightUnit){cell.weightUnit = "千克"}
                                                if(!cell.volumeUnit){cell.volumeUnit = "立方分米"}
                                                return '<div>厂家编号：' + cell.code +'</div>' +
                                                        '<div>重量：' + cell.weight + cell.weightUnit + '</div>' +
                                                        '<div>体积：' + cell.volume + cell.volumeUnit + '</div>'
                                            }
                                        },
                                        {
                                            title: '包装清单',
                                            width: '15%',
                                            orderable: false,
                                            className: 'text-center',
                                            defaultContent: '',
                                            data: function(cell){
                                                if(!cell.packingList){cell.packingList = "暂无"};
                                                return '<div style="width:100%;white-space: normal">' + cell.packingList + '</div>';
                                            }
                                        },
                                        {title: '审核状态',  width: '5%', data: 'shelfStatus', orderable: false, className: 'text-center', defaultContent: '',render:revState},
                                        {title: '供货价',  width: '5%', data: 'costPrice', orderable: false, className: 'text-center', defaultContent: ''},
                                        {title: '销售价',  width: '5%', data: 'salesPrice', orderable: false, className: 'text-center', defaultContent: ''},
                                        {title: '市场价',  width: '5%', data: 'marketPrice', orderable: false, className: 'text-center', defaultContent: ''},
                                        {
                                            title: '操作',
                                            width: '5%',
                                            orderable: false,
                                            className: 'text-center',
                                            defaultContent: '',
                                            data: function(cell){
                                                return ('<i class="fa fa-check-circle-o examineStyle picBtnPass" data-id="'+cell.id+'" data-status="1" title="审核通过" style="color:#35aa47;font-size:14px;margin-right:20px"></i>' +
                                                '<i class="fa fa-times-circle unexamineStyle picBtnNoPass" data-id="'+cell.id+'" data-status="3" title="审核不通过" style="color:#e02222;font-size:14px;"></i>')
                                            }}
                                    ],
                                    ajax: {
                                        url: website_address + "vjidian-product/productAdmin/goodsexamine",
                                        data: function (d) {
                                            var data = $.extend({}, d, {
                                                pageNum: $('#hid_pageNum').val(),
                                                pageSize: $("#hid_pageSize").val(),
                                                productId: productId,
                                                ticketc: ticketc
                                            });
                                            $('.shadow').show();
                                            return data;
                                        }
                                    }
                                };
                                jqTable = dataGrid.init(productBatchOptions);
                                datepicker.init('+0d');
                            }
                            handleTitle(tab, navigation, index); // 跳转到指定的步骤
                        },
                        onNext: function (tab, navigation, index) {
                            return false;
                        },
                        onPrevious: function (tab, navigation, index) {
                            return false;
                        },
                        onTabShow: function (tab, navigation, index) {
                            var total = navigation.find('li').length;
                            var current = index + 1;
                            var $percent = (current / total) * 100;
                            $('#product_wizard').find('.progress-bar').css({
                                width: $percent + '%'
                            });
                        }
                    });

                    // 审核状态翻译
                    function revState(cell){
                        switch(cell){
                            case 1:
                                return "上架 审核通过";
                            case 0:
                                return "下架";
                            case -1:
                                return "未上架";
                            case -2:
                                return "上架 待审核";
                            case -3:
                                return "上架 审核不通过";
                        }
                    }

                    // 点击审核通过/不通过图标
                    $('#tbl_productStyle').on("click",".picBtnPass",actReviewPic)
                    $('#tbl_productStyle').on("click",".picBtnNoPass",actReviewPic)
                    function actReviewPic(){
                        var id = $(this).data("id");
                        var status = $(this).data("status");
                        $.post(website_address + "vjidian-product/productAdmin/examineGood",
                                {productId:productId,goodId:id,status:status,ticketc:ticketc},
                                function(data){
                                    if(data.success == false){
                                        dialog.alert({
                                            title: '很抱歉',
                                            message: data.msg
                                        });
                                        return false;
                                    }
                                    $.Success(data.msg);
                                    // 是否需要后台返回一个参数，然后替换审核状态
                                    // jqTable.fnDraw();
                                    //$td.html(revState(data.shelfStatus));
                                });
                    }

                    // 点击审核通过/不通过按钮
                    $("#passBtn,#nopassBtn").on("click",actReviewBtn);
                    function actReviewBtn(){
                        var gsid="";
                        var sta = $(this).data("status");
                        $(".selectRow:checked").each(function(){
                            gsid = gsid + "," + $(this).val();
                        });
                        gsid=gsid.substring(1);
                        if(gsid.length <= 0){
                            dialog.alert({
                                title: '警告',
                                message: "请选择要审核的产品！"
                            });
                            return;
                        }
                        require(['js/module/bootstrap-dialog'], function(dialog) {
                            dialog.confirm('审核产品','<i class="fa fa-exclamation-triangle"></i><span>确定要进行批量审核操作吗?</span>', function(result){
                                if(result) {
                                    $.ajax({
                                        url: website_address + 'vjidian-product/productAdmin/bachExamineGoodsList',
                                        data: {"ticketc":ticketc,"goodsId":gsid,productId:productId,"status":sta},
                                        success: function(data){
                                            if(data.success == false){
                                                dialog.alert({
                                                    title: '很抱歉',
                                                    message: data.msg
                                                });
                                                return false;
                                            }
                                            dialog.alert({
                                                title: '恭喜您',
                                                message: data.msg
                                            });
                                            ui_refresh();
                                        }
                                    })
                                };
                            });
                        });
                    }

                    // 点击完成按钮
                    $("#finishBtn").on("click",finishAct)
                    function finishAct(){
                        if($("#revNote").val() == ""){
                            window.location.href = "review.html";
                        }else{
                            $.post(website_address + "vjidian-product/productAdmin/ExamineGoodsFinish",
                                    {"examineDetails":$("#revNote").val(),"ticketc":ticketc,productId:productId},
                                    function(data){
                                        alert(data.msg);
                                        window.location.href = "review.html";
                                    })
                        }
                    }

                    // 刷新表
                    function ui_refresh() {
                        jqTable.fnDraw();
                    }
                });
            });

</script>
</body>
</html>