<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式服务平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式服务平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
        .none {
            display: none !important;
        }

        #tab_editPersonInfo .row {
            white-space: normal;
        }

        #pnl_summary .nav-tabs li a {
            display: block;
        }
    </style>
    <style>
        /*搜索项的样式*/
        .search_item .item{
            display: inline-block;
            width: 230px;
            margin: 10px 8px;
        }
        input{
            outline-style: none;
            height: 28px;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css?v=1.0.0" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <!-- BEGIN PAGE TITLE & BREADCRUMB-->

                        <ul class="page-breadcrumb breadcrumb">
                            <li><i class="fa fa-home"></i><a href="javascript:">产品管理</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="/vjidianAdmin/views/product/view.html">产品管理</a></li>
                            <li class="pull-right">
                            </li>
                        </ul>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- BEGIN PAGE CONTENT-->
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>产品管理
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <ul class="nav nav-tabs">
                                        <li><a id='btn_refresh' title='刷新'><i class='fa fa-refresh'></i></a></li>
                                        <li class="none"><a id='btn_close' title='关闭' style="cursor: pointer">关闭</a></li>
                                    </ul>
                                    <br/>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="allMember">
                                            <div class="row">
                                                <div class="search_item">
                                                    <div class="item">
                                                        <label class="control-label text-right">产品名称：</label>
                                                        <input type="text" id="productName"
                                                               placeholder="请输入产品名称"
                                                               style="max-width: 135px;padding-left: 10px">
                                                    </div>
                                                    <div class="item">
                                                        <label class="control-label text-right">厂家名称：</label>
                                                        <input type="text" id="manufacturerName"
                                                               placeholder="请输入厂家名称"
                                                               style="max-width: 135px;padding-left: 10px">
                                                    </div>
                                                    <div class="item">
                                                        <label class="control-label text-right">品牌名称：</label>
                                                        <input type="text" id="brandName"
                                                               placeholder="请输入品牌名称"
                                                               style="max-width: 135px;padding-left: 10px">
                                                    </div>
                                                    <div class="item">
                                                        <!--<label class="control-label text-right">产品分类：</label>-->
                                                        <!--<input type="text" id="brandCatogory"-->
                                                               <!--placeholder="请输入产品分类名称"-->
                                                               <!--style="max-width: 135px;padding-left: 10px">-->
                                                        <div class="col-xs-12">
                                                        <label><span>商品标签：</span><select name="" id="brandCatogory">
                                                            <option value="">请选择</option>
                                                            <option value="0">新品</option>
                                                            <option value="1">热销</option>
                                                            <option value="2">推荐</option>
                                                            <option value="3">赠品</option>
                                                        </select></label>
                                                        </div>
                                                    </div>
                                                    <div class="item" style="margin-top:10px; width: 50px">
                                                        <button class="btn blue" id='btn_search'><i
                                                                class='fa fa-search'></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="handleBtn">
                                                    <div class="btn-group">
                                                        <a href="add.html" id="list_product_add" class="btn green" role="button" style="margin:0 10px;"><i class="fa fa-plus"></i>新增商品</a>
                                                    </div>
                                                    <div class="btn-group">
                                                        <a href="#" id="list_product_bachdelete" class="btn green" role="button"><i class="fa fa-plus"></i>批量删除</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 表格区域 -->
                                            <div class="row-fluid clearfix">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <!-- 数据表 -->
                                                        <table class="table table-striped table-bordered table-hover"
                                                               id="productTable">
                                                        </table>
                                                        <!-- 分页 -->
                                                        <div class="row">
                                                            <div class="pagination col-md-12 col-sm-12 col-xs-12 text-right">
                                                                <div id="are_paging" class="list"></div>
                                                            </div>
                                                        </div>
                                                        <!-- 遮罩 -->
                                                        <div class="shadow" style="display: block;">
                                                            <div id="tbl_securityUser_processing"
                                                                 class="dataTables_processing">
                                                                <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 当前页，最大页数 -->
                        <input type="hidden" name="pagenum" value="1" id="hid_pageNum"/>
                        <input type="hidden" name="pagesize" value="10" id="hid_pageSize"/>
                        <input type="hidden" name="state" value="0" id="hid_state"/>
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
    </div>
</div>
<!-- END CONTAINER -->
<script type="text/javascript">
    require(['jquery',
        'data-grid-assemble',
        'js/module/datepicker',
        'js/module/product/productController',
        'app'], function ($, dataGrid, datepicker,productController) {

        var pageSize = sessionStorage.getItem("pageSize");
        var pageNum = sessionStorage.getItem("pageNum");

//        searchContent1 = (searchContent1 == undefined ? "" : searchContent1);
//        searchContent2 = (searchContent2 == undefined ? "" : searchContent2);
//        searchContent3 = (searchContent3 == undefined ? "" : searchContent3);
//        searchContent4 = (searchContent4 == undefined ? "" : searchContent4);
        pageSize = (pageSize == undefined ? "10" : pageSize);
        pageNum = (pageNum == undefined ? "1" : pageNum);
    
//        $("#productName").val(searchContent1);
//        $("#manufacturerName").val(searchContent2);
//        $("#brandName").val(searchContent3);
//        $("#brandCatogory").val(searchContent4);
        
        $('#hid_pageSize').val(pageSize);                    //每页显示条数
        $('#hid_pageNum').val(pageNum);              //当前页数

        var _actions = {
//            view: {
//                tip: '查看',
//                fn: ui_view
//            },

            edit: {
                tip: '编辑',
                fn: ui_saveRatio
            },

            delete: {
                tip: '删除',
                fn: deleteProduct
            }
        };
        //datatable配置
        var productBatchOptions = {
            table: $('#productTable'),
            showChecked: true,
            dom: 't',
            actions: _actions,
            //定义列
            columns: [
                {title: '产品名称',  width: '15%', data: 'name',orderable: false, className: 'text-center', defaultContent: ''},
                {title: '图片',  width: '15%',data:showPic, orderable: false, className: 'text-center', defaultContent: ''},
                {title: '厂家',  width: '15%',data: 'manufacturerName', orderable: false, className: 'text-center', defaultContent: ''},
                {title: '商品标签',  width: '15%',data:goodsType, orderable: false, className: 'text-center', defaultContent: ''},
                {title: '品牌',  width: '15%', data: 'brandName', orderable: false, className: 'text-center', defaultContent: ''},
                {title: '一级分类', width: '10%',data:"firstCategoryName",orderable: false,className: 'text-center'},
                {title: '二级分类', width: '10%',data:"secondCategoryName",orderable: false,className: 'text-center'},
                {title: '三级分类', width: '10%',data:"thirdCategoryName",orderable: false,className: 'text-center'},
                {title: '创建时间',  width: '15%', data: 'createTime', orderable: false, className: 'text-center', defaultContent: ''},
                {title: '修改时间',  width: '15%', data: 'lastModifyTime', orderable: false, className: 'text-center', defaultContent: ''},
            ],
            ajax: {
                url: website_address + "vjidian-product/productAdmin/listPage",
                data: function (d) {
                    var data = $.extend({}, d, {
                        productName:$("#productName").val(),
                        manufacturerName:$("#manufacturerName").val(),
                        brandName:$("#brandName").val(),
//                        categoryName:$("#brandCatogory").val(),
                        label:$("#brandCatogory").val(),
                        pageNum: $('#hid_pageNum').val(),
                        pageSize: $("#hid_pageSize").val(),
                        ticketc: ticketc
                    });
                    $('.shadow').show();
                    return data;
                }
            }
        };

        //datatable初始化
        var jqTable = dataGrid.init(productBatchOptions);
        //日期初始化
        datepicker.init('+0d');
        //图片
        function showPic(v){
           return '<img style="width:70px;height:44px;" src="'+v.productPictureUrlList+'">';
        }
        //商品标签
        function goodsType(v){
            switch(v.label){
                case 0:
                    return "新品" ;
                case 1:
                    return "热销" ;
                case 2:
                    return "推荐" ;
                case 3:
                    return "赠品";
                case "":
                    return "";
                default:
                    return ""
            }

        }
        // 查看产品
        function ui_view() {
            // 请求数据
            var id = $(this).attr('data-id');
            window.open('http://www.vjidian.com/product/'+id,'_blank');

        }

        // 编辑产品
        function ui_saveRatio(e){
            //var url = website_address + 'edit.html';
            var url = "edit.html?id=";
            window.location.href=url+$(this).data('id');
        }

        // 删除产品
        function deleteProduct(e){
            e.preventDefault();
            var id=$(this).data("id");
            require(['js/module/bootstrap-dialog'], function(dialog) {
                dialog.confirm('删除商品','<i class="fa fa-exclamation-triangle"></i><span>确定要删除吗?</span>', function(result){
                    if(result) {
                        $.ajax({
                            url: website_address + "vjidian-product/productAdmin/batchDelete",
                            data: {ticketc:ticketc,"productId":id},
                            success: function(data){
                                if(data.success == false){
                                    dialog.alert({
                                        title: '很抱歉',
                                        message: "删除失败，请重新操作"
                                    });
                                    return false;
                                }
                                ui_refresh();
                            }
                        })

                    };
                });
            });
        }

        // 批量删除产品
        $('#list_product_bachdelete').on("click",function(){
            var gsid="";
            $(".selectRow:checked").each(function(){
                gsid = gsid + "," + $(this).val();
            });
            gsid=gsid.substring(1);
            if(gsid.length <= 0){
                dialog.alert({
                    title: '警告',
                    message: "请选择要删除的商品！"
                });
                return;
            }
            require(['js/module/bootstrap-dialog'], function(dialog) {
                dialog.confirm('删除商品','<i class="fa fa-exclamation-triangle"></i><span>确定要删除所有选中的商品吗?</span>', function(result){
                    if(result) {
                        $.ajax({
                            url: website_address + "vjidian-product/productAdmin/batchDelete",
                            data: {ticketc:ticketc,"productId":gsid},
                            success: function(data){
                                if(data.success == false){
                                    dialog.alert({
                                        title: '很抱歉',
                                        message: data.msg
                                    });
                                    return false;
                                }
                                dialog.alert({
                                    title: '恭喜您',
                                    message: data.msg
                                });
                                ui_refresh();
                            }
                        })
                    };
                });
            });
        });


        // 刷新表
        function ui_refresh() {
            jqTable.fnDraw();
        }
        $('#btn_refresh').on("click",ui_refresh);


    });

</script>
</body>
</html>
