<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式服务平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式服务平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>
    <style>
        .none {
            display: none;
        }

        #tab_editPersonInfo .row {
            white-space: normal;
        }

        #pnl_summary .nav-tabs li a {
            display: block;
        }
        .tip{
            width: 300px;
            height: 30px;
            border: 1px solid #000;
            background-color: #be1411;
            font-size: 18px;
            font-weight: 700;
            position: absolute;
            z-index: 100;
            text-align: center;
            diplay: none;
        }
    </style>
    <style>
        .search_item .item{
            display: inline-block;
            width: 260px;
            margin: 10px 20px;
        }
        input{
            outline-style: none;
            height: 28px;
        }
        .fr{
            float:right;
        }
        .fl{
            float: left;
        }
        .a{
            color: #ffffff;
            padding: 3px 8px;
        }
        .a:hover{text-decoration: none;}
        .a-active{
            color: #000000;
            background: #ffffff;}
        textarea{
            width: 300px;
            height: 100px;
            vertical-align: top;
        }
        .select-goods{border: none;
            padding: 4px 6px;border:1px solid #c0c0c0;}
        input{
            vertical-align: middle;
            margin-top: -1px !important;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
        }
        #single_provinceCon{width: 600px;
            border: 1px solid #c0c0c0;
            padding: 10px;}
        li{list-style: none}
        #single_provinceCon li{margin-right:20px;}
        .item{
            overflow:visible !important;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap3-dialog/bootstrap-dialog.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <!-- BEGIN PAGE TITLE & BREADCRUMB-->

                        <ul class="page-breadcrumb breadcrumb">
                            <li><i class="fa fa-home"></i> <a
                                    href="">渠道管理</a> <i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="">营销返利</a></li>
                            <li class="pull-right">
                            </li>
                        </ul>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- This Test -->
                <!-- BEGIN PAGE CONTENT-->
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>新增营销政策
                                </div>
                                <div class="fr">
                                    <a href="javascript:void(0)" class="a a-active" id="hd-info">活动信息</a>
                                    <a href="javascript:void(0)" class="a" id="hd-rule">活动规则</a>
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="allMember">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <!--搜索条件部分-->
                                                    <!--活动信息-->
                                                   <div id="hd-info-con">
                                                       <div class="item">
                                                           <label>活动类型：</label>
                                                           <label>商品满折</label>
                                                       </div>
                                                       <div class="item">
                                                           <div class="item">
                                                               <label>促销活动名称：</label>
                                                               <input  type="text" id="text_activity_name" placeholder="输入促销活动名称"
                                                                       style="max-width: 150px;padding-left: 10px">
                                                           </div>
                                                           <div class="item" style="margin-top: 10px;max-width: 200px;margin-bottom:10px"><label >开始时间：</label>

                                                               <input  class="input-sm form-control date-picker"
                                                                       type="text" id="text_activity_beginDate" data-date-format='yyyy-MM-dd HH:mm:ss'
                                                                       name="beginDate" placeholder="开始时间"
                                                                       maxlength="10" />
                                                           </div>
                                                           <div class="item" style="margin-top: 10px;max-width: 200px;margin-bottom:10px">
                                                               <label>结束时间：<input class="input-sm form-control date-picker "
                                                                                  type="text" id="text_activity_endDate" data-date-format='yyyy-MM-dd HH:mm:ss'
                                                                                  name="endDate" placeholder="结束时间"
                                                                                  maxlength="10" /></label>

                                                           </div>
                                                           <div class="item">
                                                               <label>活动描述：</label>
                                                               <textarea id="text_activity_content" ></textarea>
                                                           </div>
                                                           <div class="item">
                                                               <button id="save" class="btn blue" type="button" style="width: 100px;">保存</button>
                                                               <button id="cancel" class="btn blue" type="button" style="width: 100px;">取消</button>
                                                           </div>

                                                       </div>
                                                   </div>
                                                    <!--活动规则-->
                                                    <div id="hd-rule-con" style="display: none">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <label>* 购买以下商品金额满：</label>
                                                                <input id="fullFee" placeholder="" style="max-width: 150px;padding-left: 10px;margin-right:10px;" type="text">
                                                                <label>基础折扣上在打：</label>
                                                                <input id="discount" placeholder="" style="max-width: 150px;padding-left: 10px;margin-right:10px;" type="text">
                                                                <span style="margin-right:10px;">折</span>
                                                                <label> * 促销商品（最多X个）</label>
                                                                <button class="select-goods">+选择商品</button>
                                                            </div>
                                                        </div>
                                                        <div class="row-fluid clearfix">
                                                            <div class="row">
                                                                <div class="col-md-12">

                                                                    <div class="row-fluid clearfix">
                                                                        <div class="row">
                                                                            <div class="col-md-12">
                                                                                <!-- 数据表 -->
     <table class="table table-striped table-bordered table-hover " id="transCheckInfo"></table>
                                                                                <!-- 分页 -->
                                                                                <div class="row">
                                                                                    <div class="pagination col-md-12 col-sm-12 col-xs-12 text-right">
                                                                                        <div id="are_paging" class="list"></div>
                                                                                    </div>
                                                                                </div>
                                                                                <!-- 当前页，最大页数 -->
                                                                                <input type="hidden" name="pagenum" value="1" id="hid_pageNum"/>
                                                                                <input type="hidden" name="pagesize" value="10" id="hid_pageSize"/>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <label for="">适用渠道商：</label>
                                                            <input name="province" id="totalProvice" style="width: 18px; height: 18px;" type="radio" value="0">
                                                            <label for="totalProvice" style="width: 30px;margin-right: 30px;">全部</label>
                                                            <input name="province" id="single_province" style="width: 18px; height: 18px;" type="radio" value="1">
                                                            <label for="totalProvice" style="width: 30px;margin-right: 30px;">部分</label>
                                                        </div>
                                                        <div id="single_provinceCon" style="display: none">
<div class="row">
    <div class="col-xs-12">
        <input class="checkAll" id="checkAll" type="checkbox" value="" checked >
        <lable>全选/反选</lable>
    </div>
    <div class="col-xs-12" >
            <ul class="list-group flex" id="listGroup">

            </ul>
    </div>
</div>
                                                        </div>
                                                        <div class="item" style="margin-top:20px;">
                                                            <button id="saveRule" class="btn blue" type="button" style="width: 100px;">保存</button>
                                                            <button id="cancelRule" class="btn blue" type="button" style="width: 100px;">取消</button>
                                                        </div>
                                                    </div>
                                                    <!--选择商品-->
                                                    <!--style="display: none;padding:10px 0 0 40px;"-->
                                                    <div id="hd-select-con" style="display: none;padding:10px 0 0 40px;">
                                                        <label for="">产品名称：</label>
                                                        <input name="province" id="productName" type="text" placeholder="输入产品名称">
                                                        <label for="totalProvice" style="margin-right: 30px;">品牌</label>
                                                        <input name="province" id="pinpai" type="text" placeholder="输入品牌名称">
                                                        <label for="totalProvice" style="margin-right: 30px;">厂商编码</label>
                                                        <input name="province" id="changjiaCode"  type="text"  placeholder="输入厂商编码">
                                                        <button class="search-select-goods" >搜索</button>
                                                        <table id="example" class="display" cellspacing="0" width="100%">
                                                        </table>
                                                        <div class="M-box1"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTENT-->           
        </div>
    </div>
</div>
<input type="hidden" id="hid_promotionActivityId" value="0">
<!-- END CONTAINER -->
<script type="text/javascript">
    require(['jquery'], function ($) {

        //打开新页签插件
        $.fn.createTab = function (href, title) {
            var $iFrame = $('<iframe>', {src: href, width: '100%', height: '900', frameborder: 0});

            var tabId = new Date().getTime();
            var $new_tab = $('<li>', {id: 'tab_' + tabId}).append($('<a>', {
                href: '#' + tabId,
                "data-toggle": 'tab'
            }).html(title)
                .append($('<i>', {"class": 'fa fa-times', style: "cursor:pointer"})));
            var $new_tabContent = $('<div>', {"class": 'tab-pane', id: tabId});

            $iFrame.appendTo($new_tabContent);
            var btnTabs = window.parent.document.getElementById('btn_tabs');
            var tabContent = window.parent.document.getElementById('pnl_tabContent');

            $(btnTabs).append($new_tab);
            $(tabContent).append($new_tabContent);
            $new_tab.addClass('active').siblings('li').removeClass('active');
            $new_tabContent.addClass('active').siblings('.tab-pane').removeClass('active');

            return false;
        }
    });
    Date.prototype.format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1,                 //月份
            "d+": this.getDate(),                    //日
            "H+": this.getHours(),                   //小时
            "m+": this.getMinutes(),                 //分
            "s+": this.getSeconds(),                 //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds()             //毫秒
        };
        if (/(y+)/.test(fmt))
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }
</script>
<script type="text/javascript">
    require(['jquery',
        'data-grid-assemble',
        'js/module/datepicker', 'app','layer','jqueryPagination','template'], function ($,dataGrid, datepicker,App,layer,pagination,template) {

        // 初始化从数据库中查询
        $("#isInterfaceOrDb").val("2"); // "2" 从数据库中查询

        // 搜索日期格式化为：yyyymmdd
        $('#txt_beginDate').change(function () {
            $(this).val($(this).val().split("-").join(""));
        });
        $('#txt_endDate').change(function () {
            $(this).val($(this).val().split("-").join(""));
        })

        //datatable配置
        var productBatchOptions = {
            table: $('#transCheckInfo'),
            showChecked: false,
            dom: 't',
            //定义列
            columns: [
                {title: "产品名称", data: "productName", width: "7%", className: "text-center", orderable: false},
                {title: "型号规格", data: "name", width: "7%", className: "text-center", orderable: false},
                {title: "单位", data: "salesUnit", width: "7%", className: "text-center", orderable: false},
                {title: "出厂价", data: "salesPrice", width: "7%", className: "text-center", orderable: false},
                {title: "实际库存", data: "stock", width: "7%", className: "text-center", orderable: false},
                {title: "基础折扣", data: "", width: "7%", className: "text-center", orderable: false},
                {title: "操作", data: action, width: "7%", className: "text-center", orderable: false}
            ],
            ajax: {
                // 商品支付onlinepaymentlog/listBy
                url: website_address + "vjidian-product/goodsAdmin/getDitchGoods",
                data: function (d) {
                	var id=-1;
                	if($("#hid_promotionActivityId").val()!=0){
                		id=$("#hid_promotionActivityId").val();
                	}
                    var data = $.extend({}, d, {
                        selectGoods:1,
                        promotionActivityId:localStorage.promotionActivityId,
                        pageNum:$('#hid_pageNum').val(),
                        pageSize:$('#hid_pageSize').val(),
                        ticketc:ticketc,
                    });
                    var str = JSON.stringify(data);
                    layer.load(1, {shade: [0.8, '#393D49'], time: 1000});
                    return data;
                }
            }
        };
        //datatable初始化
        var jqTable = dataGrid.init(productBatchOptions);
        function ui_refresh() {
            jqTable.fnDraw();
        }
        function action(data){
            return '<a  class="look1" href="javascript:void(0)" data-id="'+data.id+'">删除</a>';
        }
        datepicker.init('+0d');
        //删除
        $("#transCheckInfo").on('click','a.look1',function (e) {
            e.preventDefault();
            //取消选择
            $.ajax({
                url:website_address + "vjidian-product/goodsAdmin/delDitchPromotionGoods",
                data:{
                    goodsId:$(this).attr("data-id"),
                    promotionActivityId:localStorage.promotionActivityId,
                    ticketc:ticketc
                },
                success:function(data){
                    if(data.success==true){
                        ui_refresh();
                        getSelectList({pageNum:1,
                            pageSize:10});
                        layer.msg(data.msg);

                    }else{
                        layer.msg(data.msg);
                    }

                }
            });
        });
        //适用渠道商列表
        qudaoshangList({pageSize:1000});
        function qudaoshangList(data){
            $.ajax({
                url: website_address + "vjidian-basic/manufactChannelAdmin/listPage",
                type:"POST",
                data:{
                    pageSize:data.pageSize,
                    ticketc:ticketc
                },
                timeout:10000,    //超时时间
                dataType:'json',    //返回的数据格式：json/xml/html/script/jsonp/text
                beforeSend:function(xhr){
                    console.log('发送前');
                    indexlayer = layer.load(1, {shade: [0.8, '#393D49']});
                },
                success:function(data,textStatus,jqXHR){
                    console.log("适用渠道商列表");
                    showTpl(data);
                    function showTpl(data) {
                        var tpl = template("listGroupTpl", data);
                        $("#listGroup").html(tpl);
                        layer.close(indexlayer);
                    }
                },
                error:function(xhr,textStatus){
                    console.log('错误')
                },
                complete:function(){
                    console.log('结束')
                }
            });
        }
//选择商品
getSelectList({pageNum:1,
    pageSize:10});
function getSelectList(data){
    var indexlayer;
    $.ajax({
        url: website_address + "vjidian-product/goodsAdmin/getDitchGoods",
        type:"POST",
        data:{
            pageNum:data.pageNum||"",
            pageSize:data.pageSize||"",
            productName:data.productName||"",
            brandName:data.brandName||"",
            promotionActivityId:localStorage.promotionActivityId,
            code:data.code||"",
            ticketc:ticketc
        },
        timeout:10000,    //超时时间
        dataType:'json',    //返回的数据格式：json/xml/html/script/jsonp/text
        beforeSend:function(xhr){
            console.log('发送前');
            indexlayer = layer.load(1, {shade: [0.8, '#393D49']});
        },
        success:function(data,textStatus,jqXHR){
            showTpl(data);
            function showTpl(data) {
                var data = data;
                for(var i=0;i<data.result.length;i++){
                    data.result[i].pageNum=data.pageNum;
                }
    var tpl = template("tpl", data);
    $("#example").html(tpl);
    var arr=[];
    var json={};
    $(".select-goods-input").click(function () {
        //选择
       var pageNum= $(this).attr("pageNum");
        if($(this).attr("isSelect")=="0"){
            $.ajax({
                url:website_address + "vjidian-product/goodsAdmin/saveGoods",
                data:{
                    goodsId:$(this).attr("data-id"),
                    promotionActivityId:localStorage.promotionActivityId,
                    ticketc:ticketc
                },
                success:function(data){
                    if(data.success==true){
                        ui_refresh();
                        console.log("pageNum",pageNum);
                        getSelectList({
                            pageNum:pageNum,
                            pageSize:10
                        });
                        layer.msg(data.msg);
                    }else{
                        layer.msg(data.msg);
                    }

                }
            });
        }else if($(this).attr("isSelect")=="1"){
            //取消选择
            $.ajax({
                url:website_address + "vjidian-product/goodsAdmin/delDitchPromotionGoods",
                data:{
                    goodsId:$(this).attr("data-id"),
                    promotionActivityId:localStorage.promotionActivityId,
                    ticketc:ticketc
                },
                success:function(data){
                    if(data.success==true){
                        ui_refresh();
                        getSelectList({
                            pageNum:pageNum,
                            pageSize:10
                        });
                        layer.msg(data.msg);

                    }else{
                        layer.msg(data.msg);
                    }

                }
            });
        }
    });
                $('.M-box1').pagination({
                    pageCount:data.totalPage,
                    totalData:data.totalNum,
                    showData:data.pageSize,
                    current:data.pageNum,
                    homePage:'首页',
                    endPage:'末页',
                    prevContent:'上页',
                    nextContent:'下页',
                    coping:true,
                    callback:function(obj){
                        console.log(obj.getCurrent());
                        getSelectList({pageNum:obj.getCurrent(),
                            pageSize:10});
                    }
                });
        layer.close(indexlayer);
}
        },
        error:function(xhr,textStatus){
            console.log('错误')
        },
        complete:function(){
            console.log('结束')
        }
    });
}
        //选择商品
        $(".select-goods").click(function () {
            layer.open({
                type: 1,
                title:"选择商品",
                area: ['600px', '430px'], //宽高
                content: $("#hd-select-con"),
                success: function(layero, index){

                },
                btn:['确定','取消'],
                yes: function(index, layero){
                    layer.close(index);
                }
            });
        });
        //活动信息和活动规则
        $("#hd-info").click(function () {
            $(this).addClass("a-active");
            $("#hd-rule").removeClass("a-active");
            $("#hd-rule-con").hide();
            $("#hd-info-con").show();
        });
        $("#hd-rule").click(function () {
            ui_refresh();
            $(this).addClass("a-active");
            $("#hd-info").removeClass("a-active");
            $("#hd-info-con").hide();
            $("#hd-rule-con").show();
            $("#totalProvice").prop("checked",true);
            if($("#totalProvice").prop("checked")){
                $("#single_provinceCon").hide();
            }else{
                $("#single_provinceCon").show();
            }
        });
        //显示区域
        $("#totalProvice").click(function () {
            $("#single_provinceCon").hide();
        });
        $("#single_province").click(function () {
            $("#single_provinceCon").show();
        });
        //全选/反选
        var bischecked = false;
        $('#checkAll').click(function () {
            if(bischecked){
                $('#checkAll').prop("checked",false);
                bischecked = false;
                for(var i=0;i<$("#listGroup li").length;i++){
                    $("#listGroup li").eq(i).find("input").prop("checked",false);
                }
            }else{
                $('#checkAll').prop("checked");
                bischecked = true;
                for(var i=0;i<$("#listGroup li").length;i++){
                    $("#listGroup li").eq(i).find("input").prop("checked",true);
                }
            }
        });
        //单个选择
        $('#single_province').click(function () {
            if(!bischecked){
                $('#checkAll').prop("checked",false);
                bischecked = false;
                for(var i=0;i<$("#listGroup li").length;i++){
                    $("#listGroup li").eq(i).find("input").prop("checked",false);
                }
            }else{
                $('#checkAll').prop("checked");
                bischecked = true;
                for(var i=0;i<$("#listGroup li").length;i++){
                    $("#listGroup li").eq(i).find("input").prop("checked",true);
                }
            }
        });
        $("#save").on("click",function(){
        	 $.ajax({
        	 	url:website_address + "vjidian-transaction/marketing/save",
        	 	data:{
        	 		name:$("#text_activity_name").val(),
        	 		beginDate:$("#text_activity_beginDate").val(),
        	 		endDate:$("#text_activity_endDate").val(),
        	 		content:$("#text_activity_content").val(),
                    ticketc:ticketc
        	 	},
        	 	success:function(data){
	        	 	if(data.success==true){
                        layer.msg(data.msg);
                        localStorage.promotionActivityId = data.result;
                        $("#hd-rule").click();
	        	 	}else{
                        layer.msg(data.msg);
                    }

		    	}
		    });
        });
        $(".search-select-goods").click(function () {
            console.log("productName",$("#productName").val());
            getSelectList({
                productName:$("#productName").val(),
                brandName:$("#pinpai").val(),
                code:$("#changjiaCode").val(),
                pageNum:1,
                pageSize:10
            });
        });
        //保存活动规则
        $("#saveRule").click(function () {
           function saveRule(data){
               $.ajax({
                   url:website_address + "vjidian-transaction/marketing/savePolicy",
                   data:{
                       fullFee:$("#fullFee").val(),
                       discount:parseFloat($("#discount").val()),
                       scope:data.scope,
                       manufactChannelIds:data.manufactChannelIds,
                       promotionActivityId:localStorage.promotionActivityId,
                       ticketc:ticketc
                   },
                   success:function(data){
                       if(data.success==true){
                           layer.msg(data.msg);
                           window.location.href =website_address+"vjidianAdmin/views/marketingRebate/marketingRebate.html";
                       }else{
                           layer.msg(data.msg);
                       }

                   }
               });
           }
           var val=$('input:radio[name="province"]:checked').val();
           if(val==0){
               saveRule({
                   scope:parseInt(val),
                   manufactChannelIds:""
               })
           }else if(val==1){
var manufactChannelIds = [];
               for(var i=0;i<$("#listGroup li").length;i++){
                   if($("#listGroup li").eq(i).find("input").prop("checked")==true){
                       manufactChannelIds.push($("#listGroup li").eq(i).find("input").val());
                   }
               }
               saveRule({
                   scope:parseInt(val),
                   manufactChannelIds:manufactChannelIds.toString()
               })
           }
        });
    });
</script>
<script id="tpl" type="text/html">
    <thead>
    <th>厂商编码</th>
    <th>产品名称</th>
    <th>型号规格</th>
    <th>单位</th>
    <th>可售库存</th>
    <th>操作</th>
    </thead>
    <tbody>
    {{data}}
   {{each result as v i}}
   <tr>
       <td>{{v.code}}</td>
       <td>{{v.productName}}</td>
       <td>{{v.name}}</td>
       <td>{{v.salesUnit}}</td>
       <td>{{v.stock}}</td>
       <td><input type="button" v.ditchActivityStatus="{{v.ditchActivityStatus}}" value="{{if v.ditchActivityStatus==0}}选择商品{{else if v.ditchActivityStatus==1}}已选{{/if}}" {{if v.ditchActivityStatus==0}}style="border:1px solid #c0c0c0;background: #ffffff;width: 80px !important;margin-top: 10px !important;"{{else if v.ditchActivityStatus==1}}style="background: rgb(255, 255, 255);width: 80px !important;margin-top: 10px !important;border: 1px solid red;color: red;"{{/if}} class="select-goods-input" isSelect="{{v.ditchActivityStatus}}" data-id="{{v.id}}" pageNum="{{v.pageNum}}"></td>
   </tr>
    {{/each}}
    </tbody>
</script>
<script type="text/html" id="listGroupTpl">
    {{each result as v}}
    <li >
        <input class="checkEle" type="checkbox" value="{{v.id}}">
        <lable>{{v.channelName}}</lable>
    </li>
    {{/each}}
</script>
<style>
    #hd-select-con input{width: 150px !important;
        padding-left: 10px;
        line-height: inherit;
        height: 27px !important;}
    #hd-select-con label{width:auto !important;}
    .wrapper{
        margin:0 auto;
        width:960px;
        height:100%;
    }
    .M-box,.M-box1,.M-box2,.M-box3{
        position: relative;
        text-align: center;
        zoom: 1;
    }
    .M-box:before,.M-box:after,.M-box1:before,.M-box1:after ,.M-box2:before,.M-box2:after ,.M-box3:before,.M-box3:after{
        content:"";
        display:table;
    }
    .M-box:after,.M-box1:after,.M-box2:after,.M-box3:after{
        clear:both;
        overflow:hidden;
    }
    .M-box span,.M-box1 span,.M-box2 span,.M-box3 span{
        float: left;
        margin:0 5px;
        width: 38px;
        height: 38px;
        line-height: 38px;
        color: #bdbdbd;
        font-size: 14px;
    }
    .M-box .active,.M-box1 .active,.M-box2 .active,.M-box3 .active{
        float: left;
        margin:0 5px;
        width: 38px;
        height: 38px;
        line-height: 38px;
        background: #e91e63;
        color: #fff;
        font-size: 14px;
        border: 1px solid #e91e63;
    }
    .M-box a,.M-box1 a,.M-box2 a,.M-box3 a{
        float: left;
        margin:0 5px;
        width: 38px;
        height: 38px;
        line-height: 38px;
        background: #fff;
        border: 1px solid #ebebeb;
        color: #bdbdbd;
        font-size: 14px;
    }
    .M-box a:hover,.M-box1 a:hover,.M-box2 a:hover,.M-box3 a:hover{
        color:#fff;
        background: #e91e63;
    }
    .M-box .next,.M-box .prev,.M-box1 .next,.M-box1 .prev{
        font-family: "Simsun";
        font-size: 16px;
        font-weight: bold;
    }
    .now,.count{
        padding:0 5px;
        color:#f00;
    }
</style>
</body>
</html>
