<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式进货平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式进货平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>

    <style>
        .search_item .item {
            display: inline-block;
            /*width: 260px;*/
            margin: 10px 20px;
        }

        input {
            outline-style: none;
        }
        .btn{
            padding: 7px;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>保证金管理
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <br/>
                                    <div class="tab-content">
                                        <div class="tab-pane active">
                                            <div class="row">
                                                <div class="search_item">
                                                    <div class="item" style="margin-left:25px">
                                                        <label>活动名称：</label>
                                                        <input  type="text" id="search_name" placeholder="请输入活动名称"
                                                                style="max-width: 150px;padding-left: 3px;width:100px">
                                                    </div>
                                                    <div class="item" style="margin-left:25px">
                                                        <label>促销类型：</label>
                                                        <select name="status" id="" data-live-search="true" style="width:100px;height:24px;">
                                                            <option value="">请选择</option>
                                                            <option value="0">商品满赠</option>
                                                            <option value="1">商品满折</option>
                                                        </select>
                                                    </div>
                                                    <div class="item" style="margin-left:25px">
                                                        <label>客户类型：</label>
                                                        <select name="status" id="" data-live-search="true" style="width:100px;height:24px;">
                                                            <option value="">请选择</option>
                                                            <option value="0">一级代理</option>
                                                            <option value="1">二级代理</option>
                                                        </select>
                                                    </div>
                                                    <div class="item" style="margin-left:25px">
                                                        <label>客户地区：</label>
                                                        <input  type="text" id="" placeholder="请输入客户地区"
                                                                style="max-width: 150px;padding-left: 3px;width:100px">
                                                    </div>
                                                    <div class="item" style="width:150px">
                                                        <input class="input-sm form-control date-picker"
                                                               type="text" id="txt_beginDate" name="beginDate"
                                                               placeholder="开始日期" style="width:100px" maxlength="10"/>
                                                    </div>
                                                    <div class="item" style="width:150px">
                                                        <input class="input-sm form-control date-picker"
                                                               data-search="endDate" data-date-format='yyyymmdd'
                                                               type="text" id="txt_endDate" name="endDate"
                                                               placeholder="结束日期"  style="width:100px" maxlength="10"/>
                                                    </div>
                                                    <div class="item" style="width:50px">
                                                        <button class="btn blue" id='btn_search'>
                                                            <!--<i class='fa fa-search'></i>-->
                                                            搜索
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="btns">
                                                    <button class="btn blue" id="addUserInfo">新增促销</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 表格区域 -->
                                        <div class="row-fluid clearfix">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <!-- 数据表 -->
                                                    <table class="table table-striped table-bordered table-hover"
                                                           id="transCheckInfo">
                                                    </table>
                                                    <!-- 分页 -->
                                                    <div class="row">
                                                        <div class="pagination col-md-12 col-sm-12 col-xs-12 text-right">
                                                            <div id="are_paging" class="list"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 当前页，最大页数 -->
                    <input type="hidden" name="pagenum" value="1" id="hid_pageNum"/>
                    <input type="hidden" name="pagesize" value="10" id="hid_pageSize"/>
                </div>
            </div>
        </div>
        <!-- END PAGE CONTENT-->
    </div>
</div>
</div>
<!-- END CONTAINER -->
<div class="myInnerCover" style="display: none">
    <div class="review">
        <div class="content">
            <div class="innerContent">
                <!--主信息-->
                <div class="mainMsg">
                    <div class="top">
                        <div class="myItem">
                            <div class="itemList">
                                <label for="">网点名称</label>
                                <input type="text">
                            </div>
                            <div class="itemList">
                                <label for="">网点代码</label>
                                <input type="text">
                            </div>
                            <div class="itemList">
                                <label for="">申请人</label>
                                <input type="text">
                            </div>
                        </div>
                        <div class="myItem">
                            <div class="itemList">
                                <label for="">手机</label>
                                <input type="text">
                            </div>
                            <div class="itemList">
                                <label for="">客户电话</label>
                                <input type="text">
                            </div>
                        </div>
                        <div class="myItem">
                            <div class="itemList">
                                <label for="">客户全称</label>
                                <input type="text">
                            </div>
                        </div>
                        <div class="myItem">
                            <div class="itemList">
                                <label for="">客户地址</label>
                                <input style="width:676px;" type="text">
                            </div>
                        </div>
                        <div class="myItem">
                            <div class="itemList">
                                <label for="">服务项目</label>
                                <select>
                                    <option value=""></option>
                                    <option value=""></option>
                                    <option value=""></option>
                                </select>
                            </div>
                            <div class="itemList">
                                <label for="">客户税号</label>
                                <input style="width:416px;" type="text">
                            </div>
                        </div>
                        <div class="myItem">
                            <div class="itemList">
                                <label for="">邮寄方式</label>
                                <select>
                                    <option value=""></option>
                                    <option value=""></option>
                                    <option value=""></option>
                                </select>
                            </div>
                            <div class="itemList">
                                <label for="">付款方式</label>
                                <select>
                                    <option value=""></option>
                                    <option value=""></option>
                                    <option value=""></option>
                                </select>
                            </div>
                            <div class="itemList">
                                <label for="">地址</label>
                                <input type="text">
                            </div>
                        </div>
                        <div class="myItem">
                            <div class="itemList">
                                <label for="">备注</label>
                                <input style="width: 676px;" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="myItem">
                            <div class="itemList">
                                <label for="">开票金额</label>
                                <input type="text">
                            </div>
                            <div class="itemList">
                                <label for="">可用额度</label>
                                <input type="text">
                            </div>
                            <div class="itemList">
                                <label for="">已用额度</label>
                                <input type="text">
                            </div>
                        </div>
                        <div class="myItem">
                            <div class="itemList">
                                <label for="">票种名称</label>
                                <input type="text">
                            </div>
                            <div class="itemList">
                                <label for="">服务费率</label>
                                <input type="text">
                            </div>
                            <div class="itemList">
                                <label for="">预计汇票时间</label>
                                <input type="text">
                            </div>
                        </div>
                        <div class="myItem">
                            <div class="itemList">
                                <label for="">结算方式</label>
                                <select>
                                    <option value=""></option>
                                </select>
                            </div>
                            <div class="itemList">
                                <input style="width:505px" type="text">
                            </div>
                        </div>
                    </div>
                </div>
                <!--附件上传-->
                <div class="attachment">
                    <div class="title">附件上传</div>
                    <div class="content">
                        <div class="attItem">
                            <label for="">发货清单</label>
                            <input type="button" value="附件地址" style="width: 120px;border: 1px solid #c0c0c0;padding: 4px;">
                        </div>
                        <div class="attItem">
                            <label for="">客户税务证</label>
                            <input type="button" value="客户税务证" style="width: 120px;border: 1px solid #c0c0c0;padding: 4px;">
                        </div>
                        <div class="attItem">
                            <label for="">合同附件</label>
                            <input type="button" value="合同附件" style="width: 120px;border: 1px solid #c0c0c0;padding: 4px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .myInnerCover{
        width: 823px;
        height: 650px;
        position: absolute;
        left: 50%;
        margin-left: -378px;
        top: 150px;
        border: 1px solid #cccccc;
        background-color: #fff;
        padding: 5px;
    }

    .review .titleMain .right{
        background-color: red;
        color: #fff;
        width: 20px;
        height: 20px;
        line-height: 20px;
        cursor: pointer;
        text-align: center;
        float: right;
        font-size: 20px;
    }
    .review .content{
        width: 810px;
        height: 600px;
        border: 1px solid #cccccc;
        margin-top: 8px;
    }
    .review .content .titleSub{
        width: 100%;
        height: 40px;
        background-color: #cccccc;
        padding: 8px;
    }
    .innerContent{
        height: 700px;
    }
    .innerContent .mainMsg{
        width: 785px;
        height: 300px;
        border: 1px solid #cccccc;
        margin-left: 5px;
        margin-top: 5px;
    }
    .innerContent .mainMsg .top{
        width: 100%;
        height: 200px;
        border-bottom: 1px solid #cccccc;
    }
    .innerContent .attachment,.innerContent .revOption {
        width: 785px;
        height: 125px;
        margin-left: 5px;
        margin-top: 5px;
    }
    .innerContent .revOption{
        height: 50px;
    }
    .innerContent .attachment .content,.innerContent .revOption .content{
        width: 100%;
        /*height: 75%;*/
        height: 180px;
        border: 1px solid #cccccc;
    }

    .mainMsg  .myItem .itemList{
        float: left;
        margin: 5px 5px 0px 10px;
    }
    .innerContent  label{
        width: 85px;
    }
    .mainMsg  .myItem .itemList select{
        width: 156px;
        height: 23px;
    }
    .attachment .attItem {
        margin: 5px 5px 0px 10px;
    }
    .revOption .content input{
        margin-left: 0px !important;
    }
    .list-caigou td,.list-caigou th{border: 1px solid #c0c0c0;
        flex:1;text-align: center;font-weight: 400;
        font-size: 14px;}
    .list-caigou thead{
        margin-bottom: -1px;
    }
</style>
<div class="dig-look" style="display: none">
    <div class="row">
        <div class="col-xs-12" >
            <label for="">
                <span style="margin-right:10px;display: inline-block;width: 101px;">保证金名称:</span>
                <span>沈阳会员服务中心20160909</span>
            </label>
        </div>
        <div class="col-xs-12" style="margin-top: 10px;">
            <label for="">
                <label for="">
                    <span style="margin-right:10px;">保证金提交商户:</span>
                    <span>沈阳会员服务中心20160909</span>
                </label>
            </label>
        </div>
        <div class="col-xs-12" style="margin-top: 10px;">
            <label for="">
                <span style="margin-right:10px;display: inline-block;width: 101px;">保证金金额:</span>
                <span>1000,00</span>
            </label>
        </div>
        <div class="col-xs-12" style="margin-top: 10px;">
            <label for="">
                <span>采购清单</span>
            </label>
            <div class="list-caigou">
                <table style="width: 100%">
                    <thead>
                    <tr  class="">
                        <th>品牌名称</th>
                        <th>商品名称</th>
                        <th>型号规格</th>
                        <th>单价(元)</th>
                        <th>数量(件)</th>
                        <th>成交价(元)</th>
                        <th>总价(元)</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="">
                        <td>世达</td>
                        <td>
                            一字型塑柄螺丝批6x150mm
                        </td>
                        <td>62213</td>
                        <td>11.97</td>
                        <td>6</td>
                        <td>11.97</td>
                        <td>71.82</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!--活动信息-->
<div id="hd-info-con" style="display: none">
    <div class="item" style="padding:10px 0 0 40px;">
        <div class="item">
            <label>促销活动名称：</label>
            <input  type="text" id="text_activity_name" placeholder="输入促销活动名称"
                    style="max-width: 150px;padding-left: 10px">
        </div>
        <div class="item" style="margin-top: 10px;max-width: 200px;margin-bottom:10px"><label >开始时间：</label>

            <input  class="input-sm form-control date-picker"
                    type="text" id="text_activity_beginDate" data-date-format='yyyy-MM-dd HH:mm:ss'
                    name="beginDate" placeholder="开始时间"
                    maxlength="10" />
        </div>
        <div class="item" style="margin-top: 10px;max-width: 200px;margin-bottom:10px">
            <label>结束时间：<input class="input-sm form-control date-picker "
                               type="text" id="text_activity_endDate" data-date-format='yyyy-MM-dd HH:mm:ss'
                               name="endDate" placeholder="结束时间"
                               maxlength="10" /></label>

        </div>
        <div class="item">
            <label>活动描述：</label>
            <textarea id="text_activity_content" ></textarea>
        </div>
    </div>
</div>
<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (App) {
    });
</script>
<script type="text/javascript">
    require(['jquery'], function ($) {

        //打开新页签插件
        $.fn.createTab = function (href, title) {
            var $iFrame = $('<iframe>', {src: href, width: '100%', height: '900', frameborder: 0});

            var tabId = new Date().getTime();
            var $new_tab = $('<li>', {id: 'tab_' + tabId}).append($('<a>', {
                href: '#' + tabId,
                "data-toggle": 'tab'
            }).html(title)
                .append($('<i>', {"class": 'fa fa-times', style: "cursor:pointer"})));
            var $new_tabContent = $('<div>', {"class": 'tab-pane', id: tabId});

            $iFrame.appendTo($new_tabContent);
            var btnTabs = window.parent.document.getElementById('btn_tabs');
            var tabContent = window.parent.document.getElementById('pnl_tabContent');

            $(btnTabs).append($new_tab);
            $(tabContent).append($new_tabContent);
            $new_tab.addClass('active').siblings('li').removeClass('active');
            $new_tabContent.addClass('active').siblings('.tab-pane').removeClass('active');

            return false;
        }
    });
    Date.prototype.format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1,                 //月份
            "d+": this.getDate(),                    //日
            "H+": this.getHours(),                   //小时
            "m+": this.getMinutes(),                 //分
            "s+": this.getSeconds(),                 //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds()             //毫秒
        };
        if (/(y+)/.test(fmt))
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }
</script>
<script type="text/javascript">
    require(['jquery',
        'data-grid-assemble',
        'js/module/datepicker', 'app','layer'], function ($, dataGrid, datepicker,App,layer) {
        $("#addUserInfo").on("click",function(){
            window.location.href="addRebate.html";
        });

        // 初始化从数据库中查询
        $("#isInterfaceOrDb").val("2"); // "2" 从数据库中查询

        // 搜索日期格式化为：yyyymmdd
        $('#txt_beginDate').change(function () {
            $(this).val($(this).val().split("-").join(""));
        });
        $('#txt_endDate').change(function () {
            $(this).val($(this).val().split("-").join(""));
        })

        //datatable配置
        var productBatchOptions = {
            table: $('#transCheckInfo'),
            showChecked: false,
            dom: 't',
            //定义列
            columns: [
                {title: "活动标题", data: "name", width: "7%", className: "text-center", orderable: false},
                {title: "渠道商", data: "scope", width: "7%", className: "text-center", orderable: false,render:sculptScope},
                {title: "促销类型", data: "", width: "7%", className: "text-center", orderable: false,render:sculptType},
                {title: "促销内容", data: "content", width: "7%", className: "text-center", orderable: false},
                {title: "客户地区", data: "channelAreas", width: "7%", className: "text-center", orderable: false},
                {title: "开始时间", data: "beginTime", width: "7%", className: "text-center", orderable: false},
                {title: "结束时间", data: "endTime", width: "7%", className: "text-center", orderable: false},
                {title: "活动状态", data: "status", width: "7%", className: "text-center", orderable: false,render:sculptStatus},
                {title: "操作", data: action, width: "7%", className: "text-center", orderable: false}
            ],
            ajax: {
                // 商品支付onlinepaymentlog/listBy
                url: website_address + "vjidian-transaction/marketing/getActivity",
                data: function (d) {
                    var data = $.extend({}, d, {
                        // 后台需要的参数
                        pageNum:$('#hid_pageNum').val(),
                        pageSize:$('#hid_pageSize').val(),
                        ticketc:ticketc
                    });
                    return data;
                }
            }
        };
        function sculptScope(cell, type, row, meta){
            switch (cell) {
              case 0:
                  return '全部';
              case 1:
                  return '部分';
              default:
                  return '未选择';      
          }
        }
        function sculptStatus(cell, type, row, meta){
             switch (cell) {
              case 0:
                  return '停用';
              case 1:
                  return '启用';   
          }
        }
        function sculptType(cell, type, row, meta){
            return '商品满折';
        }
        function action(data){
            var  statusDes = "";
            var status =data.status;
            if(data.status==0){
                statusDes="启用";
            }else if(data.status==1){
                statusDes="停用";
            }
            if(status==0){
                status=1;
            }else if(status==1){
                status=0;
            }
         return   '<a  class="look1" target="_blank" href="editRebate.html?id='+data.id+'">编辑</a><a style="margin-left:10px"  href="javascript:void(0)" class="shenqing" data-status="'+status+'" data-id="'+data.id+'">'+statusDes+'</a>'
        }
        //停用、启用
        $('#transCheckInfo').on('click','a.shenqing',function(e) {
            e.preventDefault();
            var id = $(this).attr('data-id');
            var status = parseInt($(this).attr("data-status"));
            $.ajax({
                url:website_address + "vjidian-transaction/marketing/stopActivty",
                data:{
                    promotionActivityId:id,
                    status:status,
                    ticketc:ticketc
                },
                success:function(data){
                    if(data.success==true){
                        layer.msg(data.msg);
                        jqTable.fnDraw();
                    }else{
                        layer.msg(data.msg);
                    }

                }
            });
        });
        //datatable初始化
        var jqTable = dataGrid.init(productBatchOptions);
        function ui_refresh() {
            jqTable.fnDraw();
        }
        datepicker.init('+0d');
        //编辑促销信息
//        $("#transCheckInfo").bind('click',".look1",function (e) {
//            if(e.target.className=="look1"){
//                $.ajax({
//                    url: website_address + "vjidian-log/onlinepaymentlog/listBy",
//                    type:"POST",
//                    data:{},
//                    timeout:5000,    //超时时间
//                    dataType:'json',    //返回的数据格式：json/xml/html/script/jsonp/text
//                    beforeSend:function(xhr){
//                        console.log('发送前');
//                    },
//                    success:function(data,textStatus,jqXHR){
//                        layer.open({
//                            type: 1,
//                            title:"编辑促销信息",
//                            area: ['600px', '430px'], //宽高
//                            content: $("#hd-info-con"),
//                            success: function(layero, index){
//
//                            },
//                            btn:['确定','取消'],
//                            yes: function(index, layero){
//                                layer.close(index);
//                            }
//                        });
//                    },
//                    error:function(xhr,textStatus){
//                        console.log('错误')
//                    },
//                    complete:function(){
//                        console.log('结束')
//                    }
//                });
//            }
//        });
    });
</script>
<style>
    .portlet-tabs > .tab-content{
        margin-top:0px !important;
        margin-left:20px;
    }
    .btns{padding-left: 15px;}
    body{
        background-color: #ffffff !important;
    }
</style>
</body>
</html>
