<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式服务平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式服务平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>
    <style>
        .none {
            display: none;
        }

        #tab_editPersonInfo .row {
            white-space: normal;
        }

        #pnl_summary .nav-tabs li a {
            display: block;
        }
        .tip{
            width: 300px;
            height: 30px;
            border: 1px solid #000;
            background-color: #be1411;
            font-size: 18px;
            font-weight: 700;
            position: absolute;
            z-index: 100;
            text-align: center;
            diplay: none;
        }
    </style>
    <style>
		.search_item .item {
			/*display: inline-block;*/
			width: 900px;
			margin: 10px 20px;
			position: relative;
			overflow:inherit;
		}
		.search_item .item label{
			width:124px;
			text-align: right;
		}
		.search_item .item input {
			width: 410px;
			height: 35px;
			padding-left: 10px;
			border: 1px solid #aaaaaa;
			position: static
		}
		
		.search_item .item select{
			width: 410px;
			height: 35px;
		}
        .input-group-btn{height: 50px;
            padding-bottom: 14px;
            padding-left: 6px;}
        .item .input-group { margin-left:125px;}
	</style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap3-dialog/bootstrap-dialog.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <!-- BEGIN PAGE TITLE & BREADCRUMB-->

                        <ul class="page-breadcrumb breadcrumb">
                            <li><i class="fa fa-home"></i> <a href="">渠道管理</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="/vjidianAdmin/views/channelBaseDiscount/baseDiscount_list.html">基础折扣管理</a></li>
                            <li class="pull-right">
                            </li>
                        </ul>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- This Test -->
                <!-- BEGIN PAGE CONTENT-->
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>修改基础折扣
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="allMember">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="search_item">
                                                    	<div class="item">
                                                            <label>渠道商名称：</label>
                                                            <input id="text_channelName" readonly="true">
                                                        </div>
                                                        <div class="item">
                                                            <label><span style="color:red">*</span>商品政策：</label>
                                                            <select id="baseDiscountType">
                                                            	<option value="">请选择</option>
                                                            	<option value="1">全部商品</option>
                                                            	<option value="2">指定商品</option>
                                                            </select>
                                                        </div>
                                                        <div class="item" id="mode1">
                                                            <label><span style="color:red">*</span>基础折扣：</label>
                                                            <input id="text_baseDiscount" placeholder="请输入折扣比例" style="width: 150px;"> %
                                                        </div>
                                                        <div id="mode2">
	                                                        <div class="item" style="width:110px;">
																<button id="btn_addGoods" class="fa fa-plus operationIcon btn green" role="button">选择商品</button>
															</div>
															<!-- 表格区域 -->
				                                            <div class="row-fluid clearfix">
				                                                <div class="row">
				                                                    <div class="col-md-12">
				                                                        <!-- 数据表 -->
				                                                        <table class="table table-striped table-bordered table-hover"
				                                                               id="baseDiscountGoodsTable">
				                                                        </table>
				                                                        <!-- 遮罩 -->
				                                                        <div class="shadow" style="display: block;">
				                                                            <div id="tbl_securityUser_processing"
				                                                                 class="dataTables_processing">
				                                                                <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
				                                                            </div>
				                                                        </div>
				                                                    </div>
				                                                </div>
				                                            </div>
				                                            <div class="item">
                                                                <label for="batchBasisDiscount" style="width:300px;text-align: left;display: inline-block">批量设定基础折扣：<input type="text" id="batchBasisDiscount" name="batchBasisDiscount" placeholder="请输入基础折扣" style="width: 150px;margin-right: 4px;">%</label>
                                                                <button id="batchBasisDiscountBtn" style="padding: 6px;">确定</button>
                                                            </div>
			                                            </div>
			                                            <!--选择商品-->
	                                                    <div id="hd-select-con" style="display: none;">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <!--表头-->
                                                                    <div class="search_item">
                                                                        <div class="item" style="width:100%">
                                                                            <label for="productName" style="width:250px;text-align: left;display: inline-block">产品名称：<input  type="text" id="productName" name="productName" placeholder="请输入产品名称名称" style="width: 150px;"></label>
                                                                            <label for="goodsName"
                                                                                   style="width:250px;text-align: left;display: inline-block">规格型号：<input  type="text" id="goodsName" name="goodsName" placeholder="请输入规格型号" style="width: 150px;"></label>
                                                                            <label for="firstCategoryName"
                                                                                   style="width:250px;text-align: left;display: inline-block">一级分类：<input  type="text" id="firstCategoryName" name="firstCategoryName" placeholder="请输入一级分类" style="width: 150px;"></label>
                                                                            <label for="secondCategoryName"
                                                                                   style="width:250px;text-align: left;display: inline-block">二级分类：<input  type="text" id="secondCategoryName" name="secondCategoryName" placeholder="请输入二级分类" style="width: 150px;"></label>
                                                                            <label for="thirdCategoryName"
                                                                                   style="width:250px;text-align: left;display: inline-block">三级分类：<input  type="text" id="thirdCategoryName" name="thirdCategoryName" placeholder="请输入三级分类" style="width: 150px;"></label>
                                                                            <button class="btn blue" id='btn_search'>
                                                                                <i class='fa fa-search'></i>
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                    <!--表头-->

                                                                    <!-- 数据表 -->
                                                                    <table class="table table-striped table-bordered table-hover"
                                                                           id="addGoodsTable">
                                                                    </table>
                                                                    <!-- 分页 -->
                                                                    <div class="row">
                                                                        <div class="pagination col-md-12 col-sm-12 col-xs-12 text-right">
                                                                            <div id="are_paging" class="list"></div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- 当前页，最大页数 -->
                                                                    <input type="hidden" name="pagenum" value="1" id="hid_pageNum"/>
                                                                    <input type="hidden" name="pagesize" value="10" id="hid_pageSize"/>
                                                                </div>
                                                            </div>
	                                                    </div>
			                                            <div id="mode3">
			                                            	<div class="item">
	                                                        	<label for="text_discountStartTime">
                                                                    <span style="position:absolute;left: 27px;z-index: 99;top: 5px;">政策开始时间：</span><input class="input-sm form-control date-picker"
                                                                                      type="text" id="text_discountStartTime"
                                                                                      placeholder="开始日期" maxlength="10" /></label>
	                                                        </div>
	                                                        <div class="item">
	                                                        	<label ><span style="position:absolute;left: 27px;z-index: 99;top:5px;">政策结束时间：</span><input class="input-sm form-control date-picker"
                                                                                      type="text" id="text_discountEndTime"
                                                                                      placeholder="结束日期" maxlength="10"/></label>

	                                                        </div>
	                                                        <div class="item" style="margin-top: 30px;">
																<button id="btn_submit" class="btn blue" type="submit" style="width: 100px;margin-left: 129px;">提交</button>
																<button id="btn_cancel" class="btn blue" type="submit" style="width: 100px;margin-left: 60px;">取消</button>
	                                                        </div>
			                                            </div>
                                                        <input type="hidden" id="hid_id"/>
                                                        <input type="hidden" id="hid_manufactChannelId"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
    </div>
</div>
<!-- END CONTAINER -->

<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (app) {
        App.init(); // initlayout and core plugins
    });
</script>
<script type="text/javascript">
//活动名称
	require(['jquery','data-grid-assemble','js/module/datepicker','layer','app','jquery.cookie'], function ($,dataGrid,datepicker,layer) {
        var ticketc = $.cookie("ticketc");//获取令牌
        function GetQueryString(name) {
		   var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
		   var r = window.location.search.substr(1).match(reg);
		   if (r!=null) return decodeURI(r[2]); return 'null';
		}
		$('#text_channelName').val(GetQueryString("channelName"));
		$("#baseDiscountType option").each(function() {
			if ($(this).val() == GetQueryString("baseDiscountType")) { 
				$(this).attr("selected", "selected"); 
			}
			if(GetQueryString("baseDiscountType")==1){
        		$('#mode1').attr('style','display: block;');
        		$('#mode2').attr('style','display: none;');
        		$('#mode3').attr('style','display: block;');
        	}else if(GetQueryString("baseDiscountType")==2){
        		$('#mode1').attr('style','display: none;');
        		$('#mode2').attr('style','display: block;');
        		$('#mode3').attr('style','display: block;');
        	}else{
        		$('#mode1').attr('style','display: none;');
        		$('#mode2').attr('style','display: none;');
        		$('#mode3').attr('style','display: none;');
        	}
		});
		$('#text_baseDiscount').val(GetQueryString("baseDiscount")*100);
		$('#text_discountStartTime').val(GetQueryString("discountStartTime"));
		$('#text_discountEndTime').val(GetQueryString("discountEndTime"));
		
		$('#hid_id').val(GetQueryString("id"));
		$('#hid_manufactChannelId').val(GetQueryString("manufactChannelId"));
		
        $('#baseDiscountType').change(function(){
        	if($('#baseDiscountType option:selected').val()==1){
        		$('#mode1').attr('style','display: block;');
        		$('#mode2').attr('style','display: none;');
        		$('#mode3').attr('style','display: block;');
        	}else if($('#baseDiscountType option:selected').val()==2){
        		$('#mode1').attr('style','display: none;');
        		$('#mode2').attr('style','display: block;');
        		$('#mode3').attr('style','display: block;');
        		jqTable.fnDraw();
        	}else{
        		$('#mode1').attr('style','display: none;');
        		$('#mode2').attr('style','display: none;');
        		$('#mode3').attr('style','display: none;');
        	}
        });
        //基础折扣datatable配置
        var baseDiscountGoodsTableOptions = {
            table: $('#baseDiscountGoodsTable'),
            showChecked: true,
            dom: 't',
            //定义列
            columns: [
                {title: "产品名称", data: "productName", width: "15%", className: "text-center", orderable: false},
                {title: "型号规格", data: "goodsName", width: "15%", className: "text-center", orderable: false},
                {title: "单位", data: "salesUnit", width: "10%", className: "text-center", orderable: false},
                {title: "出厂价", data: "costPrice", width: "10%", className: "text-center", orderable: false},
                {title: "实际库存", data: "stock", width: "10%", className: "text-center", orderable: false},
                {title: "基础折扣", data: baseDiscountPrice, width: "20%", className: "text-center", orderable: false},
                {title: "操作", data: operation, width: "20%", className: "text-center", orderable: false}
            ],
            ajax: {
                // 商品支付onlinepaymentlog/listBy
                url: website_address + "vjidian-product/goodsBasePriceAdmin/priceList",
                data: function (d) {
                    var data = $.extend({}, d, {
                        // 后台需要的参数
                        channelId:$('#hid_manufactChannelId').val(),
                        ticketc:ticketc
                    });
                    return data;
                }
            }
        };
        //datatable初始化
        var jqTable = dataGrid.init(baseDiscountGoodsTableOptions);
        
        //选择商品
        var addGoodsTableOptions = {
            table: $('#addGoodsTable'),
            showChecked: false,
            dom: 't1',
            //定义列
            columns: [
                {title: "产品名称", data: "productName", width: "20%", className: "text-center", orderable: false},
                {title: "型号规格", data: "name", width: "20%", className: "text-center", orderable: false},
                {title: "单位", data: "salesUnit", width: "20%", className: "text-center", orderable: false},
                {title: "厂商编码", data: "code", width: "20%", className: "text-center", orderable: false},
                {title: "操作", data: action, width: "20%", className: "text-center", orderable: false}
            ],
            ajax: {
                // 商品支付onlinepaymentlog/listBy
                url: website_address + "vjidian-product/goodsBasePriceAdmin/getGoodsListPage",
                data: function (d) {
                    var data = $.extend({}, d, {
                        productName:$("#productName").val(),//产品名称
                        goodsName: $('#goodsName').val(),//规格型号
                        firstCategoryName:$('#firstCategoryName').val(),//一级分类
                        secondCategoryName:$('#secondCategoryName').val(),//二级分类
                        thirdCategoryName:$('#thirdCategoryName').val(),//三级分类
                        pageNum:$('#hid_pageNum').val(),
                        pageSize:$('#hid_pageSize').val(),
                        ticketc:ticketc
                    });
                    return data;
                }
            }
        };
        //datatable初始化
        var jqTable1 = dataGrid.init(addGoodsTableOptions);
        function action(data){
           return '<button  class="look1" style="background: #ffffff;border: 1px solid #c0c0c0;padding: 4px 10px;"  id="allGoods'+data.id+'" data-id="'+data.id+'">选择商品</button>';
        }
        //选择商品selectedGoodsIdArr
        var selectedGoodsIdArr=[];
        var selectedGoodsIdJson={};
        //选择商品函数，ajax成功后回调
        $(document).ajaxComplete(function() {
            selectGoods()
        });
        function selectGoods(){
           var selectedGoodsIdJsonMap= JSON.parse(localStorage.selectedGoodsIdJson);
           for(v in selectedGoodsIdJsonMap){
               $("#allGoods"+v).css({
                   border:"1px solid red",
                   width:"70px",
                   color:"red"
               }).html("已选");
           }
        }
        $("#addGoodsTable_wrapper").on("click","button.look1", function(e){
            e.preventDefault();
            var id = $(this).attr('data-id');
            if(!selectedGoodsIdJson[id]){
                selectedGoodsIdJson[id] = id;
                $(this).css({
                    border:"1px solid red",
                    width:"70px",
                    color:"red"
                }).html("已选");
            }else{
                delete selectedGoodsIdJson[id];
                $(this).css({
                    border:"1px solid #c0c0c0",
                    width:"70px",
                    color:"#000"
                }).html("选择商品");
            }
            console.log(selectedGoodsIdJson);
            localStorage.selectedGoodsIdJson = JSON.stringify(selectedGoodsIdJson);
        });
        //基础折扣
        function baseDiscountPrice(data){
            return '<input type="text" style="width:80px;margin-right:6px;padding:2px;" class="baseDiscountPrice" data-id='+data.id+' value='+(data.baseDiscountPrice*100).toFixed(0)+'>%';
        }
        //操作按钮    		
        function operation(data){
            return '<a href="javascript:void(0)" class="operationDelete" data-id='+data.id+'>删除</a>';
        }

        //选择商品
        localStorage.selectedGoodsIdJson = JSON.stringify({});
        $("#btn_addGoods").click(function () {
            localStorage.selectedGoodsIdJson = JSON.stringify({});
            layer.open({
                type: 1,
                title:"选择商品",
                skin: 'layui-layer-rim', //加上边框
                area: ['1130px', '560px'], //宽高
                content: $("#hd-select-con"),
                success: function(layero, index){
                    jqTable1.fnDraw();
                },
                btn:['确定','取消'],
                btn1: function(index, layero){
                    var ids = JSON.parse(localStorage.selectedGoodsIdJson);
                    var arr =[];
                    for(v in ids){
                        arr.push(v);
                    }
                    $.ajax({
                        type : "POST",
                        url: website_address + "vjidian-product/goodsBasePriceAdmin/save",
                        data : {
                            ids:arr.toString(),
                            channelId:$('#hid_manufactChannelId').val(),
                            ticketc:ticketc
                        },
                        success : function(result) {//返回数据根据结果进行相应的处理
                            if (result.success) {
                                $.Success(result.msg);
                                layer.close(index);
                                jqTable.fnDraw();
                            } else {
                                $.Warn(result.msg);
                            }
                        },
                        error:function(){
                            $.Warn("修改失敗！")
                        }
                    })
                },
                btn2:function(index, layero){
                    localStorage.selectedGoodsIdJson=JSON.stringify({});
                    jqTable1.fnDraw();
                    layer.close(index);
                },
                cancel: function(index){
                    localStorage.selectedGoodsIdJson=JSON.stringify({});
                    jqTable1.fnDraw();
                    layer.close(index);
                }
            });
        });
        $('#btn_submit').on('click',function(){
        	var id = $('#hid_id').val();
         	var baseDiscountType = $('#baseDiscountType option:selected').val();
        	var baseDiscount = $('#text_baseDiscount').val();
        	var discountStartTime = $('#text_discountStartTime').val();
		    var discountEndTime = $('#text_discountEndTime').val();
		    if(!baseDiscountType){
		    	$.Warn('请选择基础折扣类型！');
		    	return;
		    }
		    if($('#baseDiscountType option:selected').val()==1){
		    	if(!baseDiscount){
			    	$.Warn('请输入基础折扣！');
			    	return;
			    }
		    	if(!(/^(100|[1-9]\d|\d)$/).test(baseDiscount)){
		    	  	$.Warn('请输入0到100之间的整数！');
		    		return;
		    	}
		    }
		    
	        $.ajax({
	            type : "POST",
	            url: website_address + "vjidian-product/baseDiscountAdmin/updateBaseDiscount",
	            data : {
	            	id:id,
	            	channelId:$('#hid_manufactChannelId').val(),
		            baseDiscountType: baseDiscountType,
		            baseDiscount: baseDiscount,
		            discountStartTime: discountStartTime,
		            discountEndTime: discountEndTime,
		            ticketc:ticketc
				},
	            success : function(result) {//返回数据根据结果进行相应的处理  
	                if (result.success) {
	                	$.Success(result.msg);
	                	setTimeout(function(){
	                		window.location.href = "baseDiscount_list.html";
	                	},2000);
	                } else {  
	                	$.Warn(result.msg);
	                }  
	            },
	            error:function(){
	            	$.Warn("修改失敗！")
	            }
	        })
        });
        //取消
		$('#btn_cancel').on('click', function() {
			window.location.href = "baseDiscount_list.html";
		});
		datepicker.init('+0d');
		//批量设定基础折扣
        $('#batchBasisDiscountBtn').on('click', function() {
            var arr=[];
            for(var i=0;i<$("#baseDiscountGoodsTable tbody tr").length;i++){
                if($("#baseDiscountGoodsTable tbody tr").eq(i).find(".checker span").hasClass("checked")){
                    arr.push($("#baseDiscountGoodsTable tbody tr").eq(i).find(".checker span input").val());
                }
            }
			var baseDiscount = $("#batchBasisDiscount").val();
			if(!baseDiscount){
				$.Warn('请输入基础折扣！');
		    	return;
			}
			if(!(/^(100|[1-9]\d|\d)$/).test(baseDiscount)){
	    	  	$.Warn('请输入0到100之间的整数！');
	    		return;
	    	}
			if(arr.length==0){
				$.Warn('请选择商品！');
		    	return;
			}
			$.ajax({
	            type : "POST",
	            url: website_address + "vjidian-product/goodsBasePriceAdmin/update",
	            data : {
	            	ids:arr.toString(),
	            	baseDiscountPrice:baseDiscount,
		            ticketc:ticketc
				},
	            success : function(result) {//返回数据根据结果进行相应的处理  
	                if (result.success) {
	                	jqTable.fnDraw();
	                	$.Success(result.msg);
	                } else {  
	                	$.Warn(result.msg);
	                }  
	            },
	            error:function(){
	            	$.Warn("修改失敗！")
	            }
	        })
        });
        //清除选择商品
        $('#btn_search').on('click', function() {
            localStorage.selectedGoodsIdJson=JSON.stringify({});
            jqTable1.fnDraw();
        });
        //基础折扣input修改数据
        $('#baseDiscountGoodsTable_wrapper').on('blur','input.baseDiscountPrice',function(e) {
            e.preventDefault();
            var ids = $(this).attr("data-id");
            var baseDiscountPrice =$(this).val();
            
            if(!baseDiscountPrice){
				$.Warn('请输入基础折扣！');
		    	return;
			}
            if(!(/^(100|[1-9]\d|\d)$/).test(baseDiscountPrice)){
	    	  	$.Warn('请输入0到100之间的整数！');
	    		return;
	    	}
            $.ajax({
                type : "POST",
                url: website_address + "vjidian-product/goodsBasePriceAdmin/update",
                data : {
                    ids: ids,
                    baseDiscountPrice:baseDiscountPrice,
                    ticketc:ticketc
                },
                success : function(result) {//返回数据根据结果进行相应的处理
                    if (result.success) {
                        jqTable.fnDraw();
                        $.Success(result.msg);
                    } else {
                        $.Warn(result.msg);
                    }
                },
                error:function(){
                    $.Warn("修改失敗！")
                }
            })
        });
        //删除
        $('#baseDiscountGoodsTable_wrapper').on('click','a.operationDelete',function(e) {
 			var id = $(this).attr('data-id');
			e.preventDefault();
			require(['js/module/bootstrap-dialog'], function(dialog) {
	 			dialog.confirm('删除商品','<i class="fa fa-exclamation-triangle"></i><span>确定要删除吗?</span>', function(result){
		            if(result) {
	            		$.ajax({  
				            type : "POST",
				            url: website_address + "vjidian-product/goodsBasePriceAdmin/delete",
				            data : {
				                id: id,
				                ticketc:ticketc
							},
				            success : function(result) {//返回数据根据结果进行相应的处理  
				                if (result.success) {
				                	jqTable.fnDraw();
				                	$.Success(result.msg);
				                } else {  
				                	$.Warn(result.msg);
				                }  
				            },
				            error:function(){
				            	$.Warn("删除失敗！")
				            }
				        })			
		            };
			    });
	 		});
        });
    });
</script>
</body>
</html>
