<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式服务平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式服务平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>
    <style>
        .none {
            display: none;
        }

        #tab_editPersonInfo .row {
            white-space: normal;
        }

        #pnl_summary .nav-tabs li a {
            display: block;
        }
        .tip{
            width: 300px;
            height: 30px;
            border: 1px solid #000;
            background-color: #be1411;
            font-size: 18px;
            font-weight: 700;
            position: absolute;
            z-index: 100;
            text-align: center;
            diplay: none;
        }
    </style>
    <style>
        .search_item .item{
            display: inline-block;
            width: 200px;
            margin: 10px 20px;
        }
        input{
            outline-style: none;
            height: 28px;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap3-dialog/bootstrap-dialog.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <!-- BEGIN PAGE TITLE & BREADCRUMB-->

                        <ul class="page-breadcrumb breadcrumb">
                            <li><i class="fa fa-home"></i> <a
                                    href="">渠道管理</a> <i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="/vjidianAdmin/views/channelBaseDiscount/baseDiscount_list.html">基础折扣管理</a></li>
                            <li class="pull-right">
                            </li>
                        </ul>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- This Test -->
                <!-- BEGIN PAGE CONTENT-->
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>基础折扣管理
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <ul class="nav nav-tabs">
                                        <li><a id='btn_refresh' title='刷新'><i class='fa fa-refresh'></i></a></li>
                                    </ul>

                                    <br/>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <!--搜索条件部分-->
                                                    <div class="search_item">
                                                        <div class="item" style="width: 250px;">
                                                            <label>渠道商名称：</label>
                                                            <input  type="text" id="search_channel_name" placeholder="请输入渠道商名称" style="width: 150px;">
                                                        </div>
                                                        <div class="item" style="width: 220px;">
                                                            <label>渠道商类型：</label>
                                                            <select id="search_channel_type" style="width: 100px;">
                                                            	<option value="">请选择</option>
                                                            </select>
                                                        </div>
                                                        <div class="item" style="width: 220px;">
                                                            <label>政策状态：</label>
                                                            <select id="search_discountStatus" style="width: 100px;">
                                                            	<option value="">请选择</option>
                                                            	<option value="1">启用</option>
                                                            	<option value="0">停用</option>
                                                            </select>
                                                        </div>
                                                        <div class="item" style="width: 40px;;">
                                                            <button class="btn blue" id='btn_search'>
                                                            	<i class='fa fa-search'></i>
                                                            </button>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 表格区域 -->
                                            <div class="row-fluid clearfix">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <!-- 数据表 -->
                                                        <table class="table table-striped table-bordered table-hover"
                                                               id="data_table">
                                                        </table>
                                                        <!-- 分页 -->
                                                        <div class="row">
                                                            <div class="pagination col-md-12 col-sm-12 col-xs-12 text-right">
                                                                <div id="are_paging" class="list"></div>
                                                            </div>
                                                        </div>
                                                        <!-- 遮罩 -->
                                                        <div class="shadow" style="display: block;">
                                                            <div id="tbl_securityUser_processing"
                                                                 class="dataTables_processing">
                                                                <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 当前页，最大页数 -->
                        <input type="hidden" name="pagenum" value="1" id="hid_pageNum"/>
                        <input type="hidden" name="pagesize" value="10" id="hid_pageSize"/>
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
    </div>
</div>
<!-- END CONTAINER -->

<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (app) {
        App.init(); // initlayout and core plugins
    });
</script>
<script type="text/javascript">
    require(['jquery'], function ($) {

        //打开新页签插件
        $.fn.createTab = function (href, title) {
            var $iFrame = $('<iframe>', {src: href, width: '100%', height: '900', frameborder: 0});

            var tabId = new Date().getTime();
            var $new_tab = $('<li>', {id: 'tab_' + tabId}).append($('<a>', {
                href: '#' + tabId,
                "data-toggle": 'tab'
            }).html(title)
                    .append($('<i>', {"class": 'fa fa-times', style: "cursor:pointer"})));
            var $new_tabContent = $('<div>', {"class": 'tab-pane', id: tabId});

            $iFrame.appendTo($new_tabContent);
            var btnTabs = window.parent.document.getElementById('btn_tabs');
            var tabContent = window.parent.document.getElementById('pnl_tabContent');

            $(btnTabs).append($new_tab);
            $(tabContent).append($new_tabContent);
            $new_tab.addClass('active').siblings('li').removeClass('active');
            $new_tabContent.addClass('active').siblings('.tab-pane').removeClass('active');

            return false;
        }
    });
</script>
<script type="text/javascript">
    require(['jquery','data-grid-assemble','app','jquery.cookie'], function ($, dataGrid) {
        var ticketc = $.cookie("ticketc");//获取令牌
    	$.ajax({
            type : "POST",
            url: website_address + "vjidian-basic/manufactChannelTypeAdmin/getChannelTypeList",
            data : {
                ticketc:ticketc
			},
            success : function(data) {
                if (data.success) {
                	var result = data.result;
                	if(result){
                		var opptionHtml = '<option value="">请选择</option>';
	                	for(var obj in result){
	                		var options = result[obj];
	                		opptionHtml+='<option value="'+options.id+'">'+options.name+'</option>'
	                	}
	                	$('#search_channel_type').html(opptionHtml);
                	}
                } else {  
                	$.Warn(data.msg);
                }  
            },
            error:function(){
            	$.Warn("获取渠道 类型失败！");
            }
        })
        
        
        //datatable配置
        var table_options = {
            table: $('#data_table'),
            showChecked: false,
            dom: 't',
            //定义列
            columns: [
                {title: "渠道商名称", data: "channelName", width: "20%", className: "text-center", orderable: false},
                {title: "渠道类型", data: "channelType", width: "10%", className: "text-center", orderable: false},
                {title: "折扣类型", data: "baseDiscountType", width: "10%", className: "text-center", orderable: false,render:ui_baseDiscountType},
                {title: "基础折扣", data:ui_baseDiscount, width: "10%", className: "text-center", orderable: false},
                {title: "政策开始时间", data: "discountStartTime", width: "15%", className: "text-center", orderable: false},
                {title: "政策结束时间", data: "discountEndTime", width: "15%", className: "text-center", orderable: false},
                {title: "政策状态", data: "discountStatus", width: "10", className: "text-center", orderable: false,render:ui_discountStatus},
                {title: "操作", data: operation, width: "10%", className: "text-center", orderable: false}
                
            ],
            ajax: {
                url: website_address + "vjidian-product/baseDiscountAdmin/listPage",
                data: function (d) {
                    var data = $.extend({}, d, {
                        channelName: $.trim($('#search_channel_name').val()),
                        channelType: $('#search_channel_type').val(),
                        discountStatus: $('#search_discountStatus').val(),
                        pageNum: $('#hid_pageNum').val(),
                        pageSize: $('#hid_pageSize').val(),
                        ticketc:ticketc
                    });
                    $('.shadow').show();
                    return data;
                }
            }
        };
        function ui_baseDiscountType(cell){
			switch(cell){
				case 1:
					return '全部商品';
				case 2:
					return '指定商品';
			}
		}
        function ui_baseDiscount(cell){
            var baseDiscount = parseFloat(cell.baseDiscount)*10;
            var baseDiscountType =  cell.baseDiscountType;
            if(baseDiscountType==1){
                baseDiscountType="折";
            }else{
                baseDiscountType="折起";
            }
			return String(baseDiscount.toFixed(1))+baseDiscountType;
		}
		function ui_discountStatus(cell){
			switch(cell){
				case 0:
					return '已停用';
				case 1:
					return '已启用';
			}
		}
        //datatable初始化
        var jqTable = dataGrid.init(table_options);

        function operation(cell){
        	if(!cell.discountStartTime){
        		cell.discountStartTime='';
        	}
        	if(!cell.discountEndTime){
        		cell.discountEndTime='';
        	}
        	var editParam = 'id='+cell.id+'&manufactChannelId='+cell.manufactChannelId+'&channelName='+cell.channelName+'&baseDiscountType='+cell.baseDiscountType+'&baseDiscount='+cell.baseDiscount+'&discountStartTime='+cell.discountStartTime+'&discountEndTime='+cell.discountEndTime
            if(cell.discountStatus==1){
            	return '<a href="baseDiscount_edit.html?'+editParam+'">编辑</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="changeStatus" data-id="'+cell.id+'" data-discountStatus="0">停用</a>';
            }else{
            	return '<a href="baseDiscount_edit.html?'+editParam+'">编辑</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="changeStatus" data-id="'+cell.id+'" data-discountStatus="1">启用</a>';
            }
		}
		$("#data_table_wrapper").on("click","a.changeStatus", function(e){
			var id = $(this).attr('data-id');
			var discountStatus = $(this).attr('data-discountStatus');
			e.preventDefault();
			require(['js/module/bootstrap-dialog'], function(dialog) {
				var title = "";
				var content = "";
				if(discountStatus==1){
					title="启用";
					content="<i class='fa fa-exclamation-triangle'></i><span>确定要启用吗?</span>";
				}else{
					title="停用";
					content="<i class='fa fa-exclamation-triangle'></i><span>确定要停用吗?</span>";
				}
	 			dialog.confirm(title,content, function(result){
		            if(result) {
	            		$.ajax({  
				            type : "POST",
				            url: website_address + "vjidian-product/baseDiscountAdmin/changeDiscountStatus",
				            data : {
				                id: id,
				                discountStatus:discountStatus,
				                ticketc:ticketc
							},
				            success : function(result) {//返回数据根据结果进行相应的处理  
				                if (result.success) {
				                	jqTable.fnDraw();
				                	$.Success(result.msg);
				                } else {  
				                	$.Warn(result.msg);
				                }  
				            },
				            error:function(){
				            	$.Warn("修改失敗！")
				            }
				        })		
		            };
			    });
	 		});
		});
        // 刷新表数据
        function ui_refresh() {
            jqTable.fnDraw();
        }

        $('#btn_refresh').on("click", ui_refresh);

    });
</script>
</body>
</html>
