<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式服务平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式服务平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>
    <style>
        .none {
            display: none;
        }

        #tab_editPersonInfo .row {
            white-space: normal;
        }

        #pnl_summary .nav-tabs li a {
            display: block;
        }
        .tip{
            width: 300px;
            height: 30px;
            border: 1px solid #000;
            background-color: #be1411;
            font-size: 18px;
            font-weight: 700;
            position: absolute;
            z-index: 100;
            text-align: center;
            diplay: none;
        }
    </style>
    <style>
        .search_item .item{
            display: inline-block;
            width: 200px;
            margin: 10px 20px;
        }
        input{
            outline-style: none;
            height: 28px;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap3-dialog/bootstrap-dialog.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <!-- BEGIN PAGE TITLE & BREADCRUMB-->

                        <ul class="page-breadcrumb breadcrumb">
                            <li><i class="fa fa-home"></i> <a
                                    href="">渠道管理</a> <i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="/vjidianAdmin/views/channelType/channelType_list.html">渠道类型管理</a></li>
                            <li class="pull-right">
                            </li>
                        </ul>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- This Test -->
                <!-- BEGIN PAGE CONTENT-->
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>渠道类型管理
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <ul class="nav nav-tabs">
                                        <li><a id='btn_refresh' title='刷新'><i class='fa fa-refresh'></i></a></li>
                                    </ul>

                                    <br/>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <!--搜索条件部分-->
                                                    <div class="search_item">
														<div class="item" style="width:130px;">
															<button id="btn_add" class="fa fa-plus operationIcon btn green" role="button">新增渠道类型</button>
														</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 表格区域 -->
                                            <div class="row-fluid clearfix">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <!-- 数据表 -->
                                                        <table class="table table-striped table-bordered table-hover"
                                                               id="data_table">
                                                        </table>
                                                        <!-- 遮罩 -->
                                                        <div class="shadow" style="display: block;">
                                                            <div id="tbl_securityUser_processing"
                                                                 class="dataTables_processing">
                                                                <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
    </div>
</div>
<!-- END CONTAINER -->

<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (app) {
        App.init(); // initlayout and core plugins
    });
</script>
<script type="text/javascript">
    require(['jquery'], function ($) {

        //打开新页签插件
        $.fn.createTab = function (href, title) {
            var $iFrame = $('<iframe>', {src: href, width: '100%', height: '900', frameborder: 0});

            var tabId = new Date().getTime();
            var $new_tab = $('<li>', {id: 'tab_' + tabId}).append($('<a>', {
                href: '#' + tabId,
                "data-toggle": 'tab'
            }).html(title)
                    .append($('<i>', {"class": 'fa fa-times', style: "cursor:pointer"})));
            var $new_tabContent = $('<div>', {"class": 'tab-pane', id: tabId});

            $iFrame.appendTo($new_tabContent);
            var btnTabs = window.parent.document.getElementById('btn_tabs');
            var tabContent = window.parent.document.getElementById('pnl_tabContent');

            $(btnTabs).append($new_tab);
            $(tabContent).append($new_tabContent);
            $new_tab.addClass('active').siblings('li').removeClass('active');
            $new_tabContent.addClass('active').siblings('.tab-pane').removeClass('active');

            return false;
        }
    });
</script>
<script type="text/javascript">
    require(['jquery','data-grid-assemble','app','jquery.cookie'], function ($, dataGrid, datepicker) {
        	
        var ticketc = $.cookie("ticketc");//获取令牌
        //datatable配置
        var table_options = {
            table: $('#data_table'),
            showChecked: false,
            dom: 't',
            //定义列
            columns: [
                {title: "类型名称", data: "name", width: "20%", className: "text-center", orderable: false},
                {title: "等级折扣", data: "gradeDiscount", width: "20%", className: "text-center", orderable: false,render:ui_gradeDiscount},
                {title: "层次", data: "level", width: "20%", className: "text-center", orderable: false},
                {title: "备注", data: "memo", width: "20%", className: "text-center", orderable: false}
            ],
	        actions:{
				edit:{
					fn:ui_edit
				},
				delete:{
					fn:ui_delete
				}
			},
            ajax: {
                url: website_address + "vjidian-basic/manufactChannelTypeAdmin/getChannelTypeList",
                data: function (d) {
                    var data = $.extend({}, d, {
                        ticketc:ticketc
                    });
                    $('.shadow').show();
                    return data;
                }
            }
        };
        function ui_gradeDiscount(cell){
        	if(cell){
        		return cell*10+'折';
        	}else{
        		return '';
        	}
			
		}
        //datatable初始化
        var jqTable = dataGrid.init(table_options);
        
        $('#btn_add').on('click',ui_add);

		function ui_delete(e){
			var id = $(this).attr('data-id');
			e.preventDefault();
			require(['js/module/bootstrap-dialog'], function(dialog) {
	 			dialog.confirm('删除类型','<i class="fa fa-exclamation-triangle"></i><span>确定要删除吗?</span>', function(result){
		            if(result) {
	            		$.ajax({  
				            type : "POST",
				            url: website_address + "vjidian-basic/manufactChannelTypeAdmin/delete",
				            data : {
				                id: id,
				                ticketc:ticketc
							},
				            success : function(result) {//返回数据根据结果进行相应的处理  
				                if (result.success) {
				                	jqTable.fnDraw();
				                	$.Success(result.msg);
				                } else {  
				                	$.Warn(result.msg);
				                }  
				            },
				            error:function(){
				            	$.Warn("删除失敗！")
				            }
				        })			
		            };
			    });
	 		});
		}

		function ui_edit(){
			var memo = $(this).attr('data-memo');
			if(!memo){
				memo = "";
			}
			window.location.href = "channelType_edit.html?id="+$(this).attr('data-id')+"&name="+$(this).attr('data-name')+"&gradeDiscount="+$(this).attr('data-gradeDiscount')+"&level="+$(this).attr('data-level')+"&memo="+memo;
		}
		
		function ui_add(){
			window.location.href = "channelType_add.html";
		}

        // 刷新表数据
        function ui_refresh() {
            jqTable.fnDraw();
        }
        $('#btn_refresh').on("click", ui_refresh);

    });
</script>
</body>
</html>
