<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式服务平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式服务平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>
    <style>
        .none {
            display: none;
        }

        #tab_editPersonInfo .row {
            white-space: normal;
        }

        #pnl_summary .nav-tabs li a {
            display: block;
        }
        .tip{
            width: 300px;
            height: 30px;
            border: 1px solid #000;
            background-color: #be1411;
            font-size: 18px;
            font-weight: 700;
            position: absolute;
            z-index: 100;
            text-align: center;
            diplay: none;
        }
    </style>
    <style>
        .search_item .item{
            display: inline-block;
            width: 260px;
            margin: 10px 20px;
        }
        input{
            outline-style: none;
            height: 28px;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap3-dialog/bootstrap-dialog.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <!-- BEGIN PAGE TITLE & BREADCRUMB-->

                        <ul class="page-breadcrumb breadcrumb">
                            <li><i class="fa fa-home"></i> <a
                                    href="">渠道管理</a> <i
                                    class="fa fa-angle-right"></i></li>
                            <li><a href="/vjidianAdmin/views/channelType/channelType_list.html">渠道类型管理</a></li>
                            <li class="pull-right">
                            </li>
                        </ul>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- This Test -->
                <!-- BEGIN PAGE CONTENT-->
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>修改渠道类型
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <div class="tab-content">
                                        <div class="tab-pane active">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="item">
                                                        <div class="item">
                                                            <label>类型名称：</label>
                                                            <input  type="text" id="text_type_name" placeholder="请输入类型名称" style="max-width: 150px;padding-left: 10px">
                                                        </div>
                                                        <div class="item">
                                                            <label>等级折扣：</label>
                                                            <input  type="text" id="text_gradeDiscount" placeholder="请输入等级折扣" style="max-width: 150px;padding-left: 10px">
                                                            <label>折</label>
                                                        </div>
                                                        <div class="item">
                                                            <label>层次：</label>
                                                            <input  type="text" id="text_type_level" placeholder="请输入层次" style="max-width: 150px;padding-left: 10px">
                                                        </div>
                                                        <div class="item">
                                                            <label>备注：</label>
                                                            <input  type="text" id="text_type_memo" placeholder="请输入备注" style="max-width: 150px;padding-left: 10px">
                                                        </div>
                                                        <input type="hidden" id="hid_id"/>
                                                        <div class="item">
															<button id="btn_submit" class="btn blue" type="submit" style="width: 100px;">提交</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
    </div>
</div>
<!-- END CONTAINER -->

<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (app) {
        App.init(); // initlayout and core plugins
    });
</script>
<script type="text/javascript">
    require(['jquery','app','jquery.cookie'], 
    function ($) {
        var ticketc = $.cookie("ticketc");//获取令牌
        function GetQueryString(name) {
		   var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
		   var r = window.location.search.substr(1).match(reg);
		   if (r!=null) return decodeURI(r[2]); return 'null';
		}
		$('#hid_id').val(GetQueryString("id"));
		$('#text_type_name').val(GetQueryString("name"));
		$('#text_gradeDiscount').val(GetQueryString("gradeDiscount")*10);
		$('#text_type_level').val(GetQueryString("level"));
		$('#text_type_memo').val(GetQueryString("memo"));
		
        $('#btn_submit').on('click',function(){
         	var name = $('#text_type_name').val();
         	var gradeDiscount = $('#text_gradeDiscount').val();
        	var level = $('#text_type_level').val();
		    var memo = $('#text_type_memo').val();
		    if(!name){
		    	$.Warn('请输入类型名称！');
		    	return;
		    }
		    if(!gradeDiscount){
		    	$.Warn('请输入等级折扣！');
		    	return;
		    }
	    	if(!(/^\d(\.\d)?$/).test(gradeDiscount)){
	    	  	$.Warn('请输入0到10之间的一位小数！');
	    		return;
	    	}
		    if(!level){
		    	$.Warn('请输入层次！');
		    	return;
		    }
		    if(isNaN(level)){
		    	$.Warn('层次只能为数字！');
		    	return;
		    }
	        $.ajax({  
	            type : "POST",
	            url: website_address + "vjidian-basic/manufactChannelTypeAdmin/update",
	            data : {
	            	id:$('#hid_id').val(),
		            name: $.trim(name),
		            gradeDiscount:$.trim(gradeDiscount),
		            level: $.trim(level),
		            memo: memo,
		            ticketc:ticketc
				},
	            success : function(result) {//返回数据根据结果进行相应的处理  
	                if (result.success) {
	                	$.Success(result.msg);
	                	setTimeout(function(){
	                		window.location.href = "channelType_list.html";
	                	},2000);
	                } else {  
	                	$.Warn(result.msg);
	                }  
	            },
	            error:function(){
	            	$.Warn("修改失敗！");
	            }
	        })
        });
    });
</script>
</body>
</html>
