<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式进货平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式进货平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>

    <style>
        .search_item .item {
            display: inline-block;
            /*width: 260px;*/
            margin: 10px 20px;
        }

        input {
            outline-style: none;
        }

        .btn {
            padding: 7px;
        }

        .text-red {
            color: red;
        }
        [v-cloak] {
            display: none;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper" id="app">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>我的进货单
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <div class="tab-content">
                                        <div class="tab-pane active">
                                            <div class="container-fluid">
                                                <div class="row">
                                                </div>
                                            </div>
                                            <div class="row">
                                            </div>
                                        </div>
                                        <!-- 表格区域 -->
                                        <div class="row-fluid clearfix" >
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <!--新表格-->
                                                    <table id="example" class="display table table-bordered" cellspacing="0" width="100%" style="text-align: center">
                                                        <thead>
                                                        <th class="text-center"><input type="checkbox" id="checkAll" @click="checkAll" :checked="checkAllState"></th>
                                                        <th>商品编码</th>
                                                        <th>商品名称</th>
                                                        <th>规格型号</th>
                                                        <th>单位</th>
                                                        <th>价格（元)</th>
                                                        <th>购买数量</th>
                                                        <th>合计</th>
                                                        <th>操作</th>
                                                        </thead>
                                                        <tbody>
                                                        <tr v-if="result.length>0" v-for="(v,i) in result" v-cloak>
                                                            <td style="width: 54px">
                                                                <input type="checkbox" :value="v.id" :goodsId="v.goodsId" class="singleInput" :checked="v.selected" :xz="v.xz" @click="doInput(v,i)"/>
                                                            </td>
                                                            <td>{{v.code}}</td>
                                                            <td>{{v.productName}}</td>
                                                            <td>{{v.goodsName}}</td>
                                                            <td>{{v.unit}}</td>
                                                            <td>{{v.excutePrice}}</td>
                                                            <td>
                                                                <div class="input-group" style="width:120px;margin:0 auto;">
                                                                    <span class="input-group-btn"> <button class="btn btn-sm min" @click="min(i)">-</button></span>
                                                                    <input style="text-align: center" type="text" class="form-control input-sm num" :min="v.minQdl"
                                                                           :orderStep="v.orderStep" :value="v.quantity">
                                                                    <span class="input-group-btn">
                    <button  class="btn btn-success btn-sm add" @click="add(i)">+</button></span></div>
                                                            </td>
                                                            <td>{{v.dealAmount}}</td>
                                                            <td>
                                                                <a href="javascript:void(0);" @click="delSingle(i)"  data-status="" :data-id="v.id" style="margin:2px 0;color: #3f3a39;margin:0 auto;" :goodsId="v.goodsId"><i
                                                                        class="glyphicon glyphicon-trash glyphicon "></i><span style="margin-left:2px;">删除</span></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div v-if="result.length==0" style="width:100%;text-align:center;" v-cloak>购物车为空</div>
                                                <div class="col-md-12 clearfix" id="goodsJieSuan" v-cloak>
                                                    <h3 class="pull-left" v-if="result.length>0"><small>共</small><span class="text-red" >{{selectedTotalQuantity}}</span> <small>件商品商品总价：</small> <span class="text-red">￥{{selectedTotalAmount}}</span> <small> 应付金额：</small> <span class="text-red">￥{{selectedTotalAmount}}</span></h3>

                                                    <div class="pull-right" style="    margin-left: 20px;">
                                                        <a href="javascript:void(0)" style="color: #ffffff;">
                                                            <button class="btn btn-success" id="goPay" @click="goPay">
                                                                去支付>
                                                            </button>
                                                        </a>
                                                        <p>支付方式：现付</p>
                                                    </div>
                                                    <div class="pull-right">
                                                        <button class="btn btn-primary" id="getOrder">下订单</button>
                                                        <p style="width:120px;">支付方式：货到付款：账期30天</p>
                                                    </div>
                                                    <div class="pull-right">
                                                        <button class="btn btn-danger" id="deleteSelected" style="margin-right:20px;" @click="deleteSelected">删除选中订单</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 当前页，最大页数 -->
                    <input type="hidden" name="pagenum" value="1" id="hid_pageNum"/>
                    <input type="hidden" name="pagesize" value="10" id="hid_pageSize"/>
                </div>
            </div>
        </div>
        <!-- END PAGE CONTENT-->
    </div>
</div>
</div>
<input type="text" id="goodsIdAndquantity" style="display: none;">
<script>
    require(['jquery'], function ($) {
        $("#example").on('click', ".add", function (e) {
            e.preventDefault();
            var a = $(this).parent().prev();
            var orderstep = a.attr("orderstep");
            a.val(parseInt(a.val()) + parseInt(orderstep));
        });
        $("#example").on('click', ".min", function (e) {
            e.preventDefault();
            var a = $(this).parent().next();
            var orderstep = a.attr("orderstep");
            var min = a.attr("min");
            if (parseInt(a.val()) <= parseInt(min)) {
                return false;
            }
            a.val(parseInt(a.val()) - parseInt(orderstep));
        });
        $("#addCart").click(function () {
            var goodsId = [];
            var quantity = [];
            for (var i = 0; i < $("#transCheckInfo tbody tr").length; i++) {
                if ($("#transCheckInfo tbody tr").eq(i).find("span").hasClass("checked")) {
                    goodsId.push($("#transCheckInfo tbody tr").eq(i).find("span.checked input").attr("data-id"));
                    quantity.push($("#transCheckInfo tbody tr").eq(i).find("div.input-group input").val());
                }
            }
            $("#goodsIdAndquantity").attr("goodsId", goodsId.toString());
            $("#goodsIdAndquantity").attr("quantity", quantity.toString());
            $.ajax({
                url: website_address + "vjidian-payment/newCart/batchAddGoodsToCart",
                data: {
                    goodsId: $("#goodsIdAndquantity").attr("goodsId"),
                    quantity: $("#goodsIdAndquantity").attr("quantity"),
                    ticketc: ticketc
                },
                success: function (data) {
                    if (data.success == true) {
                        layer.msg(data.msg);
                    } else {
                        layer.msg(data.msg);
                    }

                }
            });
        });
    });
</script>
<!-- END CONTAINER -->
<style>
    .myInnerCover {
        width: 823px;
        height: 650px;
        position: absolute;
        left: 50%;
        margin-left: -378px;
        top: 150px;
        border: 1px solid #cccccc;
        background-color: #fff;
        padding: 5px;
    }

    .review .titleMain .right {
        background-color: red;
        color: #fff;
        width: 20px;
        height: 20px;
        line-height: 20px;
        cursor: pointer;
        text-align: center;
        float: right;
        font-size: 20px;
    }

    .review .content {
        width: 810px;
        height: 600px;
        border: 1px solid #cccccc;
        margin-top: 8px;
    }

    .review .content .titleSub {
        width: 100%;
        height: 40px;
        background-color: #cccccc;
        padding: 8px;
    }

    .innerContent {
        height: 700px;
    }

    .innerContent .mainMsg {
        width: 785px;
        height: 300px;
        border: 1px solid #cccccc;
        margin-left: 5px;
        margin-top: 5px;
    }

    .innerContent .mainMsg .top {
        width: 100%;
        height: 200px;
        border-bottom: 1px solid #cccccc;
    }

    .innerContent .attachment, .innerContent .revOption {
        width: 785px;
        height: 125px;
        margin-left: 5px;
        margin-top: 5px;
    }

    .innerContent .revOption {
        height: 50px;
    }

    .innerContent .attachment .content, .innerContent .revOption .content {
        width: 100%;
        /*height: 75%;*/
        height: 180px;
        border: 1px solid #cccccc;
    }

    .mainMsg .myItem .itemList {
        float: left;
        margin: 5px 5px 0px 10px;
    }

    .innerContent label {
        width: 85px;
    }

    .mainMsg .myItem .itemList select {
        width: 156px;
        height: 23px;
    }

    .attachment .attItem {
        margin: 5px 5px 0px 10px;
    }

    .revOption .content input {
        margin-left: 0px !important;
    }

    .list-caigou td, .list-caigou th {
        border: 1px solid #c0c0c0;
        flex: 1;
        text-align: center;
        font-weight: 400;
        font-size: 14px;
    }

    .list-caigou thead {
        margin-bottom: -1px;
    }

    #transCheckInfo_wrapper thead th {
        padding: 4px 10px !important;
    }

    #transCheckInfo_wrapper tbody td {
        width: 25px !important;
        padding: 4px 10px !important;
    }

    #transCheckInfo_wrapper thead th:nth-of-type(1) {
        width: 25px !important;
        padding: 4px 10px !important;
    }

    #transCheckInfo_wrapper tbody td:nth-of-type(1) {
        width: 25px !important;
        padding: 4px 10px !important;
    }
</style>
<!--活动信息-->
<script type="text/javascript">
    require(['jquery',
        'data-grid-assemble',
        'js/module/datepicker', 'app', 'layer', 'jqueryPagination', 'template','vue'], function ($, dataGrid, datepicker, App, layer, pagination, template,Vue) {
        //选择商品
        getSelectList({
            pageNum: 1,
            pageSize: 10000
        });
        function getSelectList(data) {
            var indexlayer;
            $.ajax({
                url: website_address + "vjidian-payment/newCart/getCart",
                type: "POST",
                data: {
                    pageNum: data.pageNum || "",
                    pageSize: data.pageSize || "",
                    ticketc: ticketc
                },
                timeout: 10000,    //超时时间
                dataType: 'json',    //返回的数据格式：json/xml/html/script/jsonp/text
                beforeSend: function (xhr) {
                    indexlayer = layer.load(1, {shade: [0.8, '#393D49']});
                },
                success: function (data, textStatus, jqXHR) {
                    var d = data.result.baskets;
                    var vueData = {};
                    var json = {};
                    var bigJson = {};
                    var arr = [];
                    var manufacturerId = localStorage.manufacturerId;

                    for (v in d) {
                        if(v==manufacturerId){
                            json = d[v].basketItems;
                            bigJson.selectedTotalQuantity = d[v].selectedTotalQuantity;
                            bigJson.selectedTotalAmount = d[v].selectedTotalAmount;
                            vueData = d[v];
                        }
                    }
                    for (vv in json) {
                        arr.push(json[vv]);
                    }
                    bigJson.result = arr;
                    bigJson.totalPage = data.totalPage;
                    bigJson.totalNum = data.totalNum;
                    bigJson.pageSize = data.pageSize;
                    bigJson.pageNum = data.pageNum;
                    bigJson.ids = [];
                    for(var i=0;i<bigJson.result.length;i++){
                        if(bigJson.result[i].selected==true){
                            bigJson.ids.push(i);
                            bigJson.result[i].xz = "xz";
                        }else{
                            bigJson.result[i].xz = "";
                        }
                    }
                    bigJson.checkAllState = false;
                    if(bigJson.result.length==0){ //购物车为空
                        new Vue({
                            el: "#app",
                            data: bigJson
                        });
                        return;
                    }
                        //选中的默认显示xz="xz"
                        new Vue({
                            el:"#app",
                            data:bigJson,
                            methods:{
                                goPay:function () {
                                    var obj ={};
                                    var goodsId=[];
                                    var quantity=[];
                                    var selected =[];
                                    var basketid =[];
                                    for(var i=0;i<this.result.length;i++){
                                            basketid.push(localStorage.manufacturerId);
                                            goodsId.push(this.result[i].goodsId);
                                            quantity.push(this.result[i].quantity);
                                            if(this.result[i].selected==true){
                                                selected.push(1);
                                            }else{
                                                selected.push(0);
                                            }

                                    }
                                    obj.goodsId = goodsId;
                                    obj.quantity = quantity;
                                    obj.selected = selected;
                                    obj.basketid = basketid;
                                    var indexlayer;
                                    $.ajax({
                                        url: website_address + "vjidian-payment/newCart/addAllGoodsToCart ",
                                        type: "POST",
                                        data: {
                                            goodsId:obj.goodsId.toString(),
                                            quantity:obj.quantity.toString(),
                                            selected:obj.selected.toString(),
                                            basketid:obj.basketid.toString(),
                                            message:"",
                                            ticketc: ticketc
                                        },
                                        timeout: 10000,    //超时时间
                                        beforeSend: function (xhr) {
                                            indexlayer = layer.load(1, {shade: [0.8, '#393D49']});
                                        },
                                        success: function (data, textStatus, jqXHR) {
                                            if(data.success){
                                                window.location.href = "../purchaseOrderManagement/pay.html";
                                            }else{
                                                layer.msg(data.msg);
                                            }
layer.close(indexlayer);
                                        },
                                        error: function (xhr, textStatus) {
                                            console.log('错误')
                                        },
                                        complete: function () {
                                            console.log('结束')
                                        }
                                    });
                                },
                                deleteSelected:function () {
                                    var obj ={};
                                    var basketIds=[];
                                    var itemIdStr=[];
                                    var goodsIdStr =[];
                                    var _this = this;
                                        for(var i=0;i<this.result.length;i++){
                                            if(this.result[i].selected==true){
                                                basketIds.push(localStorage.manufacturerId);
                                                goodsIdStr.push(this.result[i].goodsId);
                                                itemIdStr.push(this.result[i].id);
                                            }
                                        }
                                    obj.basketIds = basketIds;
                                    obj.itemIdStr = itemIdStr;
                                    obj.goodsIdStr = goodsIdStr;
                                    var indexlayer;
                                    $.ajax({
                                        url: website_address + "vjidian-payment/newCart/deleteSelected",
                                        type: "POST",
                                        data: {
                                            basketIds:obj.basketIds.toString(),
                                            itemIdStr:obj.itemIdStr.toString(),
                                            goodsIdStr:obj.goodsIdStr.toString(),
                                            ticketc: ticketc
                                        },
                                        timeout: 10000,    //超时时间
                                        beforeSend: function (xhr) {
                                            indexlayer = layer.load(1, {shade: [0.8, '#393D49']});
                                        },
                                        success: function (data, textStatus, jqXHR) {
                                            if(data.success){
                                                window.location.reload() ;
                                                //华丽的分割线
                                                layer.msg("删除成功");
                                                layer.close(indexlayer);
                                                for(var i=0;i<_this.result.length;i++){
//                                                    _this.result.splice(i, 1);

                                                }
                                                if(_this.result.length==0){ //没有商品
                                                    return;
                                                }
                                                var num = 0;
                                                var totalMoney =0;
                                                for(var ii=0;ii<_this.result.length;ii++){
                                                    num+=_this.result[ii].quantity;
                                                    totalMoney+=_this.result[ii].dealAmount;
                                                }
                                                _this.selectedTotalQuantity = num;
                                                _this.selectedTotalAmount = totalMoney.toFixed(2);
//华丽的分割线
                                            }else{
                                                layer.msg(data.msg);
                                            }
                                            layer.close(indexlayer);

                                        },
                                        error: function (xhr, textStatus) {
                                            console.log('错误')
                                        },
                                        complete: function () {
                                            console.log('结束')
                                        }
                                    });
                                },
                                delSingle:function (i) {
                                    var obj={};
                                    var indexlayer;
                                    obj.basketId = localStorage.manufacturerId;
                                    obj.itemId = this.result[i].id;
                                    obj.goodsId = this.result[i].goodsId;
                                    var _this = this;
                                    $.ajax({
                                        url: website_address + "vjidian-payment/newCart/delete",
                                        type: "POST",
                                        data: {
                                            basketId:obj.basketId,
                                            itemId:obj.itemId,
                                            goodsId:obj.goodsId,
                                            ticketc: ticketc
                                        },
                                        timeout: 10000,    //超时时间
                                        beforeSend: function (xhr) {
                                            indexlayer = layer.load(1, {shade: [0.8, '#393D49']});
                                        },
                                        success: function (data, textStatus, jqXHR) {
                                            if(data.success){
//华丽的分割线               dealAmount是计算后的当前商品总价格
                                                layer.msg("删除成功");
                                                layer.close(indexlayer);
                                                _this.result.splice(i,1);
                                                console.log("_this.result",_this.result);
                                                if(_this.result.length==0){
                                                    return;
                                                }
                                                var num = 0;
                                                var totalMoney =0;
                                                for(var ii=0;ii<_this.result.length;ii++){
                                                    num+=_this.result[ii].quantity;
                                                    totalMoney+=_this.result[ii].dealAmount;
                                                }
                                                _this.selectedTotalQuantity = num;
                                                _this.selectedTotalAmount = totalMoney.toFixed(2);
console.log(JSON.stringify(_this.result));
//华丽的分割线
                                            }else{
                                                layer.msg(data.msg);
                                            }

                                        },
                                        error: function (xhr, textStatus) {
                                            console.log('错误')
                                        },
                                        complete: function () {
                                            console.log('结束')
                                        }
                                    });
                                },
                                add:function (i) {
                                    var num = 0;
                                    var totalMoney =0;
                                    this.result[i].quantity +=this.result[i].orderStep;
                                    this.result[i].dealAmount =parseFloat((this.result[i].quantity*this.result[i].excutePrice).toFixed(2));
                                    if(this.result[i].selected==true){
                                       for(var i=0;i<this.result.length;i++){
                                           num+=this.result[i].quantity;
                                           totalMoney+=this.result[i].dealAmount;
                                       }
                                       this.selectedTotalQuantity = num;
                                        this.selectedTotalAmount = totalMoney.toFixed(2);
                                   }

                                },
                                min:function (i) {
                                    var num = 0;
                                    var totalMoney =0;
                                        if(this.result[i].quantity>this.result[i].orderStep){
                                            this.result[i].quantity -=this.result[i].orderStep;
                                            this.result[i].dealAmount =parseFloat((this.result[i].quantity*this.result[i].excutePrice).toFixed(2));
                                            if(this.result[i].selected==true){
                                                for(var i=0;i<this.result.length;i++){
                                                    num+=this.result[i].quantity;
                                                    totalMoney+=this.result[i].dealAmount;
                                                }
                                                this.selectedTotalQuantity = num;
                                                this.selectedTotalAmount = parseFloat(totalMoney.toFixed(2));
                                            }
                                        }else{
                                            layer.msg("不能再减了~");
                                        }
                                },
                                doInput:function (v,i) {
                                    var num=0;
                                    var totalMoney =0;
                                    this.result[i].selected=!v.selected;
                                    if(this.result[i].selected==true){
                                        for(var ii=0;ii<this.result.length;ii++){
                                            if(this.result[ii].selected==true){
                                                num+=this.result[ii].quantity;
                                                totalMoney+=this.result[ii].dealAmount;
                                            }
                                        }
                                        this.selectedTotalQuantity = num;
                                        this.selectedTotalAmount = parseFloat(totalMoney.toFixed(2));
                                        this.result[i].xz = "xz";
                                    }else{
                                        for(var ii=0;ii<this.result.length;ii++){
                                            if(this.result[ii].selected==true){
                                                num+=this.result[ii].quantity;
                                                totalMoney+=this.result[ii].dealAmount;
                                            }
                                        }
                                        this.selectedTotalQuantity = num;
                                        this.selectedTotalAmount = parseFloat(totalMoney.toFixed(2));
                                        this.result[i].xz = "";
                                    }
                                },
                                checkAll:function () {
                                    var num=0;
                                    var totalMoney =0;
                                    this.checkAllState =!this.checkAllState;
                                    for(var i=0;i<this.result.length;i++){
                                        if(this.checkAllState){
                                            this.result[i].selected=true;
                                            this.result[i].xz = "xz";
                                            num+=this.result[i].quantity;
                                            totalMoney+=this.result[i].dealAmount;
                                            this.selectedTotalQuantity = num;
                                            this.selectedTotalAmount = totalMoney.toFixed(2);
                                        }else{
                                            this.result[i].selected=false;
                                            this.result[i].xz = "";
                                            this.selectedTotalQuantity = 0;
                                            this.selectedTotalAmount = 0;
                                        }
                                    }
                                }
                            },
                            computed:{

                            }
                        });
                        //商品数量和总价
//                        $('.M-box1').pagination({
//                            pageCount: data.totalPage,
//                            totalData: data.totalNum,
//                            showData: data.pageSize,
//                            current: data.pageNum,
//                            homePage: '首页',
//                            endPage: '末页',
//                            prevContent: '上页',
//                            nextContent: '下页',
//                            coping: true,
//                            callback: function (obj) {
//                                console.log(obj.getCurrent());
//                                getSelectList({
//                                    pageNum: obj.getCurrent(),
//                                    pageSize: 10
//                                });
//                            }
//                        });
                        layer.close(indexlayer);

                },
                error: function (xhr, textStatus) {
                    console.log('错误')
                },
                complete: function () {
                    console.log('结束');
                    layer.closeAll('loading');
                }
            });
        }
    });
</script>
<style>
    .portlet-tabs > .tab-content {
        margin-top: 0px !important;
        margin-left: 20px;
    }

    .btns {
        padding-left: 15px;
    }

    body {
        background-color: #ffffff !important;
    }
</style>
<style>
    #hd-select-con input {
        width: 150px !important;
        padding-left: 10px;
        line-height: inherit;
        height: 27px !important;
    }

    #hd-select-con label {
        width: auto !important;
    }

    .wrapper {
        margin: 0 auto;
        width: 960px;
        height: 100%;
    }

    .M-box, .M-box1, .M-box2, .M-box3 {
        position: relative;
        text-align: center;
        zoom: 1;
    }

    .M-box:before, .M-box:after, .M-box1:before, .M-box1:after, .M-box2:before, .M-box2:after, .M-box3:before, .M-box3:after {
        content: "";
        display: table;
    }

    .M-box:after, .M-box1:after, .M-box2:after, .M-box3:after {
        clear: both;
        overflow: hidden;
    }

    .M-box span, .M-box1 span, .M-box2 span, .M-box3 span {
        float: left;
        margin: 0 5px;
        width: 38px;
        height: 38px;
        line-height: 38px;
        color: #bdbdbd;
        font-size: 14px;
    }

    .M-box .active, .M-box1 .active, .M-box2 .active, .M-box3 .active {
        float: left;
        margin: 0 5px;
        width: 38px;
        height: 38px;
        line-height: 38px;
        background: #e91e63;
        color: #fff;
        font-size: 14px;
        border: 1px solid #e91e63;
    }

    .M-box a, .M-box1 a, .M-box2 a, .M-box3 a {
        float: left;
        margin: 0 5px;
        width: 38px;
        height: 38px;
        line-height: 38px;
        background: #fff;
        border: 1px solid #ebebeb;
        color: #bdbdbd;
        font-size: 14px;
    }

    .M-box a:hover, .M-box1 a:hover, .M-box2 a:hover, .M-box3 a:hover {
        color: #fff;
        background: #e91e63;
    }

    .M-box .next, .M-box .prev, .M-box1 .next, .M-box1 .prev {
        font-family: "Simsun";
        font-size: 16px;
        font-weight: bold;
    }

    .now, .count {
        padding: 0 5px;
        color: #f00;
    }
</style>
</body>
</html>
