<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式进货平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式进货平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>

    <style>
        .search_item .item {
            display: inline-block;
            /*width: 260px;*/
            margin: 10px 20px;
        }

        input {
            outline-style: none;
        }
        .btn{
            padding: 7px;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>我要进货
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <div class="tab-content">
                                        <div class="tab-pane active">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="item"  style="margin-left:25px">
                                                        <span>厂商活动</span>
                                                    </div>
                                                    <div class="item"  style="margin-left:25px">
<ul class="list-unstyled clearfix">
    <li class="pull-left col-xs-3">
        <a class="btn btn-default" href="###" role="button">满折</a>
        <p>全部商品满10000元打8折</p>
    </li>
    <li class="pull-left col-xs-3">
        <a class="btn btn-default" href="###" role="button">满返</a>
        <p>指定商品满10000返1000</p>
    </li>
    <li class="pull-left col-xs-3">
        <a class="btn btn-default" href="###" role="button">满金额赠</a>
        <p>全部商品满500件增10件</p>
    </li>
    <li class="pull-left col-xs-3">
        <a class="btn btn-default" href="###" role="button">满数量赠</a>
        <p>全部商品满500件赠10件</p>
    </li>
</ul>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="search_item">
                                                    <div class="item" style="margin-left:25px">
                                                        <label>产品名称：</label>
                                                        <input  type="text" id="productName" placeholder="请输入产品名称"
                                                                style="max-width: 150px;padding-left: 3px;width:100px" name="productName">
                                                    </div>
                                                    <div class="item" style="margin-left:25px">
                                                        <label>选择类目：</label>
                                                        <select name="status" id="" data-live-search="true" style="width:100px;height:24px;">
                                                            <option value="">请选择</option>
                                                            <option value="0">商品满赠</option>
                                                            <option value="1">商品满折</option>
                                                        </select>
                                                    </div>

                                                    <div class="item" style="margin-left:25px">
                                                        <label>厂商编码：</label>
                                                        <input  type="text" id="code" name="code" placeholder="请输入厂商编码"
                                                                style="max-width: 150px;padding-left: 3px;width:100px">
                                                    </div>
                                                    <div class="item" style="margin-left:25px">
                                                        <label>选择营销政策：</label>
                                                        <select name="status" id="" data-live-search="true" style="width:100px;height:24px;">
                                                            <option value="">请选择</option>
                                                            <option value="0">商品满赠</option>
                                                            <option value="1">商品满折</option>
                                                        </select>
                                                    </div>

                                                    <!--<div class="item" style="width:150px">-->
                                                        <!--<input class="input-sm form-control date-picker"-->
                                                               <!--type="text" id="txt_beginDate" name="beginDate"-->
                                                               <!--placeholder="开始日期" style="width:100px" maxlength="10"/>-->
                                                    <!--</div>-->
                                                    <!--<div class="item" style="width:150px">-->
                                                        <!--<input class="input-sm form-control date-picker"-->
                                                               <!--data-search="endDate" data-date-format='yyyymmdd'-->
                                                               <!--type="text" id="txt_endDate" name="endDate"-->
                                                               <!--placeholder="结束日期"  style="width:100px" maxlength="10"/>-->
                                                    <!--</div>-->
                                                    <div class="item" style="width:50px">
                                                        <button class="btn blue" id='btn_search'>
                                                            <!--<i class='fa fa-search'></i>-->
                                                            搜索
                                                        </button>
                                                    </div>
                                                </div>
                                                <!--<div class="btns">-->
                                                    <!--<button class="btn blue" id="addUserInfo">新增促销</button>-->
                                                <!--</div>-->
                                            </div>
                                        </div>
                                        <!-- 表格区域 -->
                                        <div class="row-fluid clearfix">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <!-- 数据表 -->
                                                    <table class="table table-striped table-bordered table-hover"
                                                           id="transCheckInfo">
                                                    </table>
                                                    <!-- 分页 -->
                                                    <div class="row">
                                                        <div class="pagination col-md-12 col-sm-12 col-xs-12 text-right">
                                                            <div id="are_paging" class="list"></div>
                                                        </div>
                                                    </div>
                                                    <!-- 遮罩 -->
                                                    <div class="shadow" style="display: block;">
                                                        <div id="tbl_securityUser_processing"
                                                             class="dataTables_processing">
                                                            <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 clearfix">
                                                    <a href="myPurchase.html" target="_blank" style="color: #ffffff;"><button class="btn btn-danger pull-right" style="margin-left: 20px;">去结算></button></a>
                                    <button class="btn btn-primary pull-right" id="addCart">加入到进货单</button>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 当前页，最大页数 -->
                    <input type="hidden" name="pagenum" value="1" id="hid_pageNum"/>
                    <input type="hidden" name="pagesize" value="10" id="hid_pageSize"/>
                </div>
            </div>
        </div>
        <!-- END PAGE CONTENT-->
    </div>
</div>
</div>
<input type="text" id="goodsIdAndquantity" style="display: none;">
<script>
    require(['jquery'], function ($) {
        $("#transCheckInfo").on('click',".add",function (e) {
            e.preventDefault();
            var a= $(this).parent().prev();
            var orderstep = a.attr("orderstep");
            a.val(parseInt(a.val())+parseInt(orderstep));
        });
        $("#transCheckInfo").on('click',".min",function (e) {
            e.preventDefault();
            var a= $(this).parent().next();
            var orderstep = a.attr("orderstep");
            var min = a.attr("min");
            if (parseInt(a.val())<=parseInt(min)){
                return false;
            }
            a.val(parseInt(a.val())-parseInt(orderstep));
        });
        $("#addCart").click(function () {
            var goodsId=[];
            var quantity = [];
            for(var i=0;i<$("#transCheckInfo tbody tr").length;i++){
                if($("#transCheckInfo tbody tr").eq(i).find("span").hasClass("checked")){
                    goodsId.push($("#transCheckInfo tbody tr").eq(i).find("span.checked input").attr("data-id"));
                    quantity.push($("#transCheckInfo tbody tr").eq(i).find("div.input-group input").val());
                }
            }
            $("#goodsIdAndquantity").attr("goodsId",goodsId.toString());
            $("#goodsIdAndquantity").attr("quantity",quantity.toString());
            $.ajax({
                url:website_address + "vjidian-payment/newCart/batchAddGoodsToCart",
                data:{
                    goodsId:$("#goodsIdAndquantity").attr("goodsId"),
                    quantity:$("#goodsIdAndquantity").attr("quantity"),
                    ticketc:ticketc
                },
                success:function(data){
                    if(data.success==true){
                        layer.msg("加入购物车成功");
                    }else{
                        layer.msg(data.msg);
                    }
                },
                error:function(){
                    layer.msg("您还没选择商品");
                }
            });
        });
    });
</script>
<!-- END CONTAINER -->
<style>
    .myInnerCover{
        width: 823px;
        height: 650px;
        position: absolute;
        left: 50%;
        margin-left: -378px;
        top: 150px;
        border: 1px solid #cccccc;
        background-color: #fff;
        padding: 5px;
    }

    .review .titleMain .right{
        background-color: red;
        color: #fff;
        width: 20px;
        height: 20px;
        line-height: 20px;
        cursor: pointer;
        text-align: center;
        float: right;
        font-size: 20px;
    }
    .review .content{
        width: 810px;
        height: 600px;
        border: 1px solid #cccccc;
        margin-top: 8px;
    }
    .review .content .titleSub{
        width: 100%;
        height: 40px;
        background-color: #cccccc;
        padding: 8px;
    }
    .innerContent{
        height: 700px;
    }
    .innerContent .mainMsg{
        width: 785px;
        height: 300px;
        border: 1px solid #cccccc;
        margin-left: 5px;
        margin-top: 5px;
    }
    .innerContent .mainMsg .top{
        width: 100%;
        height: 200px;
        border-bottom: 1px solid #cccccc;
    }
    .innerContent .attachment,.innerContent .revOption {
        width: 785px;
        height: 125px;
        margin-left: 5px;
        margin-top: 5px;
    }
    .innerContent .revOption{
        height: 50px;
    }
    .innerContent .attachment .content,.innerContent .revOption .content{
        width: 100%;
        /*height: 75%;*/
        height: 180px;
        border: 1px solid #cccccc;
    }

    .mainMsg  .myItem .itemList{
        float: left;
        margin: 5px 5px 0px 10px;
    }
    .innerContent  label{
        width: 85px;
    }
    .mainMsg  .myItem .itemList select{
        width: 156px;
        height: 23px;
    }
    .attachment .attItem {
        margin: 5px 5px 0px 10px;
    }
    .revOption .content input{
        margin-left: 0px !important;
    }
    .list-caigou td,.list-caigou th{border: 1px solid #c0c0c0;
        flex:1;text-align: center;font-weight: 400;
        font-size: 14px;}
    .list-caigou thead{
        margin-bottom: -1px;
    }
    #transCheckInfo_wrapper thead th{
        /*width:25px !important;*/
    }
    #transCheckInfo_wrapper tbody td{
        width:25px !important;
    }
    /*#transCheckInfo_wrapper thead th:first-of-type{*/
        /*width:25px !important;*/
        /*padding: 4px 10px !important;*/
    /*}*/
    /*#transCheckInfo_wrapper tbody td:first-of-type{*/
        /*width:25px !important;*/
        /*padding: 4px 10px !important;*/
    /*}*/
</style>
<!--活动信息-->
<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (App) {
    });
</script>
<script type="text/javascript">
    require(['jquery'], function ($) {

        //打开新页签插件
        $.fn.createTab = function (href, title) {
            var $iFrame = $('<iframe>', {src: href, width: '100%', height: '900', frameborder: 0});

            var tabId = new Date().getTime();
            var $new_tab = $('<li>', {id: 'tab_' + tabId}).append($('<a>', {
                href: '#' + tabId,
                "data-toggle": 'tab'
            }).html(title)
                .append($('<i>', {"class": 'fa fa-times', style: "cursor:pointer"})));
            var $new_tabContent = $('<div>', {"class": 'tab-pane', id: tabId});

            $iFrame.appendTo($new_tabContent);
            var btnTabs = window.parent.document.getElementById('btn_tabs');
            var tabContent = window.parent.document.getElementById('pnl_tabContent');

            $(btnTabs).append($new_tab);
            $(tabContent).append($new_tabContent);
            $new_tab.addClass('active').siblings('li').removeClass('active');
            $new_tabContent.addClass('active').siblings('.tab-pane').removeClass('active');

            return false;
        }
    });
    Date.prototype.format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1,                 //月份
            "d+": this.getDate(),                    //日
            "H+": this.getHours(),                   //小时
            "m+": this.getMinutes(),                 //分
            "s+": this.getSeconds(),                 //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds()             //毫秒
        };
        if (/(y+)/.test(fmt))
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }
</script>
<script type="text/javascript">
    require(['jquery',
        'data-grid-assemble',
        'js/module/datepicker', 'app','layer'], function ($, dataGrid, datepicker,App,layer) {
        $("#addUserInfo").on("click",function(){
            window.location.href="addRebate.html";
        });

        // 初始化从数据库中查询
        $("#isInterfaceOrDb").val("2"); // "2" 从数据库中查询

        // 搜索日期格式化为：yyyymmdd
        $('#txt_beginDate').change(function () {
            $(this).val($(this).val().split("-").join(""));
        });
        $('#txt_endDate').change(function () {
            $(this).val($(this).val().split("-").join(""));
        })

        //datatable配置
        var productBatchOptions = {
            table: $('#transCheckInfo'),
            showChecked: true,
            dom: 't',
            //定义列
            columns: [
                {title: "厂商编码", data: code, width: "10%", className: "text-center", orderable: false},
                {title: "商品名称", data: "productName", width: "10%", className: "text-center", orderable: false},
                {title: "规格型号", data: "name", width: "10%", className: "text-center", orderable: false,render:sculptType},
                {title: "单位", data: "salesUnit", width: "10%", className: "text-center", orderable: false},
                {title: "库存数量", data: "stock", width: "10%", className: "text-center", orderable: false},
                {title: "出厂价格（元)", data: "salesPrice", width: "10%", className: "text-center", orderable: false},
                {title: "价格（元)", data: "salesPrice", width: "10%", className: "text-center", orderable: false},
                {title: "购买数量", data: sculptStatus, width: "30%", className: "text-center", orderable: false},
            ],
            ajax: {
                // 商品支付onlinepaymentlog/listBy
                url: website_address + "vjidian-product/goodsAdmin/replenishList",
                data: function (d) {
                    var manufacturerId = localStorage.manufacturerId;
                    var data = $.extend({}, d, {
                        // 后台需要的参数
                        pageNum:$('#hid_pageNum').val(),
                        pageSize:$('#hid_pageSize').val(),
                        productName:$("#productName").val(),
                        manufacturerId:manufacturerId,
                        code:$("#code").val(),
                        ticketc:ticketc
                    });
                    $('.shadow').show();
                    return data;
                }
            }
        };
        function code(cell, type, row, meta){
                return cell.code;
        }
        function sculptStatus(cell, type, row, meta){
           return '<div class="input-group" style="width:120px;margin:0 auto;"><span class="input-group-btn"> <button class="btn btn-sm min">-</button></span> <input type="text" class="form-control input-sm" min="'+cell.minimumOrderQuantity+'" orderStep="'+cell.orderStep+'" value="'+cell.minimumOrderQuantity+'" style="text-align: center"> <span class="input-group-btn"><button class="btn btn-success btn-sm add">+</button></span></div>'
        }
        function sculptType(cell, type, row, meta){
            return '商品满折';
        }
        function action(data){
            var  statusDes = "";
            var status =data.status;
            if(data.status==0){
                statusDes="启用";
            }else if(data.status==1){
                statusDes="停用";
            }
            if(status==0){
                status=1;
            }else if(status==1){
                status=0;
            }
            return   '<a  class="look1" target="_blank" href="editRebate.html?id='+data.id+'">编辑</a><a style="margin-left:10px"  href="javascript:void(0)" class="shenqing" data-status="'+status+'" data-id="'+data.id+'">'+statusDes+'</a>'
        }
        //datatable初始化
        var jqTable = dataGrid.init(productBatchOptions);
        function ui_refresh() {
            jqTable.fnDraw();
        }
        datepicker.init('+0d');
    });
</script>
<style>
    .portlet-tabs > .tab-content{
        margin-top:0px !important;
        margin-left:20px;
    }
    .btns{padding-left: 15px;}
    body{
        background-color: #ffffff !important;
    }
</style>
</body>
</html>
