/* 购物清单
-------------------------------------------------- */
.cart-info {
	border: solid 1px #e8e8e8;
	background-color: #fff;
}
.cart-info .red {
	color: #ed1b23;
}
.cart-info .gray {
	color: #9e9e9e;
}
.cart-info .no-gift{
	padding-left:15px;
	color:#9e9e9e;
}
.cart-list {
	/*width:988px;*/
	overflow:hidden;
	padding:0 30px;
	background-color: #fff;
	text-align: center;
}
.cart-list ul {
	overflow: hidden;
	zoom: 1;
}
.cart-list li {
	float: left;
}
.cart-list .list-title {
	height: 30px;
	margin-top: 16px;
	line-height: 30px;
	font-size: 14px;
}
.cart-list .list-title li {
	margin-right: 1px;
	display: inline;
	background-color: #e5e5e5;
}
.cart-list .li01 {
	position: relative;
	width: 392px;
	padding-left:15px;
	display:table-row;
	text-align:left;
}
.cart-list .li02 {
	width: 151px;
}
.cart-list .li03 {
	width: 161px;
}
.cart-list .li04 {
	width: 128px;
	margin-right:0 !important;
}
.list-content {
	padding: 10px 0;
	line-height: 60px;
}
.list-content li {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.list-gift {
	padding: 0 0 10px 0;
}
.list {
	border-bottom: solid 1px #e5e5e5;
	padding-bottom:5px;
}
.list-content dl {
	overflow: hidden;
	zoom: 1;
}
.list-content .pic {
	float: left;
	width: 60px;
	height: 60px;
	padding: 6px;
	overflow: hidden;
	border: solid 1px #f1f1f1;
	background-color:#fff;
}
.list-content .li01 img {
	width: 60px;
	height: 60px;
}
.list-content span {
	*position: absolute;
	*top: 50%;
	*left: 105px;
	width: 342px;
	overflow: hidden;
	padding: 0 15px;
	line-height: 18px;
	display: table-cell;
	vertical-align: top;
	text-align: left;
}
.list-content .li01 span a{
	display: block;
	font-size: 12px;
	max-height: 36px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: normal;
}
.list-content .li01 span p{
	position: absolute;
	bottom: 2px;
	left:220px;
	top: 20px;
}
.li01 span i{
	display:inline-block;
	float: left;
	width: 21px;
	height: 21px;
	background-image: url(/assets/cart/img/cart/cart.png); 
}
.list-content .li01 span strong.panicBuying{
	color:#ed1b23;
	margin:0 4px;
	padding: 2px;
	border:1px solid #ed1b23;
	font-weight: bold;
}
.li01 span i.pro-seven{
	background-position: -321px 0;
}
.li01 span i.anti-seven{
	background-position: -342px 0;
}
.list-content .li01 span b.specifications{
	color:#9e9e9e;
	border:1px solid #e7e7e7;
	padding:3px 5px;
	font-weight: normal;
	margin-left:8px;
	max-width: 170px;
	float: left;
	margin-top:-2px;
	white-space: nowrap;
	text-overflow:ellipsis;
	overflow: hidden;
}
.li06 a {
	float: left;
	width: 118px;
	line-height: 22px;
	color: #005aa9 !important;
}
.spread-left {
	width: 540px;
}
.spread-right {
	width: 290px;
	color: #9e9e9e;
}
.spread-right b {
	color: #ed1b23;
	margin-right: 10px;
}
.spread-right font {
	font-style: normal;
	text-decoration: line-through;
}
.original-cost .li04 {
	color: #9e9e9e;
	text-decoration: line-through;
}
.line {
	background-color: #e5e5e5;
	bottom: -10px;
	height: 10px;
	left: 70px;
	position: absolute;
	width: 2px;
}

/*失效商品
-------------------------------------------------- */
.disabled {
	padding-top: 20px;
}
.disabled .pic {
	position: relative;
}
.stop-img {
	position: absolute;
	top: 15px;
	left: 15px;
	width: 45px;
	height: 45px;
	background: url(../img/cart/cart.png) no-repeat -63px -140px;
}
.list-content .disabled-box {
	float: left;
	width: 33px;
	padding-top: 30px;
}
.list-content .disabled-box a {
	float: left;
	width: 30px;
	height: 20px;
	line-height: 20px;
	color: #fff !important;
	background: url(../img/cart/cart.png) no-repeat -90px -110px;
}
.list-content .disabled span a {
	color: #9e9e9e;
}
.li01 strong {
	color: #de2c30;
	font-weight: normal;
}
.list .li06 span{
	position: absolute;
	line-height: 20px;
	width: 122px;
	height: 20px;
	background:#fff8d4;
	left:-60px;
	top:0px;
	white-space: nowrap;
	display: none;
}  		
.list .li06 span i{
	float: left;
	width: 14px;
	height: 14px;
}
.list .li06 span.collectedSuc i{
	background: url(/assets/cart/img/cart/cart.png) -287px 0 no-repeat;
	margin:3px 7px 0 7px;
}
.list .li06 span.collectedAlr i{
	background: url(/assets/cart/img/cart/cart.png) -304px 0 no-repeat;
	margin:3px 7px 0 7px;
}		
.list .li06 span.collectedFai i{
	background: url(/assets/cart/img/cart/cart.png) -304px 0 no-repeat;
	margin:3px 7px 0 -5px;
}

/*全选总计算
-------------------------------------------------- */
.total {
	/*width: 150px;*/
}
.total p {
	padding-left: 33px;
	height: 28px;
}
.total .toCollect{
	position: relative;
}
.total p.operationButtons{
	padding-left: 0;
}
.settle-accounts {
	text-align: right;
	padding-right: 30px;
	padding-top: 20px;
}
.settle-accounts dl {
	overflow: hidden;
	zoom: 1;
}
.settle-accounts dt {
	float: left;
	width: 600px;
}
.settle-accounts dt span {
	margin-left: 35px;
}
.settle-accounts dd {
	float: right;
	width: 112px;
	color: #de2c30;
	font-family: Arial, Helvetica, sans-serif;
}
.balance-content .inline {
	width: 250px;
	height: 1px;
	margin: 8px 0;
	background: url(../../img/border-x.png) repeat-x;
}
.total-money {
	font-weight: bolder;
	font-size:20px;
}
.continue-shopping {
	float: left;
	width: 135px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	background: url(../img/cart/cart.png) no-repeat 0 -201px;
}
.settlement {
	width: 180px;
	height: 44px;
	background: #ec1b23;
	
}
.settlement i{
	font-style: normal;
	float: left;
	font-size: 20px;
	color: #fff;
	line-height: 44px;
	text-indent: 55px;
	font-family: 'Microsoft Yahei';
}

.settlement i.Arrow{
	float: left;
	background: url(/assets/img/Arrow.png) no-repeat;
	width: 9px;
	height: 15px;
	margin-left: 10px;
	margin-top: 16px;	

}
.unsettlement{
	float: right;
	width: 180px;
	height: 44px;
	background: #aeaeae;
	cursor:not-allowed;
}
.unsettlement i{
	font-style: normal;
	float: left;
	font-size: 20px;
	color: #fff;
	line-height: 44px;
	text-indent: 32px;
}
.unsettlement i.Arrow
{
	float: left;
	background: url(/assets/img/Arrow.png) no-repeat;
	width: 9px;
	height: 15px;
	margin-left: 10px;
	margin-top: 16px;
}
.footer02 {
	padding: 40px 0 70px 0;
	background-color: #fff;
}
.footer02 p {
	height: 22px;
	line-height: 22px;
	text-align: center;
	color: #9e9e9e;
}

/*漂浮窗
-------------------------------------------------- */
.cart-popup {
	position: fixed;
	bottom: 0px;
	height: 72px;
	filter: Alpha(Opacity=90);
	opacity: 0.9;
	background-color: #196ab2;
	display: none;
}
.cart-body {
	background-color: #ffffff;
	position: relative;
}
.cart-left {
	line-height: 72px;
	color: #d2d2d2;
}
.cart-left span {
	color: #fff;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
}
.cart-left i {
	float: left;
	width: 50px;
	height: 50px;
	margin: 14px 30px;
	display:inline;
	background: url(../img/cart/cart.png) 0 -141px no-repeat;
}
.cart-right ul {
	overflow: hidden;
	zoom: 1;
}
.cart-right {
	text-align: center;
}
.cart-right .total-prices {
	padding: 10px;
	text-align: center;
}
.cart-right li {
	float: left;
	width: 110px;
	height: 26px;
	line-height: 26px;
}
.ul01 {
	color: #d2d2d2;
}
.ul02 {
	font-size: 16px;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
}
.cart-right .li-last {
	font-size: 22px;
	width:auto;
}
.cart-popup-btn {
	width: 121px;
	margin: 0px;
}
.cart-popup-btn a {
	float: left;
	width: 121px;
	height: 72px;
	line-height:72px;
	background: url(../img/cart/cart.png) no-repeat -495px -173px;
	font-size:20px;
	font-family: 'Microsoft Yahei';
	color:#ec1b23 !important;
}
.cart-popup-btn .waiting {
	cursor:not-allowed;
}
.cart-popup-btn a:hover {
	text-decoration:none;
}

/* 漂浮窗 - 去结算loading */
.cart-popup-btn .loading{
	width: 258px;
	height: 50px;
	line-height: 50px;
	border: 1px solid #e5e5e5;
	box-shadow: 2px 2px 4px #e5e5e5;
	position: absolute;
	background-color:#fff;
	color:#6e6e6e;
	right:0;
	top:-60px;
	display: none;
	text-align:left;
}
.cart-popup-btn .loading i{
	float: left;
	width: 33px;
	height: 33px;
	background: url(/assets/cart/img/cart/cart.png) -226px 0 no-repeat;
	margin:10px 6px 0 12px;
}
.cart-popup-btn .loading .arrowDown{
	position: absolute;
	bottom: -8px;
	width: 16px;
	height: 8px;
	background: url(/assets/cart/img/cart/cart.png) -267px -9px no-repeat;
}


/* 确认提示框
-------------------------------------------------- */
.confirm_delete{
	width: 224px;
	height: 92px;
	position: absolute;
	right: 24px;
	top:65px;
	background-color:#fff;
	border:1px solid #e5e5e5;
	box-shadow: 2px 2px 6px #e5e5e5;
	display: none;
	z-index:20;
}
.confirm_delete button{
	width: 45px;
	height: 26px;
	line-height: 26px;
	border: none;
	outline: none;
	cursor: pointer;
	float: left;
	white-space: nowrap;
}
.confirm_delete h3{
	font-size: 14px;
	font-family: "Microsoft Yahei";
	font-weight: normal;
	height: 54px;
	line-height: 54px;
	text-align: left;
}
.confirm_delete h3 {
	border: none;
}
.confirm_delete h3 i{
	float: left;
	width: 29px;
	height: 29px;
	margin-top: 12px;
	margin-left: 10px;
	margin-right: 6px;
	z-index: 1;
	background: url(/assets/cart/img/cart/cart.png) -77px 0 no-repeat;
}
.confirm_delete button.toDelete{
	/*background: url(/assets/cart/img/cart/cart.png) -113px 0 no-repeat;*/
	color:#fff;
	background: #088dff;
	border: 1px solid #0083f7;
	margin-left: 45px;
}
.confirm_delete button.toCancel{
	/*background:url(/assets/cart/img/cart/cart.png) -160px 0 no-repeat;*/
	background: #088dff;
	border: 1px solid #0083f7;
	margin-left: 6px;
	width: 55px;
	height: 26px;
	text-align: center;
	line-height: 26px;
	color: #fff;
}
.confirm_delete .popupArrow{
	position: absolute;
	width: 16px;
	height: 8px;
	z-index: 2;
	background: url(/assets/cart/img/cart/cart.png) -267px 0 no-repeat;
	top:-8px;
	right: 28px;
}
.confirm_delete .popupClose{
	position: absolute;
	cursor:pointer;
	width: 14px;
	height: 14px;
	background: url(/assets/cart/img/cart/cart.png) -207px 0 no-repeat;
	right: 4px;
	top:4px;
}
.batch_deleteSelected {
	z-index: 2px;
}
.batch_deleteSelected .popupArrow{
	left:28px;
}
.toChooseOne{
	height: 58px;
	z-index: 2;
}
.toChooseOne .popupArrow{
	left:28px;
}

/* 确认提示框-模态形式
-------------------------------------------------- */
.dialog{
	display: block;
	position:fixed;
	top:250px;
	left:50%;
	margin-left:-114px;
	z-index: 10010;
}

/*.accounts a:hover {
	background: url(../img/cart/cart.png) no-repeat -345px -173px;
}*/
.pnl_salePrompt{
	height: 50px;
	width: 1038px;
	color:#fd7a7f;
	background-color: #ffe1e2;
	border:1px solid #fd7a7f;
	line-height: 50px;
	text-align: center;
	margin-bottom: 15px;
	position: relative;
}
.pnl_salePrompt i{
	position: absolute;
	width: 18px;
	height: 8px;
	bottom: -8px;
	left: 50%;
	margin-left:-9px;
	background:url(/assets/cart/img/cart/cart.png) no-repeat -267px -28px;
}
.tryLoading,.cart-empty{
	width:100%;
	height:200px;
	line-height: 200px;
	text-align: center;
	background-color:#fff;
	font-family: "Microsoft Yahei";
	font-size:18px;
}
.tryLoading{
	background:url(/assets/img/loading.gif) center no-repeat;
}
.cart-empty a:link,.cart-empty a:visited{
	color:#005aaa;
	padding:0 4px;
}
.cart-empty a:hover,.cart-empty a:active{
	color:#ed1b23;
	text-decoration: underline;
}
.cart-empty i{
	display: inline-block;
	width: 28px;
	height:28px;
	background:url(/assets/cart/img/cart/cart.png) -364px 0 no-repeat;
	position: relative;
	top:8px;
	margin-right:20px;
}

/* 促销样式
-------------------------------------------------- */
.promotion{
	background:#fffee5;
}
.promotion .promotion-title{
	height: 37px;
	width: 100%;
	background-color:#fffaa7;
}
.promotion .promotion-tag{
	height: 100%;
	background-color:#ed1b23;
	font-size:14px;
	color:#fff;
	line-height: 37px;
	padding:0 20px;
	letter-spacing: 2px;
	position: relative;
}
.promotion .promotion-tag i{
	position:  absolute;
	width: 14px;
	height:8px;
	left:50%;
	bottom:-7px;
	margin-left:-7px;
	background:url(/assets/cart/img/cart/cart.png) -396px 0 no-repeat;
}
.promotion .promotion-info{
	height:37px;
	line-height:37px;
	margin-left:15px;
}
.promotion .promotion-info b{
	font-weight: normal;
	color:#ed1b23;
	max-width: 300px;
	text-align: left;
	white-space: nowrap;
	float: left;
	overflow: hidden;
	text-overflow:ellipsis;
}
.promotion .promotion-discount {
	color: #9e9e9e;
    margin-right: 108px;
    line-height:37px;
}
.promotion .promotion-info a,
.simplePromotion .gifts-title a
{
	display: inline-block;
	width: 81px;
	height: 26px;
	line-height: 26px;
	color:#fff;
	text-decoration: none;
	margin-top:6px;
	margin-left:5px;
	background: url(/assets/cart/img/cart/cart.png) no-repeat;
}
a.getPrize{
	display: inline-block;
	width: 81px;
	height: 26px;
	line-height: 26px;
	color:#fff !important;
	text-decoration: none;
	text-align: center;
	margin-left:5px;
	background: url(/assets/cart/img/cart/cart.png) no-repeat;
	background-position: -190px -73px;
}
.promotion .promotion-info a.getPrize,
.simplePromotion .gifts-title a.getPrize{
	background-position: -190px -73px;
}
.promotion .promotion-info a.getPrizeDisabled{
	background-position: -105px -73px;
	color:#9e9e9e;
}
.promotion .promotion-info span strong{
	color:#ed1b23;
	margin-left:5px;
}
.promotion .promotion-info span i{
	position: absolute;
	width: 7px;
	height: 14px;
	left:-7px;
	top:50%;
	margin-top:-7px;
	background:url(/assets/cart/img/cart/cart.png) -412px 0 no-repeat;
}
.promotion .discount{
	color:#9e9e9e;
	margin-right: 160px;
	height: 100%;
	line-height: 37px;
}
.promotion .viewPromotion{
	height: 100%;
	line-height: 37px;
	margin-right:48px;
}
.promotion .viewPromotion a{
	color:#005aaa;
}
.product-addition{
	width: 100%;
	background-color:transparent;
	overflow:hidden;
	zoom:1;
}
.simplePromotion .product-addition{
	background-color:transparent;
}
.product-addition ul, .product-addition li{
	height: 30px;
	line-height: 30px;
}
.product-addition .li01{
	text-align: left;
}
.product-addition .li01 b{
	color:#ed1b23;
	margin-right:10px;
	float: left;
}
.product-addition .li01 span{
	max-width: 300px;
	height: 100%;
	text-align: left;
	white-space: nowrap;
	float: left;
	overflow: hidden;
	text-overflow:ellipsis;
}
.product-addition .li01 span i{
	margin-left:10px;
	margin-top:6px;
}
.product-addition .li07 {
	float:right;
	margin-right:39px;
}
.gifts-title{
	text-align: left;
	margin-left:50px;
	margin-right:18px;
	border-top:1px dotted #e0e0e0;
}
.gifts-title a{
	text-align: center;
}
.otherPromotion{
	background-color:#fff;
	margin-top:20px;
}
.otherPromotion ul{
	height: 40px;
	line-height: 40px;
}
.otherPromotion .list-title{
	padding-left:20px;
	margin-bottom:5px;
	background:#e5e5e5;
	text-align:left;
}
.otherPromotion li{
	float: left;
	text-align: center;
}

/* 附加信息
-------------------------------------------------- */
.additionalInfo {
	height:30px;
	line-height:30px;
	margin-bottom:18px;
	padding-top:19px;
	padding-bottom:19px;
	padding-left:45px;
	background-color: #fff;
    border: 1px solid #e8e8e8;
}
.additionalInfo label {
	float:left;
	width:60px;
}
.additionalInfo .box {
	float:left;
	width:280px;
	padding:9px;
	border:1px solid #d3d3d3;
	margin-right:15px;
}
.additionalInfo input {
	width:280px;
	height:14px;
	line-height:14px;
	border:none;
}