/* 下单成功页面
-------------------------------------------------- */
.cart-success li i{
	background:url(/assets/checkout/img/cart.png) -259px -142px no-repeat;
}
.cart-success li.step-current i{
	background:url(/assets/checkout/img/cart.png) -123px -142px no-repeat;
}
.resultInfo{
	width: 100%;
	height: 370px;
	margin-top: 30px;
}
.resultInfo .infoContainer{
	width: 100%;
	height: 190px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
}
.resultInfo .infoContainer p{
	position: relative;
	left:328px;
	top:64px;
}
.resultInfo .infoContainer p.infoText i{
	width: 29px;
	height: 29px;
	display: inline-block;
	float: left;
	margin-right: 10px;
	margin-top: -4px;
	background: url(/assets/checkout/img/cart.png) -306px -143px no-repeat;
}
.resultInfo .infoContainer p.infoText strong{
	color:#71ab00;
	font-size: 18px;
	font-weight: 600;
	font-family: "microsoft yahei","寰蒋闆呴粦";
}
.resultInfo .infoContainer p.orderInfo{
	height: 40px;
	line-height: 40px;
}
.resultInfo .infoContainer p.orderInfo b{
	font-weight: normal;
}
.resultInfo .infoContainer p.orderInfo em{
	color:#9e9e9e;
	margin: 0 10px;
}
.resultInfo .infoContainer p.orderInfo strong{
	color:#de2c30;
}
.resultInfo  .nextOperation{
	height: 30px;
	line-height: 30px;
	text-indent: 6px;
}
.resultInfo  .nextOperation a{
	color:#005aaa;
	margin-right: 18px;
}
.resultInfo button{
	text-align: center;
	white-space: nowrap;
	font-size:12px;
}

/* 下单失败页面
-------------------------------------------------- */
.failedInfo .infoContainer p{
	position: relative;
	left:328px;
	top:50px;
}
.failedInfo .infoContainer p.infoText i{
	background:url(/assets/checkout/img/cart.png) -306px -110px no-repeat;
}
.failedInfo .infoContainer p.infoText strong{
	color:#1e1e1e;
}
.failedInfo .infoContainer button{
	width:94px;
	height: 28px;
	border: none;
	outline: none;
	margin-left: 39px;
	line-height: 28px;
	color:#fff;
	background:url(/assets/checkout/img/cart.png) -130px -110px;
}
.orderInfo .personalInfo .customer-address{
	padding:0;
}
.resultInfo .infoContainer .warmTip{
	padding-left:40px;
	color:#9e9e9e;
}
.resultInfo .infoContainer .warmTip b{
	color:#ed1b24;
	font-weight: normal;
}