.right {
	color: green;
}
.wrong {
	color: #ec1b23;
}

.specifications{
	color:#9e9e9e;
	border:1px solid #e7e7e7;
	padding:3px 5px;
	font-weight: normal;
	margin-left:8px;
	max-width: 260px;
	float: left;
	margin-top:-2px;
	white-space: nowrap;
	text-overflow:ellipsis;
	overflow: hidden;
	font-size:10px;
}
.cart-content {
	background-color: #eeeeee;
	border:1px solid #3f3a39;
}
.cart-content h2 {
	height: 44px;
	line-height: 44px;
	font-size: 18px;
	font-weight: normal;
	padding-left: 50px;
	background: #3f3a39;
	color: #fff;
}
.cart-content h2 strong,.cart-content h2 b,
.count-down strong, .count-down b{
	color:#ed1b23;
	margin:0 2px;
}
.cart-content h2 strong,
.count-down strong {
	padding:2px;
	border:1px solid #ed1b23;
}
.cart-content h2 span,
.count-down span{
	font-size:12px;
	font-family: 'simsun';
	margin-left:25px;
}
.count-down {
	line-height: 44px;
}

/*濉啓璁㈠崟鏍稿淇℃伅
-------------------------------------------------- */

.orderinfo {
	margin-bottom: 18px;
	padding-bottom: 10px;
	background-color: #fff;
	border: solid 1px #e5e5e5;
}
.orderinfo h3,
.cart-info h3,
.balance-content h3 {
	height: 42px;
	padding-left: 50px;
	line-height: 42px;
	text-align: left;
	font-size: 16px;
	font-weight: 700;
	font-family: "SimSun";
	border-bottom: solid 2px #eeeeee;
}
.orderinfo .invoice-explanation{
	color:#9e9e9e;
	font-weight: normal;
	font-size:12px;
	float:none;
}
.orderinfo .invoice-explanation-invoice{
	color:#222;
	font-weight: normal;
	font-size:12px;
	float:left;
}
.orderinfo .invoiceType,.orderinfo .invoice-title{
	height: 20px;
	line-height: 32px;
	padding: 5px;
	border:1px solid #d3d3d3;
	float: none;
	margin:0;
	margin-top:-5px;
}
.orderinfo span.needInvoice{
	margin-left:20px;
	float: left;
}
.orderinfo .invoice-title{
	width: 200px;
	padding:6px 5px;
	float: left;
	margin-left: 7px;
}
.orderinfo .invoiceType{
	height: 34px;
	*font-size: 34px;
	float: left;
}
.orderinfo .personalInfo{
	margin-left: 30px;
	display: none;
}
.orderinfo .tax-explanation{
	color:#005aaa;
	margin-left:16px;
}
.orderinfo .play-tilte {
	height:24px;
	width:930px;
	margin-left: 40px;
	padding:7px 0 7px 10px;
	line-height: 24px;
}
.orderinfo .infoItem{
	height:24px;
	width:930px;
	margin-left: 10px;
	padding:7px 0 7px 10px;
	line-height: 24px;
}
.orderinfo .editAddress{
	height: 380px;
	width:930px;
	margin-top: 10px;
	background-color: #f7f7f7;
    border: 1px dashed #999;
}
.play-tilte label{ float:left;}
.orderinfo span,
.orderinfo a {
	float:left;
	display:inline;
	padding: 0 8px;
}
.orderinfo .customer-address{
	padding:0;
}
.orderinfo input {
	float:left;
	display:inline;
	margin: 6px 2px 0 2px;
	*margin: 0px 2px 0 2px;
}
.orderinfo p a {
	color: #005aaa;
}
.reciever-address,
.savePayment,
.new-invoice {
	height:30px;
	padding: 8px 0 0 55px;
	display: none;
}
.reciever-address a,
.savePayment a,
.new-invoice a {
	float: left;
	width: 140px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border: none;
	border-radius: 4px;
	color: #fff;
	/*color: #ccc !important;*/
	background: #fcc800;
}
.new-invoice a {
	color: #ccc !important;
}
.reciever-address a {
	/*width: 113px;*/
}
.new-invoice a {
	width: 93px;
}
.reciever-address a:hover,
.new-invoice a:hover {
	text-decoration: none;
}
.paly-cont {
	color: #9e9e9e;
}
.paly-title {
	height:38px;
	line-height:38px;
	padding-left: 65px !important;
}
.paly-line {
	width: 930px;
	margin-left:30px;
	border-bottom: solid 1px #e5e5e5;
}
.freight {
	margin-left: 310px;
}
.freight b {
	color: #ed1b23;
	font-weight: normal;
	padding-left:10px;
}
.activity font {
	float: right;
	width: 136px;
	text-align: center;
}
.cart-info h3 a {
	float: right;
	padding-right: 20px;
	font-size: 12px;
	color: #005aa9 !important;
}
.balance-content {
	padding-bottom: 40px;
	overflow:hidden;
	position: relative;
	background-color: #fff;
	border: 1px solid #e8e8e8;
}
.balance-container {
	width: 1110px;
	padding: 0 34px;
}
.balance-content ul {
	overflow: hidden;
	zoom: 1;
}
.balance-content ul li {
	float: left;
	width: 922px;
	border-bottom: solid 1px #e5e5e5;
	line-height: 34px;
}
.balance-content ul li span {
	padding: 0 10px;
}
.balance-content .count-down {
	line-height: 44px;
	padding-right: 15px;
}
.li-left {
	font-weight: bold;
}
.li-left b {
	float: left;
}
.li-left em {
	font-weight: normal;
	color: #9e9e9e;
	font-style: normal;
}
.li-left i {
	display: inline-block;
	width: 11px;
	height: 11px;
	margin: 12px 0 0 8px;
	background: url(../img/order.png) no-repeat;
}
.li-right {
	font-size: 14px;
	color: #ed1b23;
	font-family: Arial, Helvetica, sans-serif;
}
.balance-container p {
	text-align: right;
	padding: 30px 0 17px 0;
}
.balance-container p span {
	font-size: 20px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #de2c30;
}
.balance-container p b {
	font-size: 18px;
	font-weight: normal; 
	color: #333;
}
/*结算详情*/
.balance-container .balance-detail{
	display: none;
}
.balance-container .balance-detail p{
	/*height: 28px;*/
	line-height: 28px;
	padding:0;
	text-align: left;
	margin-left: 36px;
}
.balance-container .balance-detail p i{
	font-style: normal;
	color:#9d9d9d;
}
.balance-container .balance-detail p b{
	color:#ed1b23;
	font-family: "Arial";
}
.balance-container .balance-detail p span{
	color:#1e1e1e;
	font-size:12px;
	font-weight: normal;
	margin-left: 50px;
}
.balance-container li input.textInput{
	width: 80px;
	height: 14px;
	margin-right: 4px;
	margin-left: 4px;
	padding:5px 4px;
	border:1px solid #d6d6d6;
}
.balance-container .balance-detail .useCoupon{
	border-top:1px dotted #dfdfdf;
	padding:6px 0;
}
.balance-container .balance-detail .useCoupon a{
	color:#005aa9;
	padding-left: 4px;
}
.balance-container  .forgetPass{
	border-bottom: none;
	padding-top:12px;
}
.balance-container  .forgetPass a{
	color:#005aa9;
	font-weight: normal;
}
.balance-container .showDetail{
	display: inline-block;
	width: 13px;
	height: 13px;
	cursor: pointer;
	background:url(/assets/checkout/img/cart.png) -110px 0 no-repeat;
}
.balance-container button.useCredits{
	/*width: 41px;*/
	height: 26px;
	border: none;
	outline: none;
	color:#fff;
	cursor:pointer;
	line-height: 26px;
	text-align: center;
	background: #f16508;
	border: 1px solid #e25a00;
	/*background: url(/assets/checkout/img/cart.png) -105px -73px no-repeat;*/
}

/* 提交订单按钮
-------------------------------------------------- */
.submit-order{
	position: relative;
	float: right;
	width: 180px;
	height: 44px;
	margin-right: 34px;
	display: inline;
	line-height: 44px;
	font-family: Microsoft Yahei;
	font-size: 18px;
	text-align: center;
	color: #fff !important;
	background-color: #ed1b23;
	cursor:pointer;
	font-weight: bold;
    border-radius: 5px;
}
.submit-order-disabled {
	background-color: #ccc;
	cursor:not-allowed;
}
.submit-order-wait{
	width: 258px;
	height: 50px;
	line-height: 50px;
	border: 1px solid #e5e5e5;
	box-shadow: 2px 2px 4px #e5e5e5;
	position: absolute;
	background-color:#fff;
	color:#6e6e6e;
	right:0;
	top:-60px;
	display: none;
	text-align:left;
	cursor:default;
}
.submit-order-wait i{
	float: left;
	width: 33px;
	height: 33px;
	background: url(/assets/cart/img/cart/cart.png) -226px 0 no-repeat;
	margin:10px 6px 0 12px;
}
.submit-order-wait .arrow-down{
	position: absolute;
	bottom: -8px;
	width: 16px;
	height: 8px;
	background: url(/assets/cart/img/cart/cart.png) -267px -9px no-repeat;
}
.submit-order-wait b{
	color:#ed1b23;
	margin:0 4px;
}

/*收货人信息 没有默认地址*/
.orderinfo .info-item {
	height: 32px;
	line-height: 32px;
	margin-top: 12px;
}
.orderinfo .info-item input{
	float: none;
	height: 16px;
	width: 136px;
	padding: 7px 4px;
	border:1px solid #d3d3d3;
}
.orderinfo .info-item em{
	color:#ed1b23;
	position: relative;
	top:2px;
	left:-6px;
	width: 6px;
	display: inline-block;
}
.orderinfo .info-item label{
	width: 115px;
	display: inline-block;
	text-align: left;
}
.orderinfo .info-item select{
	height: 30px;
	margin-top: 6px;
	margin-left: 2px;
	border:1px solid #d3d3d3;
	width: 100px;
	padding-left: 4px;
}
.orderinfo .info-item .short-input{
	width: 82px;
}
.orderinfo .info-item label.telephone{
	width: 120px;
}
.orderinfo .info-item i{
	color:#9e9e9e;
	font-style: normal;
}
.orderinfo .info-item button{
	height: 26px;
	border:none;
	outline: none;
	line-height: 26px;
	text-align: center;
	cursor: pointer;
}
.orderinfo .info-item .saveAddress{
	width: 140px;
	height: 30px;
	border-radius: 5px;
	font-size: 14px;
	color:#fff;
	margin:12px 0 0 35px;
	background:#fcc800;
	text-align: center;
}
.orderinfo .info-item .cancelAddress{
	width: 60px;
    height: 30px;
    margin-left: 20px;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #fcc800;
    color: #fcc800;
    font-size: 14px;
}
.orderinfo .info-item b.validation{
	color:#ed1b23;
	font-weight: normal;
	display: none;
}
.orderinfo .info-item i.warning-icon{
	width: 15px;
	height: 15px;
	display: inline-block;
	background: url(/assets/product/img/detail.png) -162px -12px no-repeat;
	margin-right: 6px;
	margin-left: 4px;
	position: relative;
	top:3px;
}
.orderinfo .operationButtons{
	padding-bottom: 30px;
}
.orderinfo .ad-operations{
	margin-right: 30px;
	display: none;
	float: right;
}
.orderinfo .ad-operations a{
	color:#fcc800;
}
.ad-edit{
	width: 40px;
    text-align: right;
    background: url(/assets/checkout-base/img/edit.png) no-repeat 0px center;
}
.ad-delete{
	width: 40px;
    text-align: right;
    background: url(/assets/checkout-base/img/delete.png) no-repeat 0px center;
}
.recipient-address{
	padding-top: 6px;
}
/*新增收货地址*/
.orderinfo .new-address{
	width: 930px;
	display: none;
	margin:0 auto;
	/*margin-left: 30px;
	background-color:#f6f6f6;*/
}
.orderinfo .new-address .info-item{
	margin-left: 0px;
}
/*配送方式*/
.orderinfo .expressage{
	height: 40px;
	line-height: 44px;
	padding-top:0;
}
.orderinfo .expressage .checkbox{
	position: relative;
	top:10px;
}
.orderinfo .date-picker{
	background-color:#fff;
	width: 476px;
	display: none;
	border: 1px solid #005aaa;
	position: absolute;
	z-index:999;
}
.orderinfo .date-picker ul{
	width: 266px;
	margin-left: 0;
	cursor:pointer;
	border-right:1px solid #e5e5e5;
}
.orderinfo .date-picker li{
	height: 32px;
	line-height: 32px;
	border-top:1px solid #e5e5e5;
}
.orderinfo .date-picker ol{
	background-color: #f6f6f6;
	width: 209px;
	cursor: pointer;
}
.orderinfo .date-picker ol b{
	float: right;
	color:#ed1b23;
	margin-right:18px;
	font-weight: normal;
}
.orderinfo .date-picker li.current{
	color:#fff !important;
	background-color: #005aa9;
}
.orderinfo .date-picker li.current i{
	color:#fff;
}
.orderinfo .date-picker li.current b{
	color:#fff;
}
.orderinfo .date-picker ul li i{
	font-style: normal;
	color:#9e9e9e;
}
.orderinfo .date-picker ul li.weekDay b{
	float: right;
	width: 5px;
	height: 8px;
	background:url(/assets/checkout/img/cart.png) -103px 0 no-repeat;
	margin: 12px 17px 0 0;
}
.orderinfo .date-picker .deliveryTitle b{
	color:#1e1e1e;
}
.orderinfo .date-picker .randomDate i{
	color:#a0d43b;
	display: inline-block;
	width: 32px;
	height: 16px;
	line-height: 14px;
	text-align: center;
	border:1px solid #a0d43b;
}
.orderinfo .date-picker .isToday{
	background-color:#e5e5e5;
	color:#9e9e9e;
}
.date-input {
	width: 258px;
	height: 32px;
	position: relative;
	z-index: 1000;
	margin:0 0 0 20px!important;
	padding: 0 0 2px 8px;
	line-height: 32px;
	border:solid 1px #005aaa;
	color:#9e9e9e;
	display: inline-block;
	background-color:#fff;
}
.orderinfo .date-input span{
	color:#005aaa;
	padding-left:0;
}
.orderinfo .date-input i{
	font-style:normal;
}
.date-input b{
	float: right;
	cursor: pointer;
	width: 23px;
	height: 23px;
	margin-top:6px;
	margin-right: 6px;
	background: url(/assets/checkout/img/cart.png) -69px 0 no-repeat;
}
.date-input .remindInfo{
	position: absolute;
	text-align: center;
	line-height: 28px;
	width: 120px;
	height: 36px;
	top:-38px;
	right:-65px;
	background: url(/assets/checkout/img/cart.png) -210px -33px no-repeat;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.orderinfo .info-item .validated{
	border:1px solid #7abd54;
}
.orderinfo .info-item .err-validated{
	border:1px solid #ed1b23;
}
/* 浼氬憳涓績鍙充晶鏃ュ巻鍐呭
--------------------------------*/
.datesearchline {
	float: left;
	height: 24px;
}
.dateline-input {
	float: left;
	width: 163px;
	height: 24px;
}
.dateline-font {
	float: left;
	width: 34px;
	height: 24px;
	line-height: 24px;
	font-size: 14px;
	text-align: center;
}
.dateline-btn {
	float: left;
	display: inline;
	width: 89px;
	height: 24px;
	margin-left: 20px;
}
.dateline-btn a {
	display: block;
	width: 89px;
	height: 24px;
	background: url(../img/userbg.png) -14px -66px no-repeat;
}
.month_nav span{ clear:both; float:none !important;}
/*删除提示框*/
.confirm_delete{
	width: 224px;
	height: 92px;
	position: absolute;
	right: 24px;
	top:65px;
	background-color:#fff;
	border:1px solid #e5e5e5;
	box-shadow: 2px 2px 6px #e5e5e5;
	display: none;
	z-index:20;
}
.confirm_delete button{
	width: 45px;
	height: 26px;
	line-height: 26px;
	border: none;
	outline: none;
	cursor: pointer;
	float: left;
}
.confirm_delete h3{
	font-size: 14px;
	font-family: "Microsoft Yahei";
	font-weight: normal;
	height: 54px;
	line-height: 54px;
	text-align: left;
	border: none;
	padding-left: 0 !important;
}
.confirm_delete h3 i{
	float: left;
	width: 29px;
	height: 29px;
	margin-top: 12px;
	margin-left: 10px;
	margin-right: 6px;
	z-index: 1;
	background: url(/assets/cart/img/cart/cart.png) -77px 0 no-repeat;
}
.confirm_delete button.toDelete{
	background: url(/assets/cart/img/cart/cart.png) -113px 0 no-repeat;
	color:#fff;
	margin-left: 45px;
}
.confirm_delete button.toCancel{
	background:url(/assets/cart/img/cart/cart.png) -160px 0 no-repeat;
	margin-left: 6px;
}
.confirm_delete .popupArrow{
	position: absolute;
	width: 16px;
	height: 8px;
	z-index: 2;
	background: url(/assets/cart/img/cart/cart.png) -267px 0 no-repeat;
	top:-8px;
	right: 28px;
}
.confirm_delete .popupClose{
	position: absolute;
	cursor:pointer;
	width: 14px;
	height: 14px;
	background: url(/assets/cart/img/cart/cart.png) -207px 0 no-repeat;
	right: 4px;
	top:4px;
}
.soldoutTip{
	width: 438px;
	height: 50px;
	line-height: 50px;
	border: 1px solid #faca64;
	background-color: #fffbf0;
	position: absolute;
	right:30px;
	bottom:94px;
	display: none;
}
.soldoutTip b{
	float: left;
	width: 29px;
	height: 29px;
	margin-top: 10px;
	margin-left: 12px;
	margin-right: 6px;
	z-index: 1;
	background: url(/assets/cart/img/cart/cart.png) -77px 0 no-repeat;
}
.soldoutTip i{
	position: absolute;
	width: 16px;
	height: 9px;
	background: url(/assets/cart/img/cart/cart.png) -267px -18px no-repeat;
	right:48px;
	bottom: -9px;
}
.soldoutTip a:link,.soldoutTip a:visited{
	color:#ed1b23;
	padding:0 4px;
}

.actCode{
	width: 150px !important;
}
.coupon .loading {
	min-height:100px;
}
.coupon p{
	padding:5px 0 !important;
	border-top:1px dotted #e5e5e5;
}
.coupon .link-allCoupons{
	margin-left:30px;
	color:#9e9e9e;
}
.coupon .link-allCoupons a{
	padding:0 4px;
	color:#005aaa;
}
.coupon .activate-code{
	display:block;
	padding-left:0 !important;
}
.coupon .activate-code a{
	margin-left: 10px;
	color:#005aaa;
}
.coupon .codeInput{
	padding-left:0 !important;
	display: none;
}
.coupon span{
	margin-left: 0 !important;
	line-height: 30px;
}
.coupon strong,.coupon b{
	font-family: "Arial";
	color:#ed1b23;
	font-weight: normal;
	padding:0 2px;
	font-size:12px !important;
}
.coupon button{
	position: relative;
	top:2px;
}
.coupon .actSucced{
	display: inline-block;
	width: 15px;
	height: 15px;
	position: relative;
	top:4px;
	left:-2px;
	background:url(/assets/checkout/img/cart.png) -189px 0 no-repeat;
}
.coupon-list{
	margin:10px 0 30px 36px;
}
.coupon-list h4{
	width: 243px;
	height: 32px;
	background-color:#f6f6f6;
	border:1px solid #e8e8e8;
	position: relative;
	cursor: pointer;
}
.coupon-list h4 span{
	display: block;
	height: 34px;
	padding:0 !important;
	float: left;
	width: 120px;
	text-align: center;
	position: absolute;
	z-index:10;
}
.coupon-list h4 span.coupon-useable{
	left:-1px;
	top:-1px;
}
.coupon-list h4 span.coupon-useable b{
	color:#ed1b23;
}
.coupon-list h4 span.coupon-unuseable{
	right:-1px;
	top:-1px;
	color:#9e9e9e;
}
.coupon-list h4 span.active{
	background-color:#fffbf0;
	border:1px solid #facd6e;
	border-bottom: none;
}
.coupon-list div.j-tab{
	min-height: 100px;
	padding-bottom:22px;
	background-color:#fffbf0;
	border:1px solid #facd6e;
}
.coupon-list div p{
	margin-left:30px !important;
	position: relative;
	border-top:0 !important;
}
.coupon-list div img{
	width: 166px;
	height: 62px;
}
.coupon-list input{
	position: relative;
	top:-25px;
}
.coupon-list .j-tab span{
	width: 150px;
	color:#fff !important;
	position: absolute;
	left:50%;
	text-align: center;
	margin-left:-75px !important;
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
}
.coupon-list span.coupon-title{
	font-size:14px !important;
	top:8px;
	font-weight: 700;
}
.coupon-list span.coupon-deadline{
	bottom:20px;
}
.coupon-list span.coupon-deadline b{
	color:#fff;
}
.loading {
	background:url(/assets/img/wait.gif) 50% 50% no-repeat;
	display:block;
}
/*结算页面样式修改*/
.orderinfo h3 button{
	width:45px;
	height: 26px;
	line-height: 26px;
	cursor: pointer;
	border:0;
	outline: none;
	color:#fff;
	margin-left:20px;
	background: #fcc800;
	border-radius: 5px;
}
.recipientInfo h3 button{
	margin-left: 48px;
}
.recipientInfo h3 em{
	margin-left:20px;
	font-weight: normal;
	font-style: normal;
	font-size:12px;
	color:#9e9e9e;
	display: none;
}
.orderinfo .selected-address{
	margin-left: 45px;
	margin-top:20px;
}
.orderinfo .selected-address b{
	margin-right: 10px;
}
.orderinfo .selected-address p{
	line-height: 25px;
}
.operation-focus{
	border:3px solid #fcc800;
}
.operation-focus h3{
	border-bottom: 2px solid #eeeeee;
}
.operation-focus h3 button{
	display: none;
}
.operation-focus h3 em{
	display: inline;
}
.operation-focus .personalInfo,.operation-focus .reciever-address{
	display: block;
}
.operation-focus .selected-address{
	display: none;
}
#btn_saveSelected{
	background: #ed1b23;
	margin-left:20px;
	color:#fff !important;
}
.orderinfo .selected-payment{
	margin-left:10px;
	margin-top:10px;
}
.orderinfo .selected-payment p{
	width: 958px;
	height: 50px;
	line-height: 50px;
}
.orderinfo .selected-payment .deliver-way{
	border-top:1px solid #e5e5e5;
}
.paymentInfo{
	display: none;
}
.operation-focus .paymentInfo{
	display: block;
}
.operation-focus .selected-payment{
	display: none;
}
.operation-focus .savePayment{
	display: block;
}
.savePayment{
	margin-left:28px;
	margin-top: 10px;
}
.savePayment a{
	background: #2ca7ff;
	border: 1px solid #0286fa;
	color:#fff !important;
	text-decoration: none !important;
}
.orderinfo h3 b{
	display: none;
	height: 24px;
	line-height: 24px;
	padding:0 10px;
	color:#ff8a00;
	background:#fffbf0;
	border:1px solid #faca64;
	font-size:12px;
	font-weight: normal;
}
.orderinfo h3 b.kind-info{
	color:#9e9e9e;
}
.orderinfo h3 b.kind-info strong{
	font-weight: normal;
	color:#ff8a00;
}
.recipientInfo h3 strong{
	margin-left:10px;
	font-weight: normal;
	font-style: normal;
	font-size:12px;
	color:#9e9e9e;
	display: none;
}
.li-left em.kind-info,.save-info em.kind-info{
	background-color: #fffbf0;
	color:#ff8a00;
	border:1px solid #faca64;
	height: 26px;
	line-height: 26px;
	padding:0 5px;
	margin-left: 10px;
	position: relative;
	display: inline-block;
	top:-2px;
	font-style: normal;
}
.li-left em.kind-info{
	display: none;
}
.li-left em.kind-info strong,.save-info em.kind-info strong{
	font-weight: normal;
	color:#005aaa;
}
.li-left em.point-info{
	margin-left:22px;
}
.save-info{
	position: absolute;
	right:32px;
	bottom:90px;
	display: none;
}
/*结算优惠样式*/
.order-favorable .play-tilte{
	color:#ed1b23;
}
.order-favorable .play-tilte strong{
	margin-right: 10px;
}
.order-favorable .play-tilte b{
	float: right;
	font-weight: normal;
	margin-right: 30px;
}
.total-favorable{
	border-top: 1px solid #e5e5e5;
}
.using-state{
	font-weight: normal;
	font-size:12px !important;
	max-width: 400px;
}

label {
    min-width: 60px;
    width: auto !important;
    margin-left: 30px;
    width: 60px;
    white-space: nowrap;
    word-break: keep-all;
}