/*鏀粯椤�
-------------------------------------------------- */
body {
	background-color: #f6f6f6 !important;
}
.cart-content {
	padding-bottom: 50px;
}
.header-div {
	padding-top: 28px;
}
.step {
	width: 691px;
	height: 46px;
	overflow: hidden;
	zoom: 1;
	margin-top: 12px;
	background: url(/assets/cart/img/cart/cart.png) no-repeat 0 -265px;
}
.step-ul li {
	float: left;
	padding: 4px 0 4px 4px;
	width: 226px;
	height: 37px;
	line-height: 37px;
	color: #9e9e9e;
	font-size: 16px;
	font-family: Microsoft Yahei;
}
.step-ul li i {
	float: left;
	display: inline;
	width: 37px;
	height: 37px;
	margin-right: 13px;
}
.step-current {
	color: #ec1b23 !important;
}
.step-1 {
	width: 226px;
}
.step-1 i {
	background: url(/assets/cart/img/cart/cart.png) no-repeat -259px -142px;
}
.step-2 i {
	background: url(/assets/cart/img/cart/cart.png) no-repeat -259px -142px;
}
.step-3 i {
	background: url(/assets/cart/img/cart/cart.png) no-repeat -123px -142px;
}

/*搴曢儴
-------------------------------------------------- */
.footer02 {
	padding: 40px 0 70px 0;
	background-color: #fff;
}
.footer02 p {
	height: 22px;
	line-height: 22px;
	text-align: center;
	color: #9e9e9e;
}

/*鏀粯鍐呭
-------------------------------------------------- */
.payment-content {
	margin-top: 28px;
	background-color: #fff;
	border: solid 1px #e5e5e5;
}
.pay-top01 {
	height: 30px;
	line-height: 30px;
	font-size: 18px;
	font-family: Microsoft Yahei;
	color: #71ab00;
}
.pay-top01 i {
	float: left;
	width: 29px;
	height: 29px;
	margin-right: 13px;
	background: url(/assets/checkout/img/play.png) no-repeat;
}
.pay-top {
	background: url(/assets/checkout/img/bor-bg.png) repeat-x -8px bottom;
}
.second-payment i{
	float: left;
	width: 30px;
	height: 29px;
	margin-right: 13px;
	background: url(/assets/checkout/img/play.png) 0 -109px no-repeat;
}
.second-payment .pay-top01{
	color:#ff8a00;
}
.second-payment .pay-top04{
	font-size:14px;
	font-family: "Microsoft Yahei";
	color:#ed1b23;
}
.second-payment .pay-top05{
	margin-top:5px;
	margin-bottom: 10px;
}
.second-payment .pay-top05  ul{
	margin-left:15px;
	padding-left: 15px;
	border-left:1px solid #1e1e1e;
}
.second-payment .pay-top05  b{
	color:#ec1b23;
}
.pay-top-content{
 width: 508px;
 margin: 0 auto;
 padding-bottom: 44px;
 margin-top: 48px;
}
.pay-top p b {
	color: #ec1b23;
}
.pay-top p span {
	color: #9e9e9e;
}
.pay-top p {
	padding-left: 42px;
}
.pay-top02 {
	height: 22px;
	line-height: 22px;
}
.pay-top03 {
	height: 42px;
	line-height: 42px;
}
.online-payment {
	padding: 22px 0 13px 20px;
}
.online-payment em {
	color: #9e9e9e;
	font-style: normal;
}
.online-payment span {
	margin-right: 10px;
	color: #de2c30;
}
.online-payment b {
	font-size: 16px;
}

/*鏀粯骞冲彴
-------------------------------------------------- */
.payment-platform {
	margin: 0 19px 24px 9px;
	padding: 0 8px 20px;
	border: solid 3px #f6f6f6;
	background-color: #f7fbff;
}
.payment-platform p{
	clear:both;
	color:#9e9e9e;
	position: absolute;
	top: 55px;
	left:40px;
	width: 160px;
	overflow: hidden;
	height: 38px;
}
.payment-platform dl{
	/*overflow: hidden;*/
	zoom: 1;
	float: left;
	/*width: 150px;*/
	display: inline;
	padding: 20px;
	position: relative;
	height:60px;
}
.carrefour-payment{
	position: absolute;
	left:20px;
	top:10px;
}
.carrefour-payment b{
	color: #ec1b23;
	margin-left:5px;
}
.payment-platform dt {
	min-width: 130px;
	height: 40px;
	position: relative;
}
.carrefourCard{
	border-bottom:1px solid #ececec;
	padding-bottom: 20px;
	margin-bottom: 20px;
}
.payment-platform dd {
	width: 12px;
	height: 12px;
	margin-top: 14px;
	margin-right: 10px;
	display: inline;
}
.next-btn {
	width: 180px;
	height: 46px;
	padding: 0 0 28px 9px;
	text-align: center;
}
.next-btn button {
	display: block;
	width: 180px;
	height: 46px;
	line-height: 46px;
	font-size: 18px;
	color: #fff !important;
	font-family: Microsoft Yahei;
	background-color: #ed1b23;
	border: none;
	cursor: pointer;
}
.next-btn button:hover {
	text-decoration: none;
}
.orderdetail {
	height: 38px;
	line-height: 38px;
	padding-left: 15px;
}
.orderdetail a {
	color: #005aaa!important;
}

/*寮圭獥
-------------------------------------------------- */
.back-popup {
	position: fixed;
	z-index: 9999999;
	display: none;
	width: 572px;
	height: 208px;
	background-color: #fff;
}
.back-popup-top {
	overflow: hidden;
	zoom: 1;
	line-height: 28px;
	padding: 9px 0 7px 12px;
	border-bottom: solid 1px #e5e5e5;
}
.back-popup i {
	position: absolute;
	right: 13px;
	top: 17px;
	width: 12px;
	height: 12px;
	cursor: pointer;
	background: url(/assets/checkout/img/play.png) no-repeat 0 -33px;
}
.back-popup h2 {
	height: 42px;
	padding-left: 12px;
	line-height: 42px;
	font-size: 16px;
	color: #000;
	font-family: Microsoft Yahei;
	font-weight: normal;
	border-bottom: solid 1px #e5e5e5;
}
.back-popup span {
	color: #9e9e9e;
	font-size: 12px;
	font-family: SimSun;
}
.pay-popup {
	width: 130px;
	height: 108px;
	float: left;
	border:1px solid #e5e5e5;
	margin-top: 24px;

}
.pay-success{
	margin-left: 125px;
}
.pay-failed{
	margin-left: 60px;
}
.pay-popup a {
	color: #005aaa;
	display: block;
	text-align: center;
	width: 130px;
	height: 32px;
	line-height: 32px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.pay-popup em{
	display: block;
	width: 130px;
	height: 32px;
	background-color: #e5e5e5;
	text-align: center;
	line-height: 32px;
	font-style: normal;
	font-family: "Microsoft Yahei";
	font-size:14px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.j-shadow {
	position: absolute;
	top: 0px;
	filter: alpha(opacity=60);
	background-color: #777;
	z-index: 1002;
	left: 0px;
	opacity: 0.5;
	-moz-opacity: 0.5;
	display: none;
}
/*福卡支付弹出层*/
.card-payment{
	width: 572px;
	height: 386px;
	top:50%;
	left:50%;
	margin-top:-193px;
	margin-left:-286px;
}
.card-statement{
	width: 462px;
	margin-left:54px;
	color:#9e9e9e;
}
.card-statement p{
	margin-bottom: 20px;
	line-height: 25px;
	margin-left:10px;
	font-family: "Microsoft Yahei";
	font-size:14px;
}
.card-statement b{
	font-weight: normal;
	color:#ed1b23;
}
.card-statement button{
	width: 81px;
	height: 26px;
	border:0;
	outline: none;
	color:#fff;
	line-height: 26px;
	cursor: pointer;
	background:url(/assets/checkout/img/cart.png) -130px -110px no-repeat;
}
.card-statement a:visited,.card-statement a:link{
	margin-left:15px;
	color:#005aaa;
}