#form_batchTagProduct .itemQuantity {
	width: 510px;
	height: 30px;
	line-height: 30px;
	border: 1px solid #ccc;
	background: #eee;
	font-size: 12px;
	padding-left: 10px;
}

#form_batchTagProduct .itemQuantity em {
	font-style: normal;
	color:red;
	margin:0 2px;
}

#form_batchTagProduct .tagBox {
	width: 510px;
	height: auto;
	border: 1px solid #ccc;
	overflow: hidden;
}

#form_batchTagProduct .tagBox p {
	float: left;
	width: 100px;
	height: 100px;
	margin-left: 2px;
	text-align: center;
	margin: 5px 0;
}

#form_batchTagProduct .tagBox p label {
	display: block;
	font-size: 12px;
	padding: 3px;
	border-radius: 4px;
	width: 80%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	margin-top: 6px;
	margin-left: 10px;
}