<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式进货平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式进货平台</title>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css?v=1.0.0" rel="stylesheet" type="text/css"
          id="style_color">
    <link rel="stylesheet" href="../../vjdassets/css/index/index.css" rel="stylesheet" type="text/css">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body>
<style>
    a .selected {
        display: block;
        width: 8px;
        height: 25px;
        background-image: url("../../vjdassets/img/sidebar-menu-arrow.png");
        float: right;
        position: absolute;
        right: 0px;
        top: 8px;
    }
    ul.page-sidebar-menu > li > a .arrow1::before{
        transform: rotate(-90deg);
    }
    .page-sidebar ul > li > a > .arrow1::before {
        float: right;
        margin-top: 0px;
        margin-right: 5px;
        display: inline;
        font-size: 16px;
        font-family: FontAwesome;
        height: auto;
        content: "\f104";
        font-weight: 300;
        text-shadow: none;
    }
    .btn-header{
        color: #fff;
        border-color: #357ebd;
    }
    .btn:hover,.btn:focus {
        color: #fcc800;
        text-decoration: none
    }
    .sidebar-toggler {
        background-image: url("../../vjdassets/img/config/sidebar-toggler.jpg");
        background-color: #242424;
    }
    .header.navbar {
        width: 100%;
        margin: 0;
        border: 0px;
        padding: 0px;
        box-shadow: none;
        height: 42px;
        min-height: 42px;
    }
    .page-container{margin:40px 0 0 0;}
    @media (max-width: 320px) {
        .hidden-320 {
            display: none;
        }

        .header.navbar .navbar-brand {
            width: 100px;
        }
    }
    /***
Header and header elements.
***/

    .header.navbar {
        width: 100%;
        margin: 0;
        border: 0px;
        padding: 0px;
        box-shadow: none;
        height: 42px;
        min-height: 42px;
    }

    .header.navbar.navbar-fixed-top {
        z-index: 9995 !important;
    }

    .header.navbar .navbar-brand {
        display: inline-block;
        margin-top: -1px;
        margin-right: 0;
        height: 47px;
        line-height: 47px;
        padding:0;
        color:#f1f8ff;
        font-size: 14px;
    }

    .header.navbar .navbar-brand img {
        margin-left: 20px;
    }

    .header.navbar .navbar-brand.text-logo {
        padding-left: 20px;
        padding-top: 12px;
    }

    .header.navbar .navbar-toggle {
        margin: 8px 6px 4px 6px;
        padding: 0;
        padding-top:2px;
        padding-bottom: 6px;
        background-image: none;
        filter:none;
        box-shadow: none;
        color: #fff;
        border: 0;
    }

    .header.navbar .navbar-toggle:hover {
        text-decoration: none;
        background: none;
    }

    .header.navbar .navbar-nav {
        margin-right: 20px;
        display: block;
    }

    .header.navbar .navbar-nav > li {
        margin: 0px;
        padding: 0px;
    }

    .header.navbar .navbar-nav > li.dropdown,
    .header.navbar .navbar-nav > li.dropdown > a {
        padding-left: 4px;
        padding-right: 4px;
        color:#f1f8ff;
    }

    .header.navbar .navbar-nav > li.dropdown > a:last-child {
        padding-right: 0;
    }

    .header.navbar .navbar-nav > li.dropdown:last-child {
        padding-right: 2px;
    }

    .header.navbar .navbar-nav > li.dropdown .dropdown-toggle {
        margin: 0px;
        /* padding: 15px 10px 7px 10px;*/
    }

    .header.navbar .navbar-nav > li.dropdown .dropdown-toggle > i {
        font-size: 18px;
        font-size: 14px;
    }

    .header.navbar .navbar-nav > li.dropdown .dropdown-menu > li > a > i {
        font-size: 14px;
    }

    .header.navbar .navbar-nav > li.dropdown .dropdown-toggle .badge {
        position: absolute;
        top: 8px;
        right: 20px;
    }
    [v-cloak] {
        display: none;
    }
    [v-cloak]:after{
        content: "加载中...";
    }
    .page-content-wrapper,.footer{
        background-color: #1e2434;
    }
</style>
<div class="header navbar navbar-fixed-top" id="vjdHeader" >
    <div class="header-inner" style="height:47px;line-height:47px;color:#f1f8ff">
        <a class="navbar-brand" href="/1/dashboard" style="width:80px"><img
                src="../../vjdassets/img/config/dashboard_logo.png" style="margin-top:-7px;" alt="一站式服务平台后台管理logo" /></a><a href="javascript:;" class="btn btn-header" role="button">一站式服务平台后台管理</a>
        <a href="javascript:;" class="navbar-toggle" data-toggle="collapse"
           data-target=".navbar-collapse" style="margin:0">
            <!--<img src="/assets/img/menu-toggler.png" alt="" />-->
        </a>
        <div class="pull-right">
            <input id="loginStates" type="hidden" value="1">
            <a class="btn btn-header" role="button" href="#" v-cloak>你好,{{username}}</a>
            <a class="btn btn-header" role="button" href="javascript:;" id="trigger_fullscreen" @click="trigger_fullscreen()">
                <i class="fa fa-arrows"></i> 全屏
            </a>
            <a class="btn btn-header" role="button" href="javascript:;" @click="a_changePassword">
                <i class="fa fa-edit"></i> 修改密码
            </a>
            <a class="btn btn-header" role="button" href="javascript:;" @click="logout()">
                <i class="fa fa-key"></i> 退出
            </a>
            <div id="xgPassword" style="display: none;">
                <div class="bootstrap-dialog-body"><div class="bootstrap-dialog-message"><form id="hid_common_changePassword" class="form-horizontal">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="col-md-2 control-label">当前密码</label>
                            <div class="col-md-5">
                                <input class="form-control" id="input_common_oldPassword" type="password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">新密码</label>
                            <div class="col-md-5">
                                <input class="form-control" id="input_common_newPassword" type="password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">确认密码</label>
                            <div class="col-md-5">
                                <input class="form-control" id="input_common_confirmPassword" type="password">
                            </div>
                        </div>
                    </div>
                </form></div></div>
            </div>
        </div>
    </div>
</div>
<div class="page-container" id="vueWrap" v-cloak>
    <div class="page-sidebar-wrapper">
        <div class="page-sidebar navbar-collapse collapse">
            <ul class="page-sidebar-menu" data-auto-scroll="true"
                data-slide-speed="200" id="pnl_subMenu">
                <li class="sidebar-toggler-wrapper">
                    <div class="sidebar-toggler hidden-phone" @click="sidebarToggler()"></div>
                </li>
                <li class="active">
                    <a href="javascript:;">
                        <span class="title" @click="goIndex">首页</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <!--一级菜单-->
                <li v-for="(v,index) in items">
                    <a href="javascript:;"  @click="fn(index)">
                        <i class=""></i>
                        <span class="title">{{v.name}}</span>
                        <span class="badge badge-info">{{v.children.length}}</span>
                    </a>
                    <!--willShow管理当前子集是否显示-->
                    <ul class="sub-menu" style="display: block" v-if="v.willShow">
                        <li v-for="(vv,ii) in v.children">
                            <a href="javascript:;" href="javascript:;" @click="fnn(index,ii)">
                                {{vv.name}}
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="page-content-wrapper">
        <div class="page-content">
            <div class="tabbable tabbable-custom tabbable-full-width">
                <ul class="nav nav-tabs" id="btn_tabs">
                    <li :class="{active:v.active}" v-for="(v,i) in iSort">
                        <a href="javascript:;" >
                            <span @click="doActive(i)">{{v.name}}</span> <span  @click="remove(i)" v-if="i!=0 &&v.active" >X</span>
                        </a>
                    </li>
                </ul>
                <div class="tab-content" id="pnl_tabContent">
                    <div class="tab-pane active" id="page_dashboard">
                        <div class="pnl_rightContent">
                            <div class="row">
                                <div class="col-md-12">
                                    <iframe v-for="(v,i) in iSort" :src="v.url" v-show="v.active"  width="100%"
                                            frameborder="0" style="height:900px;"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer" id="footer">
    <div class="footer-inner">2016 &copy; V机电五金机电一站式服务平台.</div>
    <div class="footer-tools">
		<span class="go-top" @click="goTop()"> <i class="fa fa-angle-up"></i>
		</span>
    </div>
</div>
<script type="text/javascript">
    require(['jquery','vue','app','layer'], function ($,Vue,app,layer) {
        var loginStates=document.getElementById("loginStates").value;
        localStorage.setItem("login_state",loginStates);
        var str = localStorage.loginInfo;
        var obj = JSON.parse(str);
        var menu = obj.menu;

        /**
         *删除数组指定下标或指定对象
         */
        Array.prototype.removeArr=function(obj){
            for(var i =0;i <this.length;i++){
                var temp = this[i];
                if(!isNaN(obj)){
                    temp=i;
                }
                if(temp == obj){
                    for(var j = i;j <this.length;j++){
                        this[j]=this[j+1];
                    }
                    this.length = this.length-1;
                }
            }
        }
        for(var i=0;i<menu.length;i++){
            if(menu[i].id.toString().length==4){
                menu[i].pid =0;
            }
        }
        if(menu[0].id==10){
            menu.removeArr(0);
            menu.removeArr(0);
            menu.removeArr(0);
        }else if(menu[0].id==2001){
            menu.removeArr(0);
            menu.removeArr(0);
        }
        var menuStr = JSON.stringify(menu);
//        console.log("menuStr",menuStr);
        var newMenu = toTreeData(menu);
        var strnewMenu = JSON.stringify(newMenu);
//        console.log("strnewMenu",strnewMenu);
        //头部
        new Vue({
            el: '#vjdHeader',
            data: {
                username:"汪小楠"
            },
            methods:{
                trigger_fullscreen:function(){
                    var docElm = document.documentElement;
                    if (docElm.requestFullscreen) {
                        docElm.requestFullscreen();
                    } else if (docElm.msRequestFullscreen) {
                        docElm.msRequestFullscreen();
                    } else if (docElm.mozRequestFullScreen) {
                        docElm.mozRequestFullScreen();
                    } else if (docElm.webkitRequestFullScreen) {
                        docElm.webkitRequestFullScreen();
                    }
                },
                logout:function(){
                    $.ajax({
                        type:"GET",
                        url:website_address+"vjidian-auth/logoutc",
                        data:{}
                    })
                    window.location.href = website_address+"vjidianAdmin/views/login/login.html";
                },
                a_changePassword:function(){
                    layer.open({
                        title: "修改密码",
                        area: ['600px', '500px'],
                        content:$("#xgPassword").html(),
                        yes:function(index){
                            layer.close(index);
                        }
                    });
                }
            },

        });
        function toTreeData(data){
            var pos={};
            var tree=[];
            var i=0;
            while(data.length!=0){
                if(data[i].pid==0){
                    tree.push({
                        id:data[i].id,
                        name:data[i].name,
                        url:data[i].url,
                        willShow:false,
                        arrow:false,
                        children:[]
                    });
                    pos[data[i].id]=[tree.length-1];
                    data.splice(i,1);
                    i--;
                }else{
                    var posArr=pos[data[i].pid];
                    if(posArr!=undefined){

                        var obj=tree[posArr[0]];
                        for(var j=1;j<posArr.length;j++){
                            obj=obj.children[posArr[j]];
                        }

                        obj.children.push({
                            id:data[i].id,
                            name:data[i].name,
                            url:data[i].url,
                            children:[],
                            active:false
                        });
                        pos[data[i].id]=posArr.concat([obj.children.length-1]);
                        data.splice(i,1);
                        i--;
                    }
                }
                i++;
                if(i>data.length-1){
                    i=0;
                }
            }
            return tree;
        }
        //左侧列表
        var iframeUrl = ["../index/index.html"];
        var iSort= [{
            index:0,//item 里的父级下标
            ii:0,//item 里的子级下标,
            url:"../index/index.html",//item里的子级的url
            name:"首页",
            active:true
        }];
        new Vue({
            el: '#vueWrap',
            data: {
                items:newMenu,
                iframeUrl:iframeUrl,
                iSort:iSort,
            },
            methods:{
                fn:function(index){ // 一级菜单点击
                    if(this.items[index].willShow==true){
                        this.items[index].willShow=false;
                    }else{
                        this.items[index].willShow=true;
                    }
                },
                fnn:function(index,ii){  //二级菜单点击,只显示当前子集的url
                    if(this.items[index].children[ii].active){
                        var doIndex =0;//需要激活的父级id
                        for(var iii=0;iii<this.iSort.length;iii++){
                            this.iSort[iii].active = false;
                            if(this.iSort[iii].index==index&&this.iSort[iii].ii==ii){
                                doIndex = iii;
                            }
                        }
//                        console.log("this.iSort",JSON.stringify(this.iSort));
                        this.iSort[doIndex].active = true;
                        return;//如果已经选中过
                    }
                    this.items[index].children[ii].active = true;
                    this.iframeUrl.push(this.items[index].children[ii].url);
                    //构造需要存入的导航json,已去重
                    var json = {
                        index:index,
                        ii:ii,
                        url:this.items[index].children[ii].url,
                        name:this.items[index].children[ii].name,
                        active:false
                    };
                    this.iSort.push(json);
                    //导航激活,匹配找出当前选中的下标
                    var selectedIndex = 0;
                    for(var iii=0;iii<this.iSort.length;iii++){
                        this.iSort[iii].active = false;
                        if(this.iSort[iii].index==index){
                            selectedIndex = iii;
                        }
                    }
                    this.iSort[selectedIndex].active = true;
                    this.iframeUrl.push(this.iSort[selectedIndex].url);
//                    console.log(JSON.stringify(iSort));
                },
                remove:function(i){ //移除选项卡
                    this.items[this.iSort[i].index].children[this.iSort[i].ii].active = false;//二级导航为非选择状态
                    if(i==this.iSort.length){
                      console.log(i);
                    }
                    for(var ii=0;ii<this.iSort.length;ii++){
                        this.iSort[ii].active = false;
                    }
                    this.iSort.splice(i,1);
                    this.iSort[this.iSort.length-1].active = true;

                },
                doActive:function (i) {
                    for(var ii=0;ii<this.iSort.length;ii++){
                        this.iSort[ii].active = false;
                    }
                    this.iSort[i].active = true;
                    this.iframeUrl.push(this.iSort[i].url);
                },
                goIndex:function () {
                    for(var ii=0;ii<this.iSort.length;ii++){
                        this.iSort[ii].active = false;
                    }
                    this.iSort[0].active = true;
                }
            }
        });
        //底部
        new Vue({
            el: '#footer',
            data: {
            },
            methods:{
                goTop:function(){
                    $('html,body').animate({
                        scrollTop: 0
                    }, 'slow');
                }
            }
        });
    });

</script>
</body>
</html>
