<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式服务平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式服务平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>
    <!--搜索样式-->
    <style>
        /*搜索条件*/
        .search_item .item {
            display: inline-block;
            min-width: 190px;
            margin: 10px 8px;
            padding: 0;
            margin: 10px 8px;
        }

        .search_item .item label {
            min-width: 70px;
        }

        .search_item .item input {
            height: 28px !important;
        }
    </style>
    <!--进度条和列样式-->
    <style>
        /*进度条*/
        .row-fluid {
            position: relative;
        }

        .outCover {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 15px;
            top: 0px;
            background: rgba(217, 237, 247, 0.36);
        }

        .progressMy {
            width: 500px;
            height: 15px;
            background-color: #ccc;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -7px;
            text-align: center;
            -webkit-border-radius: 5px !important;
            -moz-border-radius: 5px !important;
            border-radius: 5px !important;
        }

        .progress-barMy {
            width: 400px;
            height: 15px;
            background: #428bca;
            -webkit-border-radius: 5px !important;
            -moz-border-radius: 5px !important;
            border-radius: 5px !important;
        }

        /*列的样式*/
        .actDiv {
            display: inline-block;
            height: 25px;
            line-height: 25px;
            background-color: #36a9ce;
            text-align: center;
            margin-right: 5px;
            cursor: pointer;
        }

        .btnToDown {
            width: 35px;
        }

        .btnHisPrice {
            width: 55px;
        }

        .priceLevel,.priceDesign {
            width: 59px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            cursor: pointer;
            -webkit-border-radius: 5px !important;
            -moz-border-radius: 5px !important;
            border-radius: 5px !important;
        }

        .priceLevel:hover,.priceDesign:hover {
            background: #fd7a46;
            color: #fff;
        }
    </style>
    <!--查看渠道库存弹窗-->
    <style>
        .clearfix:after{
            width: 0px;
            height: 0px;
            content: "";
            line-height: 0px;
            clear: both;
            visibility: hidden;
            display: block;
        }
        .clearfix{
            zoom: 1;
        }
        li,ul{
            list-style: none;
            padding: 0 !important;
            margin: 0 !important;
        }
        .myOutCover1{
            width: 100%;
            height: 100%;
            background-color: rgba(195,195,195,.5);
            position: absolute;
            left: 0;
            top: 0;
        }
        .myOutCover1 .myClose1{
            font-size: 30px;
            position: absolute;
            top: -7px;
            right: 5px;
            cursor: pointer;
            color: #cccccc;
        }
        .myInCover1{
            width: 600px;
            height: auto;
            position:absolute;
            left: 50%;
            margin-left: -300px;
            top: 55px;
            background-color: #fff;
            padding-bottom: 93px
        }
        .channelPrice .channelTitle{
            height: 35px;
            line-height: 30px;
            border-bottom: 1px solid #cccccc;
            padding-left: 15px;
            font-size: 20px;
            margin: 0px;
        }
        .channelContent .tip{
            padding-left: 15px;
        }
        .channelContent .tip p{
            display: inline-block;
            font-size: 14px;
            margin: 0px;
            padding: 5px 0px;
        }
        .content{
            border: 1px solid #cccccc;
            border-bottom: none;
            margin: 2px 15px 2px 15px;
        }
        .content li{
            float: left;
            text-align: center;
            min-height: 35px;
            line-height: 35px;
        }
        .content .listDetail li{
            border-bottom: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
        }
        .content .listDetail li:last-child{
            border-right: none;
        }
        .myInCover1 .btnClose1{
            position: absolute;
            right: 40px;
            bottom: 20px;
            width: 60px;
            height: 28px;
            line-height: 28px;
            background: #fd7a46;
            text-align: center;
            cursor: pointer;
            -webkit-border-radius: 5px !important;
            -moz-border-radius: 5px !important;
            border-radius: 5px !important;
        }
        #wrapper-channelPrice{
            position: absolute;
            right: 15px;
            bottom: 57px;
        }
        .myViewGoods{
            cursor: pointer;
            color: blue;
        }
        /*小窗口loading*/
        #coverChild{
            position: absolute;
            width: 600px;
            height: 164px;
            left: 0px;
            top: 35px;
            text-align: center;
            line-height: 199px;
            background-color: rgba(0,0,0,.2);
        }
        .noData{
            display: none;
            position: absolute;
            margin-left: 225px;
            margin-top: 10px;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js?v=1.0"></script>
</head>
<body class="page-header-fixed">
<!--页面显示-->
<div class="page-container">
    <div class="page-content-wrapper">
        <div class="page-content">
            <div class="pnl_rightContent">
                <!--头部引导-->
                <div class="row">
                    <div class="col-md-12">
                        <ul class="page-breadcrumb breadcrumb">
                        <li><i class="fa fa-home"></i><a href="javascript:void(0)">渠道管理</a><i class="fa fa-angle-right"></i></li>
                        <li><a href="channelView.html">渠道库存情况</a></li>
                        <li class="pull-right"></li>
                        </ul>
                    </div>
                </div>
                <!--主体内容-->
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class='portlet box tabbable blue'>
                                <!--<div class="portlet-title" style="background: #708090">-->
                                <!--<div class="caption">-->
                                <!--<i class='fa fa-warning'></i>温馨提示:-->
                                <!--<br>1.一个产品对应多个产品规格型号,产品录入的质量直接决定会员搜索的精准性，请仔细添加产品 <br>2.商品编码统一改成厂商编码 -->
                                <!--</div>-->
                                <!--</div>-->
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="fa fa-bars"></i>渠道库存情况
                                    </div>
                                </div>
                                <div class="portlet-body">
                                    <div class=" portlet-tabs">
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="allGoods">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="table-toolbar">
                                                            <div class="form-inline form-grounp">
                                                                <div class="search_item">
                                                                    <!--<div class="item">-->
                                                                        <!--<label class="control-label text-right">厂家编码：</label>-->
                                                                        <!--<input type="text" id="code"-->
                                                                               <!--placeholder="请输入厂家编码"-->
                                                                               <!--style="max-width: 115px;padding-left: 10px">-->
                                                                    <!--</div>-->
                                                                    <!--<div class="item">-->
                                                                        <!--<label class="control-label text-right">产品规格型号：</label>-->
                                                                        <!--<input type="text" id="name"-->
                                                                               <!--placeholder="请输入规格型号"-->
                                                                               <!--style="max-width: 115px;padding-left: 10px">-->
                                                                    <!--</div>-->
                                                                    <div class="item">
                                                                        <label class="control-label text-right">产品名称：</label>
                                                                        <input type="text" id="productName"
                                                                               placeholder="请输入产品名称"
                                                                               style="max-width: 115px;padding-left: 10px">
                                                                    </div>
                                                                    <div class="item">
                                                                        <label class="control-label text-right">厂家名称：</label>
                                                                        <input type="text" id="manufacturerName" placeholder="请输入厂家名称"
                                                                               style="max-width: 115px;padding-left: 10px">
                                                                    </div>
                                                                    <div class="item">
                                                                        <label class="control-label text-right">品牌名称：</label>
                                                                        <input type="text" id="brandName"
                                                                               placeholder="请输入品牌名称"
                                                                               style="max-width: 115px;padding-left: 10px">
                                                                    </div>
                                                                    <div class="item">
                                                                        <label class="control-label text-right">分公司名称：</label>
                                                                        <input type="text"
                                                                               id="manufactureNameBranchname"
                                                                               placeholder="请输入分公司"
                                                                               style="max-width: 115px;padding-left: 10px">
                                                                    </div>
                                                                    <div class="item" style="min-width:40px">
                                                                        <button class='btn blue pull-left'
                                                                                id='btn_search'><i
                                                                                class='fa fa-search'></i></button>
                                                                    </div>
                                                                    <div class="item" style="min-width:100px">
                                                                        <button class="btn blue" id='btn_excel'
                                                                                style="margin-left:5px;">导出产品数据
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--<div class="handleBtn" style="margin-bottom:10px;">-->
                                                    <!--<div class="btn-group">-->
                                                        <!--<a href="#" id="shelfMore" class="btn green" role="button"></i>批量设置上架下架</a>-->
                                                    <!--</div>-->
                                                    <!--<div class="btn-group">-->
                                                        <!--<a href="#" id="stockMore"  class="btn green" role="button"></i>批量设置预警库存</a>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <div class="row-fluid clearfix">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <form id='form_category'>
                                                                <div class="panel  panel-default">
                                                                    <div class="panel-body">
                                                                        <input type="hidden" name="pagenum" value="1"
                                                                               id="hid_pageNum"/>
                                                                        <input type="hidden" name="pagesize" value="10"
                                                                               id="hid_pageSize"/>
                                                                        <table class="table table-striped table-bordered table-hover"
                                                                               id="tbl_goods">
                                                                        </table>
                                                                        <!-- 分页 -->
                                                                        <div class="row">
                                                                            <div class="pagination col-md-12 col-sm-12 col-xs-12 text-right">
                                                                                <div id="are_paging" class="list"></div>
                                                                            </div>
                                                                        </div>
                                                                        <!-- 遮罩 -->
                                                                        <div class="shadow" style="display: block;">
                                                                            <div id="tbl_goods_processing"
                                                                                 class="dataTables_processing">
                                                                                <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
                                                                            </div>
                                                                        </div>
                                                                        <!--进度条-->
                                                                        <!--<div class="outCover">-->
                                                                        <!--<div class="progressMy">-->
                                                                        <!--<div class="progress-barMy"></div>-->
                                                                        <!--<span>正在到出数据</span>-->
                                                                        <!--</div>-->
                                                                        <!--</div>-->
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--查看渠道库存弹窗-->
<div class="myOutCover1" style="display: none">
    <div class="myInCover1">
        <div class="channelPrice">
            <h4 class="channelTitle"><span style="font-weight: 700"></span>的库存情况</h4>
            <div class="channelContent">
                <div class="tip">
                    <p style="margin-right:20px">厂商库存：<span class="proStock">自动获取</span></p>
                </div>
                <div class="content">
                    <div class="listTitle clearfix">
                        <ul class="clearfix" style="border-bottom:1px solid #cccccc">
                            <li style="width: 150px">客户姓名</li>
                            <li style="width: 100px">客户编号</li>
                            <li style="width: 100px">客户类型</li>
                            <li style="width: 100px">客户地区</li>
                            <li style="width: 118px">库存量</li>
                        </ul>
                    </div>
                    <div class="listDetail"></div>
                    <!--没有查询到数据时的显示-->
                    <div class="noData">抱歉，没有查询到数据!</div>
                </div>
            </div>
        </div>
        <div class="myClose1">×</div>
        <!--分页-->
        <div id="wrapper-channelPrice">
            <section>
                <div id="pagination-channelPrice"></div>
            </section>
        </div>
        <div class="btnClose1">关闭</div>
        <!--渲染弹框时的遮罩-->
        <div id="coverChild" --style="display: none">
            <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
        </div>
    </div>
</div>

<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (app) {
        App.init(); // initlayout and core plugins
    });
</script>
<script type="text/javascript">
    require(['jquery'], function ($) {

        //打开新页签插件
        $.fn.createTab = function (href, title) {
            var $iFrame = $('<iframe>', {src: href, width: '100%', height: '900', frameborder: 0});

            var tabId = new Date().getTime();
            var $new_tab = $('<li>', {id: 'tab_' + tabId}).append($('<a>', {
                href: '#' + tabId,
                "data-toggle": 'tab'
            }).html(title)
                    .append($('<i>', {"class": 'fa fa-times', style: "cursor:pointer"})));
            var $new_tabContent = $('<div>', {"class": 'tab-pane', id: tabId});

            $iFrame.appendTo($new_tabContent);
            var btnTabs = window.parent.document.getElementById('btn_tabs');
            var tabContent = window.parent.document.getElementById('pnl_tabContent');

            $(btnTabs).append($new_tab);
            $(tabContent).append($new_tabContent);
            $new_tab.addClass('active').siblings('li').removeClass('active');
            $new_tabContent.addClass('active').siblings('.tab-pane').removeClass('active');

            return false;
        }
    });
    Date.prototype.format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1,                 //月份
            "d+": this.getDate(),                    //日
            "H+": this.getHours(),                   //小时
            "m+": this.getMinutes(),                 //分
            "s+": this.getSeconds(),                 //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds()             //毫秒
        };
        if (/(y+)/.test(fmt))
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }
</script>
<script type="text/javascript">
    require(['jquery',
                'data-grid-assemble',
                'js/module/goods/viewAlert',
                'pagination', 'app'],
            function ($,dataGrid,viewAlert) {
                var _columns = [
                    {title: '产品名称', width: '25%', orderable: false, className: 'text-left', defaultContent: '', data: function (cell) {
                        return '<div style="width:100%;white-space: normal">' + cell.productName + '</div>';
                    }
                    },
                    {title: '产品规格/型号', data: 'name', width: '25%', orderable: false, className: 'text-left', defaultContent: '', render: function (data) {
                        if (!data) {
                            data = ""
                        }
                        return '<div style="width:100%;white-space: normal">' + data + '</div>';
                    }
                    },
                    {title: '分类', width: '20%', orderable: false, className: 'text-left', defaultContent: '', data: function (cell) {
                        if(!cell.thirdCategoryName){
                            return "";
                        }else{
                            return '<div style="width:100%;white-space: normal">' + cell.thirdCategoryName + '</div>';
                        }
                    }
                    },
                    {title: '厂商库存', data: 'stock', width: '10%', orderable: false, className: 'text-left', defaultContent: '', render: function (data, type, row, meta) {
                        return data == 0 ? "<font color='red'>可卖数不足</font>" : data;
                    }
                    },
                    {title: '下游库存', data: 'downstreamstock', width: '10%', orderable: false, className: 'text-left', defaultContent: '', render: function (data, type, row, meta) {
                        return data == 0 ? "<font color='red'>可卖数不足</font>" : data;
                    }
                    },
                    {title: '操作', width: '10%', orderable: false, className: 'text-left', defaultContent: '',data: function(data){
                        return '<div data-id="' + data.id + '" data-productName="' + data.productName + '" data-stock="' + data.stock + '" class="myViewGoods">查看渠道库存</div>';
                    }}
                ];
                var options = {
                    table: $('#tbl_goods'),
                    dom: 't',
                    showChecked: false,
                    columns: _columns,
                    ajax: {
                        url: website_address + 'vjidian-product/goodsAdmin/pagestock',
                        data: function (d) {
                            var data = $.extend({}, d, {
                                productName: $("#productName").val(),
                                manufacturerName: $("#manufacturerName").val(),
                                brandName: $("#brandName").val(),
                                manufacturerNameBranchname: $("#manufactureNameBranchname").val(),
                                pageSize: $('#hid_pageSize').val(),
                                pageNum: $('#hid_pageNum').val(),
                                isChannelStock: true,
                                ticketc: ticketc
                            });
                            $('.shadow').show();
                            return data;
                        }
                    }
                };
                var jqTable = dataGrid.init(options);

                //导出excel统计表
                $('#btn_excel').on('click', function () {
                    var productName = $("#productName").val();
                    var manufactureName = $("#manufacturerName").val();
                    var brandName = $("#brandName").val();
                    var manufactureNameBranchname = $("#manufactureNameBranchname").val();
                    location.href = website_address + 'vjidian-product/goodsAdmin/goodsExcel?manufactureName=' + manufactureName +
                            "&productName=" + productName + "&brandName=" + brandName + "&manufactureNameBranchname=" + manufactureNameBranchname;
                });

                // 刷新表数据
                //function ui_refresh() {
                //    jqTable.fnDraw();
                //}

                /******************************查看渠道库存************************************/
                // 点击查看渠道库存弹窗关闭和确定按钮
                $(".btnClose1,.myClose1").on("click",function(){
                    $(".myOutCover1").hide();
                    $("body,html").css("overflow","normal");
                });
                // 点击查看渠道库存按钮
                $('#tbl_goods').on("click",".myViewGoods",function(){
                    $(".channelContent .listDetail").empty();
                    $(".myOutCover1").show();
                    $("#wrapper-channelPrice").hide();
                    $("#coverChild").show();
                    $("body,html").css("overflow","hidden");
                    $(".channelTitle span").html($(this).data("productname"));               //产品名称
                    $(".channelContent .tip").find(".proStock").text($(this).data("stock")); // 厂商库存
                    var url = website_address + "vjidian-product/goodsAdmin/viewchannelstock";
                    viewAlert.ajaxRequest(url,{goodId:$(this).data("id"),pageSize:10,ticketc:ticketc},"",viewAlert.getChannelSuc,$("#pagination-channelPrice"),viewAlert.pageRender);
                });
            });
</script>
</body>
</html>

