<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式服务平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式服务平台</title>
    <style>
        .clientGoods{
            position: relative;
            left:15px;
        }
        .clientGoods .myContent{
            position: relative;
            padding-top: 30px;
        }
        .clientGoods .myContent .mainContent,.clientGoods .myContent #tab_title {
            width: 880px;
            max-height: 391px;
            overflow: auto;
        }
        #tab_title{
            position: absolute;
            left: 0px;
            top: 0px;
        }
        th,td{
            border: 1px solid #ccc;
            height: 30px;
            text-align: center !important;
        }
        #selGoods input{
            text-align: center;
            width: 90px;
        }

        #coverChild1{
            width: 866px;
            height: 100px;
            position: absolute;
            left:0px;
            top:0px;
            background: rgba(0,0,0,0.4);
            display: none;
        }
        #coverChild1 .loadBg{
            width: 90px;
            height: 36px;
            background: #cccccc;
            line-height: 36px;
            text-align: center;
            position: absolute;
            left: 50%;
            margin-left: -45px;
            top: 50%;
            margin-top:-18px;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap3-dialog/bootstrap-dialog.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/branch/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/branch/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<div class="pnl_rightContent">
    <button id="btn_addGoods">按钮</button>
    <div class="row">
        <div class="col-md-12">
            <div id="hd-select-con" style="display: none;">
                <div class="row">
                    <div class="col-md-12">
                        <div class="modal-body" style="width:800px;height:450px;padding:3px">
                            <form role="form" class="form-horizontal">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="mode">
                                            <div class="clientGoods">
                                                <div class="myContent">
                                                    <div id="tab_title">
                                                        <table>
                                                            <thead>
                                                            <tr>
                                                                <th style="width:140px">商品名称</th>
                                                                <th style="width:170px">规格型号</th>
                                                                <th style="width:60px">购买数量</th>
                                                                <th style="width:110px">可售卖数量</th>
                                                                <th style="width:100px">商品分类</th>
                                                                <th style="width:140px">品牌名称</th>
                                                                <th style="width:60px">单位</th>
                                                                <th style="width:85px">供货价(含税)</th>
                                                            </tr>
                                                            </thead>
                                                        </table>
                                                    </div>
                                                    <div class="mainContent">
                                                        <table id="selGoods" style="margin-top:-30px;">
                                                            <thead>
                                                            <tr>
                                                                <th style="width:140px">商品名称</th>
                                                                <th style="width:170px">规格型号</th>
                                                                <th style="width:60px">购买数量</th>
                                                                <th style="width:110px">可售卖数量</th>
                                                                <th style="width:100px">商品分类</th>
                                                                <th style="width:140px">品牌名称</th>
                                                                <th style="width:60px">单位</th>
                                                                <th style="width:85px">供货价(含税)</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <!--<tr>-->
                                                            <!--<td><div style="width:139px;white-space: normal"></div></td>-->
                                                            <!--<td><div style="width:169px;white-space: normal"></div></td>-->
                                                            <!--<td><div style="width:59px;"></div>把</td>-->
                                                            <!--<td><div style="width:109px;"><input class="salesNum" type="text"></div></td>-->
                                                            <!--<td><div style="width:99px;"></div></td>-->
                                                            <!--<td><div style="width:139px;"></div></td>-->
                                                            <!--<td><div style="width:59px;"></div></td>-->
                                                            <!--<td><div style="width:84px;"></div></td>-->
                                                            <!--</tr>-->
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!--保存按钮-->
                                                <button id="btn_submit" class="btn blue" type="submit" style="width: 100px;position: absolute;bottom: -50px;right: -10px;">提交</button>
                                                <!--点击保存时的loading-->
                                                <div id="coverChild1">
                                                    <div class="loadBg">
                                                        <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (app) {
        App.init(); // initlayout and core plugins
    });
</script>
<script type="text/javascript">
    //活动名称
    require(['jquery','layer','app'], function ($,layer) {
        var numFlag = true;
        // 请求列表数据
        function getGoodList(){
            $.ajax({
                url: "获取列表数据接口",
                data:"参数",
                success:function(data){
                    renderSel(data);
                    $("#coverChild1").hide();
                },
                error:function(){

                }
            })
        }
        // 渲染选中的商品
        function renderSel(data){
            $("#selGoods").find("tbody").empty();
            var html = "";
            if(data && data.length > 0){
                $.each(data,function(i,v){
                    html += '<tr>' +
                                '<td><div style="width:139px;white-space: normal">v.商品名称</div></td>' +
                                '<td><div style="width:169px;white-space: normal">v.规格型号</div></td>' +
                                '<td><div style="width:59px;"></div>v.数量</td>' +
                                '<td><div style="width:109px;"><input class="salesNum" type="text" value="' + v.可售卖数量 + '"></div></td>' +
                                '<td><div style="width:99px;">v.商品分类</div></td>' +
                                '<td><div style="width:139px;">v.品牌名称</div></td>' +
                                '<td><div style="width:59px;">v.单位</div></td>' +
                                '<td><div style="width:84px;">v.供货价(含税)</div></td>' +
                            '</tr>';
                });
                $("#selGoods").find("tbody").append(html);
            }
        }

        // 点击提交按钮
        $("#btn_submit").on("click",function(){
            var $this = $(this);
            $this.attr("disabled","disabled");
            var height = $(".clientGoods").height() + 51;
            $("#coverChild1").show().height(height + "px");
            $.ajax({
                type : "POST",
                url: "提交弹层中的数据接口",
                beforeSend: function(){
                    confirmData();
                    if(!numFlag){
                        numFlag = true;
                        return false;
                    }
                },
                data : "参数",
                success : function(data) {
                    $("#coverChild1").hide();
                    if (data.success) {
                        $.Success(data.msg);
                    } else {
                        $this.attr("disabled",false);
                        $.Warn(data.msg);
                    }
                },
                error:function(){
                    //$("#coverChild1").hide();
                    $this.attr("disabled",false);
                    $.Warn("修改失败！");
                }
            })
        })

        // 弹出弹窗
        $("#btn_addGoods").click(function () {
            $("#selGoods").find("tbody").empty();
            getGoodList();
            layer.open({
                type: 1,
                title:"选择商品",
                skin: 'layui-layer-rim',   //加上边框
                area: ['920px', '560px'], //宽高
                content: $("#hd-select-con"),
                success: function(layero, index){
                    var height = $(".clientGoods").height() + 51;
                    $("#coverChild1").show().height(height + "px");
                    getGoodList();
                },
                btn:['确定','取消'],
                btn1: function(index, layero){
                    layer.close(index);
                },
                btn2:function(index, layero){
                    layer.close(index);
                },
                cancel: function(index){
                    layer.close(index);
                }
            });
        });

        // 提交前页面的校验
        function confirmData(){
            $("#selGoods").find("tbody tr").each(function(){
                var $tr = $(this);
                if(!/^\d+$/.test($tr.find(".salesNum").val())){
                    $tr.find(".salesNum").focus();
                    $.Warn('请输入正确的可售卖数量！');
                    numFlag = false;
                    return false;
                }
            });
        }
    });
</script>
</body>
</html>
