<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式进货平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式进货平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>

    <style>
        .search_item .item {
            display: inline-block;
            width: 260px;
            margin: 10px 20px;
        }

        input {
            outline-style: none;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <!-- BEGIN PAGE TITLE & BREADCRUMB-->

                        <ul class="page-breadcrumb breadcrumb">
                            <li><i class="fa fa-home"></i> <a
                                    href="">支付记录</a> <i
                                    class="fa fa-angle-right"></i></li>
                            <li><a
                                    href="/views/form/member_accounts.html">会员交易对账</a></li>
                            <li class="pull-right">
                            </li>
                        </ul>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->

                <!-- BEGIN PAGE CONTENT-->
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>会员交易对账
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <ul class="nav nav-tabs">
                                        <li><a id='btn_refresh' title='刷新'><i class='fa fa-refresh'></i></a></li>
                                    </ul>

                                    <br/>
                                    <div class="tab-content">
                                        <div class="tab-pane active">
                                            <div class="row">
                                                <div class="search_item">
                                                    <div style="margin-left: 14px; color: red;height: 40px;">
                                                    	温馨提示：会员登录账号 与 厂家名称<strong>不能同时</strong>进行查询
                                                    </div>
                                                    <div class="item">
                                                        <label>会员登录账号：</label>
                                                        <input type="text" id="search_memberName" placeholder="输入会员登录账号">
                                                    </div>
                                                    <div class="item">
                                                        <label>厂家名称：</label>
                                                        <input type="text" id="search_facName" placeholder="输入厂家名称">
                                                    </div>
                                                    <div class="item hid-item">
                                                        <label>订单编号：</label>
                                                        <input type="text" id="search_orderNum" placeholder="输入订单编号">
                                                    </div>
                                                    <div class="item hid-item">
                                                        <label>记账标志：</label>
                                                        <select id="accountFlag">
                                                            <option value="">请选择</option>
                                                            <option value="1">会员支付</option>
                                                            <option value="2">会员冻结</option>
                                                            <option value="3">会员解冻</option>
                                                            <option value="4">登记挂账</option>
                                                            <option value="5">清分支付</option>
                                                            <option value="6">下单预支付</option>
                                                            <option value="7">确认并付款</option>
                                                            <option value="8">会员退款</option>
                                                            <option value="9">支付到平台</option>
                                                            <option value="12">撤销交易</option>
                                                        </select>
                                                    </div>
                                                    <div class="item" >
														<input class="input-sm form-control date-picker" 
															   type="text" 
															   id="txt_beginDate" 
															   name="beginDate" 
															   placeholder="开始日期" 
															   maxlength="10" />
													</div>
                                                    <div class="item">
														<input class="input-sm form-control date-picker" 
															type="text" 
															id="txt_endDate" 
															name="endDate" 
															placeholder="结束日期" 
															maxlength="10" />
													</div>
                                                    <div class="item">
                                                        <input type="checkbox" id="isInterfaceOrDb">
                                                                                                                见证宝接口查询
                                                    </div>
                                                    <div class="item">
                                                        <button class="btn blue" id='btn_search'>
                                                        	<i class='fa fa-search'></i>
                                                        </button>
                                                        <!--<button class="btn blue" id='btn_excel'>导出表格</button>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 表格区域 -->
                                        <div class="row-fluid clearfix">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <!-- 数据表 -->
                                                    <table class="table table-striped table-bordered table-hover"
                                                           id="transCheckInfo">
                                                    </table>
                                                    <!-- 分页 -->
                                                    <div class="row">
                                                        <div class="pagination col-md-12 col-sm-12 col-xs-12 text-right">
                                                            <div id="are_paging" class="list"></div>
                                                        </div>
                                                    </div>
                                                    <!-- 遮罩 -->
                                                    <div class="shadow" style="display: block;">
                                                        <div id="tbl_securityUser_processing" class="dataTables_processing">
                                                            <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 当前页，最大页数 -->
                    <input type="hidden" name="pagenum" value="1" id="hid_pageNum"/>
                    <input type="hidden" name="pagesize" value="10" id="hid_pageSize"/>
                </div>
            </div>
        </div>
        <!-- END PAGE CONTENT-->
    </div>
</div>
</div>
<!-- END CONTAINER -->

<script type="text/javascript">
    require(['app', 'alert', 'jquery-pack'], function (app) {
        App.init(); // initlayout and core plugins
    });
</script>
<script type="text/javascript">
    require(['jquery'], function ($) {

        //打开新页签插件
        $.fn.createTab = function (href, title) {
            var $iFrame = $('<iframe>', {src: href, width: '100%', height: '900', frameborder: 0});

            var tabId = new Date().getTime();
            var $new_tab = $('<li>', {id: 'tab_' + tabId}).append($('<a>', {
                href: '#' + tabId,
                "data-toggle": 'tab'
            }).html(title)
                    .append($('<i>', {"class": 'fa fa-times', style: "cursor:pointer"})));
            var $new_tabContent = $('<div>', {"class": 'tab-pane', id: tabId});

            $iFrame.appendTo($new_tabContent);
            var btnTabs = window.parent.document.getElementById('btn_tabs');
            var tabContent = window.parent.document.getElementById('pnl_tabContent');

            $(btnTabs).append($new_tab);
            $(tabContent).append($new_tabContent);
            $new_tab.addClass('active').siblings('li').removeClass('active');
            $new_tabContent.addClass('active').siblings('.tab-pane').removeClass('active');

            return false;
        }
    });
    Date.prototype.format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1,                 //月份
            "d+": this.getDate(),                    //日
            "H+": this.getHours(),                   //小时
            "m+": this.getMinutes(),                 //分
            "s+": this.getSeconds(),                 //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds()             //毫秒
        };
        if (/(y+)/.test(fmt))
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt))
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }
</script>
<script type="text/javascript">
    require(['jquery',
        'data-grid-assemble',
        'js/module/datepicker', 'app'], function ($, dataGrid, datepicker) {

        // 初始化从数据库中查询
        $("#isInterfaceOrDb").val("2"); // "2" 从数据库中查询

        // 搜索日期格式化为：yyyymmdd
        $('#txt_beginDate').change(function () {
            $(this).val($(this).val().split("-").join(""));
        });
        $('#txt_endDate').change(function () {
            $(this).val($(this).val().split("-").join(""));
        })

        //datatable配置
        var productBatchOptions = {
            table: $('#transCheckInfo'),
            showChecked: false,
            dom: 't',
            //定义列
            columns: [
                {title: "交易日期", data: "tranDate", width: "7%", className: "text-center", orderable: false},
                {title: "交易时间", data: "tranTime", width: "7%", className: "text-center", orderable: false},
                {title: "记账标志",data: "tranFlag",width: "7%",className: "text-center",orderable: false,render: ui_tranFlagRender},
                {title: "订单编号", data: "thirdHtId", width: "9%", className: "text-center", orderable: false},
                {title: "交易金额", data: "tranAmount", width: "7%", className: "text-center", orderable: false},
                {title: "手续费金额", data: "handFee", width: "7%", className: "text-center", orderable: false},
                {title: "交易状态",data: "tranStatus",width: "10%",className: "text-center",orderable: false,render: ui_tranStatusRender},
                {title: "转入子账户代码", data: "outCustAcctId", width: "7%", className: "text-center", orderable: false},
                {title: "转出子账户名称", data: "outCustAcctName", width: "7%", className: "text-center", orderable: false},
                {title: "转入会员代码", data: "inCustAcctName", width: "7%", className: "text-center", orderable: false},
                {title: "转入子账户名称", data: "inCustAcctName", width: "7%", className: "text-center", orderable: false},
                {title: "前置流水号", data: "frontLogNo", width: "7%", className: "text-center", orderable: false},
                {title: "交易网流水号", data: "thirdLogNo", width: "7%", className: "text-center", orderable: false}
            ],
            ajax: {
                // 会员交易对账：transInfo/getTransCheckInfo
                url: website_address + "vjidian-transaction/transInfo/getTransCheckInfo?ticketc=" + ticketc ,
                data: function (d) {
                    var data = $.extend({}, d, {
                        searchContent: $.trim($('#text_searchContent').val()),
                        memberName: $("#search_memberName").val(),
                        manufacturerName: $("#search_facName").val(),
                        beginDate: $('#txt_beginDate').val(),
                        endDate: $('#txt_endDate').val(),
                        thirdHtId: $("#search_orderNum").val(),
                        tranFlag: $("#accountFlag").val(),
                        pageNum: $('#hid_pageNum').val(),
                        pageSize: $("#hid_pageSize").val(),
                        isInterfaceOrDb: $("#isInterfaceOrDb").val()
                    });
                    $('.shadow').show();
                    return data;
                }
            }
        };

        //datatable初始化
        var jqTable = dataGrid.init(productBatchOptions);


        function ui_refresh() {
            jqTable.fnDraw();
        }

        datepicker.init('+0d');

        $('#btn_refresh').on("click", ui_refresh);


        // 记账标志字典转换
        function ui_tranFlagRender(cell) {
            switch (cell) {
                case "1":
                    return "会员支付";
                case "2":
                    return "会员冻结";
                case "3":
                    return "会员解冻";
                case "4":
                    return "登记挂账";
                case "5":
                    return "清分支付";
                case "6":
                    return "下单预支付";
                case "7":
                    return "确认并付款";
                case "8":
                    return "会员退款";
                case "9":
                    return "支付到平台";
                case "12":
                    return "撤销交易";
                default:
                    return "其他";
            }
        }

        // 交易状态字典转换
        function ui_tranStatusRender(cell) {
            switch (cell) {
                case "0":
                    return "成功";
                default:
                	return "失败";
            }
        }

        // 设置会员登录账号和厂家名称只能有一个搜索条件
        $("#search_memberName").on("focus", function () {
            $("#search_facName").val("");
        });
        $("#search_facName").on("focus", function () {
            $("#search_memberName").val("");
        });


        // 从接口查询数据或从数据库查询
        $("#isInterfaceOrDb").on("click", function () {
            if ($(this).prop("checked")) {
                $(this).val("1"); // 调用见证宝接口
                $('.hid-item').attr('style','display:none');
            } else {
                $(this).val("2"); // 数据库中查询
                $('.hid-item').attr('style','display:inline-block');
            }
        });

        //导出excel统计表
        $('#btn_excel').on('click', function () {
            var memberName = $("#search_memberName").val();  // 会员名
            var ManufacturerName = $("#search_facName").val(); //
            var tranFlag = $("#accountFlag").val();   //厂家名
            var beginDate = $('#txt_beginDate').val();//开始日期
            var endDate = $('#txt_endDate').val();    //结束日期
            var isInterfaceOrDb = $("#isInterfaceOrDb").val(); //是否从数据库查询
            location.href = 'poiExcel?memberName=' + memberName
                    + "&ManufacturerName=" + ManufacturerName
                    + "&tranFlag=" + tranFlag + "&beginDate=" + beginDate
                    + "&endDate=" + endDate + "&isInterfaceOrDb=" + isInterfaceOrDb;
        });
    });
</script>
</body>
</html>
