<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="V机电全球一站式服务平台">
<meta name="baidu-site-verification" content="ez3qLIFvLo" />
<title>V机电全球一站式服务平台</title>
<style>
.page-content {
	margin-left: 0 !important;
	padding: 0 !important;
}

.page-header-fixed .page-container {
	margin-top: 0 !important;
}

#tbl_brands {
	width: 1067px;
}
</style>
<style>
.none {
	display: none;
}

#tab_editPersonInfo .row {
	white-space: normal;
}

#pnl_summary .nav-tabs li a {
	display: block;
}

.tip {
	width: 300px;
	height: 30px;
	border: 1px solid #000;
	background-color: #be1411;
	font-size: 18px;
	font-weight: 700;
	position: absolute;
	z-index: 100;
	text-align: center;
	diplay: none;
}
</style>
<style>
.search_item .item {
	display: inline-block;
	width: 260px;
	margin: 10px 20px;
}

input {
	outline-style: none;
	height: 28px;
}
</style>
<style>
.autoSelect {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	border: #008080 1px solid
}

.autoSelect li {
	font-size: 12px;
	font-family: "Lucida Console", Monaco, monospace;
	font-weight: bold;
	cursor: pointer;
	height: 20px;
	line-height: 20px
}

.hovers {
	background-color: #3368c4;
	color: fff
}
</style>
<link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/vjidianAdmin/vjdassets/plugins/bootstrap3-dialog/bootstrap-dialog.min.css" rel="stylesheet" type="text/css">
<link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
<link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
<link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
<link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
<script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
<script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
<script src="/vjidianAdmin/vjdassets/js/module/uploadPreview.js"></script>
<script>
	window.onload = function() {
		new uploadPreview({
			UpBtn : "uploadFileId1",
			DivShow : "imgdiv",
			ImgShow : "imgShow"
		});
		new uploadPreview({
			UpBtn : "uploadFileId2",
			DivShow : "imgdiv2",
			ImgShow : "imgShow2"
		});
		new uploadPreview({
			UpBtn : "uploadFileId3",
			DivShow : "imgdiv3",
			ImgShow : "imgShow3"
		});
	}
</script>
</head>

<body class="page-header-fixed">
	<!-- BEGIN CONTAINER -->

	<div class="page-container">

		<!-- END SIDEBAR -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<!-- BEGIN PAGE HEADER-->
				<div class="pnl_rightContent">
					<div class="row">
						<div class="col-md-12">
							<!-- BEGIN PAGE TITLE & BREADCRUMB-->

							<ul class="page-breadcrumb breadcrumb">
								<li><i class="fa fa-home"></i> <a href="">促销管理</a> <i class="fa fa-angle-right"></i></li>
								<li><a href="/vjidianAdmin/views/form/promotion/brand/brand_list.html">促销品牌</a></li>
								<li class="pull-right"></li>
							</ul>
							<!-- END PAGE TITLE & BREADCRUMB-->
						</div>
					</div>
					<!-- END PAGE HEADER-->
					<!-- This Test -->
					<!-- BEGIN PAGE CONTENT-->
					<div class="row">
						<div class="col-md-12">
							<div class='portlet box tabbable blue'>
								<div class="portlet-title">
									<div class="caption">
										<i class="fa fa-bars"></i>编辑品牌
									</div>
								</div>
								<div class="portlet-body">
									<div class="portlet-tabs">
										<div class="tab-content">
											<div class="tab-pane active" id="allMember">
												<div class="row">
													<div class="col-md-12">
														<!--搜索条件部分-->
														<div class="item">
															<div class="item">
																<label>活动名称：</label> <span
																	style="position:absolute;border:1pt solid #c1c1c1;overflow:hidden;width:188px;  
																height:28px;clip:rect(-1px 190px 190px 170px);">
																	<select name="activityName" id="activityName" style="width:190px;height:28px;margin:-2px;">
																</select>
																</span> <span
																	style="position:absolute;border-top:1pt solid #c1c1c1;border-left:1pt   
																solid #c1c1c1;border-bottom:1pt solid #c1c1c1;width:170px;height:28px;">
																	<input type="text" onkeyup="getActivityName();" name="activityNameSelect" id="activityNameSelect"
																	value="请选择或输入" style="width:170px;height:28px;border:0pt;">
																</span>
															</div>
															<div class="item">
																<label>分类：</label> <select name='promotionCategoryId1' id='promotionCategoryId1' style='width:100px'>
																	<option value='1'>全部分类</option>
																	<option value='10'>五金工具</option>
																	<option value='20'>机电设备</option>
																	<option value='30'>密封保温</option>
																	<option value='40'>电器电缆</option>
																	<option value='50'>水暖建材</option>
																	<option value='60'>仪器仪表</option>
																	<option value='70' >劳保安防</option>
																	<option value='240000363'>轴承标准件</option>
																</select><select name='promotionCategoryId' id='promotionCategoryId' style='width:100px'>
																	<option value='' selected>请选择</option>
																</select>
															</div>
															<div class="item">
																<label>厂家名称：</label> <span
																	style="position:absolute;border:1pt solid #c1c1c1;overflow:hidden;width:188px;  
																height:28px;clip:rect(-1px 190px 190px 170px);">
																	<select name="manufacturerName" id="manufacturerName" style="width:190px;height:28px;margin:-2px;">
																</select>
																</span> <span
																	style="position:absolute;border-top:1pt solid #c1c1c1;border-left:1pt   
																solid #c1c1c1;border-bottom:1pt solid #c1c1c1;width:170px;height:28px;">
																	<input type="text" onkeyup="getManufacturerName();" name="manufacturerNameSelect" id="manufacturerNameSelect"
																	value="请选择或输入" style="width:170px;height:28px;border:0pt;">
																</span>
															</div>
															<div class="item">
																<label>品牌：</label> <span
																	style="position:absolute;border:1pt solid #c1c1c1;overflow:hidden;width:188px;  
																height:28px;clip:rect(-1px 190px 190px 170px);">
																	<select name="brandName" id="brandName" style="width:190px;height:28px;margin:-2px;">
																</select>
																</span> <span
																	style="position:absolute;border-top:1pt solid #c1c1c1;border-left:1pt   
																solid #c1c1c1;border-bottom:1pt solid #c1c1c1;width:170px;height:28px;">
																	<input type="text" onkeyup="getBrandName();" name="brandNameSelect" id="brandNameSelect" value="请选择或输入"
																	style="width:170px;height:28px;border:0pt;">
																</span>
															</div>
															<div class="item">
																<label>最小起订量：</label> <input type="text" id="text_brand_minFee" placeholder="最小起订量"
																	style="max-width: 150px;padding-left: 10px">
															</div>
															<div class="item">
																<label>折扣：</label> <input type="text" id="text_brand_minDiscount" placeholder="折扣"
																	style="max-width: 150px;padding-left: 10px">
															</div>

															<div class="item">
																<label>品牌：</label>
																<div id="imgdiv">
																	<img id="imgShow" width="100" height="100" />
																</div>
																<input type="file" id="uploadFileId1" name="uploadFileName1" /> <input type="button" id="upload1" value="上传" />
															</div>

															<div class="item">
																<label>logo：</label>
																<div id="imgdiv2">
																	<img id="imgShow2" width="100" height="100" />
																</div>
																<input type="file" id="uploadFileId2" name="uploadFileName2" /> <input type="button" id="upload2" value="上传" />
															</div>

															<div class="item">
																<label>背景图：</label>
																<div id="imgdiv3">
																	<img id="imgShow3" width="100" height="100" />
																</div>
																<input type="file" id="uploadFileId3" name="uploadFileName3" /> <input type="button" id="upload3" value="上传" />
															</div>

															<!-- 选中活动名称 -->
															<input type="hidden" name="strSelectActivityId" id="strSelectActivityId" /> <input type="hidden"
																name="strSelectActivityName" id="strSelectActivityName" />
															<!-- 选中厂家名称 -->
															<input type="hidden" name="strSelectManufacturerId" id="strSelectManufacturerId" /> <input type="hidden"
																name="strSelectManufacturerName" id="strSelectManufacturerName" />
															<!-- 选中品牌名称 -->
															<input type="hidden" name="strSelectBrandId" id="strSelectBrandId" /> <input type="hidden"
																name="strSelectBrandName" id="strSelectBrandName" />

															<!-- 上传文件名 -->
															<!-- 选中品牌名称 -->
															<input type="hidden" name="hid_filename1" id="hid_filename1" /> <input type="hidden" name="hid_filename2"
																id="hid_filename2" /> <input type="hidden" name="hid_filename3" id="hid_filename3" /> <input type="hidden"
																id="hid_id" />
															<div class="item">
																<button id="btn_submit" class="btn blue" type="submit" style="width: 100px;">提交</button>
																<button id="btn_cancel" class="btn blue" type="button" style="width: 100px;">取消</button>
															</div>

														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END PAGE CONTENT-->
			</div>
		</div>
	</div>
	<!-- END CONTAINER -->

	<script type="text/javascript">
		require([ 'app', 'alert', 'jquery-pack' ], function(app) {
			App.init(); // initlayout and core plugins
		});
	</script>

	<script type="text/javascript">
		//活动名称
		var $autoSelect;
		//品牌名称
		var $autoBrandNameSelect;
		//厂家名称
		var $autoManufacturerNameSelect;
		var ticketc;

		require([ 'jquery', 'js/module/datepicker', 'js/module/ajaxfileupload', 'app', 'jquery.cookie' ], function($,
				datepicker, ajaxfileupload) {

			// 获取用户名和ticketc
			var ticketc = $.cookie("ticketc"); //判断是否携带令牌
			var username = $.cookie("username"); // 原系统username已经写入cookie
			if (ticketc) {
				$("#username").text(username);
			} else {
				location.href = "http://www.vjidian.com/login";
			}

			function GetQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
				var r = window.location.search.substr(1).match(reg);
				if (r != null)
					return decodeURI(decodeURI(r[2]));
				return null;
			}

			$('#hid_id').val(GetQueryString("id"));

			$('#activityNameSelect').val(GetQueryString("activityname"));
			$('#strSelectActivityId').val(GetQueryString("activityid"));
			$('#strSelectActivityName').val(GetQueryString("activityname"));

			$('#manufacturerNameSelect').val(GetQueryString("manufactname"));
			$('#strSelectManufacturerId').val(GetQueryString("manufactid"));
			$('#strSelectManufacturerName').val(GetQueryString("manufactname"));

			$('#brandNameSelect').val(GetQueryString("brandname"));
			$('#strSelectBrandId').val(GetQueryString("brandid"));
			$('#strSelectBrandName').val(GetQueryString("brandname"));

			$('#text_brand_minFee').val(GetQueryString("minfee"));
			$('#promotionCategoryId').val(GetQueryString("promotioncategoryid"));

			$('#text_brand_minDiscount').val(GetQueryString("minDiscount"));
			$('#hid_filename1').val(GetQueryString("picUrl"));
			$('#hid_filename2').val(GetQueryString("picLogoUrl"));
			$('#hid_filename3').val(GetQueryString("picBackgroundUrl"));

			//下拉框文本ul初始化
			$(document).ready(function() {
				//活动下拉列表初始化
				$autoSelect = $("<ul class='autoSelect'></ul>").hide().insertAfter("#activityNameSelect");
				//单击下拉框，去掉下拉框默认内容	
				$("#activityNameSelect").focus(function() {
					var selectvalue_txt = $(this).val();
					if (selectvalue_txt == this.defaultValue) {
						$(this).val("");
					}
				});
				$("#activityNameSelect").blur(function() {
					var selectvalue_txt = $(this).val();
					if (selectvalue_txt == "") {
						$(this).val(this.defaultValue);
					}
				});
				$("#promotionCategoryId1").on('change',function(){
					$.ajax({
						url: website_address + "vjidian-category/categoryMenu/listPageByParentId",
						type: "GET",
						data : "id=" + $("#promotionCategoryId1").val(),
						dataType: "json",
						beforeSend: function() {
							$("#promotionCategoryId").empty();
						},
						success: function(data) {
							var optionHtml = '<option value="">请选择<\/option>';
							$.each(data, function(i, cate) {
								optionHtml += '<option value="' + cate.id + '">' + cate.name + '<\/option>';
							});
							$("#promotionCategoryId").append(optionHtml);
						}
					});
				});
				//品牌下拉列表初始化
				$autoBrandNameSelect = $("<ul class='autoSelect'></ul>").hide().insertAfter("#brandNameSelect");
				//单击下拉框，去掉下拉框默认内容	
				$("#brandNameSelect").focus(function() {
					var selectvalue_txt = $(this).val();
					if (selectvalue_txt == this.defaultValue) {
						$(this).val("");
					}
				});
				$("#brandNameSelect").blur(function() {
					var selectvalue_txt = $(this).val();
					if (selectvalue_txt == "") {
						$(this).val(this.defaultValue);
					}
				});

				//厂家下拉列表初始化
				$autoManufacturerNameSelect = $("<ul class='autoSelect'></ul>").hide().insertAfter("#manufacturerNameSelect");
				//单击下拉框，去掉下拉框默认内容	
				$("#manufacturerNameSelect").focus(function() {
					var selectvalue_txt = $(this).val();
					if (selectvalue_txt == this.defaultValue) {
						$(this).val("");
					}
				});
				$("#manufacturerNameSelect").blur(function() {
					var selectvalue_txt = $(this).val();
					if (selectvalue_txt == "") {
						$(this).val(this.defaultValue);
					}
				});

			});

			/** 
			 * 图片上传 
			 */
			$('#upload1').on('click', function() {
				if ($('#strSelectBrandId').val().length > 0) {
					if ($("#uploadFileId1").val().length > 0) {
						var file = $("#uploadFileId1").val();
						var strFileName = file.replace(/^.+?\\([^\\]+?)(\.[^\.\\]*?)?$/gi, "$1"); //正则表达式获取文件名，不带后缀
						var FileExt = file.replace(/.+\./, ""); //正则表达式获取后缀	        	
						var fileNamePatch = $('#strSelectBrandId').val() + "." + FileExt;
						$("#hid_filename1").val(fileNamePatch);
						ajaxFileUpload("uploadFileName1", "uploadFileId1", fileNamePatch);
					} else {
						alert("请选择上传文件！");
					}
				} else {
					alert("请先选择品牌再上传文件！");
				}
			});

			/** 
			 * 图片上传 
			 */
			$('#upload2').on('click', function() {
				if ($('#strSelectBrandId').val().length > 0) {
					if ($("#uploadFileId2").val().length > 0) {
						var file = $("#uploadFileId2").val();
						var strFileName = file.replace(/^.+?\\([^\\]+?)(\.[^\.\\]*?)?$/gi, "$1"); //正则表达式获取文件名，不带后缀
						var FileExt = file.replace(/.+\./, ""); //正则表达式获取后缀
						var fileNamePatch = $('#strSelectBrandId').val() + "logo" + "." + FileExt;
						$("#hid_filename2").val(fileNamePatch);
						ajaxFileUpload("uploadFileName2", "uploadFileId2", fileNamePatch);
					} else {
						alert("请选择上传文件！");
					}
				} else {
					alert("请先选择品牌再上传文件！");
				}
			});

			/** 
			 * 图片上传 
			 */
			$('#upload3').on('click', function() {
				if ($('#strSelectBrandId').val().length > 0) {
					if ($("#uploadFileId3").val().length > 0) {
						var file = $("#uploadFileId3").val();
						var strFileName = file.replace(/^.+?\\([^\\]+?)(\.[^\.\\]*?)?$/gi, "$1"); //正则表达式获取文件名，不带后缀
						var FileExt = file.replace(/.+\./, ""); //正则表达式获取后缀
						var fileNamePatch = $('#strSelectBrandId').val() + "bkgd" + "." + FileExt;
						$("#hid_filename3").val(fileNamePatch);
						ajaxFileUpload("uploadFileName3", "uploadFileId3", fileNamePatch);
					} else {
						alert("请选择上传文件！");
					}
				} else {
					alert("请先选择品牌再上传文件！");
				}
			});

			/** 
			 * ajax异步提交文件 
			 */
			function ajaxFileUpload(uploadFileName, uploadFileId, uploadFileNewName) {
				var uploadUrl = website_address + "vjidian-product/promotionBrandAdmin/portal/attachment/uploadFile";
				$.ajaxFileUpload({
					url : uploadUrl, //用于文件上传的服务器端请求地址
					data : {
						uploadFileName : uploadFileName,
						uploadFileNewName : uploadFileNewName,
						ticketc : ticketc
					},
					secureuri : false, //一般设置为false  
					fileElementId : uploadFileId, //文件上传空间的id属性  <input type="file" id="file" name="file" />  
					dataType : 'json', //返回值类型 一般设置为json  
					type : "post",
					success : function(data, status) {
						if (status) {
							alert("图片上传成功！");
						}
					},
					error : function(data, status, e) {//服务器响应失败处理函数
						//console.log(data);
					}
				});
				return false;
			}

			//保存
			$('#btn_submit').on('click', function() {
				$.ajax({
					type : "POST",
					url : website_address + "vjidian-product/promotionBrandAdmin/update",
					data : {
						id : $.trim($('#hid_id').val()),
						brandId : $.trim($('#strSelectBrandId').val()),
						brandName : $.trim($('#strSelectBrandName').val()),
						manufactId : $.trim($('#strSelectManufacturerId').val()),
						manufactName : $.trim($('#strSelectManufacturerName').val()),
						activityId : $.trim($('#strSelectActivityId').val()),
						activityName : $.trim($('#strSelectActivityName').val()),
						promotionCategoryId : $.trim($('#promotionCategoryId').val()),
						promotionCategoryName : $.trim($('#promotionCategoryId option:checked').text()),
						//promotionId: $.trim($('#strSelectActivityId').val()),
						minFee : $.trim($('#text_brand_minFee').val()),
						picUrl : $.trim($('#hid_filename1').val()),
						picLogoUrl : $.trim($('#hid_filename2').val()),
						picBackgroundUrl : $.trim($('#hid_filename3').val()),
						minDiscount : $.trim($('#text_brand_minDiscount').val()),
						ticketc : ticketc
					},
					success : function(result) {
						if (result.success) {
							window.location.href = "brand_list.html";
						} else {
							alert("用户未登录！")
						}
					},
					error : function() {
						alert("添加失败！")
					}
				})
			});

			//取消
			$('#btn_cancel').on('click', function() {
				window.location.href = "brand_list.html";
			});

			datepicker.init('+0d');
		});

		//活动名称
		function getActivityName() {
			var strSelectNameValue = $('#activityNameSelect').val();
			$('#activityName').empty();
			$autoSelect.empty();
			$.ajax({
				type : "POST",
				url : website_address + "vjidian-product/promotionActivityAdmin/listPage",
				data : "name=" + strSelectNameValue,
				dataType : "json",
				success : function(dataMap) {
					var fieldList = dataMap.result;
					var str = "";
					if (fieldList != null && fieldList.length > 0) {
						for (var i = 0; i < fieldList.length; i++) {
							$("<li title='"+fieldList[i].id+"' class=''></li>").text(fieldList[i].name).appendTo($autoSelect)
									.mouseover(function() {
										$(".autoSelect li").removeClass("hovers");
										$(this).css({
											background : "#3368c4",
											color : "#fff"
										})
									}).mouseout(function() {
										$(this).css({
											background : "#fff",
											color : "#000"
										})
									}).click(function() {
										$("#strSelectActivityId").val($(this).attr("title"));
										$("#strSelectActivityName").val($(this).text());
										$("#activityNameSelect").val($(this).text());
										$autoSelect.hide()
									})
						}
						$autoSelect.show();
					}
				},
			});
		}

		//品牌名称
		function getBrandName() {
			var strSelectNameValue = $('#brandNameSelect').val();
			$('#brandName').empty();
			$autoBrandNameSelect.empty();
			$.ajax({
				type : "POST",
				url : website_address + "vjidian-basic/brandadmin/listPage",
				data : "name=" + strSelectNameValue,
				dataType : "json",
				success : function(dataMap) {
					var fieldList = dataMap.result;
					var str = "";
					if (fieldList != null && fieldList.length > 0) {
						for (var i = 0; i < fieldList.length; i++) {
							$("<li title='"+fieldList[i].id+"' class=''></li>").text(fieldList[i].name).appendTo(
									$autoBrandNameSelect).mouseover(function() {
								$(".autoSelect li").removeClass("hovers");
								$(this).css({
									background : "#3368c4",
									color : "#fff"
								})
							}).mouseout(function() {
								$(this).css({
									background : "#fff",
									color : "#000"
								})
							}).click(function() {
								$("#strSelectBrandId").val($(this).attr("title"));
								$("#strSelectBrandName").val($(this).text());
								$("#brandNameSelect").val($(this).text());
								$autoBrandNameSelect.hide()
							})
						}
						$autoBrandNameSelect.show();
					}
				},
			});
		}

		//厂家名称
		function getManufacturerName() {
			var strSelectNameValue = $('#manufacturerNameSelect').val();
			$('#manufacturerName').empty();
			$autoManufacturerNameSelect.empty();
			$.ajax({
				type : "POST",
				url : website_address + "vjidian-basic/manufactureradmin/listPage",
				data : "name=" + strSelectNameValue,
				dataType : "json",
				success : function(dataMap) {
					var fieldList = dataMap.result;
					var str = "";
					if (fieldList != null && fieldList.length > 0) {
						for (var i = 0; i < fieldList.length; i++) {
							$("<li title='"+fieldList[i].id+"' class=''></li>").text(fieldList[i].name).appendTo(
									$autoManufacturerNameSelect).mouseover(function() {
								$(".autoSelect li").removeClass("hovers");
								$(this).css({
									background : "#3368c4",
									color : "#fff"
								})
							}).mouseout(function() {
								$(this).css({
									background : "#fff",
									color : "#000"
								})
							}).click(function() {
								$("#strSelectManufacturerId").val($(this).attr("title"));
								$("#strSelectManufacturerName").val($(this).text());
								$("#manufacturerNameSelect").val($(this).text());
								$autoManufacturerNameSelect.hide()
							})
						}
						$autoManufacturerNameSelect.show();
					}
				},
			});
		}
	</script>
</body>
</html>
