<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-cn" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="V机电全球一站式服务平台">
    <meta name="baidu-site-verification" content="ez3qLIFvLo"/>
    <title>V机电全球一站式服务平台</title>
    <style>
        .page-content {
            margin-left: 0 !important;
            padding: 0 !important;
        }

        .page-header-fixed .page-container {
            margin-top: 0 !important;
        }

        #tbl_brands {
            width: 1067px;
        }
    </style>
    <style>
        .none {
            display: none;
        }

        #tab_editPersonInfo .row {
            white-space: normal;
        }

        #pnl_summary .nav-tabs li a {
            display: block;
        }
        .tip{
            width: 300px;
            height: 30px;
            border: 1px solid #000;
            background-color: #be1411;
            font-size: 18px;
            font-weight: 700;
            position: absolute;
            z-index: 100;
            text-align: center;
            diplay: none;
        }
    </style>
    <style>
        .search_item .item{
            display: inline-block;
            width: 260px;
            margin: 10px 20px;
        }
        input{
            outline-style: none;
            height: 28px;
        }
    </style>
    <link href="/vjidianAdmin/vjdassets/css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/plugins/bootstrap3-dialog/bootstrap-dialog.min.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-metronic.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="/vjidianAdmin/vjdassets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <script src="/vjidianAdmin/vjdassets/plugins/requirejs/require.js"></script>
    <script src="/vjidianAdmin/vjdassets/js/core/main.js"></script>
</head>
<body class="page-header-fixed">
<!-- BEGIN CONTAINER -->
<div class="page-container">

    <!-- END SIDEBAR -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE HEADER-->
            <div class="pnl_rightContent">
                <div class="row">
                    <div class="col-md-12">
                        <!-- BEGIN PAGE TITLE & BREADCRUMB-->

                        <ul class="page-breadcrumb breadcrumb">
                            <li><i class="fa fa-home"></i> <a
                                    href="">促销管理</a> <i
                                    class="fa fa-angle-right"></i></li>
                            <li><a
                                    href="/views/promotion/brand/brand_list.html">促销品牌</a></li>
                            <li class="pull-right">
                            </li>
                        </ul>
                        <!-- END PAGE TITLE & BREADCRUMB-->
                    </div>
                </div>
                <!-- END PAGE HEADER-->
                <!-- This Test -->
                <!-- BEGIN PAGE CONTENT-->
                <div class="row">
                    <div class="col-md-12">
                        <div class='portlet box tabbable blue'>
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-bars"></i>促销品牌
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="portlet-tabs">
                                    <ul class="nav nav-tabs">
                                        <li><a id='btn_refresh' title='刷新'><i class='fa fa-refresh'></i></a></li>
                                    </ul>

                                    <br/>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <!--搜索条件部分-->
                                                    <div class="item">
														<div class="item">
															<button id="btn_addBrand" class="fa fa-plus operationIcon btn green" role="button">新增品牌</button>
														</div>                                                        
                                                        <div class="item">
                                                            <label>活动名称：</label>
                                                            <input  type="text" id="search_activity_name" placeholder="输入活动名称"
                                                                    style="max-width: 150px;padding-left: 10px">
                                                             <label>品牌名称：</label>
                                                            <input  type="text" id="search_brand_name" placeholder="输入品牌名称"
                                                                    style="max-width: 150px;padding-left: 10px">
                                                            <button class="btn blue" id='btn_search'>
                                                            	<i class='fa fa-search'></i>
                                                            </button>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 表格区域 -->
                                            <div class="row-fluid clearfix">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <!-- 数据表 -->
                                                        <table class="table table-striped table-bordered table-hover"
                                                               id="promotionBrand">
                                                        </table>
                                                        <!-- 分页 -->
                                                        <div class="row">
                                                            <div class="pagination col-md-12 col-sm-12 col-xs-12 text-right">
                                                                <div id="are_paging" class="list"></div>
                                                            </div>
                                                        </div>
                                                        <!-- 遮罩 -->
                                                        <div class="shadow" style="display: block;">
                                                            <div id="tbl_securityUser_processing"
                                                                 class="dataTables_processing">
                                                                <img src="/vjidianAdmin/vjdassets/img/loading-spinner-grey.gif"><span>&nbsp;&nbsp;处理中...</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 当前页，最大页数 -->
                        <input type="hidden" name="pagenum" value="1" id="hid_pageNum"/>
                        <input type="hidden" name="pagesize" value="10" id="hid_pageSize"/>
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
    </div>
</div>
<!-- END CONTAINER -->

</body>
</html>
<script type="text/javascript">
	var ticketc;
    require(['jquery',
        'data-grid-assemble',
        'js/module/datepicker','app','jquery.cookie'], function ($, dataGrid, datepicker) {
        
        // 获取用户名和ticketc
        ticketc = $.cookie("ticketc");    //判断是否携带令牌
        var username = $.cookie("username"); // 原系统username已经写入cookie
        if(ticketc){
            $("#username").text(username);
        }else{
            location.href = "http://www.vjidian.com/login";
        }
        
        var _columns = [
                {title: "活动名称", data: "activityName", width: "15%", className: "text-center", orderable: false},
                {title: "分类名称", data: "promotionCategoryName", width: "15%", className: "text-center", orderable: false},
                {title: "分类编码", data: "promotionCategoryId", width: "15%", className: "text-center", orderable: false},
                {title: "厂家", data: "manufactName", width: "15%", className: "text-center", orderable: false},
                {title: "品牌", data: "brandName", width: "15%", className: "text-center", orderable: false},
                {title: "最小起订量(元)", data: "minFee", width: "15%", className: "text-center", orderable: false},
                {title: "创建时间", data: "createTime", width: "20%", className: "text-center", orderable: false}
            ];
            
        var _actions = {
			edit:{
				className:null,
				tip:'编辑促销品牌',
				fn:ui_edit
			},
			delete:{
				tip:'删除促销品牌',
				fn:ui_delete
			}			
		};
		
		var _ajax = {
            url: website_address + "vjidian-product/promotionBrandAdmin/listPage",
            data: function (d) {
                var data = $.extend({}, d, {
                    brandName: $.trim($('#search_brand_name').val()),
                    activityName: $.trim($('#search_activity_name').val()),
                    beginDate: $('#txt_beginDate').val(),
                    endDate: $('#txt_endDate').val(),
                    pageNum: $('#hid_pageNum').val(),
                    pageSize: $('#hid_pageSize').val(),
                });
                $('.shadow').show();
                return data;
            }
		}
        
        //datatable配置
        var productBatchOptions = {
            table:$('#promotionBrand'),            
            dom:'t',
            showChecked:false,
            columns:_columns,
	        actions:_actions,
            ajax:_ajax
        };
        
        //datatable初始化
        var jqTable = dataGrid.init(productBatchOptions);
        
        $('#btn_addBrand').on('click',ui_add);
        //删除	
		function ui_delete(e){
			var brandId = $(this).attr('data-id');
			e.preventDefault();
			require(['js/module/bootstrap-dialog'], function(dialog) {
	 			dialog.confirm('删除品牌','<i class="fa fa-exclamation-triangle"></i><span>确定要删除吗?</span>', function(result){
		            if(result) {
	            		$.ajax({  
				            type : "POST",
				            url: website_address + "vjidian-product/promotionBrandAdmin/delete",
				            data : {
				                id: brandId,
				                ticketc:ticketc	
							},
				            success : function(result) {//返回数据根据结果进行相应的处理  
				                if ( result.success ) {  
				                	alert("刪除成功！");
				                	ui_refresh();
				                } else {  
				                	alert("用户未登录！")
				                }  
				            }  ,
				            error:function(){
				            	alert("刪除失敗！")
				            }
				        })			
		            };
			    });
	 		});
		}
		//修改
		function ui_edit(){	
			var strURL = "brand_edit.html?"
			var idURL = "id="+$(this).attr('data-id');
			var promotionidURL = "&promotionid="+$(this).attr('data-promotionid');
			var manufactidURL = "&manufactid="+$(this).attr('data-manufactid');
			
			var manufactnameURL = "&manufactname="+$(this).attr('data-manufactname');
			var brandidURL = "&brandid="+$(this).attr('data-brandid');
			var brandnameURL = "&brandname="+$(this).attr('data-brandname');
			var promotioncategoryidURL = "&promotioncategoryid="+$(this).attr('data-promotioncategoryid');
			
			var activityidURL = "&activityid="+$(this).attr('data-activityid');
			var activitynameURL = "&activityname="+$(this).attr('data-activityname');
			
			var minFee = "&minfee="+$(this).attr('data-minfee');
			
			var minDiscountURL = "&minDiscount="+$(this).attr('data-minDiscount');
			var picUrlURL = "&picUrl="+$(this).attr('data-picUrl');
			var picLogoUrlURL = "&picLogoUrl="+$(this).attr('data-picLogoUrl');
			var picBackgroundUrlURL = "&picBackgroundUrl="+$(this).attr('data-picBackgroundUrl');
			
			strURL = strURL + idURL + promotionidURL + manufactidURL + manufactnameURL + brandidURL + brandnameURL + promotioncategoryidURL + 
			activityidURL + activitynameURL + minDiscountURL + picUrlURL + picLogoUrlURL + picBackgroundUrlURL+minFee;
			
			window.location.href = encodeURI(strURL);
		}
		//添加
		function ui_add(){
			window.location.href = "brand_add.html";
		}

        // 刷新表数据
        function ui_refresh() {
            jqTable.fnDraw();
        }

        datepicker.init('+0d');

        $('#btn_refresh').on("click", ui_refresh);       
        
    });
</script>
